# womme

backend-womme/: .gitignore  Program.cs  WommeAPI.csproj  WommeAPI.http  appsettings.json  womme-backend.sln
backend-womme/Controllers/: AuthController.cs  CalendarController.cs  DeleteController.cs  FetchController.cs  GetController.cs  PostController.cs  QRCodeController.cs  SchedulerController.cs  UpdateController.cs
backend-womme/Data/: AppDbContext.cs  ManhourDbContext.cs  SytelineDbContext.cs
backend-womme/Helpers/: SyncLogger.cs
backend-womme/Logs/: api_log_2025-11-08.txt  api_log_2025-11-09.txt  api_log_2025-11-10.txt  api_log_2025-11-11.txt  api_log_2025-11-12.txt  api_log_2025-11-13.txt  api_log_2025-11-14.txt  api_log_2025-11-15.txt  api_log_2025-11-16.txt  api_log_2025-11-17.txt  api_log_2025-11-18.txt  api_log_2025-11-19.txt  api_log_2025-11-24.txt  api_log_2025-11-25.txt  api_log_2025-11-26.txt  api_log_2025-11-27.txt  api_log_2025-11-28.txt  api_log_2025-11-30.txt  api_log_2025-12-01.txt  api_log_2025-12-02.txt  api_log_2025-12-03.txt  api_log_2025-12-04.txt  api_log_2025-12-05.txt  api_log_2025-12-06.txt  api_log_2025-12-07.txt  api_log_2025-12-08.txt  api_log_2025-12-09.txt  api_log_2025-12-10.txt  api_log_2025-12-11.txt  api_log_2025-12-12.txt  api_log_2026-01-15.txt  api_log_2026-01-23.txt  api_log_2026-01-27.txt  api_log_2026-01-29.txt  api_log_2026-01-30.txt  api_log_2026-02-02.txt  api_log_2026-02-05.txt  api_log_2026-02-06.txt  api_log_2026-02-09.txt  api_log_2026-02-11.txt  (+52 more)
backend-womme/Middleware/: RequestLoggingMiddleware.cs
(+158 files in other folders)
