<div class="forgot-password-container">
  <div class="card">
    <!-- <h1>WOMME</h1> -->
    <img src="assets/images/WOMLogo.png" alt="Forgot Password" class="illustration" />
    <h2>Forgot your password?</h2>
    <p>Enter your email address and we’ll send you a link to reset your password</p>
    <input type="email" placeholder="Email Address"  />
    <div class="buttons">
      <!-- <button class="cancel" (click)="onCancel()">Cancel</button> -->
      <button class="Submit" (click)="onSubmit()">Submit</button>
    </div>
  </div>
</div>
