{
  "Jwt": {
    "Key": "ThisIsA_SecureKeyForJwtToken123456"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ManhourApplication;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=60;",
    "SytelineConnection": "Server=192.168.6.15;Database=WOMME_App;User Id=syteadmin3;Password=womSQL@2025!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*"
} 
