<app-header (toggleSidebar)="toggleSidebar()"></app-header>

<div class="dashboard-wrapper" [class.sidebar-hidden]="isSidebarHidden">
  <app-sidenav [isSidebarHidden]="isSidebarHidden"></app-sidenav>

  <main class="main-content">
    <section class="table-wrapper">

      <!-- Control Bar -->
      <div class="dashboard-control-bar d-flex flex-wrap justify-content-between align-items-center mb-3" style="gap: 1rem; padding-top: 2em;">

        <!-- Search Input -->
        <div class="flex-grow-1 position-relative" style="min-width: 250px; max-width: 400px;">
          <input
            type="text"
            pInputText
            placeholder="Search Job"
            [(ngModel)]="searchTerm"
            (ngModelChange)="onSearchChange($event)"
            class="form-control ps-5 pe-5 rounded-pill shadow-sm"
            style="height: 45px; transition: all 0.3s;"
          />
        </div>

        

      </div>

      <!-- Table -->
      <div class="card p-1 mt-3 shadow-sm">
        <div class="card-body p-1">

          <p-table
            [value]="transactions"
            [lazy]="true"
            [paginator]="true"
            [rows]="50"
            [totalRecords]="totalRecords"
            (onLazyLoad)="loadJobs($event)"
            [loading]="isLoading"
            [responsiveLayout]="'scroll'"
            [scrollable]="true"
            scrollHeight="400px"
            [resizableColumns]="true"
            [autoLayout]="true"
            columnResizeMode="expand"
            [showCurrentPageReport]="true"
            currentPageReportTemplate="Showing {first}-{last} of {totalRecords}"
          >
            <ng-template pTemplate="header">
              <tr>
                <th style="background-color: #ECC391; padding: 10px;">S.No</th>
                <th style="background-color: #ECC391; padding: 10px;">Job</th>
                <th style="background-color: #ECC391; padding: 10px;">SerialNo</th>                
                <th style="background-color: #ECC391; padding: 10px;">Qty</th>                               
                <th style="background-color: #ECC391; padding: 10px;">Opr No.</th>
                <th style="background-color: #ECC391; padding: 10px;">Work Center Code</th>                
                <th style="background-color: #ECC391; padding: 10px;">Employees</th>
                <th style="background-color: #ECC391; padding: 10px;">Machines</th>
                <th style="background-color: #ECC391; padding: 10px;">Timer</th>
                <th style="background-color: #ECC391; padding: 10px;">Action</th>
              </tr>
            </ng-template>

            <ng-template pTemplate="body" let-job let-rowIndex="rowIndex">
              <tr [class.active-job]="job.isActive">
                <td>{{ rowIndex + 1 }}</td>
                <td>{{ job.jobNumber }}</td>
                <td>{{ job.serialNo }}</td>                
                <td>{{ job.qtyReleased }}</td>                
                <td>{{ job.operationNumber }}</td>
                <td>{{ job.wcCode }} ( {{ job.wcDescription }} )</td>               
                <td>{{ job.emp_num }}</td>
                <td>{{ job.machine_id }}</td>
                <td><span class="job-timer-card">
                  {{ formatTime(job.elapsedSeconds) }}
                </span>
                </td>
                <td>
                  <!-- Job not started / no status -->
                  <i *ngIf="!job.status" 
                    class="pi pi-play action-circle play" 
                    title="Start" 
                    (click)="startJobWizard(job)">
                  </i>

                  <!-- Job running -->
                  <ng-container *ngIf="job.status === '1'">
                    <i class="pi pi-pause action-circle pause" 
                      title="Hold" 
                      (click)="PauseJob(job)">
                    </i>
                    <i class="pi pi-stop action-circle stop" 
                      title="Complete" 
                      (click)="CompleteJob(job)">
                    </i>
                  </ng-container>

                  <!-- Job paused -->
                  <ng-container *ngIf="job.status === '2'">
                    <i class="pi pi-play action-circle play" 
                      title="Resume" 
                      (click)="startJobWizard(job)">
                    </i>
                    <i class="pi pi-stop action-circle stop" 
                      title="Complete" 
                      (click)="CompleteJob(job)">
                    </i>
                  </ng-container>
                </td>

              </tr>
            </ng-template>
          </p-table>


        </div>
      </div>

      <p-dialog
                    header="Job Assignment"
                    [(visible)]="showWizard"
                    [dismissableMask]="true"
                    [modal]="true"
                    [closable]="true"
                    [style]="{ width: '800px' }">

                    <div class="card p-2">

                      <!-- Step 1: Job -->
                      <div *ngIf="wizardStep === 1" class="row align-items-start">
                        <!-- Left -->
                        <div class="col-md-5 border-end pe-4">
                          <h5 class="fw-bold mb-3 text-primary">Step 1: Scan Job QR</h5>
                          <p class="text-muted">Please scan the Job QR code. The expected Job is: {{ selectedJob?.jobNumber || '—' }} </p>
                        </div>

                        <!-- Right -->
                        <div class="col-md-7 ps-4">
                          <button type="button" class="btn btn-outline-primary mb-3"
                                  (click)="useCamera = !useCamera">
                            <i class="pi" [ngClass]="useCamera ? 'pi-upload' : 'pi-video'"></i>
                            {{ useCamera ? 'Use File Upload' : 'Open Camera' }}
                          </button>

                          <!-- Camera -->
                          <div *ngIf="useCamera" class="card shadow-sm mb-3">
                            <div class="card-body">
                              <zxing-scanner [device]="selectedDevice || undefined"
                                            (camerasFound)="onCamerasFound($event)"
                                            (scanSuccess)="handleScannedData($event)">
                              </zxing-scanner>
                            </div>
                          </div>

                          <!-- File -->
                          <div class="mb-3">
                            <label for="fileJob" class="form-label fw-semibold">Or Upload Job QR File</label>
                            <input id="fileJob" type="file" class="form-control"
                                  (change)="onFileSelected($event)" />
                          </div>

                          <!-- Result -->
                          <div *ngIf="scannedData" class="mt-3">
                            <div [ngClass]="{
                                'alert alert-success shadow-sm': stepValid,
                                'alert alert-danger shadow-sm': !stepValid
                              }">
                              {{ getStepMessage() }}
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Step 2: Operation -->
                      <div *ngIf="wizardStep === 2" class="row align-items-start">
                        <div class="col-md-5 border-end pe-4">
                          <h5 class="fw-bold mb-3 text-primary">Step 2: Scan Operation QR</h5>
                          <p class="text-muted">Expected Operation Number: {{ selectedJob?.operationNumber || '—' }}</p>
                          
                        </div>

                        <div class="col-md-7 ps-4">
                          <button type="button" class="btn btn-outline-primary mb-3"
                                  (click)="useCamera = !useCamera">
                            <i class="pi" [ngClass]="useCamera ? 'pi-upload' : 'pi-video'"></i>
                            {{ useCamera ? 'Use File Upload' : 'Open Camera' }}
                          </button>

                          <div *ngIf="useCamera" class="card shadow-sm mb-3">
                            <div class="card-body">
                              <zxing-scanner [device]="selectedDevice || undefined"
                                            (camerasFound)="onCamerasFound($event)"
                                            (scanSuccess)="handleScannedData($event)">
                              </zxing-scanner>
                            </div>
                          </div>

                          <div class="mb-3">
                            <label for="fileOp" class="form-label fw-semibold">Or Upload Operation QR File</label>
                            <input id="fileOp" type="file" class="form-control"
                                  (change)="onFileSelected($event)" />
                          </div>

                          <div *ngIf="scannedData" class="mt-3">
                            <div [ngClass]="{
                                'alert alert-success shadow-sm': stepValid,
                                'alert alert-danger shadow-sm': !stepValid
                              }">
                              {{ getStepMessage() }}
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Step 3: Machine -->
                      <div *ngIf="wizardStep === 3" class="row align-items-start">
                        <div class="col-md-5 border-end pe-4">
                          <h5 class="fw-bold mb-3 text-primary">Step 3: Scan Machine QR</h5>
                          <p class="text-muted">Expected Machine Number: {{ getMachineList()}}</p>
                          
                        </div>

                        <div class="col-md-7 ps-4">
                          <button type="button" class="btn btn-outline-primary mb-3"
                                  (click)="useCamera = !useCamera">
                            <i class="pi" [ngClass]="useCamera ? 'pi-upload' : 'pi-video'"></i>
                            {{ useCamera ? 'Use File Upload' : 'Open Camera' }}
                          </button>

                          <div *ngIf="useCamera" class="card shadow-sm mb-3">
                            <div class="card-body">
                              <zxing-scanner [device]="selectedDevice || undefined"
                                            (camerasFound)="onCamerasFound($event)"
                                            (scanSuccess)="handleScannedData($event)">
                              </zxing-scanner>
                            </div>
                          </div>

                          <div class="mb-3">
                            <label for="fileMachine" class="form-label fw-semibold">Or Upload Machine QR File</label>
                            <input id="fileMachine" type="file" class="form-control"
                                  (change)="onFileSelected($event)" />
                          </div>

                          <div *ngIf="scannedData" class="mt-3">
                            <div [ngClass]="{
                                'alert alert-success shadow-sm': stepValid,
                                'alert alert-danger shadow-sm': !stepValid
                              }">
                              {{ getStepMessage() }}
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Step 4: Employee -->
                      <div *ngIf="wizardStep === 4" class="row align-items-start">
                        <div class="col-md-5 border-end pe-4">
                          <h5 class="fw-bold mb-3 text-primary">Step 4: Scan Employee QR</h5>
                          <p class="text-muted">Expected Employees: {{ getEmployeeList() }}</p>
                          
                        </div>

                        <div class="col-md-7 ps-4">
                          <button type="button" class="btn btn-outline-primary mb-3"
                                  (click)="useCamera = !useCamera">
                            <i class="pi" [ngClass]="useCamera ? 'pi-upload' : 'pi-video'"></i>
                            {{ useCamera ? 'Use File Upload' : 'Open Camera' }}
                          </button>

                          <div *ngIf="useCamera" class="card shadow-sm mb-3">
                            <div class="card-body">
                              <zxing-scanner [device]="selectedDevice || undefined"
                                            (camerasFound)="onCamerasFound($event)"
                                            (scanSuccess)="handleScannedData($event)">
                              </zxing-scanner>
                            </div>
                          </div>

                          <div class="mb-3">
                            <label for="fileEmp" class="form-label fw-semibold">Or Upload Employee QR File</label>
                            <input id="fileEmp" type="file" class="form-control"
                                  (change)="onFileSelected($event)" />
                          </div>

                          <div *ngIf="scannedData" class="mt-3">
                            <div [ngClass]="{
                                'alert alert-success shadow-sm': stepValid,
                                'alert alert-danger shadow-sm': !stepValid
                              }">
                              {{ getStepMessage() }}
                            </div>
                          </div>
                        </div>
                      </div>
                      
                    </div>

                    <!-- Wizard Footer -->
                    <ng-template pTemplate="footer">
                      <div class="d-flex justify-content-between w-100">
                        <button
                          type="button"
                          class="btn btn-secondary"
                          (click)="prevStep()"
                          [disabled]="wizardStep === 1">
                          Previous
                        </button>

                        <button
                          *ngIf="wizardStep < 4 && !(wizardStep === 3 && role_id === 4)"
                          type="button"
                          class="custom-submit-btn"
                          (click)="nextStep()"
                          [disabled]="!stepValid">
                          Next
                        </button>

                        <button
                          *ngIf="(wizardStep === 4 && stepValid) || (wizardStep === 3 && role_id === 4 && stepValid)"
                          type="button"
                          class="custom-submit-btn"
                          (click)="finishWizard()">
                          Finish
                        </button>

                      </div>
              </ng-template>
      </p-dialog>


    </section>
  </main>
</div>
