<!-- HEADER -->
<app-header (toggleSidebar)="toggleSidebar()"></app-header>


<!-- PAGE LAYOUT -->
<div class="dashboard-wrapper" [class.sidebar-hidden]="isSidebarHidden">
  <!-- SIDEBAR -->
   <app-sidenav [isSidebarHidden]="isSidebarHidden"></app-sidenav>


  <!-- MAIN CONTENT -->
  <main class="main-content">
    <div class="container-fluid mt-4">


      <h2 class="page-title">Quality Control Inspection Workflow</h2>

      <!-- Metrics Cards -->
      <!-- Metrics Cards -->
<div class="metrics-cards">

  <div class="card border-blue">
    <div class="icon-circle blue"></div>
    <div class="card-text">
      <div class="title">RUNNING QC JOBS</div>
      <div class="value">{{ metrics.runningQC }}</div>
      <div class="desc">Currently Active</div>
    </div>
  </div>

  <div class="card border-yellow">
    <div class="icon-circle yellow"></div>
    <div class="card-text">
      <div class="title">PAUSED QC JOBS</div>
      <div class="value">{{ metrics.pausedQC }}</div>
      <div class="desc">Temporarily On Hold</div>
    </div>
  </div>

  <div class="card border-red">
    <div class="icon-circle red"></div>
    <div class="card-text">
      <div class="title">EXTENDED QC JOBS</div>
      <div class="value">{{ metrics.extendedQC }}</div>
      <div class="desc">Needs Further Review</div>
    </div>
  </div>

  <div class="card border-green">
    <div class="icon-circle green"></div>
    <div class="card-text">
      <div class="title">COMPLETED QC JOBS</div>
      <div class="value">{{ metrics.completedQC }}</div>
      <div class="desc">Successfully Passed</div>
    </div>
  </div>
</div>


      

      <!-- Job Table -->
     <h3>QC Job List (Filtered by Ready / Rework)</h3>
<div class="tab-pane fade show active" id="workers" role="tabpanel" style="margin-bottom: 20px;">
  <div class="table-responsive">
    <table class="table table-striped table-bordered">
      <thead class="table-light">
        <tr>            
          <th>JOB ID</th>
          <th>SERIAL NO</th>
          <th>QC GROUP</th>
          <th>WORK CENTER</th>
          <th>OPERATION</th>
          <th>EMPLOYEE</th>
          <th>LAST QC TIME</th>
          <th>QC STATUS</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let job of jobs">
          <td>{{ job.jobId }}</td>
          <td>{{ job.serialNo }}</td>
          <td>{{ job.qcGroup }}</td>
          <td>{{ job.workCenter }}</td>
          <td>{{ job.operation }}</td>
          <td>{{ job.employee }}</td>
          <td>{{ job.lastCheck }}</td>
          <td>
            <span class="qc-badge" [style.backgroundColor]="job.statusColor">{{ job.qcStatus }}</span>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>




    </div>
  </main>
</div>

