  {
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
      "man-hour-tracker": {
        "projectType": "application",
        "schematics": {
          "@schematics/angular:component": {
            "style": "scss"
          }
        },
        "root": "",
        "sourceRoot": "src",
        "prefix": "app",
        "architect": {
          "build": {
            "builder": "@angular/build:application",
            "options": {
              "browser": "src/main.ts",
              "polyfills": [
                "zone.js"
              ],
              "tsConfig": "tsconfig.app.json",
              "inlineStyleLanguage": "scss",
              "assets": [
                          "src/assets",
                          "src/favicon.ico"
                        ],
"styles": [
  "node_modules/primeflex/primeflex.css",
  "node_modules/primeng/resources/themes/lara-light-indigo/theme.css",
  "node_modules/primeng/resources/primeng.min.css",
  "node_modules/primeicons/primeicons.css",
  "src/assets/vendors/bootstrap/dist/css/bootstrap.min.css",
  "node_modules/bootstrap-icons/font/bootstrap-icons.css",
  "node_modules/@fortawesome/fontawesome-free/css/all.min.css",
  "node_modules/datatables.net-bs5/css/dataTables.bootstrap5.min.css",
  "src/styles.scss"
],

              "scripts": [
  "node_modules/jquery/dist/jquery.min.js",
  "node_modules/datatables.net/js/dataTables.min.js",
  "node_modules/datatables.net-bs5/js/dataTables.bootstrap5.min.js",
  "node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"
]

            },
            "configurations": {
              "production": {
                "budgets": [
                  {
                    "type": "initial",
                    "maximumWarning": "5MB",
                    "maximumError": "6MB"
                  },
                  {
                    "type": "anyComponentStyle",
                    "maximumWarning": "10kB",
                    "maximumError": "12kB"
                  }
                ],
                "outputHashing": "all"
              },
              "development": {
                "optimization": false,
                "extractLicenses": false,
                "sourceMap": true
              }
            },
            "defaultConfiguration": "production"
          },
          "serve": {
            "builder": "@angular/build:dev-server",
            "configurations": {
              "production": {
                "buildTarget": "man-hour-tracker:build:production"
              },
              "development": {
                "buildTarget": "man-hour-tracker:build:development"
              }
            },
            "defaultConfiguration": "development"
          },
          "extract-i18n": {
            "builder": "@angular/build:extract-i18n"
          },
          "test": {
            "builder": "@angular/build:karma",
            "options": {
              "polyfills": [
                "zone.js",
                "zone.js/testing"
              ],
              "tsConfig": "tsconfig.spec.json",
              "inlineStyleLanguage": "scss",
              "assets": [
                {
                  "glob": "**/*",
                  "input": "public"
                }
              ],
              "styles": [
                "node_modules/primeflex/primeflex.css",  
      "node_modules/bootstrap/dist/css/bootstrap.min.css",
  "node_modules/bootstrap-icons/font/bootstrap-icons.css",
    "node_modules/@fortawesome/fontawesome-free/css/all.min.css",
  "node_modules/datatables.net-bs5/css/dataTables.bootstrap5.css",     
             "src/styles.scss"

              ],
              "scripts": [
    "node_modules/particles.js/particles.min.js",
    "node_modules/jquery/dist/jquery.js",
    "node_modules/datatables.net/js/jquery.dataTables.js",
      "node_modules/bootstrap/dist/js/bootstrap.bundle.min.js",
        "node_modules/datatables.net-bs5/js/dataTables.bootstrap5.js"


  ]

            }
          }
        }
      }
    },
    "cli": {
      "analytics": false
    }
  }
