{
  "name": "man-hour-tracker",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "20.0.5",
    "@angular/cdk": "20.0.5",
    "@angular/common": "20.0.5",
    "@angular/compiler": "20.0.5",
    "@angular/core": "20.0.5",
    "@angular/forms": "20.0.5",
    "@angular/material": "20.0.5",
    "@angular/platform-browser": "20.0.5",
    "@angular/router": "20.0.5",
    "@fortawesome/angular-fontawesome": "^2.0.1",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@swimlane/ngx-charts": "^23.0.0-alpha.0",
    "@swimlane/ngx-datatable": "^22.0.0-alpha.0",
    "@zxing/browser": "^0.1.5",
    "@zxing/library": "^0.21.3",
    "@zxing/ngx-scanner": "^19.0.0",
    "angular-datatables": "^19.0.0",
    "angularx-qrcode": "^20.0.0",
    "bootstrap": "^5.3.6",
    "bootstrap-icons": "^1.13.1",
    "chart.js": "^4.4.9",
    "datatables.net": "^2.3.2",
    "datatables.net-bs5": "^2.3.2",
    "datatables.net-dt": "^2.3.2",
    "file-saver": "^2.0.5",
    "html2pdf.js": "^0.11.2",
    "install": "^0.13.0",
    "jquery": "^3.7.1",
    "jsqr": "^1.4.0",
    "ng-circle-progress": "^1.7.1",
    "ng2-charts": "^5.0.4",
    "particles.js": "^2.0.0",
    "primeflex": "^4.0.0",
    "primeicons": "^6.0.1",
    "primeng": "^15.4.1",
    "qrcode": "^1.5.4",
    "rxjs": "~7.8.2",
    "sweetalert2": "^11.22.0",
    "tslib": "^2.8.1",
    "xlsx": "^0.18.5",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular/build": "20.0.5",
    "@angular/cli": "20.0.5",
    "@angular/compiler-cli": "20.0.5",
    "@types/datatables.net": "^1.10.28",
    "@types/file-saver": "^2.0.7",
    "@types/jasmine": "~5.1.8",
    "@types/jquery": "^3.5.32",
    "@types/moment": "^2.11.29",
    "jasmine-core": "~5.8.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.8.3"
  }
}
