/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": ["jquery", "datatables.net"]
  },
  "include": [
    "src/**/*.ts",
        "src/typings.d.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts"
  ],
  "files": ["src/main.ts", "src/typings.d.ts"]

}
