<app-header (toggleSidebar)="toggleSidebar()"></app-header>

<div class="dashboard-wrapper" [class.sidebar-hidden]="isSidebarHidden">
  <app-sidenav [isSidebarHidden]="isSidebarHidden"></app-sidenav>

  <main class="main-content">
    <section class="table-wrapper">

      <div class="dashboard-control-bar d-flex flex-wrap justify-content-between align-items-center mb-3" style="gap: 1rem; padding-top: 2em;">
  
        <!-- Search Input (left) -->
        <div class="flex-grow-1 position-relative" style="min-width: 250px; max-width: 400px;">
          <input
            type="text"
            pInputText
            placeholder="Search Job"
            [(ngModel)]="searchTerm"
            (ngModelChange)="onSearchChange($event)"
            class="form-control ps-5 pe-5 rounded-pill shadow-sm"
            style="height: 45px; transition: all 0.3s;"
          />
          
        </div>

        <!-- Sync Button (right) -->
        <div>
          <button type="button" class="btn custom-assign-btn rounded-pill px-4 py-2" (click)="syncJob()" [disabled]="isLoading">
            <i class="fas fa-sync-alt me-2"></i>
            <span *ngIf="!isLoading"> Sync Job From SyteLine</span>
            <span *ngIf="isLoading"> Syncing... <i class="fas fa-spinner fa-spin ms-1"></i></span>
          </button>


          <!-- Sync All Tables Button -->
           &nbsp;
          <button 
           type="button" 
           class="btn custom-assign-btn rounded-pill px-4 py-2 ms-2" 
           (click)="syncAllTables()" 
            [disabled]="isLoading">
           <i class="fas fa-database me-2"></i>
           <span *ngIf="!isLoading"> Sync All Tables</span>
           <span *ngIf="isLoading">Syncing All... <i class="fas fa-spinner fa-spin ms-1"></i></span>
           </button>

          <div *ngIf="syncMessage" class="mt-2" 
              [ngClass]="{ 'text-success': !isError, 'text-danger': isError }">
            {{ syncMessage }}
          </div>
        </div>

      </div>




      <div class="card p-1 mt-3 shadow-sm">
        <div class="card-body p-1">
          <p-table
               [value]="transactions"
                [lazy]="true"
                [paginator]="true"
                [rows]="50"
                [totalRecords]="totalRecords"
                (onLazyLoad)="loadJobsLazy($event)"
                [loading]="isLoading"
                [responsiveLayout]="'scroll'"
                [scrollable]="true"
                scrollHeight="400px"
                [resizableColumns]="true"
                [autoLayout]="true"
                columnResizeMode="expand"
                [showCurrentPageReport]="true"
                currentPageReportTemplate="Showing {first}-{last} of {totalRecords}"
          >

            <ng-template pTemplate="header">
              <tr>
                <th style="background-color: #ECC391;padding: 10px 10px;">S.No</th>
                <th style="background-color: #ECC391;padding: 10px 10px;">Job</th>
                <th style="background-color: #ECC391;padding: 10px 10px;">Quantity</th>
                <th style="background-color: #ECC391;padding: 10px 10px;">item</th>
                <th style="background-color: #ECC391;padding: 10px 10px;">OperNo</th>
                <th style="background-color: #ECC391;padding: 10px 10px;">WCCode</th>                              
                <th style="background-color: #ECC391;padding: 10px 10px;">Action</th>
              </tr>
            </ng-template>
<!--(click)="onJobClick(job.jobNumber)"-->
            <ng-template pTemplate="body" let-job let-rowIndex="rowIndex">
              <tr>
                <td style="padding: 10px 10px;">{{ rowIndex + 1 }}</td>
                <td style="padding: 10px 10px;">
                  
                  <a href="javascript:void(0)" (click)="onJobClick(job.jobNumber)" class="text-primary text-decoration-underline">
                    {{ job.jobNumber }}
                </a>
                </td>               
                <td style="padding: 10px 10px;">{{ job.qtyReleased }}</td>
                <td style="padding: 10px 10px;">{{ job.item }}</td>
                <td style="padding: 10px 10px;">{{ job.operationNumber }}</td>
                <td>{{ job.wcCode }} </td>  
                
                <td class="text-nowrap">
                  <button type="button" 
                        class="btn btn-success btn-sm mx-1 download-job" style="cursor:pointer;"
                        title="Download QR"
                        (click)="downloadQr(job.jobNumber)">
                      <i class="fa-solid fa-download"></i>
                  </button>
                </td>
              </tr>
            </ng-template>
          </p-table>
        </div>
      </div>
    </section>
  </main>
</div>
