.role-tab-container {
  border-bottom: 1px solid #ccc;
  margin-bottom: 16px;
}

.role-tabs {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.role-tab {
  padding: 8px 16px;
  background-color: #d81616;
  border-radius: 20px;
  cursor: pointer;
  position: relative;
  transition: background 0.3s ease;

  &.active {
    background-color: #8cef23;
    color: white;
  }

  .delete-btn {
    position: absolute;
    top: -6px;
    right: -6px;
    background: red;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 12px;
    cursor: pointer;
  }
}

.custom-submit-btn {
  background-color: #5CB78E;
  color: white;
  border: none;
  cursor: pointer;
  padding: 12px 16px;
  border-radius: 0;
  font-weight: 500;
  transition: all 0.2s ease-in-out;
}

.custom-submit-btn:hover {
  background-color: #4aa879; /* Slightly darker shade for hover */
}

.custom-cancel-btn {
  background-color: #b75c5c;
  color: white;
  border: none;
  cursor: pointer;
  padding: 12px 16px;
  border-radius: 0;
  font-weight: 500;
  transition: all 0.2s ease-in-out;
}

.custom-cancel-btn:hover {
  background-color: #a84a4a; /* Slightly darker shade for hover */
}

.add-role {
  margin-top: 12px;

  input {
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    margin-right: 8px;
  }

  button {
    padding: 6px 12px;
    background: #3f51b5;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }
}

.permission-dialog {
  margin-top: 20px;
  padding: 16px;
  border: 1px solid #ddd;
  background: #fafafa;
  border-radius: 10px;

  h3 {
    margin-bottom: 12px;
  }

  .page-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 10px;
  }

  .page-item {
    label {
      display: flex;
      align-items: center;
      gap: 6px;
    }
  }
}
.role-tabs-container {
  .tabs {
    margin-bottom: 1rem;
  }

  .role-tabs {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
  }

  .role-tab {
    background-color:white;
    padding: 8px 16px;
    border-radius: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: background-color 0.3s;
        box-shadow: 5px 5px 10px rgba(54, 53, 53, 0.5); /* x-offset, y-offset, blur, color */

    &:hover {
      background-color: #f2cc9d;
    }

    &.tab-active {
      background-color: #ECC391;
      font-weight: 500;
    }

    .close-icon {
      margin-left: 4px;
      font-size: 12px;
      cursor: pointer;
      color: #f7f6f6;
      border-radius: 50%;
      background-color: red;
      width:1.2rem;
      padding-left: 3.5px;
    }
  }

  // .add-tab {
  //   background-color: #28a745;
  //   color: #fff;
  //   font-weight: bold;

  //   &:hover {
  //     background-color: #218838;
  //   }
  // }

  .dialog-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
  }

  .dialog {
    background: #fff;
    padding: 24px;
    width: 400px;
    max-height: 85vh;
    overflow-y: auto;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.3s ease-in-out;
    margin-top: 5rem;
    h3 {
      margin-top: 0;
      margin-bottom: 16px;
      font-size: 20px;
      color: #333;
    }

    .checkbox-list {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-bottom: 20px;

      .checkbox-item {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 14px;
      }
    }

    .dialog-actions {
      display: flex;
      justify-content: flex-end;
      gap: 10px;

      .save-btn {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 6px 14px;
        border-radius: 5px;
        cursor: pointer;

        &:hover {
          background-color: #0062cc;
        }
      }

      .cancel-btn {
        background-color: #f5f5f5;
        color: #333;
        border: 1px solid #ccc;
        padding: 6px 14px;
        border-radius: 5px;
        cursor: pointer;

        &:hover {
          background-color: #e0e0e0;
        }
      }
    }
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.98);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
.card{
  // background-color: #28a745;
  padding:5rem;
}
.permissions-container {
  margin-top: 2rem;
  padding: 1rem;
  border-top: 1px solid #ccc;

  h3 {
    margin-bottom: 1rem;
  }

  .permissions-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }

  .permission-card {
    background: #f9f9f9;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    min-width: 200px;
  }

  .permission-actions {
    margin-top: 1.5rem;
    display: flex;
    gap: 1rem;

    .save-btn,
    .cancel-btn {
      padding: 0.5rem 1rem;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }

    .save-btn {
      background-color: #28a745;
      color: white;
    }

    .cancel-btn {
      background-color: #dc3545;
      color: white;
    }
  }
}

