<app-header (toggleSidebar)="toggleSidebar()"></app-header>

<div class="dashboard-wrapper" [class.sidebar-hidden]="isSidebarHidden">
  <app-sidenav [isSidebarHidden]="isSidebarHidden"></app-sidenav>

  <main class="main-content">
    <section class="table-wrapper">

      <div class="dashboard-control-bar d-flex flex-wrap justify-content-between align-items-center mb-3" style="gap: 1rem; padding-top: 2em;">
  
        <!-- Search Input (left) -->
        <div class="flex-grow-1 position-relative" style="min-width: 250px; max-width: 400px;">
          <input
            type="text"
            pInputText
            placeholder="Search Job"
            [(ngModel)]="searchTerm"
            (ngModelChange)="onSearchChange($event)"
            class="form-control ps-5 pe-5 rounded-pill shadow-sm"
            style="height: 45px; transition: all 0.3s;"
          />
          
        </div>

        <!-- Sync Button (right) -->
        <!-- <div>
          <button type="button" class="btn custom-assign-btn rounded-pill px-4 py-2" (click)="syncJob()" [disabled]="isLoading">
            <i class="fas fa-sync-alt me-2"></i>
            <span *ngIf="!isLoading"> Sync Unposted Job</span>
            <span *ngIf="isLoading"> Syncing... <i class="fas fa-spinner fa-spin ms-1"></i></span>
          </button>
          <div *ngIf="syncMessage" class="mt-2" 
              [ngClass]="{ 'text-success': !isError, 'text-danger': isError }">
            {{ syncMessage }}
          </div>
        </div> -->

      </div>




      <div class="card p-1 mt-3 shadow-sm">
        <div class="card-body p-1">
          <p-table
               #dt
              [value]="operations"
              [lazy]="true"
              [paginator]="true"
              [rows]="50"
              [totalRecords]="totalRecords"
              (onLazyLoad)="loadJobsLazy($event)"
              [loading]="isLoading"
              [responsiveLayout]="'scroll'"
              [scrollable]="true"
              scrollHeight="400px"
              [resizableColumns]="true"
              [autoLayout]="true"
              columnResizeMode="expand"
              [showCurrentPageReport]="true"
              currentPageReportTemplate="Showing {first}-{last} of {totalRecords}"
          >

            <ng-template pTemplate="header">
              <tr>
                <th style="background-color: #ECC391;padding: 10px 10px;">S.No</th>
                <th style="background-color: #ECC391;padding: 10px 10px;">Job</th>
                <th style="background-color: #ECC391;padding: 10px 10px;">Status</th>
                <th style="background-color: #ECC391;padding: 10px 10px;">Timer</th>
              <!--  <th style="background-color: #ECC391;padding: 10px 10px;">Trans. No</th>  -->
                <th style="background-color: #ECC391;padding: 10px 10px;">Operation No.</th>
             <!--   <th style="background-color: #ECC391;padding: 10px 10px;">Next Op. No.</th> -->
                <th style="background-color: #ECC391;padding: 10px 10px;">Emp Name</th>
                <th style="background-color: #ECC391;padding: 10px 10px;">Work Center</th>
                               
                
              </tr>
            </ng-template>
<!--(click)="onJobClick(job.jobNumber)"-->
            <ng-template pTemplate="body" let-job let-rowIndex="rowIndex">
              <tr>
                <td style="padding: 10px 10px;">{{ dt.first + rowIndex + 1 }}</td>
                <td style="padding: 10px 10px;">
                  <a href="javascript:void(0)" (click)="onJobClick(job.job)" class="text-primary text-decoration-underline">
                    {{ job.job }}
                </a>
                </td>
                <td>
                <span 
                  *ngIf="getJobStatus(job.logDetails) !== '-'; else simpleStatus"
                  class="badge"
                  [ngClass]="{
                    'bg-success': getJobStatus(job.logDetails) === 'Started',
                    'bg-warning': getJobStatus(job.logDetails) === 'Paused',
                    'bg-primary': getJobStatus(job.logDetails) === 'Completed'
                  }"
                  style="padding: 5px 12px; font-size: 0.9rem; border-radius: 12px;"
                >
                  {{ getJobStatus(job.logDetails) }}
                </span>
                <ng-template #simpleStatus>
                  <span>-</span>
                </ng-template>
              </td>

              <td>
                <div 
                  *ngIf="jobTimers[getJobKey(job)] && jobTimers[getJobKey(job)] !== '00:00:00'; else simpleTimer"
                  style="font-family: monospace; font-weight: bold; color: red; text-align: center;">
                  {{ jobTimers[getJobKey(job)] }}
                </div>
                <ng-template #simpleTimer>
                  <span style="text-align: center;">00:00:00</span>
                </ng-template>
              </td>
         
           <!--     <td style="padding: 10px 10px;">{{ job.trans_num }}</td>   -->
                <td style="padding: 10px 10px;">{{ job.oper_num }}</td>
           <!--    <td style="padding: 10px 10px;">{{ job.next_oper }}</td>   -->
                <td style="padding: 10px 10px;">{{ job.name }}</td>
                <td style="padding: 10px 10px;">{{ job.wc }}</td>
                
                
              </tr>
            </ng-template>
          </p-table>
        </div>
      </div>
    </section>
  </main>
</div>
