.custom-assign-btn {
  background-color: #91ecbb;
  color: black;
  border: none;
  cursor: pointer;
  padding: 12px 16px;
  border-radius: 0;
  font-weight: 500; 
  transition: all 0.2s ease-in-out;
}

.custom-assign-btn:hover {
  background-color: #e5b870;
}

.custom-badge-completed {
  background-color: #82f2c3 !important;
  color: #1a1a1a; /* dark text for contrast */
  padding: 5px 5px;
  border-radius: 0.75em;
  font-weight: 600;
  font-size: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.custom-submit-btn {
  background-color: #5CB78E;
  color: white;
  border: none;
  cursor: pointer;
  padding: 12px 16px;
  border-radius: 0;
  font-weight: 500;
  transition: all 0.2s ease-in-out;
}

.custom-submit-btn:hover {
  background-color: #4aa879; /* Slightly darker shade for hover */
}


::ng-deep .custom-dialog .p-dialog-header-close {
  background-color: red !important;
  color: white !important;
  border-radius: 4px;
}



.table-wrapper {
  padding: 1rem;

  .table-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;

    .btn {
      padding: 0.5rem 1rem;
      font-size: 0.9rem;
    }

    .btn-add {
      background-color: #28a745;
      color: white;
      border-radius: 0pxx;
    }
  }
}


.edit-job{
    color: white;
    font-size: 8px;
}

.delete-job{
    color: white;
    font-size: 8px;
    background-color: #FF646D!important;
}

.custom-p-table th,
.custom-p-table td {
  text-align: center;
  vertical-align: middle; /* Optional: aligns text vertically center */
  font-size: 0.85rem;      /* Already added for small text */
}
::ng-deep .p-dropdown-label {
  font-size: 12px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
