﻿[2025-11-18 03:22:52] API: POST /api/Auth/login Status: 200
[2025-11-18 03:22:57] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-18 03:22:57] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-18 03:22:57] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-11-18 03:22:57] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-11-18 03:22:57] API: POST /api/Post/GetTransactionData Status: 200
[2025-11-18 03:25:14] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-18 03:25:14] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
[2025-11-18 03:25:15] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
[2025-11-18 03:25:36] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-18 03:25:36] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 03:25:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 03:25:38] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 03:25:39] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 03:25:41] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-18 03:25:41] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-18 03:25:41] API: GET /api/Get/getAllMachines Status: 200
[2025-11-18 03:25:41] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-18 03:25:41] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-18 03:25:46] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-11-18 03:25:46] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-18 03:25:53] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-11-18 03:25:53] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-18 03:28:11] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-18 03:28:11] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 03:28:12] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 03:28:12] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 03:28:14] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 03:28:14] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-18 03:28:14] API: GET /api/Get/getAllMachines Status: 200
[2025-11-18 03:28:14] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-18 03:28:14] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-18 03:28:14] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-18 03:36:25] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-18 03:36:25] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 03:36:26] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 03:36:26] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 03:36:27] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 03:36:34] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-11-18 03:36:34] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-11-18 03:36:34] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-18 03:36:34] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-18 03:36:34] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-18 03:36:34] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-18 03:36:34] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-18 03:36:35] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-18 03:36:52] API: POST /api/Post/StartSingleQCJob Status: 200
[2025-11-18 03:36:53] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-18 03:36:53] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-18 03:36:53] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-18 03:37:32] API: POST /api/Post/PauseSingleQCJob Status: 200
[2025-11-18 03:38:43] API: POST /api/Post/StartSingleQCJob Status: 200
[2025-11-18 03:39:07] API: POST /api/Post/PauseSingleQCJob Status: 200
[2025-11-18 03:40:03] API: POST /api/Post/StartSingleQCJob Status: 200
[2025-11-18 03:40:16] API: POST /api/Post/PauseSingleQCJob Status: 200
[2025-11-18 03:40:44] API: POST /api/Post/CompleteSingleQCJob Status: 200
[2025-11-18 03:40:44] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-18 03:40:44] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-18 03:40:44] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-18 03:40:54] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-18 03:40:54] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-11-18 03:40:54] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-18 03:40:54] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-11-18 03:40:54] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-18 03:40:54] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-18 03:40:54] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-18 03:40:54] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-18 03:42:19] API: GET /api/Get/getAllMachines Status: 200
[2025-11-18 03:42:19] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-18 03:42:19] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-18 03:42:19] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-18 03:42:19] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-18 03:42:34] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-11-18 03:42:34] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-18 03:42:54] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-18 03:42:54] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-18 03:42:54] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-11-18 03:42:54] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-18 03:42:54] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-11-18 03:42:54] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-18 03:42:54] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-18 03:42:55] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-18 03:43:06] API: POST /api/Post/StartGroupQCJobs Status: 200
[2025-11-18 03:43:06] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-18 03:43:06] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-18 03:43:07] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-18 03:43:22] API: POST /api/Post/PauseSingleQCJob Status: 200
[2025-11-18 03:43:27] API: POST /api/Post/PauseSingleQCJob Status: 200
[2025-11-18 03:43:42] API: POST /api/Post/CompleteSingleQCJob Status: 200
[2025-11-18 03:43:42] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-18 03:43:42] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-18 03:43:42] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-18 03:43:47] API: POST /api/Post/CompleteSingleQCJob Status: 200
[2025-11-18 03:43:47] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-18 03:43:47] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-18 03:43:47] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-18 03:43:55] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-18 03:43:55] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-11-18 03:43:55] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-18 03:43:56] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-18 03:43:55] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-11-18 03:43:56] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-18 03:43:56] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-18 03:43:56] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-18 03:44:11] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-18 03:44:11] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-18 03:44:11] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-18 03:44:11] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-11-18 03:44:11] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-11-18 03:44:11] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-18 03:44:12] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-18 03:44:12] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-18 03:44:43] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-18 03:44:43] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-11-18 03:44:43] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-18 03:44:43] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-18 03:44:44] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-18 03:44:44] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-11-18 03:44:44] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-18 03:44:45] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-18 03:44:48] API: GET /api/Get/getAllMachines Status: 200
[2025-11-18 03:44:48] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-18 03:44:48] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-18 03:44:48] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-18 03:44:48] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-18 03:44:53] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-11-18 03:44:53] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-18 03:45:22] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-18 03:45:22] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-18 03:45:22] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-11-18 03:45:22] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-18 03:45:22] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-11-18 03:45:22] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-18 03:45:22] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-18 03:45:22] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-18 03:47:21] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-18 03:47:21] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-11-18 03:47:21] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-18 03:47:21] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-11-18 03:47:21] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-18 03:47:21] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-18 03:47:22] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-18 03:47:22] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-18 04:05:07] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-11-18 04:05:07] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-18 04:05:07] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-18 04:05:07] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-18 04:05:09] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-18 04:05:07] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-11-18 04:05:11] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-18 04:05:12] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-18 04:05:23] API: POST /api/Post/StartSingleQCJob Status: 200
[2025-11-18 04:05:24] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-18 04:05:24] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-18 04:05:24] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-18 04:05:33] API: POST /api/Post/PauseSingleQCJob Status: 200
[2025-11-18 04:05:53] API: POST /api/Post/CompleteSingleQCJob Status: 200
[2025-11-18 04:05:54] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-18 04:05:54] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-18 04:05:54] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-18 04:06:02] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-18 04:06:02] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-18 04:06:02] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-18 04:06:02] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-11-18 04:06:02] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-11-18 04:06:02] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-18 04:06:02] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-18 04:06:03] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-18 04:06:30] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-18 04:06:30] API: GET /api/Get/getAllMachines Status: 200
[2025-11-18 04:06:30] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-18 04:06:30] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-18 04:06:31] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-18 04:06:36] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-11-18 04:06:36] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-18 04:06:40] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-18 04:06:40] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 04:06:42] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 04:06:42] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 04:06:43] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 04:06:46] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-18 04:06:46] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-11-18 04:06:46] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-11-18 04:06:46] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-18 04:06:46] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-18 04:06:46] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-18 04:06:46] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-18 04:06:46] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-18 04:07:06] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-18 04:07:06] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-18 04:07:06] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-11-18 04:07:06] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-11-18 04:07:07] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-18 04:07:07] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-18 04:07:07] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-18 04:07:10] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-18 04:11:50] API: POST /api/Post/StartSingleQCJob Status: 200
[2025-11-18 04:11:50] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-18 04:11:50] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-18 04:11:50] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-18 04:12:00] API: POST /api/Post/PauseSingleQCJob Status: 200
[2025-11-18 04:12:11] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-18 04:12:11] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-18 04:12:11] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-18 04:12:11] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-11-18 04:12:11] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-11-18 04:12:11] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-18 04:12:12] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-18 04:12:12] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-18 04:12:32] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-18 04:12:32] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-11-18 04:12:32] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-11-18 04:12:32] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-18 04:12:32] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-18 04:12:32] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-18 04:12:33] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-18 04:12:33] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-18 04:12:45] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-18 04:12:45] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-11-18 04:12:45] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-11-18 04:12:45] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-18 04:12:46] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-18 04:12:46] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-18 04:12:46] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-18 04:12:46] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-18 04:13:04] API: POST /api/Post/CompleteSingleQCJob Status: 200
[2025-11-18 04:13:04] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-18 04:13:04] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-18 04:13:05] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-18 04:13:18] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-11-18 04:13:18] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-18 04:13:18] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-18 04:13:18] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-11-18 04:13:18] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-18 04:13:18] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-18 04:13:19] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-18 04:13:19] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-18 04:19:41] API: GET /api/Get/getAllMachines Status: 200
[2025-11-18 04:19:41] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-18 04:19:41] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-18 04:19:41] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-18 04:19:41] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-18 04:19:46] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-11-18 04:19:46] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-18 04:19:56] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-18 04:19:56] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-18 04:19:56] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-11-18 04:19:56] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-11-18 04:19:56] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-18 04:19:56] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-18 04:19:56] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-18 04:19:57] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-18 04:32:48] API: POST /api/Auth/login Status: 200
[2025-11-18 04:32:52] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-18 04:32:52] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-18 04:32:52] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-11-18 04:32:52] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-11-18 04:32:52] API: POST /api/Post/GetTransactionData Status: 200
[2025-11-18 04:32:56] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-18 04:32:56] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-11-18 04:32:56] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-18 04:32:56] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-18 04:32:56] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-18 04:32:56] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-11-18 04:32:56] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-18 04:32:56] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-18 04:33:44] API: POST /api/Post/StartSingleQCJob Status: 200
[2025-11-18 04:33:45] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-18 04:33:45] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-18 04:33:45] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-18 04:34:04] API: POST /api/Post/PauseSingleQCJob Status: 200
[2025-11-18 04:34:15] API: POST /api/Post/CompleteSingleQCJob Status: 200
[2025-11-18 04:34:16] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-18 04:34:16] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-18 04:34:16] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-18 04:34:28] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-18 04:34:28] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-18 04:34:28] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-18 04:34:28] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-11-18 04:34:28] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-18 04:34:28] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-11-18 04:34:29] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-18 04:34:30] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-18 05:11:00] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-18 05:11:00] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-18 05:11:00] API: GET /api/Get/getAllMachines Status: 200
[2025-11-18 05:11:00] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-18 05:11:00] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-18 05:11:05] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-11-18 05:11:05] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-18 05:11:22] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-11-18 05:11:22] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-18 05:11:38] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-18 05:11:38] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 05:11:39] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 05:11:39] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 05:11:39] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 05:12:18] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-11-18 05:12:18] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-11-18 05:12:18] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-18 05:12:18] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-18 05:12:18] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-18 05:12:18] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-18 05:12:18] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-18 05:12:18] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-18 05:12:27] API: POST /api/Post/StartSingleQCJob Status: 200
[2025-11-18 05:12:28] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-18 05:12:28] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-18 05:12:28] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-18 05:12:36] API: POST /api/Post/CompleteSingleQCJob Status: 200
[2025-11-18 05:12:36] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-18 05:12:36] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-18 05:12:36] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-18 05:12:44] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-18 05:12:44] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-18 05:12:44] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-18 05:12:44] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-11-18 05:12:44] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-11-18 05:12:44] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-18 05:12:44] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-18 05:12:44] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-18 05:12:51] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-18 05:12:51] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 05:12:52] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 05:12:52] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 05:12:53] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 05:12:55] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=30 Status: 200
[2025-11-18 05:12:56] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-11-18 05:12:56] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-11-18 05:13:51] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 05:13:52] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 05:14:51] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 05:14:52] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 05:15:51] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 05:15:52] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 05:16:51] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 05:16:52] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 05:17:51] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 05:17:52] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 05:18:51] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 05:18:52] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 05:19:51] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 05:19:52] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 05:20:30] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=30 Status: 200
[2025-11-18 05:20:30] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-11-18 05:20:30] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-11-18 05:20:51] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 05:20:52] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 05:20:58] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-18 05:20:58] API: GET /api/Get/GetWorkCenters?page=0&size=15&search= Status: 200
[2025-11-18 05:20:58] API: GET /api/Get/GetEmployees?page=0&size=50&search= Status: 200
[2025-11-18 05:20:58] API: GET /api/Get/GetWorkCenters?page=0&size=50&search= Status: 200
[2025-11-18 05:21:14] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=0 Status: 200
[2025-11-18 05:21:15] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=01 Status: 200
[2025-11-18 05:21:15] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=010 Status: 200
[2025-11-18 05:21:16] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=0104 Status: 200
[2025-11-18 05:21:17] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=010 Status: 200
[2025-11-18 05:21:18] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=01 Status: 200
[2025-11-18 05:21:18] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=0 Status: 200
[2025-11-18 05:21:18] API: GET /api/Get/GetWorkCenters?page=0&size=50&search= Status: 200
[2025-11-18 05:21:20] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=W Status: 200
[2025-11-18 05:21:20] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=WO Status: 200
[2025-11-18 05:21:21] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=WOM Status: 200
[2025-11-18 05:21:39] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=WOM- Status: 200
[2025-11-18 05:21:40] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=WOM-0 Status: 200
[2025-11-18 05:21:40] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=WOM-01 Status: 200
[2025-11-18 05:21:40] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=WOM-012 Status: 200
[2025-11-18 05:21:41] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=WOM-01 Status: 200
[2025-11-18 05:21:42] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=WOM-010 Status: 200
[2025-11-18 05:21:43] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=WOM-0104 Status: 200
[2025-11-18 05:21:45] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=WOM-0104\ Status: 200
[2025-11-18 05:21:45] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=WOM-0104\\ Status: 200
[2025-11-18 05:21:45] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=WOM-0104\\\ Status: 200
[2025-11-18 05:21:46] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=WOM-0104\\ Status: 200
[2025-11-18 05:21:46] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=WOM-0104\ Status: 200
[2025-11-18 05:21:46] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=WOM-0104 Status: 200
[2025-11-18 05:21:46] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=WOM-010 Status: 200
[2025-11-18 05:21:46] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=WOM-01 Status: 200
[2025-11-18 05:21:46] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=WOM-0 Status: 200
[2025-11-18 05:21:46] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=WOM- Status: 200
[2025-11-18 05:21:47] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=WOM Status: 200
[2025-11-18 05:21:47] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=WO Status: 200
[2025-11-18 05:21:47] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=W Status: 200
[2025-11-18 05:21:47] API: GET /api/Get/GetWorkCenters?page=0&size=50&search= Status: 200
[2025-11-18 05:23:57] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-18 05:23:57] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 05:23:58] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 05:23:58] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 05:23:59] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 05:24:11] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=30 Status: 200
[2025-11-18 05:24:11] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-11-18 05:24:11] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-11-18 05:24:57] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 05:24:58] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 05:25:57] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 05:25:58] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 05:26:08] API: POST /api/Post/StartJob Status: 200
[2025-11-18 05:26:08] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 05:26:08] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 05:26:09] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 05:26:35] API: POST /api/Post/PauseJob Status: 200
[2025-11-18 05:26:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 05:26:36] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 05:26:37] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 05:26:58] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 05:26:59] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 05:27:05] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=30 Status: 200
[2025-11-18 05:27:05] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-11-18 05:27:05] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-11-18 05:27:57] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 05:27:58] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 05:28:01] API: POST /api/Post/StartJob Status: 200
[2025-11-18 05:28:01] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 05:28:01] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 05:28:02] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 05:28:31] API: POST /api/Post/PauseJob Status: 200
[2025-11-18 05:28:31] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 05:28:31] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 05:28:32] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 05:28:58] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 05:28:59] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 05:29:01] API: POST /api/Post/CompleteJob Status: 200
[2025-11-18 05:29:01] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 05:29:01] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 05:29:02] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 05:29:05] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-18 05:29:05] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-18 05:29:05] API: GET /api/Get/getAllMachines Status: 200
[2025-11-18 05:29:05] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-18 05:29:05] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-18 05:30:59] API: POST /api/Post/UpdateJobLog Status: 200
[2025-11-18 05:31:00] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-18 05:31:07] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-18 05:31:07] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 05:31:07] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 05:31:07] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 05:31:08] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 05:32:07] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 05:32:08] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 05:33:07] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 05:33:08] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 05:34:07] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 05:34:08] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 05:35:07] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 05:35:08] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 05:36:07] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 05:36:08] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 05:37:07] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 05:37:08] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 05:52:10] API: POST /api/Auth/login Status: 200
[2025-11-18 05:52:10] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-18 05:52:10] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-11-18 05:52:11] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-18 05:52:11] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-11-18 05:52:10] API: POST /api/Post/GetTransactionData Status: 200
[2025-11-18 05:52:22] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-18 05:52:22] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-18 05:52:22] API: GET /api/Get/getAllMachines Status: 200
[2025-11-18 05:52:22] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-18 05:52:22] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-18 05:52:24] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-18 05:52:24] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 05:52:25] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 05:52:25] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 05:52:26] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 05:52:39] API: POST /api/Post/CompleteJob Status: 200
[2025-11-18 05:52:39] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 05:52:39] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 05:52:40] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 05:52:44] API: GET /api/Get/getAllMachines Status: 200
[2025-11-18 05:52:44] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-18 05:52:44] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-18 05:52:44] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-18 05:52:44] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-18 05:53:35] API: POST /api/Post/UpdateJobLog Status: 200
[2025-11-18 05:53:35] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-18 05:54:00] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-18 05:54:00] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 05:54:01] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 05:54:01] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 05:54:02] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 05:55:00] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 05:55:01] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 05:56:00] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 05:56:01] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 05:57:00] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 05:57:01] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 05:58:01] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 05:58:02] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 05:59:01] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 05:59:02] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 06:00:01] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 06:00:02] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 06:01:03] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 06:01:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 06:02:03] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 06:02:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 06:03:03] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 06:03:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 06:04:03] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 06:04:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 06:05:03] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 06:05:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 06:06:03] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 06:06:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 06:07:03] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 06:07:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 06:08:03] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 06:08:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 06:09:03] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 06:09:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 06:10:03] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 06:10:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 06:11:03] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 06:11:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 06:12:03] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 06:12:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 06:13:03] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 06:13:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 06:14:03] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 06:14:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 06:15:03] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 06:15:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 06:16:03] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 06:16:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 06:17:03] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 06:17:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 06:18:03] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 06:18:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 06:19:03] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 06:19:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 06:20:03] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 06:20:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 06:21:03] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 06:21:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 06:22:03] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 06:22:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 06:23:03] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 06:23:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 06:24:03] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 06:24:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 06:25:03] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 06:25:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 06:26:03] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 06:26:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 06:27:03] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 06:27:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 06:28:03] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 06:28:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 06:29:03] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 06:29:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 06:30:03] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 06:30:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 06:31:03] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 06:31:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 06:32:03] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 06:32:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 06:33:03] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 06:33:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 06:34:03] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 06:34:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 06:35:03] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 06:35:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 06:36:03] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 06:36:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 06:37:03] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 06:37:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 06:38:03] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 06:38:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 06:39:03] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 06:39:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 06:40:03] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 06:40:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 06:41:03] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 06:41:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 06:42:03] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 06:42:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 06:43:03] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 06:43:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 06:44:03] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 06:44:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 06:45:03] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 06:45:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 06:46:03] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 06:46:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 06:47:03] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 06:47:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 06:48:03] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 06:48:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 06:49:03] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 06:49:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 06:50:03] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 06:50:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 06:51:03] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 06:51:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 06:52:00] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 06:52:01] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 06:53:01] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 06:53:02] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 06:54:03] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 06:54:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 06:55:03] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 06:55:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 06:56:03] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 06:56:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 06:57:00] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 06:57:01] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 07:07:05] API: POST /api/Auth/login Status: 200
[2025-11-18 07:07:08] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-18 07:07:09] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-18 07:07:09] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-11-18 07:07:09] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-11-18 07:07:09] API: POST /api/Post/GetTransactionData Status: 200
[2025-11-18 07:07:13] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-18 07:07:13] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 07:07:14] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 07:07:14] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 07:07:15] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 07:07:19] API: POST /api/Post/CompleteJob Status: 200
[2025-11-18 07:07:19] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 07:07:19] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 07:07:21] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 07:07:23] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-18 07:07:23] API: GET /api/Get/getAllMachines Status: 200
[2025-11-18 07:07:23] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-18 07:07:23] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-18 07:07:24] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-18 07:09:04] API: POST /api/Post/UpdateJobLog Status: 200
[2025-11-18 07:09:04] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-18 07:09:12] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-18 07:09:12] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 07:09:13] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 07:09:13] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 07:09:14] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 07:09:16] API: POST /api/Post/CompleteJob Status: 200
[2025-11-18 07:09:16] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 07:09:16] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 07:09:17] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 07:09:20] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-18 07:09:20] API: GET /api/Get/getAllMachines Status: 200
[2025-11-18 07:09:20] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-18 07:09:20] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-18 07:09:21] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-18 07:10:09] API: POST /api/Post/UpdateJobLog Status: 200
[2025-11-18 07:10:09] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-18 07:11:07] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-18 07:11:07] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 07:11:08] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 07:11:08] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 07:11:09] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 07:12:07] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 07:12:08] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 07:13:07] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 07:13:08] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 07:14:18] API: POST /api/Auth/login Status: 200
[2025-11-18 07:14:22] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-18 07:14:23] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-18 07:14:23] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-11-18 07:14:23] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-11-18 07:14:23] API: POST /api/Post/GetTransactionData Status: 200
[2025-11-18 07:14:27] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-18 07:14:27] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-18 07:14:27] API: GET /api/Get/getAllMachines Status: 200
[2025-11-18 07:14:27] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-18 07:14:28] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-18 07:14:31] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-18 07:14:31] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 07:14:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 07:14:33] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 07:14:34] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 07:14:35] API: POST /api/Post/CompleteJob Status: 200
[2025-11-18 07:14:35] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 07:14:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 07:14:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 07:14:40] API: GET /api/Get/getAllMachines Status: 200
[2025-11-18 07:14:40] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-18 07:14:40] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-18 07:14:40] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-18 07:14:40] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-18 07:14:45] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-11-18 07:14:46] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-18 09:17:46] API: POST /api/Auth/login Status: 200
[2025-11-18 09:17:46] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-18 09:17:47] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-18 09:17:47] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-11-18 09:17:47] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-11-18 09:17:47] API: POST /api/Post/GetTransactionData Status: 200
[2025-11-18 09:17:50] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-18 09:17:50] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 09:17:51] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 09:17:51] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 09:17:52] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 09:17:59] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=30 Status: 200
[2025-11-18 09:18:00] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-11-18 09:18:00] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-11-18 09:18:50] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 09:18:51] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 09:18:59] API: POST /api/Post/StartJob Status: 200
[2025-11-18 09:19:00] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 09:19:00] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 09:19:01] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 09:19:09] API: POST /api/Post/PauseJob Status: 200
[2025-11-18 09:19:10] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 09:19:10] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 09:19:10] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 09:19:19] API: POST /api/Post/CompleteJob Status: 200
[2025-11-18 09:19:19] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 09:19:19] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 09:19:20] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 09:19:24] API: GET /api/Get/getAllMachines Status: 200
[2025-11-18 09:19:24] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-18 09:19:24] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-18 09:19:24] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-18 09:19:24] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-18 09:20:45] API: POST /api/Post/UpdateJobLog Status: 200
[2025-11-18 09:20:45] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-18 09:20:49] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-18 09:20:49] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 09:20:50] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 09:20:50] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 09:20:51] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 09:21:49] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 09:21:50] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 09:22:50] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 09:22:50] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 09:23:50] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 09:23:50] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 09:24:50] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 09:24:50] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 09:25:50] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 09:25:50] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 09:26:50] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 09:26:50] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 09:28:04] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 09:28:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 09:29:04] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 09:29:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 09:30:04] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 09:30:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 09:31:04] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 09:31:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 09:32:04] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 09:32:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 09:33:04] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 09:33:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 09:34:04] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 09:34:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 09:35:04] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 09:35:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 09:36:04] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 09:36:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 09:37:04] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 09:37:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 09:38:04] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 09:38:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 09:39:04] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 09:39:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 09:40:04] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 09:40:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 09:41:04] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 09:41:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 09:42:04] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 09:42:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 09:43:04] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 09:43:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 09:44:04] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 09:44:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 09:45:04] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 09:45:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 09:46:04] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 09:46:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 09:47:04] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 09:47:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 09:48:04] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 09:48:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 09:49:04] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 09:49:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 09:50:04] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 09:50:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 09:51:04] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 09:51:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 09:52:04] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 09:52:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 09:53:04] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 09:53:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 09:54:04] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 09:54:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 09:55:04] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 09:55:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 09:56:04] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 09:56:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 09:57:04] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 09:57:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 09:58:04] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 09:58:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 09:59:04] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 09:59:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 10:00:04] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 10:00:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 10:01:04] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 10:01:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 10:02:04] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 10:02:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 10:03:04] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 10:03:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 10:04:04] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 10:04:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 10:05:04] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 10:05:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 10:06:04] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 10:06:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 10:07:04] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 10:07:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 10:08:04] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 10:08:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 10:09:04] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 10:09:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 10:10:04] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 10:10:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 10:11:04] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 10:11:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 10:12:04] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 10:12:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 10:13:04] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 10:13:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 10:14:04] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 10:14:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 10:15:04] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 10:15:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 10:16:04] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 10:16:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 10:17:04] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 10:17:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 10:18:04] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 10:18:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 10:19:04] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 10:19:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 10:20:04] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 10:20:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 10:21:04] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 10:21:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 10:22:04] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 10:22:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 21:46:59] API: POST /api/Auth/login Status: 200
[2025-11-18 21:46:59] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-18 21:47:00] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-11-18 21:47:00] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-18 21:47:00] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-11-18 21:47:00] API: POST /api/Post/GetTransactionData Status: 200
[2025-11-18 21:47:04] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-18 21:47:04] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 21:47:06] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 21:47:05] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 21:47:07] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 21:48:05] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 21:48:05] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 21:49:05] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 21:49:05] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 21:50:05] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 21:50:05] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 21:51:05] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 21:51:06] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 21:52:05] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 21:52:05] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 21:53:05] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 21:53:05] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 21:54:05] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 21:54:05] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 21:55:05] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 21:55:05] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 21:56:05] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 21:56:05] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 21:57:05] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 21:57:05] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 21:58:05] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 21:58:05] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 21:59:05] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 21:59:05] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 22:00:05] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 22:00:06] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 22:01:05] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 22:01:06] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 22:02:05] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 22:02:06] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 22:02:22] API: POST /api/Post/CompleteJob Status: 200
[2025-11-18 22:02:22] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 22:02:22] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 22:02:23] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 22:02:26] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-18 22:02:26] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-18 22:02:26] API: GET /api/Get/getAllMachines Status: 200
[2025-11-18 22:02:26] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-18 22:02:26] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-18 22:02:56] API: POST /api/Post/UpdateJobLog Status: 200
[2025-11-18 22:02:57] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-18 22:08:50] API: GET /api/Get/getAllMachines Status: 200
[2025-11-18 22:08:50] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-18 22:08:50] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-18 22:08:50] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-18 22:08:50] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-18 22:08:56] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-11-18 22:08:56] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-18 22:14:52] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-18 22:14:58] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-18 22:14:58] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 22:14:58] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 22:14:52] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 22:15:07] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 22:15:07] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 22:15:58] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 22:15:59] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 22:16:58] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 22:16:59] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 22:17:58] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 22:17:59] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 22:18:03] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=30 Status: 200
[2025-11-18 22:18:03] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-11-18 22:18:03] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-11-18 22:18:58] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 22:18:59] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 22:19:13] API: POST /api/Post/StartJob Status: 200
[2025-11-18 22:19:14] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 22:19:14] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 22:19:15] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 22:19:34] API: POST /api/Post/PauseJob Status: 200
[2025-11-18 22:19:34] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 22:19:34] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 22:19:35] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 22:19:40] API: POST /api/Post/CompleteJob Status: 200
[2025-11-18 22:19:41] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 22:19:41] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-18 22:19:42] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-18 22:19:44] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-18 22:19:44] API: GET /api/Get/getAllMachines Status: 200
[2025-11-18 22:19:44] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-18 22:19:44] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-18 22:19:44] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-18 22:21:08] API: POST /api/Post/UpdateJobLog Status: 500
[2025-11-18 23:09:37] API: POST /api/Auth/login Status: 200
[2025-11-18 23:09:40] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-18 23:09:41] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-18 23:09:41] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-11-18 23:09:41] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-11-18 23:09:41] API: POST /api/Post/GetTransactionData Status: 200
[2025-11-18 23:12:02] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-18 23:12:02] API: GET /api/Get/getAllMachines Status: 200
[2025-11-18 23:12:02] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-18 23:12:02] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-18 23:12:02] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-18 23:13:10] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-18 23:13:10] API: GET /api/Get/getAllMachines Status: 200
[2025-11-18 23:13:10] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-18 23:13:10] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-18 23:13:11] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-18 23:13:53] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-18 23:13:53] API: GET /api/Calendar/GetAllCalendars Status: 200
[2025-11-18 23:13:53] API: GET /api/Calendar/GetAllCalendars Status: 200
[2025-11-18 23:13:54] API: GET /api/Calendar/GetAllCalendars Status: 200
[2025-11-18 23:13:57] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-18 23:13:57] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-18 23:13:57] API: GET /api/Get/getAllMachines Status: 200
[2025-11-18 23:13:57] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-18 23:13:57] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-18 23:14:40] API: POST /api/Post/UpdateJobLog Status: 200
[2025-11-18 23:14:40] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
