﻿[2025-11-13 03:02:51] API: POST /api/Auth/login Status: 200
[2025-11-13 03:02:56] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-13 03:02:56] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-13 03:02:56] API: GET /api/Get/GetRoleMasters Status: 200
[2025-11-13 03:02:56] API: GET /api/Get/GetEmployees?page=0&size=10&search= Status: 200
[2025-11-13 03:02:56] API: GET /api/Get/GetEmployees?page=0&size=10&search= Status: 200
[2025-11-13 03:03:01] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-13 03:03:01] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-13 03:03:01] API: GET /api/Get/getAllMachines Status: 200
[2025-11-13 03:03:01] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-13 03:03:02] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-13 03:03:13] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-13 03:03:13] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 03:03:15] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 03:03:14] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 03:03:15] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 03:03:18] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-13 03:03:18] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-13 03:03:18] API: GET /api/Get/getAllMachines Status: 200
[2025-11-13 03:03:18] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-13 03:03:18] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-13 03:03:33] API: GET /api/Get/getAllMachines Status: 200
[2025-11-13 03:03:33] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-13 03:03:33] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-13 03:03:34] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-13 03:03:33] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-13 03:04:00] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-13 03:04:00] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 03:04:00] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 03:04:00] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 03:04:01] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 03:04:51] API: POST /api/Auth/login Status: 200
[2025-11-13 03:04:51] API: GET /api/Get/RolePageMappings?roleID=5 Status: 200
[2025-11-13 03:04:51] API: GET /api/Get/RolePageMappings?roleID=5 Status: 200
[2025-11-13 03:04:51] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-11-13 03:04:51] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-11-13 03:04:51] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 03:04:51] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 03:04:51] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 03:04:51] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-13 03:04:53] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-13 03:04:58] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 03:04:59] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 03:05:00] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 03:05:00] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 03:04:58] API: GET /api/Get/GetQC?page=0&size=50&search=2 Status: 200
[2025-11-13 03:04:59] API: GET /api/Get/GetQC?page=0&size=50&search=20 Status: 200
[2025-11-13 03:05:00] API: GET /api/Get/GetQC?page=0&size=50&search=2021 Status: 200
[2025-11-13 03:05:00] API: GET /api/Get/GetQC?page=0&size=50&search=202 Status: 200
[2025-11-13 03:05:11] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 03:05:11] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 03:05:13] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 03:05:11] API: GET /api/Get/GetQC?page=0&size=50&search=202 Status: 200
[2025-11-13 03:05:13] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 03:05:11] API: GET /api/Get/GetQC?page=0&size=50&search=20 Status: 200
[2025-11-13 03:05:13] API: GET /api/Get/GetQC?page=0&size=50&search=2021 Status: 200
[2025-11-13 03:05:13] API: GET /api/Get/GetQC?page=0&size=50&search=202 Status: 200
[2025-11-13 03:05:32] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 03:05:33] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 03:05:33] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 03:05:33] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 03:05:32] API: GET /api/Get/GetQC?page=0&size=50&search=202 Status: 200
[2025-11-13 03:05:33] API: GET /api/Get/GetQC?page=0&size=50&search=2 Status: 200
[2025-11-13 03:05:36] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 03:05:33] API: GET /api/Get/GetQC?page=0&size=50&search=20 Status: 200
[2025-11-13 03:05:33] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-13 03:05:38] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 03:05:38] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 03:05:39] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 03:05:36] API: GET /api/Get/GetQC?page=0&size=50&search=2 Status: 200
[2025-11-13 03:05:38] API: GET /api/Get/GetQC?page=0&size=50&search=20 Status: 200
[2025-11-13 03:05:38] API: GET /api/Get/GetQC?page=0&size=50&search=202 Status: 200
[2025-11-13 03:05:39] API: GET /api/Get/GetQC?page=0&size=50&search=2021 Status: 200
[2025-11-13 03:05:50] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 03:05:50] API: GET /api/Get/GetQC?page=0&size=50&search=202 Status: 200
[2025-11-13 03:06:15] API: POST /api/Post/CompleteSingleQCJob Status: 200
[2025-11-13 03:06:16] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 03:06:16] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 03:06:16] API: GET /api/Get/GetQC?page=0&size=50&search=202 Status: 200
[2025-11-13 03:06:28] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 03:06:28] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-11-13 03:06:28] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 03:06:28] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 03:06:28] API: GET /api/Get/RolePageMappings?roleID=5 Status: 200
[2025-11-13 03:06:28] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-11-13 03:06:28] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-13 03:06:28] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-13 03:06:50] API: POST /api/Auth/login Status: 200
[2025-11-13 03:06:50] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-13 03:06:50] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-13 03:06:50] API: GET /api/Get/GetRoleMasters Status: 200
[2025-11-13 03:06:50] API: GET /api/Get/GetEmployees?page=0&size=10&search= Status: 200
[2025-11-13 03:06:50] API: GET /api/Get/GetEmployees?page=0&size=10&search= Status: 200
[2025-11-13 03:06:54] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-13 03:06:54] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-13 03:06:54] API: GET /api/Get/getAllMachines Status: 200
[2025-11-13 03:06:54] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-13 03:06:54] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-13 03:07:47] API: POST /api/Post/UpdateJobLog Status: 200
[2025-11-13 03:07:47] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-13 03:10:48] API: POST /api/Auth/login Status: 200
[2025-11-13 03:10:48] API: GET /api/Get/RolePageMappings?roleID=5 Status: 200
[2025-11-13 03:10:48] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 03:10:48] API: GET /api/Get/RolePageMappings?roleID=5 Status: 200
[2025-11-13 03:10:48] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-11-13 03:10:48] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-11-13 03:10:48] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 03:10:48] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 03:10:48] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-13 03:10:50] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-13 03:11:00] API: POST /api/Post/CompleteSingleQCJob Status: 200
[2025-11-13 03:11:00] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 03:11:00] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 03:11:00] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-13 03:11:12] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 03:11:12] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 03:11:12] API: GET /api/Get/RolePageMappings?roleID=5 Status: 200
[2025-11-13 03:11:12] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-11-13 03:11:12] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 03:11:12] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-11-13 03:11:12] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-13 03:11:12] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-13 03:11:31] API: POST /api/Auth/login Status: 200
[2025-11-13 03:11:31] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-13 03:11:31] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-13 03:11:31] API: GET /api/Get/GetRoleMasters Status: 200
[2025-11-13 03:11:31] API: GET /api/Get/GetEmployees?page=0&size=10&search= Status: 200
[2025-11-13 03:11:32] API: GET /api/Get/GetEmployees?page=0&size=10&search= Status: 200
[2025-11-13 03:11:35] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-13 03:11:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 03:11:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 03:11:36] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 03:11:37] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 03:11:39] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=2&emp_num=EMP101 Status: 200
[2025-11-13 03:11:40] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 03:11:40] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=20&emp_num=EMP101 Status: 200
[2025-11-13 03:11:40] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=202&emp_num=EMP101 Status: 200
[2025-11-13 03:11:40] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=2021&emp_num=EMP101 Status: 200
[2025-11-13 03:11:42] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 03:11:43] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 03:11:43] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 03:12:07] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=30 Status: 200
[2025-11-13 03:12:07] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-11-13 03:12:07] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-11-13 03:12:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=2021&emp_num=EMP101 Status: 200
[2025-11-13 03:12:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 03:13:27] API: POST /api/Post/StartJob Status: 200
[2025-11-13 03:13:27] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 03:13:27] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 03:13:28] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 03:13:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 03:13:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 03:14:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 03:14:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 03:15:08] API: POST /api/Post/PauseJob Status: 200
[2025-11-13 03:15:08] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 03:15:08] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 03:15:10] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 03:15:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 03:15:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 03:15:47] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=30 Status: 200
[2025-11-13 03:15:47] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-11-13 03:15:47] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-11-13 03:16:34] API: POST /api/Post/StartJob Status: 200
[2025-11-13 03:16:34] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 03:16:34] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 03:16:35] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 03:16:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 03:16:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 03:17:36] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 03:17:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 03:18:44] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 03:18:45] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 03:19:16] API: POST /api/Post/CompleteJob Status: 200
[2025-11-13 03:19:16] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 03:19:16] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 03:19:17] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 03:19:23] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-13 03:19:23] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-13 03:19:23] API: GET /api/Get/getAllMachines Status: 200
[2025-11-13 03:19:23] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-13 03:19:23] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-13 03:23:59] API: POST /api/Post/UpdateJobLog Status: 200
[2025-11-13 03:23:59] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-13 04:01:01] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-13 04:01:01] API: GET /api/Get/getAllMachines Status: 200
[2025-11-13 04:01:01] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-13 04:01:01] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-13 04:01:01] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-13 04:01:48] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-13 04:01:48] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 04:01:50] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 04:01:50] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 04:01:51] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 04:02:00] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=30 Status: 200
[2025-11-13 04:02:00] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-11-13 04:02:00] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-11-13 04:02:35] API: POST /api/Post/CompleteJob Status: 200
[2025-11-13 04:02:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 04:02:36] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 04:02:37] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 04:02:41] API: GET /api/Get/getAllMachines Status: 200
[2025-11-13 04:02:41] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-13 04:02:41] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-13 04:02:41] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-13 04:02:41] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-13 04:04:02] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-11-13 04:04:03] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-13 04:04:07] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-13 04:04:07] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 04:04:07] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 04:04:07] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 04:04:08] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 04:04:17] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=30 Status: 200
[2025-11-13 04:04:26] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-13 04:04:26] API: GET /api/Get/getAllMachines Status: 200
[2025-11-13 04:04:26] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-13 04:04:26] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-13 04:04:26] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-13 04:05:31] API: POST /api/Auth/login Status: 200
[2025-11-13 04:05:31] API: GET /api/Get/RolePageMappings?roleID=5 Status: 200
[2025-11-13 04:05:31] API: GET /api/Get/RolePageMappings?roleID=5 Status: 200
[2025-11-13 04:05:31] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-11-13 04:05:31] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 04:05:31] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-11-13 04:05:31] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 04:05:31] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 04:05:31] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-13 04:05:33] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-13 04:05:51] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 04:05:51] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 04:05:51] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 04:05:52] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 04:05:51] API: GET /api/Get/GetQC?page=0&size=50&search=202 Status: 200
[2025-11-13 04:05:51] API: GET /api/Get/GetQC?page=0&size=50&search=2 Status: 200
[2025-11-13 04:05:51] API: GET /api/Get/GetQC?page=0&size=50&search=20 Status: 200
[2025-11-13 04:05:52] API: GET /api/Get/GetQC?page=0&size=50&search=2021 Status: 200
[2025-11-13 04:06:01] API: POST /api/Post/StartSingleQCJob Status: 200
[2025-11-13 04:06:02] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 04:06:02] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 04:06:02] API: GET /api/Get/GetQC?page=0&size=50&search=2021 Status: 200
[2025-11-13 04:06:24] API: POST /api/Post/CompleteSingleQCJob Status: 200
[2025-11-13 04:06:24] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 04:06:24] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 04:06:24] API: GET /api/Get/GetQC?page=0&size=50&search=2021 Status: 200
[2025-11-13 04:09:19] API: POST /api/Post/CompleteSingleQCJob Status: 200
[2025-11-13 04:09:20] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 04:09:20] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 04:09:20] API: GET /api/Get/GetQC?page=0&size=50&search=2021 Status: 200
[2025-11-13 04:09:45] API: POST /api/Auth/login Status: 200
[2025-11-13 04:09:45] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-13 04:09:45] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-13 04:09:45] API: GET /api/Get/GetRoleMasters Status: 200
[2025-11-13 04:09:45] API: GET /api/Get/GetEmployees?page=0&size=10&search= Status: 200
[2025-11-13 04:09:45] API: GET /api/Get/GetEmployees?page=0&size=10&search= Status: 200
[2025-11-13 04:09:48] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-13 04:09:48] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 04:09:49] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 04:09:49] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 04:09:49] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 04:10:06] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=30 Status: 200
[2025-11-13 04:10:06] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-11-13 04:10:06] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-11-13 04:10:48] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 04:10:49] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 04:11:28] API: POST /api/Post/StartJob Status: 200
[2025-11-13 04:11:29] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 04:11:29] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 04:11:29] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 04:11:48] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 04:11:49] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 04:12:48] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 04:12:49] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 04:13:23] API: POST /api/Post/PauseJob Status: 200
[2025-11-13 04:13:23] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 04:13:23] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 04:13:24] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 04:13:48] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 04:13:49] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 04:14:48] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 04:14:49] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 04:15:49] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 04:15:50] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 04:17:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 04:17:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 04:18:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 04:18:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 04:19:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 04:19:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 04:20:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 04:20:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 04:21:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 04:21:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 04:22:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 04:22:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 04:23:19] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 04:23:20] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 04:24:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 04:24:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 04:24:49] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 04:24:50] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 04:26:31] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 04:26:32] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 04:27:32] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 04:27:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 04:28:33] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 04:28:34] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 04:29:10] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 04:29:11] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 04:29:49] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 04:29:50] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 04:30:49] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 04:30:50] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 04:32:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 04:32:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 04:33:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 04:33:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 04:34:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 04:34:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 04:35:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 04:35:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 04:36:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 04:36:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 04:37:32] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 04:37:35] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 04:37:52] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 04:37:53] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 04:39:12] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 04:39:13] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 04:39:49] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 04:39:50] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 04:40:49] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 04:40:50] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 04:42:31] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 04:42:32] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 04:43:32] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 04:43:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 04:44:33] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 04:44:34] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 04:45:34] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 04:45:35] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 04:46:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 04:46:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 04:47:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 04:47:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 04:48:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 04:48:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 04:49:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 04:49:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 04:50:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 04:50:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 04:51:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 04:51:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 04:52:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 04:52:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 04:53:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 04:53:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 04:54:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 04:54:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 04:55:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 04:55:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 04:56:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 04:56:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 04:57:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 04:57:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 04:58:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 04:58:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 04:59:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 04:59:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 05:00:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 05:00:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 05:01:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 05:01:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 05:02:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 05:02:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 05:03:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 05:03:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 05:04:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 05:04:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 05:05:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 05:05:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 05:06:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 05:06:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 05:07:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 05:07:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 05:08:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 05:08:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 05:09:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 05:09:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 05:10:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 05:10:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 05:11:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 05:11:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 05:12:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 05:12:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 05:13:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 05:13:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 05:13:59] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 05:13:59] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 05:35:39] API: POST /api/Auth/login Status: 200
[2025-11-13 05:35:43] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-13 05:35:43] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-13 05:35:43] API: GET /api/Get/GetRoleMasters Status: 200
[2025-11-13 05:35:43] API: GET /api/Get/GetEmployees?page=0&size=10&search= Status: 200
[2025-11-13 05:35:44] API: GET /api/Get/GetEmployees?page=0&size=10&search= Status: 200
[2025-11-13 05:35:49] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-13 05:35:49] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-13 05:35:49] API: GET /api/Get/getAllMachines Status: 200
[2025-11-13 05:35:49] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-13 05:35:50] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-13 05:35:55] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-13 05:35:55] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 05:35:57] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 05:35:57] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 05:35:58] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 05:36:02] API: POST /api/Post/CompleteJob Status: 200
[2025-11-13 05:36:02] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 05:36:02] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 05:36:03] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 05:36:08] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-13 05:36:08] API: GET /api/Get/getAllMachines Status: 200
[2025-11-13 05:36:08] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-13 05:36:08] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-13 05:36:08] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-13 05:36:35] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-11-13 05:36:35] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-13 09:23:13] API: POST /api/Auth/login Status: 200
[2025-11-13 09:23:13] API: GET /api/Get/RolePageMappings?roleID=4 Status: 200
[2025-11-13 09:23:14] API: GET /api/Get/RolePageMappings?roleID=4 Status: 200
[2025-11-13 09:23:14] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
[2025-11-13 09:23:14] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
[2025-11-13 09:23:31] API: GET /api/Get/RolePageMappings?roleID=4 Status: 200
[2025-11-13 09:23:31] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EE00035 Status: 200
[2025-11-13 09:23:31] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 09:23:31] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EE00035 Status: 200
[2025-11-13 09:23:32] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 09:23:37] API: GET /api/Get/RolePageMappings?roleID=4 Status: 200
[2025-11-13 09:23:37] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EE00035 Status: 200
[2025-11-13 09:23:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 09:23:38] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EE00035 Status: 200
[2025-11-13 09:23:39] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 09:23:48] API: GET /api/Get/RolePageMappings?roleID=4 Status: 200
[2025-11-13 09:23:48] API: GET /api/Get/UserMaster Status: 200
[2025-11-13 09:24:07] API: POST /api/Auth/login Status: 200
[2025-11-13 09:24:07] API: GET /api/Get/RolePageMappings?roleID=5 Status: 200
[2025-11-13 09:24:07] API: GET /api/Get/RolePageMappings?roleID=5 Status: 200
[2025-11-13 09:24:07] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 09:24:07] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-11-13 09:24:08] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 09:24:08] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 09:24:08] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-11-13 09:24:08] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-13 09:24:09] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-13 09:24:19] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 09:24:20] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 09:24:21] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 09:24:19] API: GET /api/Get/GetQC?page=0&size=50&search=2 Status: 200
[2025-11-13 09:24:21] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 09:24:20] API: GET /api/Get/GetQC?page=0&size=50&search=20 Status: 200
[2025-11-13 09:24:21] API: GET /api/Get/GetQC?page=0&size=50&search=202 Status: 200
[2025-11-13 09:24:21] API: GET /api/Get/GetQC?page=0&size=50&search=2021 Status: 200
[2025-11-13 09:24:38] API: POST /api/Post/StartSingleQCJob Status: 200
[2025-11-13 09:24:39] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 09:24:39] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 09:24:39] API: GET /api/Get/GetQC?page=0&size=50&search=2021 Status: 200
[2025-11-13 09:24:54] API: POST /api/Post/PauseSingleQCJob Status: 200
[2025-11-13 09:30:08] API: POST /api/Post/StartSingleQCJob Status: 200
[2025-11-13 09:30:24] API: POST /api/Post/PauseSingleQCJob Status: 200
[2025-11-13 09:31:42] API: POST /api/Post/CompleteSingleQCJob Status: 200
[2025-11-13 09:31:42] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 09:31:42] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 09:31:42] API: GET /api/Get/GetQC?page=0&size=50&search=2021 Status: 200
[2025-11-13 21:07:17] API: POST /api/Auth/login Status: 200
[2025-11-13 21:07:17] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-13 21:07:17] API: GET /api/Get/GetRoleMasters Status: 200
[2025-11-13 21:07:17] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-13 21:07:17] API: GET /api/Get/GetEmployees?page=0&size=10&search= Status: 200
[2025-11-13 21:07:17] API: GET /api/Get/GetEmployees?page=0&size=10&search= Status: 200
[2025-11-13 21:07:24] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-13 21:07:24] API: GET /api/Get/getAllMachines Status: 200
[2025-11-13 21:07:24] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-13 21:07:24] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-13 21:07:24] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-13 21:09:54] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 21:09:54] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 21:09:54] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-11-13 21:09:54] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 21:09:54] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-13 21:09:54] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-11-13 21:09:54] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-13 21:09:56] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-13 21:10:26] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 21:10:26] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 21:10:26] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 21:10:27] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 21:10:27] API: GET /api/Get/GetQC?page=0&size=50&search=202 Status: 200
[2025-11-13 21:10:27] API: GET /api/Get/GetQC?page=0&size=50&search=2021 Status: 200
[2025-11-13 21:10:26] API: GET /api/Get/GetQC?page=0&size=50&search=2 Status: 200
[2025-11-13 21:10:26] API: GET /api/Get/GetQC?page=0&size=50&search=20 Status: 200
[2025-11-13 21:10:34] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 21:10:34] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 21:10:34] API: GET /api/Get/GetQC?page=0&size=50&search=202 Status: 200
[2025-11-13 21:10:34] API: GET /api/Get/GetQC?page=0&size=50&search=2021 Status: 200
[2025-11-13 21:10:59] API: GET /api/Get/getAllMachines Status: 200
[2025-11-13 21:10:59] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-13 21:10:59] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-13 21:10:59] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-13 21:10:59] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-13 21:11:07] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-11-13 21:11:08] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-13 21:11:17] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-11-13 21:11:17] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-13 21:12:42] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-13 21:12:42] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-11-13 21:12:42] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-11-13 21:12:42] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 21:12:42] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 21:12:42] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 21:12:42] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-13 21:12:45] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 21:12:45] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 21:12:45] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 21:12:45] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 21:12:44] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-13 21:12:45] API: GET /api/Get/GetQC?page=0&size=50&search=20 Status: 200
[2025-11-13 21:12:45] API: GET /api/Get/GetQC?page=0&size=50&search=202 Status: 200
[2025-11-13 21:12:46] API: GET /api/Get/GetQC?page=0&size=50&search=2021 Status: 200
[2025-11-13 21:12:45] API: GET /api/Get/GetQC?page=0&size=50&search=2 Status: 200
[2025-11-13 21:12:51] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 21:12:51] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 21:12:52] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 21:12:52] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 21:12:51] API: GET /api/Get/GetQC?page=0&size=50&search=202 Status: 200
[2025-11-13 21:12:51] API: GET /api/Get/GetQC?page=0&size=50&search=2022 Status: 200
[2025-11-13 21:12:52] API: GET /api/Get/GetQC?page=0&size=50&search=2021 Status: 200
[2025-11-13 21:12:53] API: GET /api/Get/GetQC?page=0&size=50&search=202 Status: 200
[2025-11-13 21:13:06] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-11-13 21:13:06] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 21:13:06] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-11-13 21:13:06] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-13 21:13:06] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 21:13:06] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 21:13:06] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-13 21:13:06] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-13 21:13:15] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 21:13:15] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 21:13:16] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 21:13:16] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 21:13:15] API: GET /api/Get/GetQC?page=0&size=50&search=2 Status: 200
[2025-11-13 21:13:16] API: GET /api/Get/GetQC?page=0&size=50&search=2021 Status: 200
[2025-11-13 21:13:15] API: GET /api/Get/GetQC?page=0&size=50&search=20 Status: 200
[2025-11-13 21:13:16] API: GET /api/Get/GetQC?page=0&size=50&search=202 Status: 200
[2025-11-13 21:13:45] API: POST /api/Auth/login Status: 200
[2025-11-13 21:13:45] API: GET /api/Get/RolePageMappings?roleID=5 Status: 200
[2025-11-13 21:13:45] API: GET /api/Get/RolePageMappings?roleID=5 Status: 200
[2025-11-13 21:13:45] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 21:13:45] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-11-13 21:13:45] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 21:13:45] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-11-13 21:13:45] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 21:13:45] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-13 21:13:47] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-13 21:13:55] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 21:13:55] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 21:13:55] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 21:13:56] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 21:13:55] API: GET /api/Get/GetQC?page=0&size=50&search=2 Status: 200
[2025-11-13 21:13:55] API: GET /api/Get/GetQC?page=0&size=50&search=20 Status: 200
[2025-11-13 21:13:55] API: GET /api/Get/GetQC?page=0&size=50&search=202 Status: 200
[2025-11-13 21:13:56] API: GET /api/Get/GetQC?page=0&size=50&search=2021 Status: 200
[2025-11-13 21:14:18] API: POST /api/Post/StartSingleQCJob Status: 200
[2025-11-13 21:14:18] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 21:14:18] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 21:14:18] API: GET /api/Get/GetQC?page=0&size=50&search=2021 Status: 200
[2025-11-13 21:15:29] API: POST /api/Post/PauseSingleQCJob Status: 200
[2025-11-13 21:15:36] API: POST /api/Post/CompleteSingleQCJob Status: 200
[2025-11-13 21:15:36] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 21:15:36] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 21:15:37] API: GET /api/Get/GetQC?page=0&size=50&search=2021 Status: 200
[2025-11-13 21:16:13] API: POST /api/Auth/login Status: 200
[2025-11-13 21:16:13] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-13 21:16:13] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-13 21:16:13] API: GET /api/Get/GetEmployees?page=0&size=10&search= Status: 200
[2025-11-13 21:16:13] API: GET /api/Get/GetRoleMasters Status: 200
[2025-11-13 21:16:13] API: GET /api/Get/GetEmployees?page=0&size=10&search= Status: 200
[2025-11-13 21:16:16] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-13 21:16:16] API: GET /api/Get/getAllMachines Status: 200
[2025-11-13 21:16:16] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-13 21:16:16] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-13 21:16:16] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-13 21:16:21] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-13 21:16:21] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 21:16:21] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:16:21] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 21:16:22] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:16:24] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=2&emp_num=EMP101 Status: 200
[2025-11-13 21:16:25] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:16:25] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=20&emp_num=EMP101 Status: 200
[2025-11-13 21:16:27] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:16:25] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=202&emp_num=EMP101 Status: 200
[2025-11-13 21:16:26] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=2021&emp_num=EMP101 Status: 200
[2025-11-13 21:16:28] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:16:28] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:16:34] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-2&operNum=30 Status: 200
[2025-11-13 21:16:45] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=30 Status: 200
[2025-11-13 21:16:45] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-11-13 21:16:45] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-11-13 21:17:21] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=2021&emp_num=EMP101 Status: 200
[2025-11-13 21:17:21] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:18:21] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=2021&emp_num=EMP101 Status: 200
[2025-11-13 21:18:21] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:18:30] API: POST /api/Post/StartJob Status: 200
[2025-11-13 21:18:30] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:18:30] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 21:18:31] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:19:21] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 21:19:21] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:19:30] API: POST /api/Post/PauseJob Status: 200
[2025-11-13 21:19:30] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:19:30] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 21:19:31] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:20:21] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 21:20:21] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:20:33] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=(&emp_num=EMP101 Status: 200
[2025-11-13 21:20:34] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:20:34] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=(:&emp_num=EMP101 Status: 200
[2025-11-13 21:20:35] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:20:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=(&emp_num=EMP101 Status: 200
[2025-11-13 21:20:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:20:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 21:20:37] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:20:36] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=9&emp_num=EMP101 Status: 200
[2025-11-13 21:20:37] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:20:37] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=9:&emp_num=EMP101 Status: 200
[2025-11-13 21:20:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:20:38] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=9:2&emp_num=EMP101 Status: 200
[2025-11-13 21:20:40] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:20:39] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=9:20&emp_num=EMP101 Status: 200
[2025-11-13 21:20:40] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:20:42] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=9:2&emp_num=EMP101 Status: 200
[2025-11-13 21:20:43] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:20:43] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=9:&emp_num=EMP101 Status: 200
[2025-11-13 21:20:45] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:20:43] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=9&emp_num=EMP101 Status: 200
[2025-11-13 21:20:46] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:20:45] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=92&emp_num=EMP101 Status: 200
[2025-11-13 21:20:45] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=920&emp_num=EMP101 Status: 200
[2025-11-13 21:20:47] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:20:47] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:21:04] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=92&emp_num=EMP101 Status: 200
[2025-11-13 21:21:06] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:21:05] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 21:21:05] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=9&emp_num=EMP101 Status: 200
[2025-11-13 21:21:07] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:21:08] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:21:06] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=2&emp_num=EMP101 Status: 200
[2025-11-13 21:21:06] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=20&emp_num=EMP101 Status: 200
[2025-11-13 21:21:10] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:21:07] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=2021&emp_num=EMP101 Status: 200
[2025-11-13 21:21:06] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=202&emp_num=EMP101 Status: 200
[2025-11-13 21:21:10] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:21:11] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:21:11] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:21:21] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=2021&emp_num=EMP101 Status: 200
[2025-11-13 21:21:21] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:22:16] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=30 Status: 200
[2025-11-13 21:22:16] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-11-13 21:22:16] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-11-13 21:22:21] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=2021&emp_num=EMP101 Status: 200
[2025-11-13 21:22:21] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:23:21] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=2021&emp_num=EMP101 Status: 200
[2025-11-13 21:23:21] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:23:30] API: POST /api/Post/StartJob Status: 200
[2025-11-13 21:23:30] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:23:30] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 21:23:31] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:24:21] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 21:24:21] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:25:21] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 21:25:21] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:25:32] API: POST /api/Post/CompleteJob Status: 200
[2025-11-13 21:25:32] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:25:32] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 21:25:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:26:21] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 21:26:21] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:27:21] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 21:27:21] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:28:21] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 21:28:21] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:29:21] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 21:29:21] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:30:21] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 21:30:21] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:31:21] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 21:31:21] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:32:21] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 21:32:21] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:33:22] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 21:33:22] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:34:38] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 21:34:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:35:38] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 21:35:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:36:38] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 21:36:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:37:38] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 21:37:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:38:38] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 21:38:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:39:38] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 21:39:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:40:38] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 21:40:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:41:38] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 21:41:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:42:38] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 21:42:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:43:38] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 21:43:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:44:38] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 21:44:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:45:38] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 21:45:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:46:38] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 21:46:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:47:38] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 21:47:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:48:38] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 21:48:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:49:17] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-13 21:49:17] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-13 21:49:17] API: GET /api/Get/getAllMachines Status: 200
[2025-11-13 21:49:17] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-13 21:49:17] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-13 21:49:46] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-11-13 21:49:46] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-13 21:49:53] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-13 21:49:53] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-13 21:49:53] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-13 21:49:53] API: GET /api/Get/getAllMachines Status: 200
[2025-11-13 21:49:53] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-13 21:50:23] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-13 21:50:23] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 21:50:23] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:50:23] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 21:50:24] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:50:39] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=2&emp_num=EMP101 Status: 200
[2025-11-13 21:50:40] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:50:39] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=20&emp_num=EMP101 Status: 200
[2025-11-13 21:50:39] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=202&emp_num=EMP101 Status: 200
[2025-11-13 21:50:39] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=2021&emp_num=EMP101 Status: 200
[2025-11-13 21:50:42] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:50:42] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:50:42] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:51:09] API: POST /api/Auth/login Status: 200
[2025-11-13 21:51:09] API: GET /api/Get/RolePageMappings?roleID=5 Status: 200
[2025-11-13 21:51:09] API: GET /api/Get/RolePageMappings?roleID=5 Status: 200
[2025-11-13 21:51:09] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-11-13 21:51:09] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-11-13 21:51:09] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 21:51:09] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 21:51:09] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 21:51:09] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-13 21:51:10] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-13 21:51:22] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 21:51:22] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 21:51:22] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 21:51:22] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 21:51:23] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=2021&emp_num=EE00028 Status: 200
[2025-11-13 21:51:24] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:51:22] API: GET /api/Get/GetQC?page=0&size=50&search=2 Status: 200
[2025-11-13 21:51:22] API: GET /api/Get/GetQC?page=0&size=50&search=202 Status: 200
[2025-11-13 21:51:22] API: GET /api/Get/GetQC?page=0&size=50&search=20 Status: 200
[2025-11-13 21:51:22] API: GET /api/Get/GetQC?page=0&size=50&search=2021 Status: 200
[2025-11-13 21:51:50] API: POST /api/Post/StartSingleQCJob Status: 200
[2025-11-13 21:51:50] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 21:51:50] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 21:51:50] API: GET /api/Get/GetQC?page=0&size=50&search=2021 Status: 200
[2025-11-13 21:52:02] API: POST /api/Post/CompleteSingleQCJob Status: 200
[2025-11-13 21:52:02] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 21:52:02] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 21:52:03] API: GET /api/Get/GetQC?page=0&size=50&search=2021 Status: 200
[2025-11-13 21:52:15] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 21:52:15] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 21:52:15] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-11-13 21:52:15] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-11-13 21:52:15] API: GET /api/Get/RolePageMappings?roleID=5 Status: 200
[2025-11-13 21:52:15] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 21:52:15] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-13 21:52:17] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-13 21:52:23] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=2021&emp_num=EE00028 Status: 200
[2025-11-13 21:52:23] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:52:44] API: POST /api/Auth/login Status: 200
[2025-11-13 21:52:44] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-13 21:52:44] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-13 21:52:44] API: GET /api/Get/GetRoleMasters Status: 200
[2025-11-13 21:52:44] API: GET /api/Get/GetEmployees?page=0&size=10&search= Status: 200
[2025-11-13 21:52:44] API: GET /api/Get/GetEmployees?page=0&size=10&search= Status: 200
[2025-11-13 21:52:52] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-13 21:52:52] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-13 21:52:52] API: GET /api/Get/getAllMachines Status: 200
[2025-11-13 21:52:52] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-13 21:52:53] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-13 21:52:53] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-13 21:52:53] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 21:52:54] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:52:54] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 21:52:55] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:52:56] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=2&emp_num=EMP101 Status: 200
[2025-11-13 21:52:57] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:52:56] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=202&emp_num=EMP101 Status: 200
[2025-11-13 21:52:56] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=20&emp_num=EMP101 Status: 200
[2025-11-13 21:52:56] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=2021&emp_num=EMP101 Status: 200
[2025-11-13 21:52:59] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:52:59] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:52:59] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:53:04] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=30 Status: 200
[2025-11-13 21:53:04] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-11-13 21:53:04] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-11-13 21:53:53] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=2021&emp_num=EMP101 Status: 200
[2025-11-13 21:53:54] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:54:09] API: POST /api/Post/StartJob Status: 200
[2025-11-13 21:54:09] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:54:09] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 21:54:10] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:54:53] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 21:54:54] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:55:38] API: POST /api/Post/PauseJob Status: 200
[2025-11-13 21:55:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:55:38] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 21:55:39] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:55:53] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 21:55:54] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:56:09] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=30 Status: 200
[2025-11-13 21:56:09] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-11-13 21:56:09] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-11-13 21:56:53] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 21:56:54] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:57:03] API: POST /api/Post/StartJob Status: 200
[2025-11-13 21:57:03] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:57:03] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 21:57:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:57:53] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 21:57:54] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:58:05] API: POST /api/Post/PauseJob Status: 200
[2025-11-13 21:58:05] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:58:05] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 21:58:06] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:58:53] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 21:58:54] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:59:50] API: POST /api/Post/CompleteJob Status: 200
[2025-11-13 21:59:50] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:59:50] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 21:59:51] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 21:59:53] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 21:59:54] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 22:00:05] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-13 22:00:05] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-13 22:00:05] API: GET /api/Get/getAllMachines Status: 200
[2025-11-13 22:00:05] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-13 22:00:05] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-13 22:27:54] API: GET /api/Get/getAllMachines Status: 200
[2025-11-13 22:27:54] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-13 22:27:54] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-13 22:27:54] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-13 22:27:54] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-13 22:28:17] API: DELETE /api/delete/DeleteJobTransaction Status: 404
[2025-11-13 22:28:32] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-13 22:28:32] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-13 22:28:32] API: GET /api/Get/getAllMachines Status: 200
[2025-11-13 22:28:32] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-13 22:28:33] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-13 22:28:46] API: DELETE /api/delete/DeleteJobTransaction Status: 404
[2025-11-13 22:33:36] API: GET /api/Get/getAllMachines Status: 200
[2025-11-13 22:33:36] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-13 22:33:36] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-13 22:33:36] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-13 22:33:36] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-13 22:41:24] API: POST /api/Auth/login Status: 200
[2025-11-13 22:41:27] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-13 22:41:28] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-13 22:41:28] API: GET /api/Get/GetRoleMasters Status: 200
[2025-11-13 22:41:28] API: GET /api/Get/GetEmployees?page=0&size=10&search= Status: 200
[2025-11-13 22:41:28] API: GET /api/Get/GetEmployees?page=0&size=10&search= Status: 200
[2025-11-13 22:41:32] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-13 22:41:32] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-13 22:41:32] API: GET /api/Get/getAllMachines Status: 200
[2025-11-13 22:41:32] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-13 22:41:33] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-13 22:41:40] API: DELETE /api/delete/DeleteJobTransaction Status: 404
[2025-11-13 22:41:52] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-13 22:41:52] API: GET /api/Get/getAllMachines Status: 200
[2025-11-13 22:41:52] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-13 22:41:52] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-13 22:41:52] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-13 22:42:03] API: DELETE /api/delete/DeleteJobTransaction Status: 404
[2025-11-13 22:50:07] API: GET /api/Get/getAllMachines Status: 200
[2025-11-13 22:50:07] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-13 22:50:07] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-13 22:50:07] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-13 22:50:09] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-13 22:50:17] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-11-13 22:50:17] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-13 22:50:42] API: POST /api/Auth/login Status: 200
[2025-11-13 22:50:42] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-13 22:50:42] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-13 22:50:42] API: GET /api/Get/GetEmployees?page=0&size=10&search= Status: 200
[2025-11-13 22:50:42] API: GET /api/Get/GetRoleMasters Status: 200
[2025-11-13 22:50:42] API: GET /api/Get/GetEmployees?page=0&size=10&search= Status: 200
[2025-11-13 22:51:55] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-13 22:51:55] API: GET /api/Get/getAllMachines Status: 200
[2025-11-13 22:51:55] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-13 22:51:55] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-13 22:51:55] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-13 22:53:06] API: POST /api/Post/UpdateJobLog Status: 500 ERROR: Unexpected end of request content.
[2025-11-13 22:53:06] API: POST /api/Post/UpdateJobLog Status: 500 ERROR: Unexpected end of request content.
[2025-11-13 22:53:08] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-13 22:53:08] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-13 22:53:08] API: GET /api/Get/getAllMachines Status: 200
[2025-11-13 22:53:08] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-13 22:53:08] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-13 22:53:12] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-13 22:53:12] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 22:53:14] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 22:53:14] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 22:53:15] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 22:53:18] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=2&emp_num=EMP101 Status: 200
[2025-11-13 22:53:19] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 22:53:18] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=20&emp_num=EMP101 Status: 200
[2025-11-13 22:53:19] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 22:53:19] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=2021&emp_num=EMP101 Status: 200
[2025-11-13 22:53:18] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=202&emp_num=EMP101 Status: 200
[2025-11-13 22:53:20] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 22:53:21] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 22:53:40] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-13 22:53:40] API: GET /api/Get/getAllMachines Status: 200
[2025-11-13 22:53:40] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-13 22:53:40] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-13 22:53:41] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-13 23:03:56] API: POST /api/Auth/login Status: 200
[2025-11-13 23:03:59] API: GET /api/Get/RolePageMappings?roleID=5 Status: 200
[2025-11-13 23:03:59] API: GET /api/Get/RolePageMappings?roleID=5 Status: 200
[2025-11-13 23:03:59] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-11-13 23:03:59] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-11-13 23:03:59] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 23:04:00] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 23:04:00] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 23:04:00] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-13 23:04:01] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-13 23:04:07] API: POST /api/Post/CompleteSingleQCJob Status: 200
[2025-11-13 23:04:07] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 23:04:07] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 23:04:07] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-13 23:04:14] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 23:04:14] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 23:04:14] API: GET /api/Get/RolePageMappings?roleID=5 Status: 200
[2025-11-13 23:04:14] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-13 23:04:14] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-11-13 23:04:14] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-11-13 23:04:15] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-13 23:04:14] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-13 23:04:46] API: POST /api/Auth/login Status: 200
[2025-11-13 23:04:46] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-13 23:04:46] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-13 23:04:46] API: GET /api/Get/GetRoleMasters Status: 200
[2025-11-13 23:04:46] API: GET /api/Get/GetEmployees?page=0&size=10&search= Status: 200
[2025-11-13 23:04:47] API: GET /api/Get/GetEmployees?page=0&size=10&search= Status: 200
[2025-11-13 23:04:56] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-13 23:04:56] API: GET /api/Get/getAllMachines Status: 200
[2025-11-13 23:04:56] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-13 23:04:56] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-13 23:04:56] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-13 23:04:59] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-13 23:04:59] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 23:05:01] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 23:05:01] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 23:05:01] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 23:05:02] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=2&emp_num=EMP101 Status: 200
[2025-11-13 23:05:03] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 23:05:03] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=202&emp_num=EMP101 Status: 200
[2025-11-13 23:05:02] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=20&emp_num=EMP101 Status: 200
[2025-11-13 23:05:03] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=2021&emp_num=EMP101 Status: 200
[2025-11-13 23:05:05] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 23:05:05] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 23:05:05] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 23:05:21] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=30 Status: 200
[2025-11-13 23:05:21] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-11-13 23:05:21] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-11-13 23:05:59] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=2021&emp_num=EMP101 Status: 200
[2025-11-13 23:06:00] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 23:06:44] API: POST /api/Post/StartJob Status: 200
[2025-11-13 23:06:44] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 23:06:44] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 23:06:45] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 23:06:59] API: POST /api/Post/PauseJob Status: 200
[2025-11-13 23:07:00] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 23:06:59] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 23:07:00] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 23:07:00] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 23:07:01] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 23:07:11] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=30 Status: 200
[2025-11-13 23:07:11] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-11-13 23:07:11] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-11-13 23:07:17] API: POST /api/Post/CompleteJob Status: 200
[2025-11-13 23:07:17] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 23:07:17] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 23:07:18] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 23:07:21] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-13 23:07:21] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-13 23:07:21] API: GET /api/Get/getAllMachines Status: 200
[2025-11-13 23:07:21] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-13 23:07:22] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-13 23:08:23] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-11-13 23:08:23] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-13 23:08:31] API: GET /api/Get/getAllMachines Status: 200
[2025-11-13 23:08:31] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-13 23:08:31] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-13 23:08:31] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-13 23:08:31] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-13 23:12:29] API: POST /api/Post/UpdateJobLog Status: 200
[2025-11-13 23:12:29] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-13 23:12:58] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-13 23:12:58] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 23:12:59] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 23:12:59] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 23:13:00] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 23:13:58] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 23:13:59] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 23:14:59] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 23:14:59] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 23:15:59] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 23:15:59] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 23:16:59] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 23:16:59] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 23:17:59] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 23:17:59] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 23:18:59] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 23:18:59] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 23:20:32] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 23:20:32] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 23:21:33] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 23:21:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 23:22:34] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 23:22:34] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 23:23:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 23:23:35] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 23:24:36] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 23:24:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 23:25:37] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 23:25:37] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 23:26:38] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 23:26:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 23:27:38] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 23:27:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 23:28:38] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 23:28:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 23:29:38] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 23:29:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 23:30:38] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 23:30:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 23:31:38] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 23:31:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 23:32:38] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 23:32:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 23:33:38] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 23:33:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 23:34:00] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 23:34:01] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 23:34:59] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 23:34:59] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 23:36:38] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 23:36:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 23:37:38] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 23:37:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 23:38:38] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 23:38:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 23:39:38] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 23:39:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 23:40:38] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 23:40:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 23:41:38] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 23:41:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 23:42:38] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 23:42:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 23:43:38] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 23:43:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 23:44:38] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 23:44:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 23:45:38] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 23:45:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 23:46:38] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 23:46:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 23:47:38] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 23:47:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 23:48:38] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 23:48:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 23:49:38] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 23:49:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 23:50:38] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 23:50:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 23:51:38] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 23:51:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 23:52:38] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 23:52:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 23:53:38] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 23:53:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 23:54:38] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 23:54:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 23:55:38] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 23:55:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 23:56:38] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 23:56:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 23:57:38] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 23:57:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 23:58:38] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 23:58:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-13 23:59:38] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-13 23:59:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
