﻿[2025-11-14 00:00:38] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 00:00:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 00:01:38] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 00:01:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 00:02:38] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 00:02:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 00:03:38] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 00:03:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 00:04:38] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 00:04:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 00:05:38] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 00:05:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 00:06:38] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 00:06:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 00:07:38] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 00:07:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 00:08:38] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 00:08:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 00:09:38] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 00:09:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 01:03:03] API: POST /api/Auth/login Status: 200
[2025-11-14 01:03:03] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-14 01:03:03] API: GET /api/Get/GetRoleMasters Status: 200
[2025-11-14 01:03:03] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-14 01:03:03] API: GET /api/Get/GetEmployees?page=0&size=10&search= Status: 200
[2025-11-14 01:03:03] API: GET /api/Get/GetEmployees?page=0&size=10&search= Status: 200
[2025-11-14 01:03:10] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-14 01:03:10] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-11-14 01:03:10] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-11-14 01:03:10] API: POST /api/Post/GetTransactionData Status: 200
[2025-11-14 01:16:46] API: POST /api/Auth/login Status: 200
[2025-11-14 01:16:46] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-14 01:16:46] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-14 01:16:46] API: GET /api/Get/GetRoleMasters Status: 200
[2025-11-14 01:16:46] API: GET /api/Get/GetEmployees?page=0&size=10&search= Status: 200
[2025-11-14 01:16:46] API: GET /api/Get/GetEmployees?page=0&size=10&search= Status: 200
[2025-11-14 01:17:11] API: GET /api/Get/RolePageMappings?roleID=0 Status: 200
[2025-11-14 01:17:11] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-14 01:17:11] API: GET /api/Get/GetRoleMasters Status: 200
[2025-11-14 01:17:11] API: GET /api/Get/GetPageMasters Status: 200
[2025-11-14 01:17:13] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-14 01:17:21] API: POST /api/Post/CreateRolePageMapping Status: 200
[2025-11-14 01:17:30] API: GET /api/Get/GetRoleMasters Status: 200
[2025-11-14 01:17:30] API: GET /api/Get/GetPageMasters Status: 200
[2025-11-14 01:17:30] API: GET /api/Get/RolePageMappings?roleID=0 Status: 200
[2025-11-14 01:17:30] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-14 01:17:41] API: POST /api/Auth/login Status: 200
[2025-11-14 01:17:41] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-14 01:17:41] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-14 01:17:41] API: GET /api/Get/GetRoleMasters Status: 200
[2025-11-14 01:17:41] API: GET /api/Get/GetEmployees?page=0&size=10&search= Status: 200
[2025-11-14 01:17:41] API: GET /api/Get/GetEmployees?page=0&size=10&search= Status: 200
[2025-11-14 01:20:41] API: GET /api/Get/GetRoleMasters Status: 200
[2025-11-14 01:20:41] API: GET /api/Get/GetEmployees?page=0&size=10&search= Status: 200
[2025-11-14 01:20:41] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-14 01:20:42] API: GET /api/Get/GetEmployees?page=0&size=10&search= Status: 200
[2025-11-14 01:21:41] API: GET /api/Get/GetEmployees?page=0&size=10&search= Status: 200
[2025-11-14 01:21:41] API: GET /api/Get/GetRoleMasters Status: 200
[2025-11-14 01:21:41] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-14 01:21:41] API: GET /api/Get/GetEmployees?page=0&size=10&search= Status: 200
[2025-11-14 01:46:31] API: GET /api/Get/GetRoleMasters Status: 200
[2025-11-14 01:46:31] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-14 01:46:32] API: GET /api/Get/GetEmployees?page=0&size=10&search= Status: 200
[2025-11-14 01:46:32] API: GET /api/Get/GetEmployees?page=0&size=10&search= Status: 200
[2025-11-14 01:50:42] API: POST /api/Auth/login Status: 200
[2025-11-14 01:50:42] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-14 01:50:42] API: GET /api/Get/GetRoleMasters Status: 200
[2025-11-14 01:50:42] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-14 01:50:42] API: GET /api/Get/GetEmployees?page=0&size=10&search= Status: 200
[2025-11-14 01:50:42] API: GET /api/Get/GetEmployees?page=0&size=10&search= Status: 200
[2025-11-14 02:11:22] API: POST /api/Auth/login Status: 200
[2025-11-14 02:11:22] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-14 02:11:22] API: GET /api/Get/GetRoleMasters Status: 200
[2025-11-14 02:11:22] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-14 02:11:22] API: GET /api/Get/GetEmployees?page=0&size=10&search= Status: 200
[2025-11-14 02:11:22] API: GET /api/Get/GetEmployees?page=0&size=10&search= Status: 200
[2025-11-14 02:20:54] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-14 02:20:54] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-11-14 02:20:54] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-11-14 02:20:54] API: POST /api/Post/GetTransactionData Status: 200
[2025-11-14 02:23:00] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-14 02:23:00] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-11-14 02:23:00] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-11-14 02:23:00] API: POST /api/Post/GetTransactionData Status: 200
[2025-11-14 02:25:08] API: GET /api/Get/RolePageMappings Status: 200
[2025-11-14 02:31:54] API: POST /api/Auth/login Status: 200
[2025-11-14 02:31:57] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-14 02:31:58] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-14 02:31:58] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-11-14 02:31:58] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-11-14 02:31:58] API: POST /api/Post/GetTransactionData Status: 200
[2025-11-14 02:32:49] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-11-14 02:32:49] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-11-14 02:32:49] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-14 02:32:49] API: POST /api/Post/GetTransactionData Status: 200
[2025-11-14 02:37:59] API: POST /api/Auth/login Status: 200
[2025-11-14 02:38:02] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-14 02:38:02] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-14 02:38:02] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-11-14 02:38:02] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-11-14 02:38:02] API: POST /api/Post/GetTransactionData Status: 200
[2025-11-14 02:38:06] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-14 02:38:06] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 02:38:07] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 02:38:07] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 02:38:08] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 02:38:12] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-14 02:38:12] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-14 02:38:12] API: GET /api/Get/getAllMachines Status: 200
[2025-11-14 02:38:12] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-14 02:38:12] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-14 02:38:17] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-14 02:38:17] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 02:38:17] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 02:38:17] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 02:38:18] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 02:38:30] API: POST /api/Auth/login Status: 200
[2025-11-14 02:38:30] API: GET /api/Get/RolePageMappings?roleID=5 Status: 200
[2025-11-14 02:38:30] API: GET /api/Get/RolePageMappings?roleID=5 Status: 200
[2025-11-14 02:38:30] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-14 02:38:30] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-11-14 02:38:30] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-11-14 02:38:30] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-14 02:38:30] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-14 02:38:30] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-14 02:38:32] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-14 02:39:17] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EE00028 Status: 200
[2025-11-14 02:39:18] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 02:40:17] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EE00028 Status: 200
[2025-11-14 02:40:18] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 02:40:25] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-14 02:40:26] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-14 02:40:26] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-14 02:40:26] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-14 02:40:26] API: GET /api/Get/GetQC?page=0&size=50&search=20 Status: 200
[2025-11-14 02:40:26] API: GET /api/Get/GetQC?page=0&size=50&search=2021 Status: 200
[2025-11-14 02:40:25] API: GET /api/Get/GetQC?page=0&size=50&search=2 Status: 200
[2025-11-14 02:40:26] API: GET /api/Get/GetQC?page=0&size=50&search=202 Status: 200
[2025-11-14 02:40:33] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-14 02:40:34] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-14 02:40:33] API: GET /api/Get/GetQC?page=0&size=50&search=202 Status: 200
[2025-11-14 02:40:34] API: GET /api/Get/GetQC?page=0&size=50&search=2021 Status: 200
[2025-11-14 02:41:04] API: POST /api/Post/CompleteSingleQCJob Status: 200
[2025-11-14 02:41:05] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-14 02:41:05] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-14 02:41:05] API: GET /api/Get/GetQC?page=0&size=50&search=2021 Status: 200
[2025-11-14 02:41:16] API: POST /api/Auth/login Status: 200
[2025-11-14 02:41:16] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-14 02:41:16] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-14 02:41:16] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-11-14 02:41:16] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-11-14 02:41:16] API: POST /api/Post/GetTransactionData Status: 200
[2025-11-14 02:41:18] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-14 02:41:18] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-14 02:41:18] API: GET /api/Get/getAllMachines Status: 200
[2025-11-14 02:41:18] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-14 02:41:19] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-14 02:41:23] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-11-14 02:41:23] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-14 02:41:38] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-14 02:41:39] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-14 02:41:38] API: GET /api/Get/GetQC?page=0&size=50&search=202 Status: 200
[2025-11-14 02:41:39] API: GET /api/Get/GetQC?page=0&size=50&search=2021 Status: 200
[2025-11-14 02:41:51] API: POST /api/Post/StartSingleQCJob Status: 404
[2025-11-14 02:42:15] API: POST /api/Auth/login Status: 200
[2025-11-14 02:42:15] API: GET /api/Get/RolePageMappings?roleID=5 Status: 200
[2025-11-14 02:42:15] API: GET /api/Get/RolePageMappings?roleID=5 Status: 200
[2025-11-14 02:42:15] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-14 02:42:15] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-11-14 02:42:15] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-11-14 02:42:15] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-14 02:42:15] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-14 02:42:15] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-14 02:42:17] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-14 02:42:18] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-14 02:42:19] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-14 02:42:19] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-14 02:42:19] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-14 02:42:19] API: GET /api/Get/GetQC?page=0&size=50&search=20 Status: 200
[2025-11-14 02:42:18] API: GET /api/Get/GetQC?page=0&size=50&search=2 Status: 200
[2025-11-14 02:42:19] API: GET /api/Get/GetQC?page=0&size=50&search=2021 Status: 200
[2025-11-14 02:42:19] API: GET /api/Get/GetQC?page=0&size=50&search=202 Status: 200
[2025-11-14 02:42:34] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-14 02:42:35] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-14 02:42:34] API: GET /api/Get/GetQC?page=0&size=50&search=202 Status: 200
[2025-11-14 02:42:35] API: GET /api/Get/GetQC?page=0&size=50&search=2021 Status: 200
[2025-11-14 02:42:52] API: POST /api/Post/StartSingleQCJob Status: 200
[2025-11-14 02:42:52] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-14 02:42:53] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-14 02:42:53] API: GET /api/Get/GetQC?page=0&size=50&search=2021 Status: 200
[2025-11-14 02:43:55] API: POST /api/Post/CompleteSingleQCJob Status: 200
[2025-11-14 02:43:55] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-14 02:43:55] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-14 02:43:55] API: GET /api/Get/GetQC?page=0&size=50&search=2021 Status: 200
[2025-11-14 02:48:21] API: POST /api/Post/StartSingleQCJob Status: 200
[2025-11-14 02:48:21] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-14 02:48:21] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-14 02:48:21] API: GET /api/Get/GetQC?page=0&size=50&search=2021 Status: 200
[2025-11-14 02:48:50] API: POST /api/Post/PauseSingleQCJob Status: 200
[2025-11-14 02:54:01] API: POST /api/Post/StartSingleQCJob Status: 200
[2025-11-14 02:55:03] API: POST /api/Post/PauseSingleQCJob Status: 200
[2025-11-14 02:57:31] API: POST /api/Post/CompleteSingleQCJob Status: 200
[2025-11-14 02:57:31] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-14 02:57:31] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-14 02:57:31] API: GET /api/Get/GetQC?page=0&size=50&search=2021 Status: 200
[2025-11-14 03:02:29] API: POST /api/Auth/login Status: 200
[2025-11-14 03:02:29] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-14 03:02:29] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-14 03:02:29] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-11-14 03:02:29] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-11-14 03:02:29] API: POST /api/Post/GetTransactionData Status: 200
[2025-11-14 03:02:32] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-14 03:02:32] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 03:02:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:02:33] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 03:02:34] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:02:39] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=2&emp_num=EMP101 Status: 200
[2025-11-14 03:02:39] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:02:39] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=20&emp_num=EMP101 Status: 200
[2025-11-14 03:02:41] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:02:39] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=202&emp_num=EMP101 Status: 200
[2025-11-14 03:02:39] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=2021&emp_num=EMP101 Status: 200
[2025-11-14 03:02:41] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:02:41] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:02:49] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=30 Status: 200
[2025-11-14 03:02:49] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-11-14 03:02:49] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-11-14 03:03:32] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=2021&emp_num=EMP101 Status: 200
[2025-11-14 03:03:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:03:46] API: POST /api/Post/StartJob Status: 200
[2025-11-14 03:03:46] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:03:46] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 03:03:47] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:04:32] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 03:04:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:05:14] API: POST /api/Post/PauseJob Status: 200
[2025-11-14 03:05:15] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:05:15] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 03:05:16] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:05:32] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 03:05:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:06:32] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 03:06:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:07:32] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 03:07:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:08:16] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=30 Status: 200
[2025-11-14 03:08:16] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-11-14 03:08:16] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-11-14 03:08:32] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 03:08:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:08:59] API: POST /api/Post/StartJob Status: 200
[2025-11-14 03:08:59] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:08:59] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 03:09:00] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:09:32] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 03:09:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:10:38] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 03:10:39] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:11:38] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 03:11:39] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:11:49] API: POST /api/Post/PauseJob Status: 200
[2025-11-14 03:11:49] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:11:49] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 03:11:50] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:12:32] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 03:12:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:13:26] API: POST /api/Post/PauseJob Status: 200
[2025-11-14 03:13:26] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:13:26] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 03:13:28] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:13:32] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 03:13:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:13:39] API: POST /api/Post/PauseJob Status: 200
[2025-11-14 03:13:39] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:13:39] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 03:13:40] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:13:44] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-14 03:13:44] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 03:13:44] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 03:13:46] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:13:46] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:13:52] API: POST /api/Post/PauseJob Status: 200
[2025-11-14 03:13:52] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:13:52] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 03:13:53] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:14:12] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-14 03:14:12] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 03:14:14] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:14:14] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 03:14:15] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:14:19] API: POST /api/Post/PauseJob Status: 200
[2025-11-14 03:14:19] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:14:19] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 03:14:20] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:14:42] API: POST /api/Post/PauseJob Status: 200
[2025-11-14 03:14:42] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:14:42] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 03:14:43] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:14:55] API: POST /api/Post/PauseJob Status: 200
[2025-11-14 03:14:56] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:14:56] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 03:14:57] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:15:10] API: POST /api/Post/CompleteJob Status: 200
[2025-11-14 03:15:10] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:15:10] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 03:15:11] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:15:12] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 03:15:13] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:15:18] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-14 03:15:18] API: GET /api/Get/getAllMachines Status: 200
[2025-11-14 03:15:18] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-14 03:15:18] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-14 03:15:18] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-14 03:28:39] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-14 03:28:39] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 03:28:39] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:28:39] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 03:28:40] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:29:39] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 03:29:40] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:30:39] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 03:30:40] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:31:30] API: GET /api/Get/getAllMachines Status: 200
[2025-11-14 03:31:30] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-14 03:31:30] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-14 03:31:30] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-14 03:31:33] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-14 03:32:17] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-11-14 03:32:18] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-14 03:32:23] API: GET /api/Get/getAllMachines Status: 200
[2025-11-14 03:32:23] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-14 03:32:23] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-14 03:32:23] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-14 03:32:23] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-14 03:32:26] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-14 03:32:26] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 03:32:28] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:32:28] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 03:32:28] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:32:29] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=2&emp_num=EMP101 Status: 200
[2025-11-14 03:32:30] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:32:29] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=20&emp_num=EMP101 Status: 200
[2025-11-14 03:32:29] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=2021&emp_num=EMP101 Status: 200
[2025-11-14 03:32:29] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=202&emp_num=EMP101 Status: 200
[2025-11-14 03:32:32] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:32:32] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:32:32] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:32:43] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=30 Status: 200
[2025-11-14 03:32:43] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-11-14 03:32:43] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-11-14 03:33:26] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=2021&emp_num=EMP101 Status: 200
[2025-11-14 03:33:27] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:33:39] API: POST /api/Post/StartJob Status: 200
[2025-11-14 03:33:39] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:33:39] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 03:33:40] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:34:26] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 03:34:27] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:34:40] API: POST /api/Post/PauseJob Status: 200
[2025-11-14 03:34:40] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:34:40] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 03:34:41] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:35:26] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 03:35:27] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:36:26] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 03:36:27] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:36:51] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=30 Status: 200
[2025-11-14 03:36:51] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-11-14 03:36:51] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-11-14 03:37:26] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 03:37:27] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:37:40] API: POST /api/Post/StartJob Status: 200
[2025-11-14 03:37:40] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:37:40] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 03:37:41] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:38:26] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 03:38:27] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:39:26] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 03:39:27] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:39:47] API: POST /api/Post/PauseJob Status: 200
[2025-11-14 03:39:47] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:39:47] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 03:39:48] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:40:10] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-14 03:40:10] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 03:40:12] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:40:12] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 03:40:13] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:41:10] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 03:41:11] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:42:10] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 03:42:11] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:43:10] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 03:43:11] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:44:10] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 03:44:11] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:45:07] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-14 03:45:07] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 03:45:07] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 03:45:10] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:45:10] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:45:20] API: POST /api/Post/PauseJob Status: 200
[2025-11-14 03:45:20] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:45:20] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 03:45:21] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:46:07] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 03:46:08] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:47:07] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 03:47:08] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:48:07] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 03:48:08] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:49:07] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 03:49:08] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:50:07] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 03:50:08] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:51:07] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 03:51:08] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:52:38] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 03:52:39] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:53:09] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 03:53:10] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:54:07] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 03:54:08] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:54:23] API: POST /api/Post/PauseJob Status: 200
[2025-11-14 03:54:23] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:54:23] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 03:54:24] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:55:07] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 03:55:08] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:55:15] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-14 03:55:15] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 03:55:15] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 03:55:18] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:55:18] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:55:32] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-14 03:55:32] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 03:55:32] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 03:55:34] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:55:34] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:56:31] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 03:56:32] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:57:31] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 03:57:32] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:58:31] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 03:58:32] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 03:59:31] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 03:59:32] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 04:00:31] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 04:00:32] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 04:01:31] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 04:01:32] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 04:02:31] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 04:02:32] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 04:03:31] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 04:03:32] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 04:04:31] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 04:04:32] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 04:05:31] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 04:05:32] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 04:06:31] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 04:06:32] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 04:10:55] API: POST /api/Auth/login Status: 200
[2025-11-14 04:10:55] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-14 04:10:55] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-14 04:10:55] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-11-14 04:10:55] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-11-14 04:10:55] API: POST /api/Post/GetTransactionData Status: 200
[2025-11-14 04:11:00] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-14 04:11:00] API: GET /api/Get/getAllMachines Status: 200
[2025-11-14 04:11:00] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-14 04:11:00] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-14 04:11:00] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-14 04:11:02] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-14 04:11:02] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 04:11:03] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 04:11:03] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 04:11:03] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 04:11:05] API: POST /api/Post/CompleteJob Status: 200
[2025-11-14 04:11:06] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 04:11:06] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 04:11:06] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 04:11:14] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-14 04:11:14] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
[2025-11-14 04:11:15] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
[2025-11-14 04:11:20] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-14 04:11:20] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
[2025-11-14 04:11:20] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
[2025-11-14 04:12:22] API: POST /api/Auth/login Status: 200
[2025-11-14 04:12:22] API: GET /api/Get/RolePageMappings?roleID=5 Status: 200
[2025-11-14 04:12:22] API: GET /api/Get/RolePageMappings?roleID=5 Status: 200
[2025-11-14 04:12:22] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-14 04:12:22] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-11-14 04:12:22] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-14 04:12:22] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-11-14 04:12:22] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-14 04:12:22] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-14 04:12:23] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-14 04:12:43] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-14 04:12:43] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-14 04:12:43] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-14 04:12:44] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-14 04:12:43] API: GET /api/Get/GetQC?page=0&size=50&search=2 Status: 200
[2025-11-14 04:12:44] API: GET /api/Get/GetQC?page=0&size=50&search=2021 Status: 200
[2025-11-14 04:12:46] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-14 04:12:46] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-14 04:12:43] API: GET /api/Get/GetQC?page=0&size=50&search=202 Status: 200
[2025-11-14 04:12:43] API: GET /api/Get/GetQC?page=0&size=50&search=20 Status: 200
[2025-11-14 04:12:46] API: GET /api/Get/GetQC?page=0&size=50&search=2021 Status: 200
[2025-11-14 04:12:46] API: GET /api/Get/GetQC?page=0&size=50&search=202 Status: 200
[2025-11-14 04:13:00] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-14 04:13:00] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-14 04:13:00] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-14 04:13:00] API: GET /api/Get/GetQC?page=0&size=50&search=202 Status: 200
[2025-11-14 04:13:00] API: GET /api/Get/GetQC?page=0&size=50&search=201 Status: 200
[2025-11-14 04:13:02] API: GET /api/Get/GetQC?page=0&size=50&search=201 Status: 200
[2025-11-14 04:13:05] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-14 04:13:05] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-14 04:13:05] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-14 04:13:05] API: GET /api/Get/GetQC?page=0&size=50&search=202 Status: 200
[2025-11-14 04:13:05] API: GET /api/Get/GetQC?page=0&size=50&search=20 Status: 200
[2025-11-14 04:13:05] API: GET /api/Get/GetQC?page=0&size=50&search=2021 Status: 200
[2025-11-14 04:13:12] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-14 04:13:12] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-14 04:13:12] API: GET /api/Get/GetQC?page=0&size=50&search=202 Status: 200
[2025-11-14 04:13:12] API: GET /api/Get/GetQC?page=0&size=50&search=2021 Status: 200
[2025-11-14 04:13:18] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-14 04:13:18] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-14 04:13:18] API: GET /api/Get/RolePageMappings?roleID=5 Status: 200
[2025-11-14 04:13:18] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-11-14 04:13:18] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-11-14 04:13:18] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-14 04:13:18] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-14 04:13:19] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-14 04:13:25] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-14 04:13:25] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-14 04:13:25] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-14 04:13:26] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-14 04:13:27] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-14 04:13:25] API: GET /api/Get/GetQC?page=0&size=50&search=2 Status: 200
[2025-11-14 04:13:28] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-14 04:13:28] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-14 04:13:26] API: GET /api/Get/GetQC?page=0&size=50&search=2012 Status: 200
[2025-11-14 04:13:29] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-14 04:13:27] API: GET /api/Get/GetQC?page=0&size=50&search=20121 Status: 200
[2025-11-14 04:13:25] API: GET /api/Get/GetQC?page=0&size=50&search=20 Status: 200
[2025-11-14 04:13:25] API: GET /api/Get/GetQC?page=0&size=50&search=201 Status: 200
[2025-11-14 04:13:31] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-14 04:13:31] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-14 04:13:29] API: GET /api/Get/GetQC?page=0&size=50&search=2012 Status: 200
[2025-11-14 04:13:30] API: GET /api/Get/GetQC?page=0&size=50&search=20 Status: 200
[2025-11-14 04:13:30] API: GET /api/Get/GetQC?page=0&size=50&search=201 Status: 200
[2025-11-14 04:13:31] API: GET /api/Get/GetQC?page=0&size=50&search=202 Status: 200
[2025-11-14 04:13:31] API: GET /api/Get/GetQC?page=0&size=50&search=2021 Status: 200
[2025-11-14 04:13:44] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-14 04:13:44] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-14 04:13:44] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-14 04:13:44] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-11-14 04:13:44] API: GET /api/Get/RolePageMappings?roleID=5 Status: 200
[2025-11-14 04:13:44] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-11-14 04:13:45] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-14 04:13:46] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-14 04:20:04] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-14 04:20:04] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-14 04:20:04] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-14 04:20:05] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-14 04:20:04] API: GET /api/Get/GetQC?page=0&size=50&search=2 Status: 200
[2025-11-14 04:20:04] API: GET /api/Get/GetQC?page=0&size=50&search=20 Status: 200
[2025-11-14 04:20:05] API: GET /api/Get/GetQC?page=0&size=50&search=202 Status: 200
[2025-11-14 04:20:05] API: GET /api/Get/GetQC?page=0&size=50&search=2021 Status: 200
[2025-11-14 04:20:13] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-14 04:20:15] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-14 04:20:13] API: GET /api/Get/GetQC?page=0&size=50&search=202 Status: 200
[2025-11-14 04:20:15] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-14 04:20:15] API: GET /api/Get/GetQC?page=0&size=50&search=20 Status: 200
[2025-11-14 04:20:15] API: GET /api/Get/GetQC?page=0&size=50&search=2 Status: 200
[2025-11-14 04:24:30] API: POST /api/Auth/login Status: 200
[2025-11-14 04:24:30] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-14 04:24:30] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-14 04:24:30] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-11-14 04:24:30] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-11-14 04:24:30] API: POST /api/Post/GetTransactionData Status: 200
[2025-11-14 04:25:16] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-14 04:25:16] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 04:25:17] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 04:25:17] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 04:25:18] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 04:26:03] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-14 04:26:03] API: GET /api/Get/GetDistinctOperations?page=0&size=50&search= Status: 200
[2025-11-14 04:26:03] API: GET /api/Get/GetDistinctOperations?page=0&size=15&search= Status: 200
[2025-11-14 04:26:15] API: GET /api/Get/GetDistinctOperations?page=0&size=50&search=3 Status: 200
[2025-11-14 04:26:16] API: GET /api/Get/GetDistinctOperations?page=0&size=50&search=30 Status: 200
[2025-11-14 04:26:18] API: POST /api/QRCode/GenerateQrWithOperation Status: 200
[2025-11-14 04:26:42] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-14 04:26:42] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 04:26:42] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 04:26:42] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 04:26:43] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 04:27:00] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-14 04:27:00] API: GET /api/Get/GetEmployees?page=0&size=50&search= Status: 200
[2025-11-14 04:27:00] API: GET /api/Get/GetWorkCenters?page=0&size=50&search= Status: 200
[2025-11-14 04:27:00] API: GET /api/Get/GetWorkCenters?page=0&size=15&search= Status: 200
[2025-11-14 04:27:03] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=PR-RUF Status: 200
[2025-11-14 04:27:12] API: GET /api/Get/getAllMachines Status: 200
[2025-11-14 04:27:12] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-14 04:27:12] API: GET /api/Get/GetAllWcMachines Status: 200
[2025-11-14 04:27:12] API: GET /api/Get/GetAllWcMachines Status: 200
[2025-11-14 04:27:26] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-14 04:27:26] API: GET /api/Get/GetMachineMasters Status: 200
[2025-11-14 04:27:32] API: POST /api/QRCode/GenerateQrWithMachine Status: 200
[2025-11-14 04:27:43] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-14 04:27:43] API: GET /api/Get/GetDistinctOperations?page=0&size=50&search= Status: 200
[2025-11-14 04:27:43] API: GET /api/Get/GetDistinctOperations?page=0&size=15&search= Status: 200
[2025-11-14 04:27:46] API: GET /api/Get/GetDistinctOperations?page=0&size=50&search=5 Status: 200
[2025-11-14 04:27:46] API: GET /api/Get/GetDistinctOperations?page=0&size=50&search=50 Status: 200
[2025-11-14 04:27:48] API: POST /api/QRCode/GenerateQrWithOperation Status: 200
[2025-11-14 04:27:56] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-14 04:27:56] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 04:27:57] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 04:27:57] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 04:27:58] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 04:28:39] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=50 Status: 200
[2025-11-14 04:28:39] API: GET /api/Get/GetEmployeesForJob/MJ00002021/50 Status: 200
[2025-11-14 04:28:39] API: GET /api/Get/GetMachinesForJob/MJ00002021/50 Status: 200
[2025-11-14 04:28:56] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 04:28:57] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 04:29:56] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 04:29:57] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 04:30:57] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 04:30:59] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 04:31:56] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 04:31:57] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 04:32:18] API: POST /api/Auth/login Status: 200
[2025-11-14 04:32:18] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-14 04:32:18] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-14 04:32:18] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-11-14 04:32:18] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-11-14 04:32:18] API: POST /api/Post/GetTransactionData Status: 200
[2025-11-14 04:32:21] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-14 04:32:21] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 04:32:22] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 04:32:21] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 04:32:22] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 04:32:45] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=50 Status: 200
[2025-11-14 04:32:45] API: GET /api/Get/GetMachinesForJob/MJ00002021/50 Status: 200
[2025-11-14 04:32:45] API: GET /api/Get/GetEmployeesForJob/MJ00002021/50 Status: 200
[2025-11-14 04:32:57] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 04:32:57] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 04:33:21] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 04:33:21] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 04:33:52] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=50 Status: 200
[2025-11-14 04:33:52] API: GET /api/Get/GetEmployeesForJob/MJ00002021/50 Status: 200
[2025-11-14 04:33:52] API: GET /api/Get/GetMachinesForJob/MJ00002021/50 Status: 200
[2025-11-14 04:33:57] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 04:33:57] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 04:34:21] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 04:34:21] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 04:35:10] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=50 Status: 200
[2025-11-14 04:35:10] API: GET /api/Get/GetMachinesForJob/MJ00002021/50 Status: 200
[2025-11-14 04:35:10] API: GET /api/Get/GetEmployeesForJob/MJ00002021/50 Status: 200
[2025-11-14 04:35:21] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 04:35:21] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 04:35:22] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 04:35:23] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 04:36:21] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 04:36:22] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 04:36:23] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 04:36:24] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 04:37:07] API: POST /api/Post/StartJob Status: 200
[2025-11-14 04:37:07] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 04:37:07] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 04:37:08] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 04:37:21] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 04:37:21] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 04:37:25] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 04:37:25] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 04:38:08] API: POST /api/Post/PauseJob Status: 200
[2025-11-14 04:38:08] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 04:38:08] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 04:38:09] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 04:38:15] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 04:38:16] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 04:38:22] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 04:38:22] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 04:38:57] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 04:38:57] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 04:39:21] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 04:39:21] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 04:39:25] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=50 Status: 200
[2025-11-14 04:39:25] API: GET /api/Get/GetEmployeesForJob/MJ00002021/50 Status: 200
[2025-11-14 04:39:25] API: GET /api/Get/GetMachinesForJob/MJ00002021/50 Status: 200
[2025-11-14 04:39:57] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 04:39:57] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 04:40:11] API: POST /api/Post/StartJob Status: 200
[2025-11-14 04:40:11] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 04:40:11] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 04:40:13] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 04:40:22] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 04:40:22] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 04:40:57] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 04:40:57] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 04:41:15] API: POST /api/Post/CompleteJob Status: 200
[2025-11-14 04:41:15] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 04:41:15] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 04:41:16] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 04:41:21] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 04:41:22] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 04:41:57] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 04:41:57] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 04:42:39] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 04:42:39] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 04:43:39] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 04:43:39] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 04:43:40] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 04:43:40] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 04:43:57] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 04:43:57] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 04:44:10] API: POST /api/Auth/login Status: 200
[2025-11-14 04:44:11] API: GET /api/Get/RolePageMappings?roleID=5 Status: 200
[2025-11-14 04:44:11] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-14 04:44:11] API: GET /api/Get/RolePageMappings?roleID=5 Status: 200
[2025-11-14 04:44:11] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-11-14 04:44:11] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-14 04:44:11] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-14 04:44:11] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-11-14 04:44:11] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-14 04:44:12] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-14 04:44:22] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 04:44:22] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 04:44:55] API: POST /api/Auth/login Status: 200
[2025-11-14 04:44:55] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-14 04:44:55] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-14 04:44:55] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-11-14 04:44:55] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-11-14 04:44:55] API: POST /api/Post/GetTransactionData Status: 200
[2025-11-14 04:45:01] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-14 04:45:01] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
[2025-11-14 04:45:01] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
[2025-11-14 04:45:04] API: GET /api/Get/GetJobs?page=0&size=50&search=MAJ0001026 Status: 200
[2025-11-14 04:45:18] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
[2025-11-14 04:45:37] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-14 04:45:37] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 04:45:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 04:45:38] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 04:45:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 04:45:39] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 04:45:39] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 04:46:04] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-14 04:46:04] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-11-14 04:46:04] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-11-14 04:46:04] API: POST /api/Post/GetTransactionData Status: 200
[2025-11-14 04:46:20] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-14 04:46:20] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-14 04:46:20] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-11-14 04:46:20] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-14 04:46:20] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-14 04:46:20] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-11-14 04:46:20] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-14 04:46:21] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-14 04:46:23] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-14 04:46:23] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 04:46:24] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 04:46:29] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-14 04:46:29] API: GET /api/Get/GetJobReport/MJ00002021 Status: 200
[2025-11-14 04:46:30] API: POST /api/QRCode/GenerateQrWithJob Status: 200
[2025-11-14 04:46:30] API: POST /api/QRCode/GenerateQrWithOperation Status: 200
[2025-11-14 04:46:30] API: POST /api/QRCode/GenerateQrWithOperation Status: 200
[2025-11-14 04:46:30] API: POST /api/QRCode/GenerateQrWithOperation Status: 200
[2025-11-14 04:46:30] API: POST /api/QRCode/GenerateQrWithOperation Status: 200
[2025-11-14 04:46:30] API: POST /api/QRCode/GenerateQrWithOperation Status: 200
[2025-11-14 04:46:30] API: POST /api/QRCode/GenerateQrWithOperation Status: 200
[2025-11-14 04:46:30] API: POST /api/QRCode/GenerateQrWithOperation Status: 200
[2025-11-14 04:46:30] API: POST /api/QRCode/GenerateQrWithOperation Status: 200
[2025-11-14 04:46:30] API: POST /api/QRCode/GenerateQrWithOperation Status: 200
[2025-11-14 04:46:30] API: POST /api/QRCode/GenerateQrWithOperation Status: 200
[2025-11-14 04:46:30] API: POST /api/QRCode/GenerateQrWithOperation Status: 200
[2025-11-14 04:46:30] API: POST /api/QRCode/GenerateQrWithOperation Status: 200
[2025-11-14 04:46:30] API: POST /api/QRCode/GenerateQrWithOperation Status: 200
[2025-11-14 04:46:30] API: POST /api/QRCode/GenerateQrWithOperation Status: 200
[2025-11-14 04:46:39] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 04:46:39] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 04:47:39] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 04:47:39] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 04:48:39] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 04:48:39] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 04:49:39] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 04:49:39] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 04:50:39] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 04:50:39] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 04:51:39] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 04:51:39] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 04:52:39] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 04:52:39] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 04:53:39] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 04:53:39] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 04:54:39] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 04:54:39] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 04:55:39] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 04:55:39] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 04:56:39] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 04:56:39] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 04:57:39] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 04:57:39] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 04:58:39] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 04:58:39] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 04:59:39] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 04:59:39] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 05:00:39] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 05:00:39] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 05:01:39] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 05:01:39] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 05:02:39] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 05:02:39] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 05:03:39] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 05:03:39] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 05:04:39] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 05:04:39] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 05:05:39] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 05:05:39] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 05:06:39] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 05:06:39] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 05:07:39] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 05:07:39] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 05:08:39] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 05:08:39] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 05:09:39] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 05:09:39] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 05:10:39] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 05:10:39] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 05:11:39] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 05:11:39] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 05:12:39] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 05:12:39] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 05:13:39] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 05:13:39] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 05:14:39] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 05:14:39] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 05:15:39] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 05:15:39] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 05:16:39] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 05:16:39] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 05:17:39] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 05:17:39] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 05:18:39] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 05:18:39] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 05:19:39] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 05:19:39] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 05:20:39] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 05:20:39] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 05:21:39] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 05:21:39] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 05:22:39] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 05:22:39] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 05:23:39] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 05:23:39] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 05:24:39] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 05:24:39] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 05:25:39] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 05:25:39] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 05:26:39] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 05:26:39] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 05:27:39] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 05:27:39] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 05:28:39] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 05:28:39] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 05:29:39] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 05:29:39] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 05:30:39] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 05:30:39] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 05:31:39] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 05:31:39] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 05:32:39] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 05:32:39] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 05:33:39] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 05:33:39] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 05:34:39] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 05:34:39] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 05:35:39] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 05:35:39] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-14 05:36:39] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-14 05:36:39] API: GET /api/Get/GetActiveJobTransactions Status: 200
