﻿[2025-11-24 01:49:32] API: POST /api/Auth/login Status: 200
[2025-11-24 01:49:32] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-24 01:49:32] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-24 01:49:32] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-11-24 01:49:32] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-11-24 01:49:32] API: POST /api/Post/GetTransactionData Status: 200
[2025-11-24 01:49:41] API: GET /api/Get/getAllMachines Status: 200
[2025-11-24 01:49:41] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-24 01:49:41] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-24 01:49:41] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-24 01:49:41] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-24 01:50:09] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-11-24 01:50:09] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-24 01:50:19] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-11-24 01:50:20] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-24 01:54:18] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-24 01:54:18] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-24 01:54:18] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-24 01:54:18] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-24 01:54:19] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-24 01:54:28] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-24 01:54:28] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-11-24 01:54:28] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-11-24 01:54:28] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-24 01:54:28] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-24 01:54:28] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-24 01:54:28] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-24 01:54:28] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-24 01:54:39] API: POST /api/Post/StartSingleQCJob Status: 200
[2025-11-24 01:54:39] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-24 01:54:39] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-24 01:54:39] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-24 01:56:27] API: POST /api/Post/PauseSingleQCJob Status: 200
[2025-11-24 01:56:43] API: POST /api/Post/CompleteSingleQCJob Status: 200
[2025-11-24 01:56:43] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-24 01:56:44] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-24 01:56:44] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-24 23:45:05] API: POST /api/Auth/login Status: 200
[2025-11-24 23:45:05] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-24 23:45:05] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-24 23:45:05] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-11-24 23:45:05] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-11-24 23:45:05] API: POST /api/Post/GetTransactionData Status: 200
[2025-11-24 23:45:36] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-24 23:45:36] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
[2025-11-24 23:45:36] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
