﻿[2025-12-09 10:51:54] API: POST /api/Auth/login Status: 200
[2025-12-09 10:52:07] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-09 10:52:08] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-09 10:52:08] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-12-09 10:52:08] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-12-09 10:52:08] API: POST /api/Post/GetTransactionData Status: 200
[2025-12-09 10:57:15] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-09 10:57:15] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-12-09 10:57:15] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-12-09 10:57:15] API: POST /api/Post/GetTransactionData Status: 200
[2025-12-09 10:57:16] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-09 10:57:16] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-12-09 10:57:16] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-12-09 10:57:16] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 10:57:17] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 10:57:17] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 10:57:17] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-09 10:57:18] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-09 10:57:26] API: POST /api/Post/StartGroupQCJobs Status: 200
[2025-12-09 10:57:32] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 10:57:32] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 10:57:32] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-09 10:57:58] API: POST /api/Post/CompleteSingleQCJob Status: 500
[2025-12-09 10:58:30] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 10:58:30] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 10:58:30] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-12-09 10:58:30] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 10:58:30] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-09 10:58:30] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-12-09 10:58:30] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-09 10:58:32] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-09 10:58:41] API: GET /api/Get/getAllMachines Status: 200
[2025-12-09 10:58:41] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-09 10:58:41] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-09 10:58:41] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-09 10:58:41] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-09 10:59:04] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-12-09 10:59:05] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-09 10:59:09] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 10:59:09] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-12-09 10:59:09] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-09 10:59:09] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-12-09 10:59:09] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 10:59:09] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 10:59:09] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-09 10:59:10] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-09 10:59:16] API: POST /api/Post/CompleteSingleQCJob Status: 500
[2025-12-09 11:15:01] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-12-09 11:15:01] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-12-09 11:15:01] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-09 11:15:01] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 11:15:04] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 11:15:04] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 11:15:04] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-09 11:15:06] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-09 11:15:15] API: POST /api/Post/StartGroupQCJobs Status: 200
[2025-12-09 11:15:17] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 11:15:17] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 11:15:17] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-09 11:15:31] API: POST /api/Post/CompleteSingleQCJob Status: 500
[2025-12-09 11:16:21] API: POST /api/Post/CompleteSingleQCJob Status: 500
[2025-12-09 11:17:24] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-09 11:17:24] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-12-09 11:17:24] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-12-09 11:17:24] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 11:17:29] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 11:17:29] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 11:17:29] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-09 11:17:30] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-09 11:17:39] API: POST /api/Post/StartGroupQCJobs Status: 200
[2025-12-09 11:17:40] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 11:17:40] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 11:17:41] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-09 11:17:51] API: POST /api/Post/CompleteSingleQCJob Status: 500
[2025-12-09 11:36:42] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-12-09 11:36:42] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-09 11:36:42] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 11:36:47] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 11:36:47] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 11:36:42] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-12-09 11:36:47] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-09 11:36:49] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-09 11:36:57] API: POST /api/Post/CompleteSingleQCJob Status: 500
[2025-12-09 12:00:46] API: POST /api/Auth/login Status: 200
[2025-12-09 12:00:54] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-09 12:00:55] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-09 12:00:55] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-12-09 12:00:55] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-12-09 12:00:55] API: POST /api/Post/GetTransactionData Status: 200
[2025-12-09 12:00:57] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-09 12:00:58] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-09 12:00:58] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-09 12:00:58] API: GET /api/Get/getAllMachines Status: 200
[2025-12-09 12:00:58] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-09 12:01:00] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-09 12:00:57] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-09 12:01:02] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-09 12:01:02] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-09 12:01:03] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-09 12:01:03] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-12-09 12:01:40] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-09 12:01:48] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-12-09 12:01:54] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-09 12:02:05] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-09 12:02:05] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-12-09 12:02:05] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-12-09 12:02:05] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 12:02:05] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 12:02:05] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 12:02:05] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-09 12:02:06] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-09 12:02:22] API: POST /api/Post/StartGroupQCJobs Status: 200
[2025-12-09 12:02:23] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 12:02:23] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 12:02:23] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-09 12:02:35] API: POST /api/Post/CompleteSingleQCJob Status: 500
[2025-12-09 12:03:48] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-09 12:03:48] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-12-09 12:03:48] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 12:03:53] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 12:03:53] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 12:03:48] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-12-09 12:03:53] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-09 12:03:54] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-09 12:03:58] API: POST /api/Post/CompleteSingleQCJob Status: 500
[2025-12-09 12:10:18] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-09 12:10:18] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-12-09 12:10:18] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-12-09 12:10:18] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 12:10:22] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 12:10:22] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 12:10:22] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-09 12:10:23] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-09 12:10:35] API: POST /api/Post/StartGroupQCJobs Status: 200
[2025-12-09 12:10:36] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 12:10:36] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 12:10:36] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-09 12:10:40] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-09 12:10:40] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-09 12:10:40] API: GET /api/Get/getAllMachines Status: 200
[2025-12-09 12:10:40] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-09 12:10:40] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-09 12:10:42] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-12-09 12:10:42] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 12:10:42] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-12-09 12:10:42] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-09 12:10:42] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 12:10:42] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 12:10:42] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-09 12:10:43] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-09 12:20:42] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 12:20:42] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-12-09 12:20:42] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-12-09 12:20:42] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 12:20:42] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 12:20:42] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-09 12:20:42] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-09 12:20:43] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-09 12:20:56] API: POST /api/Post/CompleteSingleQCJob Status: 200
[2025-12-09 12:21:02] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 12:21:02] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 12:21:02] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-09 12:22:09] API: POST /api/Post/CompleteSingleQCJob Status: 200
[2025-12-09 12:22:10] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 12:22:10] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 12:22:10] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-09 12:22:34] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-09 12:22:34] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-09 12:22:37] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-09 12:22:37] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-09 12:22:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-09 12:22:43] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=30 Status: 200
[2025-12-09 12:22:43] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-12-09 12:22:43] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-12-09 12:23:15] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-09 12:23:15] API: GET /api/Get/GetMachineMasters Status: 200
[2025-12-09 12:23:20] API: POST /api/QRCode/GenerateQrWithMachine Status: 200
[2025-12-09 12:23:22] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-09 12:23:22] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
[2025-12-09 12:23:23] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
[2025-12-09 12:23:28] API: POST /api/QRCode/GenerateQrWithJob Status: 200
[2025-12-09 12:23:31] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-09 12:23:31] API: GET /api/Get/GetDistinctOperations?page=0&size=50&search= Status: 200
[2025-12-09 12:23:31] API: GET /api/Get/GetDistinctOperations?page=0&size=15&search= Status: 200
[2025-12-09 12:23:37] API: GET /api/Get/GetDistinctOperations?page=0&size=50&search=3 Status: 200
[2025-12-09 12:23:38] API: GET /api/Get/GetDistinctOperations?page=0&size=50&search=30 Status: 200
[2025-12-09 12:23:40] API: POST /api/QRCode/GenerateQrWithOperation Status: 200
[2025-12-09 12:23:42] API: GET /api/Get/GetDistinctOperations?page=0&size=50&search=3 Status: 200
[2025-12-09 12:23:42] API: GET /api/Get/GetDistinctOperations?page=0&size=50&search= Status: 200
[2025-12-09 12:23:42] API: GET /api/Get/GetDistinctOperations?page=0&size=50&search=5 Status: 200
[2025-12-09 12:23:43] API: GET /api/Get/GetDistinctOperations?page=0&size=50&search=50 Status: 200
[2025-12-09 12:23:45] API: POST /api/QRCode/GenerateQrWithOperation Status: 200
[2025-12-09 12:23:47] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-09 12:23:47] API: GET /api/Get/GetRoleMasters Status: 200
[2025-12-09 12:23:47] API: GET /api/Get/GetEmployees?page=0&size=10&search= Status: 200
[2025-12-09 12:23:47] API: GET /api/Get/GetEmployees?page=0&size=10&search= Status: 200
[2025-12-09 12:23:55] API: GET /api/Get/GetEmployees?page=0&size=10&search=E Status: 200
[2025-12-09 12:23:55] API: GET /api/Get/GetEmployees?page=0&size=10&search=EE Status: 200
[2025-12-09 12:23:57] API: GET /api/Get/GetEmployees?page=0&size=10&search=EE0 Status: 200
[2025-12-09 12:23:57] API: GET /api/Get/GetEmployees?page=0&size=10&search=EE00 Status: 200
[2025-12-09 12:23:58] API: GET /api/Get/GetEmployees?page=0&size=10&search=EE000 Status: 200
[2025-12-09 12:23:58] API: GET /api/Get/GetEmployees?page=0&size=10&search=EE0001 Status: 200
[2025-12-09 12:23:58] API: GET /api/Get/GetEmployees?page=0&size=10&search=EE00011 Status: 200
[2025-12-09 12:24:01] API: POST /api/QRCode/GenerateQrWithEmployee Status: 200
[2025-12-09 12:24:03] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-09 12:24:03] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-09 12:24:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-09 12:24:04] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-09 12:24:05] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-09 12:24:07] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=30 Status: 200
[2025-12-09 12:24:07] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-12-09 12:24:07] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-12-09 12:24:38] API: POST /api/Post/StartJob Status: 200
[2025-12-09 12:24:39] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-09 12:24:39] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-09 12:24:41] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-09 12:26:17] API: POST /api/Post/CompleteJob Status: 200
[2025-12-09 12:26:19] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-09 12:26:19] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-09 12:26:20] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-09 12:27:17] API: GET /api/Get/getAllMachines Status: 200
[2025-12-09 12:27:17] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-09 12:27:17] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-09 12:27:17] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-09 12:27:18] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-09 12:31:56] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-09 12:31:56] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-09 12:31:58] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-09 12:32:00] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-09 12:32:00] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-12-09 12:31:58] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-09 12:32:00] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-12-09 12:32:00] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 12:32:00] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 12:32:00] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 12:32:00] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-09 12:32:00] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-09 12:32:01] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-09 12:33:07] API: GET /api/Get/getAllMachines Status: 200
[2025-12-09 12:33:07] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-09 12:33:07] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-09 12:33:07] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-09 12:33:07] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-09 12:33:11] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-12-09 12:33:47] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-09 12:33:52] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-12-09 12:33:53] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-09 12:33:56] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-12-09 12:33:57] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-09 12:42:55] API: GET /api/Get/getAllMachines Status: 200
[2025-12-09 12:42:55] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-09 12:42:55] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-09 12:42:55] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-09 12:42:55] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-09 12:43:18] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-09 12:43:18] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-12-09 12:43:18] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 12:43:18] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-12-09 12:43:18] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 12:43:18] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 12:43:18] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-09 12:43:31] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-09 12:43:32] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-12-09 12:43:32] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 12:43:32] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-12-09 12:43:32] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 12:43:32] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 12:43:32] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-09 12:43:32] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-09 12:43:33] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-09 12:44:31] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-09 12:44:31] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 12:44:31] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-09 12:54:33] API: POST /api/Post/StartSingleQCJob Status: 200
[2025-12-09 12:54:33] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 12:54:33] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 12:54:33] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-09 12:56:34] API: POST /api/Post/PauseSingleQCJob Status: 200
[2025-12-09 12:56:57] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 12:56:57] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-12-09 12:56:57] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 12:56:57] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 12:56:57] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-12-09 12:56:57] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-09 12:56:57] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-09 12:56:58] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-09 12:57:14] API: POST /api/Post/StartSingleQCJob Status: 200
[2025-12-09 12:59:26] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-12-09 12:59:26] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 12:59:26] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-09 12:59:26] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 12:59:26] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 12:59:26] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-12-09 12:59:26] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-09 12:59:27] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-09 13:02:05] API: POST /api/Auth/login Status: 200
[2025-12-09 13:02:10] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-09 13:02:11] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-09 13:02:11] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-12-09 13:02:11] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-12-09 13:02:11] API: POST /api/Post/GetTransactionData Status: 200
[2025-12-09 13:02:13] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-09 13:02:13] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-12-09 13:02:13] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-12-09 13:02:13] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 13:02:13] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 13:02:13] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 13:02:13] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-09 13:02:14] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-09 13:04:13] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-09 13:04:14] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-09 13:04:13] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
[2025-12-09 13:04:14] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
[2025-12-09 13:04:14] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-09 13:04:16] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-09 13:04:23] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=30 Status: 200
[2025-12-09 13:04:16] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-09 13:04:25] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-09 13:04:28] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-12-09 13:04:28] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-12-09 13:04:28] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 13:04:28] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-09 13:04:28] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 13:04:28] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 13:04:28] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-09 13:04:28] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-09 13:04:33] API: POST /api/Post/CompleteSingleQCJob Status: 200
[2025-12-09 13:04:33] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 13:04:34] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 13:04:34] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-09 13:04:37] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-09 13:04:37] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-09 13:04:37] API: GET /api/Get/getAllMachines Status: 200
[2025-12-09 13:04:37] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-09 13:04:38] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-09 13:04:40] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-09 13:04:40] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-09 13:04:41] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-09 13:04:41] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-09 13:04:42] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-09 13:04:44] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=30 Status: 200
[2025-12-09 13:04:44] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-12-09 13:04:44] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-12-09 13:05:10] API: POST /api/Post/StartJob Status: 200
[2025-12-09 13:05:11] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-09 13:05:11] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-09 13:05:11] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-09 13:05:27] API: POST /api/Post/PauseJob Status: 200
[2025-12-09 13:05:28] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-09 13:05:28] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-09 13:05:29] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-09 14:04:50] API: POST /api/Auth/login Status: 200
[2025-12-09 14:04:50] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-09 14:04:50] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-09 14:04:50] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-12-09 14:04:50] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-12-09 14:04:50] API: POST /api/Post/GetTransactionData Status: 200
[2025-12-09 14:05:13] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-09 14:05:13] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-09 14:05:13] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-09 14:05:13] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-09 14:05:14] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-09 14:10:01] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-09 14:10:01] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-09 14:10:13] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-09 14:10:13] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-09 14:10:15] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-09 14:20:10] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-09 14:20:10] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-12-09 14:20:10] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 14:20:14] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 14:20:14] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 14:20:10] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-12-09 14:20:14] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-09 14:20:16] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-09 14:47:11] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-12-09 14:47:11] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-09 14:47:11] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 14:47:11] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 14:47:11] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 14:47:11] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-12-09 14:47:16] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-09 14:47:24] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-09 14:51:50] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-09 14:51:50] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-12-09 14:51:50] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 14:51:54] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 14:51:54] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 14:51:50] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-12-09 14:51:54] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-09 14:51:56] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-09 15:10:53] API: POST /api/Auth/login Status: 200
[2025-12-09 15:10:54] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-09 15:10:54] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-09 15:10:54] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-12-09 15:10:54] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-12-09 15:10:54] API: POST /api/Post/GetTransactionData Status: 200
[2025-12-09 15:10:56] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-12-09 15:10:56] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-09 15:10:56] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 15:10:56] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 15:10:56] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-12-09 15:10:56] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 15:10:56] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-09 15:10:57] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-09 15:11:05] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 15:11:05] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-12-09 15:11:05] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-12-09 15:11:05] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-09 15:11:05] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 15:11:05] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 15:11:05] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-09 15:11:05] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-09 15:30:41] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-12-09 15:30:40] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 15:30:41] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-09 15:30:41] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 15:30:41] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 15:30:40] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-12-09 15:30:41] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-09 15:30:42] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-09 15:31:55] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-12-09 15:31:55] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-09 15:31:55] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 15:31:55] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 15:31:55] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 15:31:55] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-12-09 15:31:55] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-09 15:31:56] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-09 15:33:08] API: GET /api/Get/getAllMachines Status: 200
[2025-12-09 15:33:08] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-09 15:33:08] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-09 15:33:08] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-09 15:33:08] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-09 15:33:13] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-09 15:33:13] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-12-09 15:33:13] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 15:33:13] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 15:33:13] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 15:33:13] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-12-09 15:33:13] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-09 15:33:14] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-09 15:33:29] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-12-09 15:33:29] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-09 15:33:29] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 15:33:29] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 15:33:29] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 15:33:29] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-12-09 15:33:30] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-09 15:33:30] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-09 15:41:42] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-12-09 15:41:42] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 15:41:42] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 15:41:42] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-09 15:41:42] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 15:41:42] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-12-09 15:41:42] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-09 15:41:44] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-09 15:43:54] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-12-09 15:43:54] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 15:43:54] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 15:43:54] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 15:43:54] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-09 15:43:54] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-12-09 15:43:54] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-09 15:43:55] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-09 15:44:02] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 15:44:02] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-12-09 15:44:02] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-12-09 15:44:02] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-09 15:44:02] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 15:44:03] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 15:44:03] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-09 15:44:03] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-09 15:46:37] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-12-09 15:46:37] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-09 15:46:37] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 15:46:43] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 15:46:43] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 15:46:37] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-12-09 15:46:43] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-09 15:46:44] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-09 15:50:07] API: POST /api/Post/StartSingleQCJob Status: 200
[2025-12-09 15:50:08] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 15:50:08] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 15:50:08] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-09 15:50:25] API: POST /api/Post/PauseSingleQCJob Status: 200
[2025-12-09 15:55:24] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-12-09 15:55:24] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 15:55:24] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-09 15:55:25] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 15:55:25] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 15:55:24] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-12-09 15:55:25] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-09 15:55:25] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-09 15:55:28] API: POST /api/Post/StartSingleQCJob Status: 200
[2025-12-09 15:55:55] API: POST /api/Post/PauseSingleQCJob Status: 200
[2025-12-09 15:56:03] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-12-09 15:56:03] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-09 15:56:03] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 15:56:03] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 15:56:03] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 15:56:03] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-12-09 15:56:03] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-09 15:56:04] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-09 15:56:22] API: POST /api/Post/UpdateQCRemark Status: 200
[2025-12-09 15:56:27] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 15:56:27] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-12-09 15:56:27] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 15:56:27] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-09 15:56:27] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-12-09 15:56:27] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 15:56:27] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-09 15:56:28] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-09 15:56:37] API: POST /api/Post/UpdateQCRemark Status: 400
[2025-12-09 15:59:43] API: POST /api/Post/UpdateQCRemark Status: 200
[2025-12-09 16:13:16] API: POST /api/Auth/login Status: 200
[2025-12-09 16:13:21] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-09 16:13:21] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-09 16:13:21] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-12-09 16:13:21] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-12-09 16:13:21] API: POST /api/Post/GetTransactionData Status: 200
[2025-12-09 16:13:23] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-09 16:13:23] API: GET /api/Get/getAllMachines Status: 200
[2025-12-09 16:13:23] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-09 16:13:23] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-09 16:13:24] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-09 16:13:27] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-09 16:13:27] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-12-09 16:13:27] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 16:13:27] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 16:13:29] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 16:13:27] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-12-09 16:13:27] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-09 16:13:37] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-09 16:13:40] API: POST /api/Post/UpdateQCRemark Status: 200
[2025-12-09 16:13:45] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 16:13:45] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 16:13:45] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-12-09 16:13:45] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-12-09 16:13:45] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 16:13:45] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-09 16:13:45] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-09 16:13:46] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-09 16:15:14] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-09 16:15:14] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 16:15:14] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-09 16:29:46] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-12-09 16:29:46] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-09 16:29:46] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 16:29:53] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 16:29:46] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-12-09 16:29:53] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 16:29:53] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-09 16:30:09] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-09 16:33:04] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-12-09 16:33:04] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-09 16:33:04] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 16:33:04] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-12-09 16:33:24] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 16:33:09] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 16:33:59] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 16:33:58] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-09 16:33:09] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-09 16:34:10] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-09 16:34:10] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-09 16:34:13] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-09 16:34:13] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-12-09 16:34:13] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 16:34:13] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 16:34:13] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-12-09 16:34:14] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 16:34:13] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-09 16:34:59] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-09 16:53:27] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-09 16:53:27] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-09 16:53:28] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
