﻿[2025-12-11 10:33:44] API: POST /api/Auth/login Status: 200
[2025-12-11 10:33:44] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-11 10:33:44] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-11 10:33:44] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-12-11 10:33:44] API: POST /api/Post/GetTransactionData Status: 200
[2025-12-11 10:33:44] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-12-11 10:33:58] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-11 10:33:58] API: GET /api/Get/GetEmployees?page=0&size=50&search= Status: 200
[2025-12-11 10:33:58] API: GET /api/Get/GetWorkCenters?page=0&size=15&search= Status: 200
[2025-12-11 10:33:58] API: GET /api/Get/GetWorkCenters?page=0&size=50&search= Status: 200
[2025-12-11 10:34:13] API: GET /api/Get/GetWorkCenters?page=0&size=15&search= Status: 200
[2025-12-11 10:34:13] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-11 10:34:13] API: GET /api/Get/GetWorkCenters?page=0&size=50&search= Status: 200
[2025-12-11 10:34:13] API: GET /api/Get/GetEmployees?page=0&size=50&search= Status: 200
[2025-12-11 10:39:36] API: GET /api/Get/GetWorkCenters?page=0&size=15&search= Status: 200
[2025-12-11 10:39:36] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-11 10:45:22] API: GET /api/Get/GetWorkCenters?page=0&size=15&search= Status: 200
[2025-12-11 10:45:22] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-11 10:45:33] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-11 10:45:33] API: GET /api/Get/GetWorkCenters?page=0&size=15&search= Status: 200
[2025-12-11 10:48:30] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-11 10:48:30] API: GET /api/Get/GetWorkCenters?page=0&size=15&search= Status: 200
[2025-12-11 11:28:54] API: GET /api/Get/GetWorkCenters?page=0&size=15&search= Status: 200
[2025-12-11 11:28:54] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-11 11:29:01] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-11 11:29:01] API: GET /api/Get/GetWorkCenters?page=0&size=50&search= Status: 200
[2025-12-11 11:29:01] API: GET /api/Get/GetEmployees?page=0&size=50&search= Status: 200
[2025-12-11 11:29:01] API: GET /api/Get/GetWorkCenters?page=0&size=15&search= Status: 200
[2025-12-11 11:29:20] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-11 11:29:20] API: GET /api/Get/GetWorkCenters?page=0&size=15&search= Status: 200
[2025-12-11 11:29:24] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-11 11:29:24] API: GET /api/Get/GetWorkCenters?page=0&size=15&search= Status: 200
[2025-12-11 11:29:24] API: GET /api/Get/GetWorkCenters?page=0&size=50&search= Status: 200
[2025-12-11 11:29:24] API: GET /api/Get/GetEmployees?page=0&size=50&search= Status: 200
[2025-12-11 11:29:39] API: GET /api/Get/getAllMachines Status: 200
[2025-12-11 11:29:39] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-11 11:29:39] API: GET /api/Get/GetAllWcMachines Status: 200
[2025-12-11 11:29:40] API: GET /api/Get/GetAllWcMachines Status: 200
[2025-12-11 11:30:46] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-11 11:30:46] API: GET /api/Get/GetEmployees?page=0&size=50&search= Status: 200
[2025-12-11 11:30:46] API: GET /api/Get/GetWorkCenters?page=0&size=15&search= Status: 200
[2025-12-11 11:30:46] API: GET /api/Get/GetWorkCenters?page=0&size=50&search= Status: 200
[2025-12-11 11:33:13] API: GET /api/Get/GetWorkCenters?page=0&size=15&search= Status: 200
[2025-12-11 11:33:13] API: GET /api/Get/GetWorkCenters?page=0&size=50&search= Status: 200
[2025-12-11 11:33:13] API: GET /api/Get/GetEmployees?page=0&size=50&search= Status: 200
[2025-12-11 11:33:13] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-11 11:44:02] API: POST /api/Auth/login Status: 200
[2025-12-11 11:44:02] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-11 11:44:02] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-11 11:44:02] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-12-11 11:44:02] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-12-11 11:44:02] API: POST /api/Post/GetTransactionData Status: 200
[2025-12-11 11:44:04] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-11 11:44:04] API: GET /api/Get/GetEmployees?page=0&size=50&search= Status: 200
[2025-12-11 11:44:04] API: GET /api/Get/GetWorkCenters?page=0&size=15&search= Status: 200
[2025-12-11 11:44:04] API: GET /api/Get/GetWorkCenters?page=0&size=50&search= Status: 200
[2025-12-11 11:54:59] API: GET /api/Get/GetWorkCenters?page=0&size=15&search= Status: 200
[2025-12-11 11:54:59] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-11 12:11:07] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-11 12:11:07] API: GET /api/Get/GetWorkCenters?page=0&size=15&search= Status: 200
[2025-12-11 12:11:29] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-11 12:11:29] API: GET /api/Get/GetWorkCenters?page=0&size=15&search= Status: 200
[2025-12-11 12:11:47] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-11 12:11:47] API: GET /api/Get/GetEmployees?page=0&size=50&search= Status: 200
[2025-12-11 12:11:47] API: GET /api/Get/GetWorkCenters?page=0&size=50&search= Status: 200
[2025-12-11 12:11:47] API: GET /api/Get/GetWorkCenters?page=0&size=15&search= Status: 200
[2025-12-11 12:12:10] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-11 12:12:10] API: GET /api/Get/GetWorkCenters?page=0&size=15&search= Status: 200
[2025-12-11 12:12:59] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-11 12:12:59] API: GET /api/Get/GetEmployees?page=0&size=50&search= Status: 200
[2025-12-11 12:12:59] API: GET /api/Get/GetWorkCenters?page=0&size=15&search= Status: 200
[2025-12-11 12:12:59] API: GET /api/Get/GetWorkCenters?page=0&size=50&search= Status: 200
[2025-12-11 12:13:46] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-11 12:13:46] API: GET /api/Get/GetWorkCenters?page=0&size=15&search= Status: 200
[2025-12-11 12:13:46] API: GET /api/Get/GetEmployees?page=0&size=50&search= Status: 200
[2025-12-11 12:13:46] API: GET /api/Get/GetWorkCenters?page=0&size=50&search= Status: 200
[2025-12-11 12:22:34] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-11 12:22:34] API: GET /api/Get/GetWorkCenters?page=0&size=50&search= Status: 200
[2025-12-11 12:22:34] API: GET /api/Get/GetWorkCenters?page=0&size=15&search= Status: 200
[2025-12-11 12:22:34] API: GET /api/Get/GetEmployees?page=0&size=50&search= Status: 200
[2025-12-11 12:23:33] API: GET /api/Get/GetWorkCenterMaster Status: 404
[2025-12-11 12:23:33] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-11 12:23:33] API: GET /api/Get/GetWorkCenters?page=0&size=15&search= Status: 200
[2025-12-11 12:23:33] API: GET /api/Get/GetEmployees?page=0&size=50&search= Status: 200
[2025-12-11 12:23:33] API: GET /api/Get/GetWorkCenters?page=0&size=50&search= Status: 200
[2025-12-11 12:24:13] API: GET /api/Get/GetWorkCenters?page=0&size=15&search= Status: 200
[2025-12-11 12:24:13] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-11 12:30:57] API: GET /api/Get/GetWorkCenterMaster Status: 404
[2025-12-11 12:30:57] API: GET /api/Get/GetWorkCenters?page=0&size=50&search= Status: 200
[2025-12-11 12:30:57] API: GET /api/Get/GetWorkCenters?page=0&size=15&search= Status: 200
[2025-12-11 12:30:57] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-11 12:30:57] API: GET /api/Get/GetEmployees?page=0&size=50&search= Status: 200
[2025-12-11 12:36:12] API: GET /api/Get/GetWorkCenterMaster Status: 404
[2025-12-11 12:36:12] API: GET /api/Get/GetEmployees?page=0&size=50&search= Status: 200
[2025-12-11 12:36:12] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-11 12:36:12] API: GET /api/Get/GetWorkCenters?page=0&size=15&search= Status: 200
[2025-12-11 12:36:12] API: GET /api/Get/GetWorkCenters?page=0&size=50&search= Status: 200
[2025-12-11 12:36:58] API: GET /api/Get/GetWorkCenterMaster Status: 200
[2025-12-11 12:36:58] API: GET /api/Get/GetWorkCenters?page=0&size=15&search= Status: 200
[2025-12-11 12:36:58] API: GET /api/Get/GetWorkCenters?page=0&size=50&search= Status: 200
[2025-12-11 12:36:58] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-11 12:36:58] API: GET /api/Get/GetEmployees?page=0&size=50&search= Status: 200
[2025-12-11 12:40:15] API: GET /api/Get/GetWorkCenterMaster Status: 200
[2025-12-11 12:40:15] API: GET /api/Get/GetEmployees?page=0&size=50&search= Status: 200
[2025-12-11 12:40:15] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-11 12:40:15] API: GET /api/Get/GetWorkCenters?page=0&size=15&search= Status: 200
[2025-12-11 12:40:15] API: GET /api/Get/GetWorkCenters?page=0&size=50&search= Status: 200
[2025-12-11 12:41:30] API: GET /api/Get/GetWorkCenterMaster Status: 200
[2025-12-11 12:41:30] API: GET /api/Get/GetEmployees?page=0&size=50&search= Status: 200
[2025-12-11 12:41:30] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-11 12:41:30] API: GET /api/Get/GetWorkCenters?page=0&size=15&search= Status: 200
[2025-12-11 12:41:30] API: GET /api/Get/GetWorkCenters?page=0&size=50&search= Status: 200
[2025-12-11 12:43:14] API: POST /api/Post/AddEmployeeWc Status: 409
[2025-12-11 12:43:44] API: POST /api/Post/AddEmployeeWc Status: 409
[2025-12-11 12:48:06] API: POST /api/Auth/login Status: 200
[2025-12-11 12:48:08] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-11 12:48:08] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-11 12:48:08] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-12-11 12:48:08] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-12-11 12:48:08] API: POST /api/Post/GetTransactionData Status: 200
[2025-12-11 12:48:12] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-11 12:48:12] API: GET /api/Get/GetEmployees?page=0&size=10&search= Status: 200
[2025-12-11 12:48:12] API: GET /api/Get/GetEmployees?page=0&size=10&search= Status: 200
[2025-12-11 12:48:12] API: GET /api/Get/GetRoleMasters Status: 200
[2025-12-11 12:48:15] API: GET /api/Get/GetEmployees?page=0&size=50&search= Status: 200
[2025-12-11 12:48:15] API: GET /api/Get/GetWorkCenterMaster Status: 200
[2025-12-11 12:48:15] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-11 12:48:15] API: GET /api/Get/GetWorkCenters?page=0&size=50&search= Status: 200
[2025-12-11 12:48:15] API: GET /api/Get/GetWorkCenters?page=0&size=15&search= Status: 200
[2025-12-11 12:48:19] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=E Status: 200
[2025-12-11 12:48:20] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=EE Status: 200
[2025-12-11 12:48:21] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=EE0 Status: 200
[2025-12-11 12:48:21] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=EE00 Status: 200
[2025-12-11 12:48:21] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=EE000 Status: 200
[2025-12-11 12:48:22] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=EE0009 Status: 200
[2025-12-11 12:48:24] API: GET /api/Get/GetWorkCenters?page=0&size=50&search= Status: 200
[2025-12-11 12:48:28] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=Q Status: 200
[2025-12-11 12:48:28] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=QC Status: 200
[2025-12-11 12:48:29] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=QCW Status: 200
[2025-12-11 12:48:30] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=QCWE Status: 200
[2025-12-11 12:48:30] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=QCWEL Status: 200
[2025-12-11 12:48:30] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=QCWELS Status: 200
[2025-12-11 12:48:31] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=QCWEL Status: 200
[2025-12-11 12:48:31] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=QCWE Status: 200
[2025-12-11 12:50:49] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-11 12:50:49] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-12-11 12:50:49] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 12:50:50] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 12:50:50] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 12:50:49] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-12-11 12:50:50] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-11 12:50:50] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-11 12:51:08] API: POST /api/Post/StartSingleQCJob Status: 400
[2025-12-11 12:51:18] API: POST /api/Post/StartSingleQCJob Status: 400
[2025-12-11 13:08:40] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-12-11 13:08:40] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 13:08:41] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 13:08:41] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 13:08:40] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-11 13:08:40] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-12-11 13:08:41] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-11 13:08:49] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-11 14:45:01] API: POST /api/Auth/login Status: 200
[2025-12-11 14:45:01] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-11 14:45:01] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-11 14:45:01] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-12-11 14:45:01] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-12-11 14:45:01] API: POST /api/Post/GetTransactionData Status: 200
[2025-12-11 14:45:05] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-11 14:45:05] API: GET /api/Get/getAllMachines Status: 200
[2025-12-11 14:45:05] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-11 14:45:05] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-11 14:45:06] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-11 14:45:09] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-12-11 14:45:09] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-11 14:48:23] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-12-11 14:48:23] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-12-11 14:48:23] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-11 14:48:23] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 14:48:23] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 14:48:23] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 14:48:23] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-11 14:48:24] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-11 15:14:23] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-12-11 15:14:23] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-11 15:14:23] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-12-11 15:14:23] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 15:14:29] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 15:14:29] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 15:14:29] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-11 15:14:31] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-11 15:14:37] API: POST /api/Post/StartSingleQCJob Status: 200
[2025-12-11 15:14:38] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 15:14:38] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 15:14:38] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-11 15:17:40] API: POST /api/Post/CompleteSingleQCJob Status: 200
[2025-12-11 15:17:46] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 15:17:47] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 15:17:47] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-11 15:18:53] API: GET /api/Get/getAllMachines Status: 200
[2025-12-11 15:18:53] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-11 15:18:53] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-11 15:18:53] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-11 15:18:53] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-11 15:18:56] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-12-11 15:18:57] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-11 15:18:59] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-11 15:18:59] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-12-11 15:18:59] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-12-11 15:18:59] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 15:18:59] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 15:18:59] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 15:18:59] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-11 15:19:00] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-11 15:19:19] API: POST /api/Post/StartSingleQCJob Status: 200
[2025-12-11 15:19:20] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 15:19:20] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 15:19:20] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-11 15:19:33] API: POST /api/Post/CompleteSingleQCJob Status: 200
[2025-12-11 15:19:34] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 15:19:34] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 15:19:34] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-11 15:31:38] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-11 15:31:38] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-11 15:31:38] API: GET /api/Get/getAllMachines Status: 200
[2025-12-11 15:31:38] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-11 15:31:44] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-11 15:32:15] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-12-11 15:32:16] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-11 15:32:18] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-11 15:32:18] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-12-11 15:32:18] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-12-11 15:32:18] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 15:32:19] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 15:32:19] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 15:32:19] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-11 15:32:20] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-11 15:32:26] API: POST /api/Post/StartSingleQCJob Status: 200
[2025-12-11 15:32:27] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 15:32:27] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 15:32:27] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-11 15:32:42] API: POST /api/Post/PauseSingleQCJob Status: 200
[2025-12-11 15:33:56] API: POST /api/Post/CompleteSingleQCJob Status: 200
[2025-12-11 15:33:57] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 15:33:57] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 15:33:57] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-11 15:34:20] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-11 15:34:20] API: GET /api/Get/getAllMachines Status: 200
[2025-12-11 15:34:20] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-11 15:34:20] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-11 15:34:20] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-11 15:34:23] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-12-11 15:34:23] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-11 15:34:26] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 15:34:26] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-12-11 15:34:26] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-12-11 15:34:26] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-11 15:34:26] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 15:34:26] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 15:34:26] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-11 15:34:26] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-11 15:34:39] API: POST /api/Post/StartSingleQCJob Status: 200
[2025-12-11 15:34:39] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 15:34:39] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 15:34:39] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-11 15:35:11] API: POST /api/Post/CompleteSingleQCJob Status: 200
[2025-12-11 15:35:17] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 15:35:18] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 15:35:18] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-11 15:40:58] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-11 15:40:58] API: GET /api/Get/getAllMachines Status: 200
[2025-12-11 15:40:58] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-11 15:40:58] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-11 15:41:06] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-11 15:41:09] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-12-11 15:41:11] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-11 15:41:14] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-11 15:41:14] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-12-11 15:41:14] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-12-11 15:41:14] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 15:41:14] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 15:41:14] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 15:41:14] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-11 15:41:16] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-11 15:41:25] API: POST /api/Post/StartSingleQCJob Status: 200
[2025-12-11 15:41:26] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 15:41:26] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 15:41:26] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-11 15:41:39] API: POST /api/Post/CompleteSingleQCJob Status: 200
[2025-12-11 15:41:40] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 15:41:40] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 15:41:40] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-11 16:01:08] API: POST /api/Auth/login Status: 200
[2025-12-11 16:01:17] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-11 16:01:17] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-11 16:01:17] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-12-11 16:01:17] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-12-11 16:01:17] API: POST /api/Post/GetTransactionData Status: 200
[2025-12-11 16:01:19] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-11 16:01:19] API: GET /api/Get/getAllMachines Status: 200
[2025-12-11 16:01:19] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-11 16:01:19] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-11 16:01:19] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-11 16:01:22] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-12-11 16:01:25] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-11 16:01:28] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-11 16:01:28] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-12-11 16:01:28] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-12-11 16:01:28] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 16:01:29] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 16:01:29] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 16:01:29] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-11 16:01:30] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-11 16:01:37] API: POST /api/Post/StartSingleQCJob Status: 200
[2025-12-11 16:01:37] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 16:01:37] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 16:01:37] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-11 16:01:48] API: POST /api/Post/CompleteSingleQCJob Status: 200
[2025-12-11 16:01:48] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 16:01:49] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 16:01:49] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-11 16:03:55] API: POST /api/Auth/login Status: 200
[2025-12-11 16:04:02] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-11 16:04:02] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-11 16:04:02] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-12-11 16:04:02] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-12-11 16:04:02] API: POST /api/Post/GetTransactionData Status: 200
[2025-12-11 16:04:04] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-11 16:04:04] API: GET /api/Get/getAllMachines Status: 200
[2025-12-11 16:04:04] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-11 16:04:04] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-11 16:04:05] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-11 16:04:07] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-12-11 16:04:09] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-11 16:04:11] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-11 16:04:11] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-12-11 16:04:11] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-12-11 16:04:11] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 16:04:12] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 16:04:12] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 16:04:12] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-11 16:04:13] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-11 16:04:20] API: POST /api/Post/StartSingleQCJob Status: 200
[2025-12-11 16:04:20] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 16:04:20] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 16:04:20] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-11 16:04:28] API: POST /api/Post/CompleteSingleQCJob Status: 200
[2025-12-11 16:04:29] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 16:04:29] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 16:04:29] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-11 16:06:18] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-11 16:06:18] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-11 16:06:18] API: GET /api/Get/getAllMachines Status: 200
[2025-12-11 16:06:18] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-11 16:06:23] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-11 16:06:27] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-12-11 16:06:29] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-11 16:06:48] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-11 16:06:48] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-12-11 16:06:48] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-12-11 16:06:48] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 16:06:48] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 16:06:48] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 16:06:48] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-11 16:06:50] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-11 16:06:56] API: POST /api/Post/StartSingleQCJob Status: 200
[2025-12-11 16:07:00] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 16:07:00] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 16:07:00] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-11 16:07:09] API: POST /api/Post/CompleteSingleQCJob Status: 200
[2025-12-11 16:07:10] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 16:07:10] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 16:07:11] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-11 16:08:24] API: GET /api/Get/getAllMachines Status: 200
[2025-12-11 16:08:24] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-11 16:08:24] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-11 16:08:24] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-11 16:08:42] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-11 16:08:45] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-12-11 16:08:47] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-11 16:08:50] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-11 16:08:50] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-12-11 16:08:50] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-12-11 16:08:50] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 16:08:51] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 16:08:51] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 16:08:51] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-11 16:08:53] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-11 16:08:58] API: POST /api/Post/StartSingleQCJob Status: 200
[2025-12-11 16:08:59] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 16:08:59] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 16:08:59] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-11 16:09:05] API: POST /api/Post/CompleteSingleQCJob Status: 200
[2025-12-11 16:09:06] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 16:09:06] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 16:09:06] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-11 16:15:39] API: GET /api/Get/getAllMachines Status: 200
[2025-12-11 16:15:39] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-11 16:15:39] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-11 16:15:39] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-11 16:15:44] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-11 16:15:46] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-12-11 16:15:48] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-11 16:15:59] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-12-11 16:15:59] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-12-11 16:15:59] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-11 16:15:59] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 16:16:00] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 16:16:00] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 16:16:00] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-11 16:16:01] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-11 16:16:06] API: POST /api/Post/StartSingleQCJob Status: 200
[2025-12-11 16:16:07] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 16:16:07] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 16:16:07] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-11 16:16:15] API: POST /api/Post/CompleteSingleQCJob Status: 200
[2025-12-11 16:16:17] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 16:16:17] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 16:16:17] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-11 16:18:40] API: GET /api/Get/getAllMachines Status: 200
[2025-12-11 16:18:40] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-11 16:18:40] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-11 16:18:40] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-11 16:18:45] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-11 16:18:48] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-12-11 16:18:49] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-11 16:18:52] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-11 16:18:52] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-12-11 16:18:52] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-12-11 16:18:52] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 16:18:52] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 16:18:52] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 16:18:52] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-11 16:18:53] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-11 16:18:59] API: POST /api/Post/StartSingleQCJob Status: 200
[2025-12-11 16:18:59] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 16:18:59] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 16:18:59] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-11 16:19:13] API: POST /api/Post/CompleteSingleQCJob Status: 200
[2025-12-11 16:19:14] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 16:19:14] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 16:19:14] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-11 16:24:59] API: GET /api/Get/getAllMachines Status: 200
[2025-12-11 16:24:59] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-11 16:24:59] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-11 16:24:59] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-11 16:24:59] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-11 16:25:49] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-12-11 16:25:54] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-11 16:25:58] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-12-11 16:25:58] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-12-11 16:25:58] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-11 16:25:58] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 16:25:58] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 16:25:58] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 16:25:58] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-11 16:26:00] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-11 16:26:08] API: POST /api/Post/StartSingleQCJob Status: 200
[2025-12-11 16:26:08] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 16:26:08] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 16:26:08] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-11 16:26:49] API: POST /api/Post/PauseSingleQCJob Status: 200
[2025-12-11 16:29:46] API: POST /api/Post/StartSingleQCJob Status: 200
[2025-12-11 16:29:54] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 16:29:55] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 16:29:55] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-11 16:30:43] API: POST /api/Post/PauseSingleQCJob Status: 200
[2025-12-11 16:33:02] API: POST /api/Post/StartSingleQCJob Status: 200
[2025-12-11 16:33:14] API: POST /api/Post/PauseSingleQCJob Status: 200
[2025-12-11 16:33:47] API: POST /api/Post/CompleteSingleQCJob Status: 200
[2025-12-11 16:33:47] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 16:33:47] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 16:33:47] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-11 16:34:20] API: POST /api/Post/CompleteSingleQCJob Status: 200
[2025-12-11 16:34:21] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 16:34:21] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 16:34:21] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-11 16:34:28] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-11 16:34:28] API: GET /api/Get/getAllMachines Status: 200
[2025-12-11 16:34:28] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-11 16:34:28] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-11 16:34:29] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-11 16:34:34] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-12-11 16:34:35] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-11 16:41:30] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-11 16:41:30] API: GET /api/Get/getAllMachines Status: 200
[2025-12-11 16:41:30] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-11 16:41:30] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-11 16:41:39] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-11 16:41:42] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-12-11 16:41:44] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-11 16:41:53] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-11 16:41:53] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-12-11 16:41:53] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-12-11 16:41:53] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 16:41:53] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 16:41:54] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 16:41:54] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-11 16:41:55] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-11 16:42:07] API: POST /api/Post/StartSingleQCJob Status: 200
[2025-12-11 16:42:08] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 16:42:08] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 16:42:08] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-11 16:42:16] API: POST /api/Post/PauseSingleQCJob Status: 200
[2025-12-11 16:42:27] API: POST /api/Post/StartSingleQCJob Status: 200
[2025-12-11 16:42:35] API: POST /api/Post/PauseSingleQCJob Status: 200
[2025-12-11 16:42:53] API: POST /api/Post/StartSingleQCJob Status: 200
[2025-12-11 16:43:02] API: POST /api/Post/CompleteSingleQCJob Status: 200
[2025-12-11 16:43:02] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 16:43:03] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 16:43:03] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-11 16:43:13] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-11 16:43:13] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-11 16:43:17] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-11 16:43:17] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-11 16:43:19] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-11 16:43:21] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=30 Status: 200
[2025-12-11 16:43:27] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-12-11 16:43:27] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-12-11 16:43:28] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=30 Status: 200
[2025-12-11 16:43:29] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-12-11 16:43:29] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-12-11 16:43:55] API: POST /api/Post/StartJob Status: 200
[2025-12-11 16:43:56] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-11 16:43:56] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-11 16:43:58] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-11 16:44:23] API: POST /api/Post/PauseJob Status: 200
[2025-12-11 16:44:24] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-11 16:44:24] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-11 16:44:26] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-11 16:44:44] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=30 Status: 200
[2025-12-11 16:44:44] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-12-11 16:44:44] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-12-11 16:45:11] API: POST /api/Post/StartJob Status: 200
[2025-12-11 16:45:12] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-11 16:45:11] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-11 16:45:13] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-11 16:45:21] API: POST /api/Post/CompleteJob Status: 200
[2025-12-11 16:45:22] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-11 16:45:22] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-11 16:45:23] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-11 16:46:57] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-12-11 16:46:57] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-11 16:46:57] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 16:46:57] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 16:46:57] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-11 16:46:57] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-12-11 16:46:57] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-11 16:46:58] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-11 16:46:59] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-11 16:46:59] API: GET /api/Get/getAllMachines Status: 200
[2025-12-11 16:46:59] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-11 16:46:59] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-11 16:47:00] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-11 16:47:03] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-12-11 16:47:04] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-11 16:47:08] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-12-11 16:47:08] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
