﻿[2025-12-08 00:28:41] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-08 00:28:41] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-08 00:28:42] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-08 00:28:42] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-08 00:28:44] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-08 00:28:49] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-08 00:28:49] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-08 00:28:49] API: GET /api/Get/getAllMachines Status: 200
[2025-12-08 00:28:49] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-08 00:28:49] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-08 00:28:55] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-12-08 00:28:55] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-08 00:28:59] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-08 00:28:59] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-08 00:29:00] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-08 00:29:00] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-08 00:29:01] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-08 00:30:54] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=30 Status: 200
[2025-12-08 00:30:54] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-12-08 00:30:54] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-12-08 00:31:06] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=30 Status: 200
[2025-12-08 00:31:06] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-12-08 00:31:06] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-12-08 00:32:11] API: POST /api/Post/StartJob Status: 200
[2025-12-08 00:32:12] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-08 00:32:20] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-08 00:32:20] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-08 00:32:21] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-08 00:32:21] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-08 00:32:22] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-08 00:32:34] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-08 00:32:34] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-08 00:32:35] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-08 00:32:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-08 00:32:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-08 00:32:40] API: POST /api/Post/PauseJob Status: 200
[2025-12-08 00:32:40] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-08 00:32:44] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-08 00:32:44] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-08 00:32:45] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-08 00:32:45] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-08 00:32:46] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-08 00:32:47] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=30 Status: 200
[2025-12-08 00:32:48] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-12-08 00:32:48] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-12-08 00:33:22] API: POST /api/Post/StartJob Status: 200
[2025-12-08 00:33:24] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-08 00:33:45] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-08 00:33:45] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-08 00:33:46] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-08 00:33:46] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-08 00:33:46] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-08 00:33:57] API: POST /api/Post/CompleteJob Status: 200
[2025-12-08 00:33:57] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-08 00:33:57] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-08 00:33:58] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-08 00:42:02] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-08 00:42:02] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-08 00:42:03] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-08 00:42:03] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-08 00:42:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-08 00:42:07] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-08 00:42:07] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-08 00:42:08] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-08 00:42:08] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-08 00:42:09] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-08 00:42:15] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-2&operNum=30 Status: 200
[2025-12-08 00:42:15] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-12-08 00:42:15] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-12-08 00:42:44] API: POST /api/Post/StartJob Status: 200
[2025-12-08 00:42:44] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-08 00:42:44] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-08 00:42:45] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-08 00:44:10] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-08 00:44:10] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-08 00:44:11] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-08 00:44:11] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-08 00:44:12] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-08 00:44:18] API: POST /api/Post/PauseJob Status: 200
[2025-12-08 00:44:18] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-08 00:44:18] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-08 00:44:19] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-08 00:44:30] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-08 00:44:30] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-08 00:44:31] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-08 00:44:31] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-08 00:44:32] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-08 00:44:42] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-2&operNum=30 Status: 200
[2025-12-08 00:44:42] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-12-08 00:44:42] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-12-08 00:45:15] API: POST /api/Post/StartJob Status: 200
[2025-12-08 00:45:15] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-08 00:45:15] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-08 00:45:17] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-08 00:45:29] API: POST /api/Post/PauseJob Status: 200
[2025-12-08 00:45:29] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-08 00:45:29] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-08 00:45:30] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-08 00:51:26] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-08 00:51:26] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-08 00:51:27] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-08 00:51:28] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-08 00:51:28] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-08 00:51:34] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-08 00:51:34] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-08 00:51:35] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-08 00:51:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-08 00:51:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-08 00:51:39] API: POST /api/Post/PauseJob Status: 200
[2025-12-08 00:51:40] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-08 00:51:40] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-08 00:51:41] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-08 00:51:47] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-08 00:51:47] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-08 00:51:48] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-08 00:51:48] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-08 00:51:49] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-08 00:51:56] API: POST /api/Post/CompleteJob Status: 200
[2025-12-08 00:51:56] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-08 00:51:56] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-08 00:51:57] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-08 00:52:01] API: GET /api/Get/getAllMachines Status: 200
[2025-12-08 00:52:01] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-08 00:52:01] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-08 00:52:01] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-08 00:52:01] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-08 00:52:06] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-12-08 00:52:06] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-08 00:52:11] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-08 00:52:11] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-08 00:52:12] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-08 00:52:12] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-08 00:52:13] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-08 00:52:18] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-2&operNum=30 Status: 200
[2025-12-08 00:52:18] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-12-08 00:52:18] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-12-08 00:52:54] API: POST /api/Post/StartJob Status: 200
[2025-12-08 00:52:54] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-08 00:52:54] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-08 00:52:55] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-08 00:53:05] API: POST /api/Post/PauseJob Status: 200
[2025-12-08 00:53:05] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-08 00:53:05] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-08 00:53:06] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-08 00:53:15] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-08 00:53:15] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-08 00:53:15] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-08 00:53:15] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-08 00:53:16] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-08 01:00:33] API: POST /api/Auth/login Status: 200
[2025-12-08 01:00:33] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-08 01:00:33] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-08 01:00:33] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-12-08 01:00:33] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-12-08 01:00:33] API: POST /api/Post/GetTransactionData Status: 200
[2025-12-08 01:00:36] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-08 01:00:36] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-08 01:00:37] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-08 01:00:37] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-08 01:00:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-08 01:00:42] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-2&operNum=30 Status: 200
[2025-12-08 01:00:42] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-12-08 01:00:42] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-12-08 01:01:53] API: POST /api/Post/StartJob Status: 200
[2025-12-08 01:01:53] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-08 01:01:53] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-08 01:01:54] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-08 01:02:03] API: POST /api/Post/PauseJob Status: 200
[2025-12-08 01:02:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-08 01:02:04] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-08 01:02:05] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-08 01:02:49] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-08 01:02:49] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-08 01:02:49] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-08 01:02:52] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-08 01:02:52] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-08 01:17:32] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-08 01:17:32] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-08 01:17:34] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-08 01:17:34] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-08 01:17:35] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-08 01:17:42] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-08 01:17:42] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-08 01:17:43] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-08 01:17:43] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-08 01:17:44] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-08 01:17:56] API: POST /api/Post/CompleteJob Status: 200
[2025-12-08 01:17:56] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-08 01:17:56] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-08 01:17:57] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-08 01:18:01] API: POST /api/Post/CompleteJob Status: 404
[2025-12-08 01:18:08] API: GET /api/Get/getAllMachines Status: 200
[2025-12-08 01:18:08] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-08 01:18:08] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-08 01:18:08] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-08 01:18:08] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-08 01:18:14] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-12-08 01:18:14] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-08 01:18:21] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-12-08 01:18:21] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-08 01:18:25] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-08 01:18:25] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-08 01:18:26] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-08 01:18:26] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-08 01:18:27] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-08 01:20:14] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-08 01:20:14] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-08 01:20:15] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-08 01:20:17] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-08 01:20:17] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-08 01:20:19] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-08 01:20:19] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-08 01:20:21] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-08 01:20:21] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-08 01:20:22] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-08 01:21:25] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=30 Status: 200
[2025-12-08 01:21:25] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-12-08 01:21:25] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-12-08 01:22:03] API: POST /api/Post/StartJob Status: 200
[2025-12-08 01:22:03] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-08 01:22:03] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-08 01:22:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-08 01:22:43] API: POST /api/Auth/login Status: 400
[2025-12-08 01:22:50] API: POST /api/Auth/login Status: 400
[2025-12-08 01:28:34] API: POST /api/Auth/login Status: 200
[2025-12-08 01:28:35] API: GET /api/Get/RolePageMappings?roleID=4 Status: 200
[2025-12-08 01:28:35] API: GET /api/Get/RolePageMappings?roleID=4 Status: 200
[2025-12-08 01:28:35] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
[2025-12-08 01:28:35] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
[2025-12-08 01:28:38] API: GET /api/Get/RolePageMappings?roleID=4 Status: 200
[2025-12-08 01:28:38] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EE00011 Status: 200
[2025-12-08 01:28:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-08 01:28:38] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EE00011 Status: 200
[2025-12-08 01:28:39] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-08 01:28:51] API: POST /api/Post/PauseJob Status: 200
[2025-12-08 01:28:51] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-08 01:28:51] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EE00011 Status: 200
[2025-12-08 01:28:52] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-08 01:28:59] API: POST /api/Post/CompleteJob Status: 200
[2025-12-08 01:28:59] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-08 01:28:59] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EE00011 Status: 200
[2025-12-08 01:29:00] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-08 01:29:14] API: POST /api/Auth/login Status: 200
[2025-12-08 01:29:14] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-08 01:29:14] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-08 01:29:14] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-12-08 01:29:14] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-12-08 01:29:14] API: POST /api/Post/GetTransactionData Status: 200
[2025-12-08 01:29:44] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-08 01:29:44] API: GET /api/Get/getAllMachines Status: 200
[2025-12-08 01:29:44] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-08 01:29:44] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-08 01:29:44] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-08 01:29:49] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-12-08 01:29:49] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-08 01:29:56] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-12-08 01:29:56] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-08 01:30:02] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-08 01:30:02] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-12-08 01:30:02] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-12-08 01:30:02] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-08 01:30:02] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-08 01:30:02] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-08 01:30:02] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-08 01:30:03] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-08 01:30:15] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-08 01:30:15] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-08 01:30:15] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-12-08 01:30:15] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-12-08 01:30:15] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-08 01:30:15] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-08 01:30:15] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-08 01:30:15] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-08 01:30:27] API: POST /api/Post/CompleteSingleQCJob Status: 200
[2025-12-08 01:30:27] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-08 01:30:27] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-08 01:30:27] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-08 01:30:31] API: GET /api/Get/getAllMachines Status: 200
[2025-12-08 01:30:31] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-08 01:30:31] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-08 01:30:31] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-08 01:30:31] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-08 01:30:35] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-12-08 01:30:35] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-08 01:30:40] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-08 01:30:40] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-08 01:30:40] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-12-08 01:30:40] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-12-08 01:30:40] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-08 01:30:40] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-08 01:30:40] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-08 01:30:40] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-08 01:34:18] API: POST /api/Post/StartGroupQCJobs Status: 200
[2025-12-08 01:34:19] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-08 01:34:19] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-08 01:34:19] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-08 01:35:10] API: POST /api/Post/CompleteSingleQCJob Status: 200
[2025-12-08 01:35:10] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-08 01:35:10] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-08 01:35:10] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-08 01:35:20] API: POST /api/Post/CompleteSingleQCJob Status: 200
[2025-12-08 01:35:20] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-08 01:35:20] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-08 01:35:20] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-08 01:37:10] API: GET /api/Get/getAllMachines Status: 200
[2025-12-08 01:37:10] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-08 01:37:10] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-08 01:37:10] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-08 01:37:10] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-08 01:37:58] API: GET /api/Get/getAllMachines Status: 200
[2025-12-08 01:37:58] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-08 01:37:58] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-08 01:37:58] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-08 01:37:58] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-08 01:59:07] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-12-08 01:59:10] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-08 01:59:14] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-12-08 01:59:14] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-08 01:59:14] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-08 01:59:14] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-08 01:59:14] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-08 01:59:14] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-12-08 01:59:14] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-08 01:59:15] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-08 01:59:30] API: POST /api/Post/StartSingleQCJob Status: 200
[2025-12-08 01:59:31] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-08 01:59:31] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-08 01:59:31] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-08 01:59:58] API: POST /api/Post/PauseSingleQCJob Status: 200
[2025-12-08 02:00:31] API: POST /api/Post/StartSingleQCJob Status: 200
[2025-12-08 02:01:11] API: POST /api/Post/CompleteSingleQCJob Status: 200
[2025-12-08 02:01:11] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-08 02:01:11] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-08 02:01:11] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-08 17:14:36] API: POST /api/Auth/login Status: 200
[2025-12-08 17:14:41] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-08 17:14:42] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-08 17:14:42] API: GET /api/Get/GetRoleMasters Status: 200
[2025-12-08 17:14:42] API: GET /api/Get/GetEmployees?page=0&size=10&search= Status: 200
[2025-12-08 17:14:42] API: GET /api/Get/GetEmployees?page=0&size=10&search= Status: 200
[2025-12-08 17:14:45] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-08 17:14:45] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-08 17:14:46] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-08 17:14:46] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-08 17:14:46] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-08 17:15:17] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-08 17:15:17] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-08 17:15:17] API: GET /api/Get/getAllMachines Status: 200
[2025-12-08 17:15:17] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-08 17:15:17] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-08 17:15:19] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-08 17:15:19] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-08 17:15:19] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-08 17:15:19] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-08 17:15:19] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-08 17:15:30] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-08 17:15:30] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-08 17:15:50] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-08 17:16:29] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-08 17:16:29] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-08 17:40:46] API: POST /api/Auth/login Status: 200
[2025-12-08 17:40:52] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-08 17:40:53] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-08 17:40:53] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-12-08 17:40:53] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-12-08 17:40:53] API: POST /api/Post/GetTransactionData Status: 200
[2025-12-08 17:40:57] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-08 17:40:57] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-08 17:41:01] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-08 17:41:01] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-08 17:41:03] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-08 17:41:04] API: GET /api/Get/getAllMachines Status: 200
[2025-12-08 17:41:04] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-08 17:41:04] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-08 17:41:04] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-08 17:41:04] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-08 17:41:13] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-12-08 17:41:14] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-08 17:41:19] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-12-08 17:41:19] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-08 17:41:24] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-08 17:41:24] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-08 17:41:24] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-12-08 17:41:24] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-12-08 17:41:24] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-08 17:41:24] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-08 17:41:24] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-08 17:41:25] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-08 18:35:11] API: POST /api/Post/StartGroupQCJobs Status: 200
[2025-12-08 18:35:16] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-08 18:35:16] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-08 18:35:17] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-08 18:40:03] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-08 18:40:03] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-08 18:40:03] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-08 18:40:03] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-12-08 18:40:03] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-08 18:40:03] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-12-08 18:40:03] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-08 18:40:04] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-08 18:39:58] API: POST /api/Post/CompleteSingleQCJob Status: 200
[2025-12-08 18:40:59] API: POST /api/Auth/login Status: 200
[2025-12-08 18:41:00] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-08 18:41:00] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-08 18:41:00] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-12-08 18:41:00] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-12-08 18:41:00] API: POST /api/Post/GetTransactionData Status: 200
[2025-12-08 18:41:01] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-08 18:41:01] API: GET /api/Get/getAllMachines Status: 200
[2025-12-08 18:41:01] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-08 18:41:01] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-08 18:41:02] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-08 18:40:47] API: POST /api/Post/CompleteSingleQCJob Status: 200
