﻿[2025-11-27 00:00:33] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 00:00:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 00:01:33] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 00:01:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 00:02:33] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 00:02:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 00:03:33] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 00:03:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 00:04:33] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 00:04:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 00:05:33] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 00:05:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 00:06:33] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 00:06:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 00:07:33] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 00:07:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 00:08:33] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 00:08:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 00:09:33] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 00:09:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 00:10:33] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 00:10:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 00:11:33] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 00:11:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 00:12:33] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 00:12:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 00:13:33] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 00:13:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 00:14:33] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 00:14:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 00:15:33] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 00:15:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 00:16:33] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 00:16:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 00:17:33] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 00:17:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 00:18:33] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 00:18:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 00:19:33] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 00:19:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 00:20:33] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 00:20:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 00:21:33] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 00:21:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 00:22:33] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 00:22:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 02:27:24] API: POST /api/Auth/login Status: 200
[2025-11-27 02:27:24] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-27 02:27:24] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-11-27 02:27:24] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-27 02:27:24] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-11-27 02:27:24] API: POST /api/Post/GetTransactionData Status: 200
[2025-11-27 02:28:06] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-27 02:28:06] API: GET /api/Get/getAllMachines Status: 200
[2025-11-27 02:28:06] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-27 02:28:06] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-27 02:28:06] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-27 02:28:15] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-27 02:28:15] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 02:28:15] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 02:28:15] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 02:28:16] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 02:28:17] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=30 Status: 200
[2025-11-27 02:28:17] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-11-27 02:28:17] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-11-27 02:29:05] API: POST /api/Post/StartJob Status: 200
[2025-11-27 02:29:06] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 02:29:06] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 02:29:07] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 02:29:15] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 02:29:15] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 02:30:15] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 02:30:15] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 02:31:15] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 02:31:15] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 02:31:27] API: POST /api/Post/CompleteJob Status: 200
[2025-11-27 02:31:27] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 02:31:27] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 02:31:28] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 02:32:15] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 02:32:15] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 02:33:15] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 02:33:15] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 02:34:15] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 02:34:15] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 02:35:15] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 02:35:15] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 02:36:15] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 02:36:15] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 02:37:15] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 02:37:15] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 02:38:15] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 02:38:15] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 02:39:15] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 02:39:15] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 02:40:15] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 02:40:15] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 02:41:15] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 02:41:15] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 02:42:15] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 02:42:15] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 02:43:15] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 02:43:15] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 02:44:15] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 02:44:15] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 02:45:15] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 02:45:15] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 02:46:15] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 02:46:15] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 02:47:15] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 02:47:15] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 02:48:15] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 02:48:15] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 02:49:15] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 02:49:15] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 02:50:15] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 02:50:15] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 02:51:15] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 02:51:15] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 02:52:15] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 02:52:15] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 02:53:15] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 02:53:15] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 02:54:15] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 02:54:15] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 02:55:15] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 02:55:16] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 02:56:16] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 02:56:17] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 02:57:17] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 02:57:18] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 02:58:18] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 02:58:19] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 02:59:19] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 02:59:20] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 03:00:20] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 03:00:21] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 03:01:21] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 03:01:22] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 03:02:22] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 03:02:23] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 03:03:23] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 03:03:24] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 03:04:24] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 03:04:25] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 03:05:25] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 03:05:26] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 03:06:26] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 03:06:27] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 03:07:27] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 03:07:28] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 03:08:28] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 03:08:29] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 03:09:29] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 03:09:30] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 03:10:33] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 03:10:34] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 03:11:33] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 03:11:34] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 03:12:33] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 03:12:34] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 03:13:33] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 03:13:34] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 03:14:33] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 03:14:34] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 03:15:33] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 03:15:34] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 03:16:33] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 03:16:34] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 03:17:33] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 03:17:34] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 03:18:33] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 03:18:34] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 03:19:33] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 03:19:34] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 03:20:33] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 03:20:34] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 03:21:33] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 03:21:34] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 03:22:33] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 03:22:34] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 03:23:33] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 03:23:34] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 03:24:33] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 03:24:34] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 03:25:33] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 03:25:34] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 03:26:33] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 03:26:34] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 03:27:33] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 03:27:34] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 03:28:33] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 03:28:34] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 03:29:33] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 03:29:34] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 03:30:33] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 03:30:34] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 03:31:33] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 03:31:34] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 21:11:11] API: POST /api/Auth/login Status: 400
[2025-11-27 21:11:18] API: POST /api/Auth/login Status: 400
[2025-11-27 21:11:23] API: POST /api/Auth/login Status: 200
[2025-11-27 21:11:23] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-27 21:11:23] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-11-27 21:11:23] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-27 21:11:23] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-11-27 21:11:23] API: POST /api/Post/GetTransactionData Status: 200
[2025-11-27 21:11:29] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-27 21:11:29] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 21:11:30] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 21:11:30] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 21:11:30] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 21:12:29] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 21:12:30] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 21:13:29] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 21:13:30] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 21:14:29] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 21:14:30] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 21:15:29] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 21:15:30] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 21:16:29] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 21:16:30] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 21:17:00] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-27 21:17:00] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-11-27 21:17:00] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-11-27 21:17:00] API: POST /api/Post/GetTransactionData Status: 200
[2025-11-27 21:17:47] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-27 21:17:47] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
[2025-11-27 21:17:47] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
[2025-11-27 21:17:50] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-27 21:17:50] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-11-27 21:17:50] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-11-27 21:17:50] API: POST /api/Post/GetTransactionData Status: 200
[2025-11-27 21:18:05] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-27 21:18:05] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 21:18:05] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 21:18:09] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-27 21:18:09] API: GET /api/Get/GetJobReport/MJ00002021 Status: 200
[2025-11-27 21:18:10] API: POST /api/QRCode/GenerateQrWithOperation Status: 200
[2025-11-27 21:18:10] API: POST /api/QRCode/GenerateQrWithOperation Status: 200
[2025-11-27 21:18:10] API: POST /api/QRCode/GenerateQrWithJob Status: 200
[2025-11-27 21:18:10] API: POST /api/QRCode/GenerateQrWithOperation Status: 200
[2025-11-27 21:18:10] API: POST /api/QRCode/GenerateQrWithOperation Status: 200
[2025-11-27 21:18:10] API: POST /api/QRCode/GenerateQrWithOperation Status: 200
[2025-11-27 21:18:10] API: POST /api/QRCode/GenerateQrWithOperation Status: 200
[2025-11-27 21:18:10] API: POST /api/QRCode/GenerateQrWithOperation Status: 200
[2025-11-27 21:18:10] API: POST /api/QRCode/GenerateQrWithOperation Status: 200
[2025-11-27 21:18:10] API: POST /api/QRCode/GenerateQrWithOperation Status: 200
[2025-11-27 21:18:10] API: POST /api/QRCode/GenerateQrWithOperation Status: 200
[2025-11-27 21:18:10] API: POST /api/QRCode/GenerateQrWithOperation Status: 200
[2025-11-27 21:18:10] API: POST /api/QRCode/GenerateQrWithOperation Status: 200
[2025-11-27 21:18:10] API: POST /api/QRCode/GenerateQrWithOperation Status: 200
[2025-11-27 21:18:10] API: POST /api/QRCode/GenerateQrWithOperation Status: 200
[2025-11-27 21:18:21] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-27 21:18:21] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 21:18:22] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 21:22:10] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-27 21:22:10] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
[2025-11-27 21:22:10] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
[2025-11-27 21:23:43] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-27 21:23:43] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-11-27 21:23:43] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-11-27 21:23:43] API: POST /api/Post/GetTransactionData Status: 200
[2025-11-27 21:23:48] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-27 21:23:48] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
[2025-11-27 21:23:48] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
[2025-11-27 21:29:37] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-27 21:29:37] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 21:29:37] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 21:29:37] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 21:29:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 21:30:37] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 21:30:37] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 21:31:37] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 21:31:37] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 21:32:37] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 21:32:37] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 21:33:25] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-27 21:33:25] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-11-27 21:33:25] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-27 21:33:25] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-11-27 21:33:25] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-27 21:33:25] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-27 21:33:25] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-27 21:33:25] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-27 21:33:52] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-27 21:33:52] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 21:33:53] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 21:33:53] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 21:33:53] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 21:33:57] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-27 21:33:57] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-27 21:33:57] API: GET /api/Get/getAllMachines Status: 200
[2025-11-27 21:33:57] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-27 21:33:57] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-27 21:39:16] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-11-27 21:39:16] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-27 21:43:24] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-27 21:43:24] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 21:43:24] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 21:43:24] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 21:43:25] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 21:43:29] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=30 Status: 200
[2025-11-27 21:43:29] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-11-27 21:43:29] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-11-27 21:44:24] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 21:44:24] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 21:45:20] API: POST /api/Post/StartJob Status: 200
[2025-11-27 21:45:20] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 21:45:20] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 21:45:21] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 21:45:24] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 21:45:24] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 21:46:24] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 21:46:24] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 21:47:24] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 21:47:24] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 21:47:27] API: POST /api/Post/PauseJob Status: 200
[2025-11-27 21:47:27] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 21:47:27] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 21:47:28] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 21:48:24] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 21:48:24] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 21:48:29] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=30 Status: 200
[2025-11-27 21:48:29] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-11-27 21:48:29] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-11-27 21:49:24] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 21:49:24] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 21:50:36] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 21:50:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 21:50:41] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=30 Status: 200
[2025-11-27 21:50:41] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-11-27 21:50:41] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-11-27 21:51:24] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 21:51:24] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 21:51:52] API: POST /api/Post/StartJob Status: 200
[2025-11-27 21:51:52] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 21:51:52] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 21:51:53] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 21:52:24] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 21:52:24] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 21:52:30] API: POST /api/Post/CompleteJob Status: 200
[2025-11-27 21:52:30] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 21:52:30] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 21:52:31] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 21:52:35] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-27 21:52:35] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-27 21:52:35] API: GET /api/Get/getAllMachines Status: 200
[2025-11-27 21:52:35] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-27 21:52:35] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-27 21:56:20] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-11-27 21:56:20] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-27 21:56:20] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-11-27 21:56:20] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-27 21:56:20] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-27 21:56:20] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-27 21:56:20] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-27 21:56:21] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-27 21:56:22] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-27 21:56:22] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 21:56:23] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 21:56:28] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-27 21:56:28] API: GET /api/Get/GetJobReport/MJ00002021 Status: 200
[2025-11-27 21:56:29] API: POST /api/QRCode/GenerateQrWithOperation Status: 200
[2025-11-27 21:56:29] API: POST /api/QRCode/GenerateQrWithJob Status: 200
[2025-11-27 21:56:29] API: POST /api/QRCode/GenerateQrWithOperation Status: 200
[2025-11-27 21:56:29] API: POST /api/QRCode/GenerateQrWithOperation Status: 200
[2025-11-27 21:56:29] API: POST /api/QRCode/GenerateQrWithOperation Status: 200
[2025-11-27 21:56:29] API: POST /api/QRCode/GenerateQrWithOperation Status: 200
[2025-11-27 21:56:29] API: POST /api/QRCode/GenerateQrWithOperation Status: 200
[2025-11-27 21:56:29] API: POST /api/QRCode/GenerateQrWithOperation Status: 200
[2025-11-27 21:56:29] API: POST /api/QRCode/GenerateQrWithOperation Status: 200
[2025-11-27 21:56:29] API: POST /api/QRCode/GenerateQrWithOperation Status: 200
[2025-11-27 21:56:29] API: POST /api/QRCode/GenerateQrWithOperation Status: 200
[2025-11-27 21:56:29] API: POST /api/QRCode/GenerateQrWithOperation Status: 200
[2025-11-27 21:56:29] API: POST /api/QRCode/GenerateQrWithOperation Status: 200
[2025-11-27 21:56:29] API: POST /api/QRCode/GenerateQrWithOperation Status: 200
[2025-11-27 21:56:29] API: POST /api/QRCode/GenerateQrWithOperation Status: 200
[2025-11-27 21:56:32] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-27 21:56:32] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 21:56:32] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 21:56:36] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-27 21:56:36] API: GET /api/Get/GetJobReport/MJ00002021 Status: 200
[2025-11-27 21:56:36] API: POST /api/QRCode/GenerateQrWithJob Status: 200
[2025-11-27 21:56:36] API: POST /api/QRCode/GenerateQrWithOperation Status: 200
[2025-11-27 21:56:36] API: POST /api/QRCode/GenerateQrWithOperation Status: 200
[2025-11-27 21:56:36] API: POST /api/QRCode/GenerateQrWithOperation Status: 200
[2025-11-27 21:56:36] API: POST /api/QRCode/GenerateQrWithOperation Status: 200
[2025-11-27 21:56:36] API: POST /api/QRCode/GenerateQrWithOperation Status: 200
[2025-11-27 21:56:36] API: POST /api/QRCode/GenerateQrWithOperation Status: 200
[2025-11-27 21:56:36] API: POST /api/QRCode/GenerateQrWithOperation Status: 200
[2025-11-27 21:56:36] API: POST /api/QRCode/GenerateQrWithOperation Status: 200
[2025-11-27 21:56:36] API: POST /api/QRCode/GenerateQrWithOperation Status: 200
[2025-11-27 21:56:36] API: POST /api/QRCode/GenerateQrWithOperation Status: 200
[2025-11-27 21:56:37] API: POST /api/QRCode/GenerateQrWithOperation Status: 200
[2025-11-27 21:56:37] API: POST /api/QRCode/GenerateQrWithOperation Status: 200
[2025-11-27 21:56:37] API: POST /api/QRCode/GenerateQrWithOperation Status: 200
[2025-11-27 21:56:37] API: POST /api/QRCode/GenerateQrWithOperation Status: 200
[2025-11-27 22:02:09] API: GET /api/Get/getAllMachines Status: 200
[2025-11-27 22:02:09] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-27 22:02:09] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-27 22:02:09] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-27 22:02:09] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-27 22:02:14] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-27 22:02:14] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-27 22:02:14] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-11-27 22:02:14] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-27 22:02:14] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-27 22:02:14] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-11-27 22:02:14] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-27 22:02:15] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-27 22:02:17] API: GET /api/Get/getAllMachines Status: 200
[2025-11-27 22:02:17] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-27 22:02:17] API: GET /api/Get/GetAllWcMachines Status: 200
[2025-11-27 22:02:17] API: GET /api/Get/GetAllWcMachines Status: 200
[2025-11-27 22:02:19] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-27 22:02:19] API: GET /api/Get/GetDistinctOperations?page=0&size=15&search= Status: 200
[2025-11-27 22:02:19] API: GET /api/Get/GetDistinctOperations?page=0&size=50&search= Status: 200
[2025-11-27 22:02:21] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-27 22:02:21] API: GET /api/Get/GetItems?page=0&size=50&search= Status: 200
[2025-11-27 22:02:22] API: GET /api/Get/GetItems?page=0&size=50&search= Status: 200
[2025-11-27 22:02:25] API: GET /api/Get/RolePageMappings?roleID=0 Status: 200
[2025-11-27 22:02:25] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-27 22:02:25] API: GET /api/Get/GetRoleMasters Status: 200
[2025-11-27 22:02:25] API: GET /api/Get/GetPageMasters Status: 200
[2025-11-27 22:02:29] API: GET /api/Get/RolePageMappings?roleID=2 Status: 200
[2025-11-27 22:02:32] API: GET /api/Get/RolePageMappings?roleID=4 Status: 200
[2025-11-27 22:02:39] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-27 22:02:41] API: GET /api/Get/RolePageMappings?roleID=5 Status: 200
[2025-11-27 22:02:45] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-27 22:02:45] API: GET /api/Calendar/GetAllCalendars Status: 200
[2025-11-27 22:02:45] API: GET /api/Calendar/GetAllCalendars Status: 200
[2025-11-27 22:02:45] API: GET /api/Calendar/GetAllCalendars Status: 200
[2025-11-27 22:02:56] API: GET /api/Calendar/GetAllCalendars Status: 200
[2025-11-27 22:03:00] API: GET /api/Calendar/GetAllCalendars Status: 200
[2025-11-27 22:05:24] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-27 22:05:24] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-27 22:05:24] API: GET /api/Get/getAllMachines Status: 200
[2025-11-27 22:05:24] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-27 22:05:24] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-27 22:05:33] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-11-27 22:05:33] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-27 22:06:02] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-27 22:06:02] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 22:06:02] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 22:06:02] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 22:06:03] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 22:06:06] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=30 Status: 200
[2025-11-27 22:06:06] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-11-27 22:06:06] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-11-27 22:07:00] API: POST /api/Post/StartJob Status: 200
[2025-11-27 22:07:00] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 22:07:00] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 22:07:01] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 22:07:02] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 22:07:02] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 22:08:02] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 22:08:02] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 22:09:02] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 22:09:02] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 22:10:02] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 22:10:02] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 22:11:02] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 22:11:02] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 22:11:48] API: POST /api/Post/PauseJob Status: 200
[2025-11-27 22:11:48] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 22:11:48] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 22:11:49] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 22:12:02] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 22:12:02] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 22:13:02] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 22:13:02] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 22:13:35] API: POST /api/Post/CompleteJob Status: 200
[2025-11-27 22:13:35] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 22:13:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 22:13:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 22:13:51] API: POST /api/Auth/login Status: 200
[2025-11-27 22:13:51] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-27 22:13:51] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-27 22:13:51] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-11-27 22:13:51] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-11-27 22:13:51] API: POST /api/Post/GetTransactionData Status: 200
[2025-11-27 22:13:54] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-27 22:13:54] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-27 22:13:54] API: GET /api/Get/getAllMachines Status: 200
[2025-11-27 22:13:54] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-27 22:13:54] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-27 22:14:15] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-11-27 22:14:15] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-27 22:14:47] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-27 22:14:47] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 22:14:48] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 22:14:48] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 22:14:49] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 22:15:47] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 22:15:48] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 22:16:47] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 22:16:48] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 22:17:47] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 22:17:48] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 22:18:47] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 22:18:48] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 22:19:25] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=30 Status: 200
[2025-11-27 22:19:26] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-11-27 22:19:26] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-11-27 22:19:47] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 22:19:48] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 22:20:14] API: POST /api/Post/StartJob Status: 200
[2025-11-27 22:20:14] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 22:20:14] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 22:20:15] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 22:20:47] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 22:20:48] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 22:21:47] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 22:21:48] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 22:22:03] API: POST /api/Post/PauseJob Status: 200
[2025-11-27 22:22:03] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 22:22:03] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 22:22:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 22:22:47] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 22:22:48] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 22:22:54] API: POST /api/Post/CompleteJob Status: 200
[2025-11-27 22:22:55] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 22:22:55] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 22:22:57] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 22:23:00] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-27 22:23:00] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-27 22:23:00] API: GET /api/Get/getAllMachines Status: 200
[2025-11-27 22:23:00] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-27 22:23:00] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-27 22:23:28] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-11-27 22:23:28] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-27 22:23:32] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-27 22:23:32] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 22:23:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 22:23:33] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 22:23:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 22:24:32] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 22:24:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 22:25:09] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=30 Status: 200
[2025-11-27 22:25:09] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-11-27 22:25:09] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-11-27 22:25:32] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 22:25:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 22:25:59] API: POST /api/Post/StartJob Status: 200
[2025-11-27 22:26:00] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 22:26:00] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 22:26:01] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 22:26:32] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 22:26:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 22:27:03] API: POST /api/Post/PauseJob Status: 200
[2025-11-27 22:27:03] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 22:27:03] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 22:27:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 22:27:32] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 22:27:32] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 22:28:32] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 22:28:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 22:29:32] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 22:29:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 22:30:32] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 22:30:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 22:31:32] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 22:31:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 22:32:32] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 22:32:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 22:33:32] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 22:33:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 22:34:32] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 22:34:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 22:35:32] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 22:35:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 22:36:32] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 22:36:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 22:37:32] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 22:37:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 22:38:32] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 22:38:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 22:39:32] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 22:39:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 22:40:32] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 22:40:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 22:41:32] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 22:41:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 22:42:32] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 22:42:32] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 22:43:32] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 22:43:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 22:44:32] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 22:44:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 22:45:32] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 22:45:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 22:46:32] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 22:46:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 22:47:32] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 22:47:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 22:48:32] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 22:48:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 22:49:32] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 22:49:32] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 22:50:32] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 22:50:32] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 22:51:32] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 22:51:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 22:52:32] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 22:52:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 22:53:32] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 22:53:32] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 22:54:32] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 22:54:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 22:55:32] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 22:55:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 22:56:32] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 22:56:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 22:57:32] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 22:57:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 22:58:32] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 22:58:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 22:59:32] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 22:59:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 23:00:32] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 23:00:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 23:01:32] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 23:01:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 23:02:32] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 23:02:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 23:03:32] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 23:03:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 23:04:32] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 23:04:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 23:05:32] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 23:05:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 23:06:32] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 23:06:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 23:07:32] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 23:07:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 23:08:32] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 23:08:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 23:09:32] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 23:09:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 23:10:32] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 23:10:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 23:11:32] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 23:11:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 23:12:32] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 23:12:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 23:13:32] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 23:13:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 23:14:32] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 23:14:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 23:15:32] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 23:15:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 23:16:32] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 23:16:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 23:17:32] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 23:17:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 23:18:32] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 23:18:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 23:53:05] API: POST /api/Auth/login Status: 200
[2025-11-27 23:53:08] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-27 23:53:08] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-27 23:53:08] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-11-27 23:53:08] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-11-27 23:53:08] API: POST /api/Post/GetTransactionData Status: 200
[2025-11-27 23:53:18] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-27 23:53:18] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 23:53:20] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 23:53:19] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 23:53:20] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 23:53:32] API: POST /api/Post/CompleteJob Status: 200
[2025-11-27 23:53:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 23:53:33] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 23:53:34] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 23:53:58] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-27 23:53:58] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-27 23:53:58] API: GET /api/Get/getAllMachines Status: 200
[2025-11-27 23:53:58] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-27 23:53:59] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-27 23:54:12] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-11-27 23:54:12] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-27 23:54:17] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-27 23:54:17] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 23:54:18] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 23:54:18] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 23:54:19] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 23:54:25] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=30 Status: 200
[2025-11-27 23:54:25] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-11-27 23:54:25] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-11-27 23:54:32] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=30 Status: 200
[2025-11-27 23:54:33] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-11-27 23:54:33] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-11-27 23:55:17] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 23:55:18] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 23:55:42] API: POST /api/Post/StartJob Status: 200
[2025-11-27 23:55:43] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 23:55:43] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 23:55:44] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 23:56:17] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 23:56:18] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 23:56:54] API: POST /api/Post/PauseJob Status: 200
[2025-11-27 23:56:54] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 23:56:54] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 23:56:55] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 23:57:17] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 23:57:18] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 23:58:17] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 23:58:18] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-27 23:59:17] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-27 23:59:18] API: GET /api/Get/GetActiveJobTransactions Status: 200
