﻿[2025-12-02 00:46:12] API: POST /api/Auth/login Status: 200
[2025-12-02 00:46:12] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 00:46:12] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 00:46:12] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-12-02 00:46:12] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-12-02 00:46:12] API: POST /api/Post/GetTransactionData Status: 200
[2025-12-02 00:46:14] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-02 00:46:14] API: GET /api/Get/getAllMachines Status: 200
[2025-12-02 00:46:14] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 00:46:14] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-02 00:46:14] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-02 00:46:20] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-12-02 00:46:20] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-02 00:46:25] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 00:46:25] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 00:46:25] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 00:46:25] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 00:46:26] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 00:46:31] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-02 00:46:31] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 00:46:31] API: GET /api/Get/getAllMachines Status: 200
[2025-12-02 00:46:31] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-02 00:46:31] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-02 00:46:40] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-12-02 00:46:40] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-02 00:46:55] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 00:46:55] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 00:46:56] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 00:46:56] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 00:46:56] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 00:47:08] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-12-02 00:47:08] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 00:47:08] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-12-02 00:47:08] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-02 00:47:08] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-02 00:47:08] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-02 00:47:08] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-02 00:47:08] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-02 00:47:39] API: POST /api/Post/StartSingleQCJob Status: 200
[2025-12-02 00:47:39] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-02 00:47:39] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-02 00:47:39] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-02 00:48:50] API: POST /api/Post/PauseSingleQCJob Status: 200
[2025-12-02 00:50:43] API: POST /api/Post/CompleteSingleQCJob Status: 200
[2025-12-02 00:50:44] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-02 00:50:44] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-02 00:50:44] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-02 00:54:45] API: GET /api/Get/getAllMachines Status: 200
[2025-12-02 00:54:45] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 00:54:45] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-02 00:54:45] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-02 00:54:45] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-02 00:54:47] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 00:54:47] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 00:54:48] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 00:54:48] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 00:54:49] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 00:54:54] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=30 Status: 200
[2025-12-02 00:54:54] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-12-02 00:54:54] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-12-02 00:55:47] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 00:55:48] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 00:56:47] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 00:56:48] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 00:57:33] API: POST /api/Post/StartJob Status: 200
[2025-12-02 00:57:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 00:57:33] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 00:57:34] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 00:57:47] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 00:57:48] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 00:58:43] API: POST /api/Post/PauseJob Status: 200
[2025-12-02 00:58:43] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 00:58:43] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 00:58:44] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 00:58:47] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 00:58:48] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 00:59:48] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 00:59:48] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 01:00:48] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 01:00:48] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 01:01:50] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 01:01:50] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 01:02:50] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 01:02:50] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 01:03:50] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 01:03:50] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 01:04:50] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 01:04:50] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 01:05:50] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 01:05:50] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 01:06:50] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 01:06:50] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 01:07:50] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 01:07:50] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 01:08:50] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 01:08:51] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 01:09:50] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 01:09:50] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 01:10:50] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 01:10:50] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 01:11:50] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 01:11:50] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 01:12:50] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 01:12:50] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 01:13:08] API: POST /api/Post/CompleteJob Status: 200
[2025-12-02 01:13:08] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 01:13:08] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 01:13:09] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 01:13:48] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 01:13:48] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 01:14:50] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 01:14:50] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 01:15:50] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 01:15:50] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 01:16:50] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 01:16:50] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 01:17:50] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 01:17:50] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 01:18:50] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 01:18:50] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 01:19:50] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 01:19:50] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 01:20:50] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 01:20:50] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 01:21:50] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 01:21:50] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 01:22:50] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 01:22:50] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 01:23:49] API: POST /api/Auth/login Status: 200
[2025-12-02 01:23:49] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 01:23:49] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-12-02 01:23:49] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 01:23:49] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-12-02 01:23:49] API: POST /api/Post/GetTransactionData Status: 200
[2025-12-02 01:25:12] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 01:25:12] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
[2025-12-02 01:25:12] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
[2025-12-02 01:26:01] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 01:26:01] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 01:26:01] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 01:26:01] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 01:26:02] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 01:27:01] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 01:27:01] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 01:28:01] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 01:28:01] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 01:28:38] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 01:28:38] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
[2025-12-02 01:28:38] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
[2025-12-02 01:30:36] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 01:30:36] API: GET /api/Get/GetMachineMasters Status: 200
[2025-12-02 01:30:40] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 01:30:40] API: GET /api/Get/GetRoleMasters Status: 200
[2025-12-02 01:30:40] API: GET /api/Get/GetEmployees?page=0&size=10&search= Status: 200
[2025-12-02 01:30:40] API: GET /api/Get/GetEmployees?page=0&size=10&search= Status: 200
[2025-12-02 01:30:44] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 01:30:44] API: GET /api/Get/GetDistinctOperations?page=0&size=15&search= Status: 200
[2025-12-02 01:30:44] API: GET /api/Get/GetDistinctOperations?page=0&size=50&search= Status: 200
[2025-12-02 01:30:46] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 01:30:46] API: GET /api/Get/GetItems?page=0&size=50&search= Status: 200
[2025-12-02 01:30:47] API: GET /api/Get/GetItems?page=0&size=50&search= Status: 200
[2025-12-02 01:31:02] API: GET /api/Get/GetMachineMasters Status: 200
[2025-12-02 01:31:02] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 01:31:11] API: GET /api/Get/GetRoleMasters Status: 200
[2025-12-02 01:31:11] API: GET /api/Get/GetEmployees?page=0&size=10&search= Status: 200
[2025-12-02 01:31:11] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 01:31:11] API: GET /api/Get/GetEmployees?page=0&size=10&search= Status: 200
[2025-12-02 01:31:17] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 01:31:17] API: GET /api/Get/GetDistinctOperations?page=0&size=50&search= Status: 200
[2025-12-02 01:31:17] API: GET /api/Get/GetDistinctOperations?page=0&size=15&search= Status: 200
[2025-12-02 01:31:22] API: GET /api/Get/GetMachineMasters Status: 200
[2025-12-02 01:31:22] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 01:31:41] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 01:31:41] API: GET /api/Get/GetEmployees?page=0&size=50&search= Status: 200
[2025-12-02 01:31:41] API: GET /api/Get/GetWorkCenters?page=0&size=15&search= Status: 200
[2025-12-02 01:31:41] API: GET /api/Get/GetWorkCenters?page=0&size=50&search= Status: 200
[2025-12-02 01:31:44] API: GET /api/Get/getAllMachines Status: 200
[2025-12-02 01:31:44] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 01:31:44] API: GET /api/Get/GetAllWcMachines Status: 200
[2025-12-02 01:31:44] API: GET /api/Get/GetAllWcMachines Status: 200
[2025-12-02 01:31:50] API: GET /api/Get/GetEmployees?page=0&size=50&search= Status: 200
[2025-12-02 01:31:50] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 01:31:50] API: GET /api/Get/GetWorkCenters?page=0&size=50&search= Status: 200
[2025-12-02 01:31:50] API: GET /api/Get/GetWorkCenters?page=0&size=15&search= Status: 200
[2025-12-02 01:33:31] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 01:33:31] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 01:33:32] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 01:33:32] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 01:33:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 01:34:07] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-2&operNum=30 Status: 200
[2025-12-02 01:34:31] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 01:34:32] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 01:35:31] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 01:35:32] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 01:36:22] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-2&operNum=30 Status: 200
[2025-12-02 01:36:31] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 01:36:32] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 01:36:33] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-02 01:36:33] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 01:36:33] API: GET /api/Get/getAllMachines Status: 200
[2025-12-02 01:36:33] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-02 01:36:33] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-02 01:37:30] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 01:37:30] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 01:37:31] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 01:37:31] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 01:37:31] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 01:37:33] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 01:37:33] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-02 01:37:33] API: GET /api/Get/getAllMachines Status: 200
[2025-12-02 01:37:33] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-02 01:37:33] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-02 01:37:39] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-12-02 01:37:40] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-02 01:37:45] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-12-02 01:37:45] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-02 01:37:48] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 01:37:48] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 01:37:49] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 01:37:49] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 01:37:50] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 01:37:57] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 01:37:57] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 01:37:57] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 01:37:57] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 01:37:58] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 01:38:09] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=MJ00002021&emp_num=EMP101 Status: 200
[2025-12-02 01:38:10] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 01:38:16] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 01:38:16] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
[2025-12-02 01:38:17] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
[2025-12-02 01:38:20] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 01:38:20] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 01:38:21] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 01:38:21] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 01:38:22] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 01:38:25] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 01:38:25] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-02 01:38:25] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-12-02 01:38:25] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-12-02 01:38:25] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-02 01:38:25] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-02 01:38:25] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-02 01:38:26] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-02 01:38:47] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 01:38:47] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 01:38:48] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 01:38:47] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 01:38:48] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 01:38:53] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 01:38:53] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
[2025-12-02 01:38:53] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
[2025-12-02 01:39:09] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-02 01:39:09] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-12-02 01:39:09] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 01:39:09] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-12-02 01:39:09] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-02 01:39:09] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-02 01:39:09] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-02 01:39:10] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-02 01:41:01] API: POST /api/Post/StartGroupQCJobs Status: 200
[2025-12-02 01:41:02] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-02 01:41:02] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-02 01:41:02] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-02 01:42:25] API: POST /api/Post/CompleteSingleQCJob Status: 200
[2025-12-02 01:42:26] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-02 01:42:26] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-02 01:42:26] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-02 01:43:04] API: POST /api/Post/CompleteSingleQCJob Status: 200
[2025-12-02 01:43:04] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-02 01:43:04] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-02 01:43:04] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-02 01:45:20] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-02 01:45:20] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-02 01:45:20] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-02 01:45:20] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-12-02 01:45:20] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 01:45:20] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-12-02 01:45:20] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-02 01:45:21] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-02 01:45:23] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-02 01:45:23] API: GET /api/Get/getAllMachines Status: 200
[2025-12-02 01:45:23] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 01:45:23] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-02 01:45:23] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-02 01:46:26] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 01:46:26] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 01:46:27] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 01:46:27] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 01:46:28] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 01:46:43] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=30 Status: 200
[2025-12-02 01:46:43] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-12-02 01:46:43] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-12-02 01:47:26] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 01:47:27] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 01:48:26] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 01:48:27] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 01:49:26] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 01:49:27] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 01:50:07] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=30 Status: 200
[2025-12-02 01:50:07] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-12-02 01:50:07] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-12-02 01:50:26] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 01:50:27] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 01:51:07] API: POST /api/Post/StartJob Status: 200
[2025-12-02 01:51:07] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 01:51:07] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 01:51:09] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 01:51:26] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 01:51:27] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 01:51:50] API: POST /api/Post/CompleteJob Status: 200
[2025-12-02 01:51:51] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 01:51:51] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 01:51:51] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 01:51:56] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-02 01:51:56] API: GET /api/Get/getAllMachines Status: 200
[2025-12-02 01:51:56] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 01:51:56] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-02 01:51:56] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-02 01:53:07] API: POST /api/Post/UpdateJobLog Status: 200
[2025-12-02 01:53:07] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-02 01:53:11] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 01:53:11] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 01:53:12] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 01:53:12] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 01:53:13] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 01:53:50] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-12-02 01:53:50] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-12-02 01:53:50] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 01:53:50] API: POST /api/Post/GetTransactionData Status: 200
[2025-12-02 01:55:05] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 01:55:05] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 01:55:05] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 01:55:09] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 01:55:09] API: GET /api/Get/GetJobReport/MJ00002021 Status: 200
[2025-12-02 01:55:09] API: POST /api/QRCode/GenerateQrWithOperation Status: 200
[2025-12-02 01:55:09] API: POST /api/QRCode/GenerateQrWithOperation Status: 200
[2025-12-02 01:55:09] API: POST /api/QRCode/GenerateQrWithOperation Status: 200
[2025-12-02 01:55:09] API: POST /api/QRCode/GenerateQrWithJob Status: 200
[2025-12-02 01:55:09] API: POST /api/QRCode/GenerateQrWithOperation Status: 200
[2025-12-02 01:55:09] API: POST /api/QRCode/GenerateQrWithOperation Status: 200
[2025-12-02 01:55:09] API: POST /api/QRCode/GenerateQrWithOperation Status: 200
[2025-12-02 01:55:10] API: POST /api/QRCode/GenerateQrWithOperation Status: 200
[2025-12-02 01:55:10] API: POST /api/QRCode/GenerateQrWithOperation Status: 200
[2025-12-02 01:55:10] API: POST /api/QRCode/GenerateQrWithOperation Status: 200
[2025-12-02 01:55:10] API: POST /api/QRCode/GenerateQrWithOperation Status: 200
[2025-12-02 01:55:10] API: POST /api/QRCode/GenerateQrWithOperation Status: 200
[2025-12-02 01:55:10] API: POST /api/QRCode/GenerateQrWithOperation Status: 200
[2025-12-02 01:55:10] API: POST /api/QRCode/GenerateQrWithOperation Status: 200
[2025-12-02 01:55:10] API: POST /api/QRCode/GenerateQrWithOperation Status: 200
[2025-12-02 01:57:20] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-02 01:57:20] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 01:57:20] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-02 01:57:20] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-12-02 01:57:20] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-02 01:57:20] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-12-02 01:57:20] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-02 01:57:20] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-02 01:57:28] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 01:57:28] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 01:57:29] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 01:57:29] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 01:57:30] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 01:57:32] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 01:57:32] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-02 01:57:32] API: GET /api/Get/getAllMachines Status: 200
[2025-12-02 01:57:32] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-02 01:57:32] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-02 02:17:49] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 02:17:49] API: GET /api/Calendar/GetAllCalendars Status: 200
[2025-12-02 02:17:49] API: GET /api/Calendar/GetAllCalendars Status: 200
[2025-12-02 02:17:49] API: GET /api/Calendar/GetAllCalendars Status: 200
[2025-12-02 02:18:16] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-02 02:18:16] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 02:18:16] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-02 02:18:16] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-02 02:18:16] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-12-02 02:18:16] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-12-02 02:18:16] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-02 02:18:16] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-02 20:45:28] API: POST /api/Auth/login Status: 200
[2025-12-02 20:45:28] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 20:45:28] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-12-02 20:45:28] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 20:45:28] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-12-02 20:45:28] API: POST /api/Post/GetTransactionData Status: 200
[2025-12-02 20:45:31] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 20:45:31] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 20:45:32] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 20:45:32] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 20:45:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 20:46:25] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-2&operNum=30 Status: 200
[2025-12-02 20:46:26] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-12-02 20:46:26] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-12-02 20:46:31] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 20:46:32] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 20:47:11] API: POST /api/Post/StartJob Status: 200
[2025-12-02 20:47:11] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 20:47:11] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 20:47:12] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 20:47:31] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 20:47:32] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 20:48:31] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 20:48:32] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 20:48:33] API: POST /api/Post/PauseJob Status: 200
[2025-12-02 20:48:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 20:48:33] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 20:48:34] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 20:49:32] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 20:49:32] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 20:50:32] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 20:50:32] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 20:51:32] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 20:51:32] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 20:52:50] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 20:52:50] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 20:53:32] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 20:53:32] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 20:54:49] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 20:54:49] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 20:55:50] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 20:55:50] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 20:56:51] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 20:56:51] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 20:57:52] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 20:57:52] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 20:58:53] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 20:58:53] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 20:59:53] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 20:59:53] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 21:00:53] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 21:00:53] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 21:01:53] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 21:01:53] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 21:02:53] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 21:02:53] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 21:03:53] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 21:03:54] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 21:04:53] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 21:04:53] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 21:05:53] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 21:05:53] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 21:06:53] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 21:06:53] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 21:07:53] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 21:07:53] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 21:08:53] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 21:08:53] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 21:09:53] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 21:09:53] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 21:10:53] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 21:10:53] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 21:11:53] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 21:11:53] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 21:12:22] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 21:12:22] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 21:12:23] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 21:12:24] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 21:12:24] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 21:13:23] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 21:13:23] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 21:14:23] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 21:14:23] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 21:15:23] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 21:15:23] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 21:16:01] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 21:16:01] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 21:16:02] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 21:16:03] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 21:16:03] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 21:17:01] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 21:17:01] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 21:18:01] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 21:18:01] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 21:18:24] API: GET /api/Calendar/GetAllCalendars Status: 200
[2025-12-02 21:18:24] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 21:18:24] API: GET /api/Calendar/GetAllCalendars Status: 200
[2025-12-02 21:18:24] API: GET /api/Calendar/GetAllCalendars Status: 200
[2025-12-02 21:56:57] API: POST /api/Auth/login Status: 200
[2025-12-02 21:57:01] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 21:57:01] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 21:57:01] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-12-02 21:57:01] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-12-02 21:57:01] API: POST /api/Post/GetTransactionData Status: 200
[2025-12-02 21:57:07] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 21:57:07] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 21:57:08] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 21:57:08] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 21:57:09] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 21:57:32] API: POST /api/Post/CompleteJob Status: 200
[2025-12-02 21:57:32] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 21:57:32] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 21:57:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 21:58:07] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 21:58:07] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 21:59:03] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 21:59:03] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-02 21:59:03] API: GET /api/Get/getAllMachines Status: 200
[2025-12-02 21:59:03] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-02 21:59:04] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-02 22:08:07] API: POST /api/Auth/login Status: 200
[2025-12-02 22:08:10] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 22:08:10] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 22:08:10] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-12-02 22:08:10] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-12-02 22:08:10] API: POST /api/Post/GetTransactionData Status: 200
[2025-12-02 22:08:15] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 22:08:15] API: GET /api/Get/getAllMachines Status: 200
[2025-12-02 22:08:15] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-02 22:08:15] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-02 22:08:16] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-02 22:08:21] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-12-02 22:08:21] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-02 22:08:27] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 22:08:27] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 22:08:28] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 22:08:28] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 22:08:29] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 22:08:37] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=30 Status: 200
[2025-12-02 22:08:38] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-12-02 22:08:38] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-12-02 22:09:21] API: POST /api/Post/StartJob Status: 200
[2025-12-02 22:09:21] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 22:09:21] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 22:09:23] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 22:09:27] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 22:09:28] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 22:10:28] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 22:10:28] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 22:10:54] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 22:10:54] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 22:10:55] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 22:10:55] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 22:10:56] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 22:11:23] API: POST /api/Post/CompleteJob Status: 200
[2025-12-02 22:11:24] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 22:11:24] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 22:11:25] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 22:11:55] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 22:11:56] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 22:12:54] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 22:12:55] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 22:13:55] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 22:13:55] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 22:14:55] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 22:14:56] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 22:15:55] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 22:15:55] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 22:16:55] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 22:16:55] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 22:18:29] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 22:18:29] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 22:19:21] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 22:19:22] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 22:19:25] API: GET /api/Get/getAllMachines Status: 200
[2025-12-02 22:19:25] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 22:19:25] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-02 22:19:25] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-02 22:19:25] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-02 22:34:37] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 22:34:37] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 22:34:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 22:34:38] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 22:34:39] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 22:34:59] API: POST /api/Post/CompleteJob Status: 200
[2025-12-02 22:34:59] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 22:34:59] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 22:35:00] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 22:35:37] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 22:35:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 22:36:37] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 22:36:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 22:37:37] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 22:37:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 22:38:37] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 22:38:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 22:38:53] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 22:38:53] API: GET /api/Get/getAllMachines Status: 200
[2025-12-02 22:38:53] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-02 22:38:53] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-02 22:38:53] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-02 22:42:52] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 22:42:52] API: GET /api/Calendar/GetAllCalendars Status: 200
[2025-12-02 22:42:52] API: GET /api/Calendar/GetAllCalendars Status: 200
[2025-12-02 22:42:53] API: GET /api/Calendar/GetAllCalendars Status: 200
[2025-12-02 22:42:58] API: GET /api/Calendar/GetAllCalendars Status: 200
[2025-12-02 22:43:37] API: POST /api/Calendar/AddCalendar Status: 200
[2025-12-02 22:43:37] API: GET /api/Calendar/GetAllCalendars Status: 200
[2025-12-02 22:43:37] API: GET /api/Calendar/GetAllCalendars Status: 200
[2025-12-02 22:43:37] API: GET /api/Calendar/GetAllCalendars Status: 200
[2025-12-02 22:44:45] API: GET /api/Calendar/GetAllCalendars Status: 200
[2025-12-02 22:45:10] API: POST /api/Calendar/AddCalendar Status: 200
[2025-12-02 22:45:10] API: GET /api/Calendar/GetAllCalendars Status: 200
[2025-12-02 22:45:10] API: GET /api/Calendar/GetAllCalendars Status: 200
[2025-12-02 22:45:10] API: GET /api/Calendar/GetAllCalendars Status: 200
[2025-12-02 22:45:40] API: GET /api/Calendar/GetAllCalendars Status: 200
[2025-12-02 22:46:07] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 22:46:07] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 22:46:07] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 22:46:07] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 22:46:08] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 22:47:07] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 22:47:07] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 22:48:07] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 22:48:07] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 22:49:07] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 22:49:07] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 22:50:07] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 22:50:08] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 22:58:54] API: POST /api/Auth/login Status: 200
[2025-12-02 22:58:58] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 22:58:58] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 22:58:58] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-12-02 22:58:58] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-12-02 22:58:58] API: POST /api/Post/GetTransactionData Status: 200
[2025-12-02 22:59:00] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 22:59:00] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 22:59:02] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 22:59:02] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 22:59:03] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 22:59:56] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 22:59:56] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 22:59:57] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 22:59:58] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 22:59:59] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:00:57] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 23:00:58] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:01:44] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 23:01:44] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 23:01:44] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:02:00] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 23:02:03] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:02:32] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-02 23:02:32] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 23:02:32] API: GET /api/Get/getAllMachines Status: 200
[2025-12-02 23:02:32] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-02 23:02:32] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-02 23:02:39] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-12-02 23:02:39] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-02 23:02:43] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 23:02:43] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 23:02:44] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:02:44] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 23:02:45] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:02:49] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 23:02:49] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 23:02:50] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:02:50] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 23:02:50] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:02:53] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-2&operNum=30 Status: 200
[2025-12-02 23:02:54] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-12-02 23:02:54] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-12-02 23:03:32] API: POST /api/Post/StartJob Status: 200
[2025-12-02 23:03:32] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:03:32] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 23:03:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:03:49] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 23:03:49] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:03:57] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 23:03:57] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 23:03:58] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:03:58] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 23:03:58] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:04:14] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 23:04:14] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 23:04:15] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:04:15] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 23:04:16] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:05:14] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 23:05:15] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:05:51] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 23:05:51] API: GET /api/Calendar/GetAllCalendars Status: 200
[2025-12-02 23:05:51] API: GET /api/Calendar/GetAllCalendars Status: 200
[2025-12-02 23:05:52] API: GET /api/Calendar/GetAllCalendars Status: 200
[2025-12-02 23:09:43] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 23:09:43] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 23:09:44] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:09:44] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 23:09:45] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:09:49] API: POST /api/Post/PauseJob Status: 200
[2025-12-02 23:09:49] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:09:49] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 23:09:50] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:10:43] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 23:10:44] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:11:36] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-02 23:11:36] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 23:11:36] API: GET /api/Get/getAllMachines Status: 200
[2025-12-02 23:11:36] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-02 23:11:37] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-02 23:11:46] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 23:11:46] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 23:11:47] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:11:47] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 23:11:48] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:11:54] API: GET /api/Get/getAllMachines Status: 200
[2025-12-02 23:11:54] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 23:11:54] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-02 23:11:54] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-02 23:11:54] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-02 23:11:57] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 23:11:57] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 23:11:58] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:11:58] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 23:11:59] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:12:34] API: POST /api/Post/CompleteJob Status: 200
[2025-12-02 23:12:35] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:12:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 23:12:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:12:41] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-02 23:12:41] API: GET /api/Get/getAllMachines Status: 200
[2025-12-02 23:12:41] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 23:12:41] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-02 23:12:41] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-02 23:12:47] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-12-02 23:12:47] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-02 23:12:51] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 23:12:51] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 23:12:52] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:12:52] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 23:12:53] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:13:40] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-02 23:13:40] API: GET /api/Get/getAllMachines Status: 200
[2025-12-02 23:13:40] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 23:13:40] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-02 23:13:41] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-02 23:13:44] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 23:13:44] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 23:13:45] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:13:45] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 23:13:46] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:13:53] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-2&operNum=30 Status: 200
[2025-12-02 23:13:53] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-12-02 23:13:53] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-12-02 23:14:26] API: POST /api/Post/StartJob Status: 200
[2025-12-02 23:14:27] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:14:27] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 23:14:28] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:14:44] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 23:14:45] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:15:44] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 23:15:45] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:16:45] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 23:16:45] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:17:45] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 23:17:46] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:18:45] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 23:18:45] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:19:45] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 23:19:46] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:20:44] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 23:20:45] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:21:44] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 23:21:45] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:22:44] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 23:22:45] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:23:44] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 23:23:45] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:24:44] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 23:24:45] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:25:44] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 23:25:45] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:26:45] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 23:26:46] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:27:53] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 23:27:54] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:28:53] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 23:28:54] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:29:53] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 23:29:54] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:30:53] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 23:30:54] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:31:53] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 23:31:54] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:32:53] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 23:32:54] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:33:53] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 23:33:54] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:34:53] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 23:34:54] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:35:53] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 23:35:54] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:36:53] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 23:36:54] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:37:53] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 23:37:54] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:38:06] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 23:38:06] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 23:38:07] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 23:38:08] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:38:09] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:38:53] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 23:38:53] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 23:38:55] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 23:38:55] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:38:56] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:39:54] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 23:39:55] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:40:16] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 23:40:16] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 23:40:18] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 23:40:19] API: GET /api/Get/getAllMachines Status: 200
[2025-12-02 23:40:19] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 23:40:19] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-02 23:40:19] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:40:19] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-02 23:40:21] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-02 23:40:21] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:40:33] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 23:40:33] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 23:40:34] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:40:34] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 23:40:35] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:40:44] API: POST /api/Post/CompleteJob Status: 200
[2025-12-02 23:40:45] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:40:45] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 23:40:46] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:40:50] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-02 23:40:50] API: GET /api/Get/getAllMachines Status: 200
[2025-12-02 23:40:50] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 23:40:50] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-02 23:40:50] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-02 23:40:59] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-12-02 23:40:59] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-02 23:41:02] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 23:41:02] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 23:41:03] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:41:03] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 23:41:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:41:10] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-2&operNum=30 Status: 200
[2025-12-02 23:41:10] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-12-02 23:41:10] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-12-02 23:41:46] API: POST /api/Post/StartJob Status: 200
[2025-12-02 23:41:46] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:41:46] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 23:41:48] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:41:55] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 23:41:55] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 23:41:55] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 23:41:58] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:41:58] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:42:48] API: POST /api/Post/PauseJob Status: 200
[2025-12-02 23:42:49] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:42:48] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 23:42:49] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:42:55] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 23:42:55] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:43:55] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 23:43:55] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:44:55] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 23:44:55] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:45:55] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 23:45:55] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:46:55] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 23:46:56] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:47:55] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 23:47:56] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:47:57] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=50 Status: 200
[2025-12-02 23:47:57] API: GET /api/Get/GetEmployeesForJob/MJ00002021/50 Status: 200
[2025-12-02 23:47:57] API: GET /api/Get/GetMachinesForJob/MJ00002021/50 Status: 200
[2025-12-02 23:48:53] API: POST /api/Post/StartJob Status: 200
[2025-12-02 23:48:54] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:48:54] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 23:48:55] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:48:55] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 23:48:56] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:49:08] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 23:49:08] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 23:49:09] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 23:49:13] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:49:14] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:49:45] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-02 23:49:45] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 23:49:45] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-12-02 23:49:45] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-02 23:49:46] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-02 23:49:45] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-12-02 23:49:45] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-02 23:49:46] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-02 23:49:54] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-02 23:49:54] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 23:49:55] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:49:55] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 23:49:56] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:50:55] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 23:50:56] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:51:55] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 23:51:56] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:52:55] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 23:52:56] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:53:04] API: POST /api/Post/PauseJob Status: 200
[2025-12-02 23:53:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:53:04] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 23:53:05] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:53:55] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 23:53:56] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:54:55] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 23:54:56] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:55:55] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 23:55:56] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:57:39] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 23:57:40] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:58:40] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 23:58:41] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-02 23:59:41] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-02 23:59:42] API: GET /api/Get/GetActiveJobTransactions Status: 200
