﻿[2025-11-26 00:37:24] API: POST /api/Auth/login Status: 200
[2025-11-26 00:37:24] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-26 00:37:24] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-26 00:37:24] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-11-26 00:37:25] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-11-26 00:37:24] API: POST /api/Post/GetTransactionData Status: 200
[2025-11-26 00:37:26] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-26 00:37:26] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-26 00:37:26] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-11-26 00:37:26] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-26 00:37:26] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-11-26 00:37:27] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-26 00:37:27] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-26 00:37:27] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-26 00:47:21] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-26 00:47:21] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 00:47:22] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 00:47:23] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-26 00:47:23] API: GET /api/Get/getAllMachines Status: 200
[2025-11-26 00:47:23] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-26 00:47:23] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-26 00:47:22] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 00:47:23] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-26 00:47:23] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 00:47:26] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-26 00:47:26] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 00:47:27] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 00:47:27] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 00:47:28] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 00:48:27] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 00:48:27] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 00:49:27] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 00:49:27] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 00:50:27] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 00:50:27] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 00:51:06] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-26 00:51:06] API: GET /api/Get/getAllMachines Status: 200
[2025-11-26 00:51:06] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-26 00:51:06] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-26 00:51:06] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-26 00:51:09] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-26 00:51:09] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 00:51:10] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 00:51:10] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 00:51:11] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 00:51:12] API: POST /api/Post/CompleteJob Status: 200
[2025-11-26 00:51:12] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 00:51:12] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 00:51:14] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 00:51:16] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-26 00:51:16] API: GET /api/Get/getAllMachines Status: 200
[2025-11-26 00:51:16] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-26 00:51:16] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-26 00:51:16] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-26 00:51:20] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-11-26 00:51:20] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-26 00:51:25] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-26 00:51:25] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 00:51:26] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 00:51:26] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 00:51:27] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 00:51:31] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=30 Status: 200
[2025-11-26 00:51:31] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-11-26 00:51:31] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-11-26 00:52:09] API: POST /api/Post/StartJob Status: 200
[2025-11-26 00:52:10] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 00:52:10] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 00:52:11] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 00:52:25] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 00:52:26] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 00:53:25] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 00:53:26] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 00:53:44] API: POST /api/Post/PauseJob Status: 200
[2025-11-26 00:53:44] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 00:53:44] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 00:53:46] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 00:54:26] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 00:54:26] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 00:55:26] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 00:55:26] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 00:56:26] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 00:56:26] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 00:57:26] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 00:57:26] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 00:58:30] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 00:58:30] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 00:59:30] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 00:59:30] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 01:00:29] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 01:00:29] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 01:01:26] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 01:01:26] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 01:02:27] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 01:02:27] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 01:03:28] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 01:03:28] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 01:04:29] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 01:04:29] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 01:05:30] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 01:05:30] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 01:06:30] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 01:06:30] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 01:07:54] API: POST /api/Post/CompleteJob Status: 200
[2025-11-26 01:07:51] API: POST /api/Post/CompleteJob Status: 200
[2025-11-26 01:07:53] API: POST /api/Post/CompleteJob Status: 200
[2025-11-26 01:07:55] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 01:07:56] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 01:07:56] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 01:07:55] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 01:07:58] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 01:07:59] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-26 01:07:59] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-26 01:07:59] API: GET /api/Get/getAllMachines Status: 200
[2025-11-26 01:07:58] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 01:07:59] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-26 01:07:59] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-26 01:07:59] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 01:07:59] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 01:08:00] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 01:08:02] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-11-26 01:08:03] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-26 01:08:06] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-26 01:08:06] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 01:08:07] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 01:08:07] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 01:08:08] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 01:08:11] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=30 Status: 200
[2025-11-26 01:08:11] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-11-26 01:08:11] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-11-26 01:09:00] API: POST /api/Post/StartJob Status: 200
[2025-11-26 01:09:01] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 01:09:01] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 01:09:02] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 01:09:06] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 01:09:07] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 01:10:06] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 01:10:07] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 01:10:11] API: POST /api/Post/PauseJob Status: 200
[2025-11-26 01:10:12] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 01:10:12] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 01:10:13] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 01:11:07] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 01:11:07] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 01:12:07] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 01:12:07] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 01:13:07] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 01:13:07] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 01:13:46] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=30 Status: 200
[2025-11-26 01:13:46] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-11-26 01:13:46] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-11-26 01:14:06] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 01:14:07] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 01:14:49] API: POST /api/Post/StartJob Status: 200
[2025-11-26 01:14:49] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 01:14:49] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 01:14:50] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 01:15:06] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 01:15:07] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 01:16:01] API: POST /api/Post/CompleteJob Status: 200
[2025-11-26 01:16:01] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 01:16:01] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 01:16:03] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 01:16:07] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 01:16:07] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 01:17:30] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 01:17:30] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 01:18:30] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 01:18:30] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 01:19:30] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 01:19:30] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 01:20:30] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 01:20:30] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 01:21:30] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 01:21:30] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 01:22:30] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 01:22:30] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 01:23:30] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 01:23:30] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 01:24:30] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 01:24:30] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 01:25:30] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 01:25:30] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 01:26:30] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 01:26:30] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 01:27:30] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 01:27:30] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 01:28:30] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 01:28:30] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 01:29:11] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 01:29:11] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 01:29:40] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-26 01:29:40] API: GET /api/Get/getAllMachines Status: 200
[2025-11-26 01:29:40] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-26 01:29:40] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-26 01:29:41] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-26 01:46:45] API: POST /api/Auth/login Status: 200
[2025-11-26 01:46:48] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-26 01:46:49] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-26 01:46:49] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-11-26 01:46:48] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-11-26 01:46:48] API: POST /api/Post/GetTransactionData Status: 200
[2025-11-26 01:47:00] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-26 01:47:00] API: GET /api/Get/getAllMachines Status: 200
[2025-11-26 01:47:00] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-26 01:47:00] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-26 01:47:00] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-26 01:47:31] API: POST /api/Post/UpdateJobLog Status: 200
[2025-11-26 01:47:31] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-26 01:47:35] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-26 01:47:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 01:47:37] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 01:47:37] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 01:47:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 01:47:41] API: POST /api/Post/CompleteJob Status: 200
[2025-11-26 01:47:41] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 01:47:41] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 01:47:42] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 01:48:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 01:48:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 01:49:36] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 01:49:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 01:50:36] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 01:50:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 01:51:36] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 01:51:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 01:52:36] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 01:52:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 01:53:36] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 01:53:37] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 01:55:30] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 01:55:30] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 01:56:30] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 01:56:31] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 01:57:30] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 01:57:30] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 01:58:39] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-26 01:58:39] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 01:58:39] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 01:58:47] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 01:58:48] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 01:58:51] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-26 01:58:52] API: GET /api/Get/getAllMachines Status: 200
[2025-11-26 01:58:52] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-26 01:58:51] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-26 01:58:52] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-26 01:59:06] API: POST /api/Post/UpdateJobLog Status: 200
[2025-11-26 01:59:06] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-26 01:59:09] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-26 01:59:09] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 01:59:10] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 01:59:10] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 01:59:11] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 01:59:14] API: POST /api/Post/CompleteJob Status: 500
[2025-11-26 01:59:20] API: POST /api/Post/CompleteJob Status: 500
[2025-11-26 02:00:10] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 02:00:11] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:01:10] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 02:01:10] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:02:10] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 02:02:10] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:03:10] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 02:03:10] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:04:10] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 02:04:10] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:05:10] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 02:05:11] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:06:30] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 02:06:30] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:07:30] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 02:07:31] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:08:30] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 02:08:30] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:09:30] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 02:09:30] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:10:30] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 02:10:30] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:11:27] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 02:11:37] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-26 02:11:36] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 02:11:39] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 02:11:40] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:11:41] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:11:44] API: POST /api/Post/CompleteJob Status: 200
[2025-11-26 02:11:45] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:11:45] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 02:11:47] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:12:36] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 02:12:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:13:36] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 02:13:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:14:36] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 02:14:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:15:36] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 02:15:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:16:36] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 02:16:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:17:36] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 02:17:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:19:07] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 02:19:07] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:20:02] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 02:20:02] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:20:13] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=50 Status: 200
[2025-11-26 02:20:13] API: GET /api/Get/GetEmployeesForJob/MJ00002021/50 Status: 200
[2025-11-26 02:20:13] API: GET /api/Get/GetMachinesForJob/MJ00002021/50 Status: 200
[2025-11-26 02:20:36] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 02:20:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:21:11] API: POST /api/Post/StartJob Status: 200
[2025-11-26 02:21:11] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:21:11] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 02:21:13] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:21:36] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 02:21:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:22:36] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 02:22:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:23:26] API: POST /api/Post/PauseJob Status: 200
[2025-11-26 02:23:26] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:23:26] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 02:23:27] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:23:36] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 02:23:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:24:36] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 02:24:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:26:30] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 02:26:30] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:27:30] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 02:27:30] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:28:30] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 02:28:30] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:29:08] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 02:29:09] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:29:17] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-26 02:29:17] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-26 02:29:17] API: GET /api/Get/getAllMachines Status: 200
[2025-11-26 02:29:17] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-26 02:29:17] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-26 02:31:24] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-26 02:31:24] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 02:31:25] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:31:25] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 02:31:26] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:32:25] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 02:32:25] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:33:25] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 02:33:25] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:34:25] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 02:34:25] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:34:58] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-26 02:34:58] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-26 02:34:58] API: GET /api/Get/getAllMachines Status: 200
[2025-11-26 02:34:58] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-26 02:34:58] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-26 02:35:04] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-11-26 02:35:04] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-26 02:35:07] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-26 02:35:07] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 02:35:08] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:35:08] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 02:35:09] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:35:10] API: POST /api/Post/CompleteJob Status: 200
[2025-11-26 02:35:10] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:35:10] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 02:35:11] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:35:16] API: GET /api/Get/getAllMachines Status: 200
[2025-11-26 02:35:16] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-26 02:35:16] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-26 02:35:16] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-26 02:35:16] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-26 02:35:20] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-11-26 02:35:20] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-26 02:35:23] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-26 02:35:23] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 02:35:23] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:35:23] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 02:35:24] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:35:29] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=30 Status: 200
[2025-11-26 02:35:29] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-11-26 02:35:29] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-11-26 02:36:08] API: POST /api/Post/StartJob Status: 200
[2025-11-26 02:36:08] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:36:08] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 02:36:09] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:36:23] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 02:36:23] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:37:13] API: POST /api/Post/PauseJob Status: 200
[2025-11-26 02:37:14] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:37:14] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 02:37:14] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:37:24] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 02:37:24] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:38:24] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 02:38:24] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:39:07] API: POST /api/Post/CompleteJob Status: 200
[2025-11-26 02:39:07] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:39:07] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 02:39:08] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:39:23] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 02:39:23] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:39:38] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=50 Status: 200
[2025-11-26 02:39:38] API: GET /api/Get/GetEmployeesForJob/MJ00002021/50 Status: 200
[2025-11-26 02:39:38] API: GET /api/Get/GetMachinesForJob/MJ00002021/50 Status: 200
[2025-11-26 02:40:23] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 02:40:23] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:40:29] API: POST /api/Post/StartJob Status: 200
[2025-11-26 02:40:29] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:40:29] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 02:40:30] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:41:23] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 02:41:23] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:41:35] API: POST /api/Post/PauseJob Status: 200
[2025-11-26 02:41:35] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:41:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 02:41:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:42:11] API: POST /api/Post/CompleteJob Status: 200
[2025-11-26 02:42:11] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:42:11] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 02:42:12] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:42:23] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 02:42:23] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:43:14] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-26 02:43:14] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-11-26 02:43:14] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-11-26 02:43:14] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-26 02:43:14] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-26 02:43:14] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-26 02:43:15] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-26 02:43:15] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-26 02:43:28] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-26 02:43:28] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-26 02:43:28] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-11-26 02:43:28] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-26 02:43:28] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-11-26 02:43:29] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-26 02:43:29] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-26 02:43:31] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-26 02:46:31] API: GET /api/Get/getAllMachines Status: 200
[2025-11-26 02:46:31] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-26 02:46:31] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-26 02:46:31] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-26 02:46:31] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-26 02:46:44] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-11-26 02:46:44] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-26 02:46:47] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-26 02:46:47] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 02:46:48] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:46:48] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 02:46:49] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:47:48] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 02:47:48] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:48:31] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=50 Status: 200
[2025-11-26 02:48:31] API: GET /api/Get/GetMachinesForJob/MJ00002021/50 Status: 200
[2025-11-26 02:48:31] API: GET /api/Get/GetEmployeesForJob/MJ00002021/50 Status: 200
[2025-11-26 02:48:48] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 02:48:48] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:49:22] API: POST /api/Post/StartJob Status: 200
[2025-11-26 02:49:22] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:49:22] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 02:49:23] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:49:48] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 02:49:48] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:50:27] API: POST /api/Post/PauseJob Status: 200
[2025-11-26 02:50:27] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:50:27] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 02:50:28] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:50:48] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 02:50:48] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:51:01] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=50 Status: 200
[2025-11-26 02:51:01] API: GET /api/Get/GetEmployeesForJob/MJ00002021/50 Status: 200
[2025-11-26 02:51:01] API: GET /api/Get/GetMachinesForJob/MJ00002021/50 Status: 200
[2025-11-26 02:52:33] API: POST /api/Auth/login Status: 200
[2025-11-26 02:52:33] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-26 02:52:34] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-26 02:52:34] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-11-26 02:52:34] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-11-26 02:52:34] API: POST /api/Post/GetTransactionData Status: 200
[2025-11-26 02:52:52] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-26 02:52:52] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 02:52:53] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:52:53] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 02:52:54] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:52:59] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=50 Status: 200
[2025-11-26 02:52:59] API: GET /api/Get/GetMachinesForJob/MJ00002021/50 Status: 200
[2025-11-26 02:52:59] API: GET /api/Get/GetEmployeesForJob/MJ00002021/50 Status: 200
[2025-11-26 02:53:35] API: POST /api/Post/StartJob Status: 200
[2025-11-26 02:53:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:53:36] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 02:53:37] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:53:52] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 02:53:53] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:54:37] API: POST /api/Post/PauseJob Status: 200
[2025-11-26 02:54:37] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:54:37] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 02:54:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:54:51] API: POST /api/Post/PauseJob Status: 200
[2025-11-26 02:54:51] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:54:51] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 02:54:53] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:54:52] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 02:54:54] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:55:00] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-26 02:55:00] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 02:55:00] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 02:55:05] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:55:05] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:55:08] API: POST /api/Post/PauseJob Status: 200
[2025-11-26 02:55:08] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:55:08] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 02:55:09] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:55:55] API: POST /api/Post/PauseJob Status: 200
[2025-11-26 02:55:55] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:55:55] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 02:55:56] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:56:00] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 02:56:00] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:56:39] API: POST /api/Post/PauseJob Status: 200
[2025-11-26 02:56:39] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:56:39] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 02:56:40] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:57:00] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 02:57:00] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:57:11] API: POST /api/Post/PauseJob Status: 200
[2025-11-26 02:57:11] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:57:11] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 02:57:12] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:58:00] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 02:58:00] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:58:05] API: POST /api/Post/PauseJob Status: 200
[2025-11-26 02:58:06] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:58:06] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 02:58:07] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 02:59:00] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 02:59:00] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 03:00:00] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 03:00:00] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 03:01:00] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 03:01:01] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 03:02:30] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 03:02:30] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 03:03:30] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 03:03:30] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 03:04:30] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 03:04:30] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 03:05:30] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 03:05:30] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 03:06:30] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 03:06:30] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 03:08:05] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 03:08:12] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 03:08:38] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-26 03:08:38] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 03:08:38] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 03:08:44] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 03:08:44] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 03:08:48] API: POST /api/Post/PauseJob Status: 200
[2025-11-26 03:08:49] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 03:08:49] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 03:08:50] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 03:09:38] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 03:09:39] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 03:10:22] API: POST /api/Post/PauseJob Status: 200
[2025-11-26 03:10:22] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 03:10:22] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 03:10:23] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 03:10:38] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 03:10:39] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 03:11:21] API: POST /api/Post/PauseJob Status: 200
[2025-11-26 03:11:21] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 03:11:21] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 03:11:22] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 03:11:38] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 03:11:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 03:12:38] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 03:12:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 03:13:38] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 03:13:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 03:14:38] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 03:14:39] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 03:16:30] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 03:16:31] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 03:17:30] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 03:17:31] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 03:18:30] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 03:18:34] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 03:19:30] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 03:19:31] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 03:20:30] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 03:20:31] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 03:21:30] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 03:21:31] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 03:22:30] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 03:22:30] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 03:23:30] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 03:23:30] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 03:24:30] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 03:24:31] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 03:25:30] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 03:25:31] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 03:26:30] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 03:26:31] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 03:27:30] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 03:27:30] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 03:28:30] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 03:28:30] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 03:28:38] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 03:28:39] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 03:30:30] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 03:30:31] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 03:31:30] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 03:31:30] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 03:32:04] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 03:32:05] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 03:32:38] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 03:32:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 03:34:30] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 03:34:31] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 03:34:49] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 03:34:50] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 03:35:37] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 03:35:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 03:36:37] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 03:36:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 03:36:58] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-26 03:36:58] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-26 03:36:58] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-11-26 03:36:58] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-26 03:36:58] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-11-26 03:36:58] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-26 03:36:58] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-26 03:36:59] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-26 03:37:36] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-11-26 03:37:36] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-11-26 03:37:36] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-26 03:37:36] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-26 03:37:37] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-26 03:37:38] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-26 03:37:38] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-26 03:37:39] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-26 03:39:45] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-26 03:39:45] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-26 03:39:45] API: GET /api/Get/GetQC?page=0&size=50&search=2 Status: 200
[2025-11-26 03:39:46] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-26 03:39:46] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-26 03:39:45] API: GET /api/Get/GetQC?page=0&size=50&search=20 Status: 200
[2025-11-26 03:39:46] API: GET /api/Get/GetQC?page=0&size=50&search=2021 Status: 200
[2025-11-26 03:39:47] API: GET /api/Get/GetQC?page=0&size=50&search=2021 Status: 200
[2025-11-26 03:40:16] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-26 03:40:16] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-11-26 03:40:16] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-11-26 03:40:16] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-26 03:40:16] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-26 03:40:16] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-26 03:40:16] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-26 03:40:17] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-26 03:40:28] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-26 03:40:28] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-26 03:40:28] API: GET /api/Get/getAllMachines Status: 200
[2025-11-26 03:40:28] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-26 03:40:28] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-26 03:42:21] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-26 03:42:21] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-11-26 03:42:21] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-11-26 03:42:21] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-26 03:42:21] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-26 03:42:21] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-26 03:42:21] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-26 03:42:21] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-26 03:42:48] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-26 03:42:48] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-26 03:42:48] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-26 03:42:48] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-11-26 03:42:48] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-11-26 03:42:48] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-26 03:42:49] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-26 03:42:49] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-26 03:43:58] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-26 03:43:58] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-11-26 03:43:58] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-26 03:43:58] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-26 03:43:58] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-11-26 03:43:59] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-26 03:43:59] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-26 03:44:01] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-26 03:45:42] API: GET /api/Get/getAllMachines Status: 200
[2025-11-26 03:45:42] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-26 03:45:42] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-26 03:45:42] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-26 03:45:42] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-26 03:45:50] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-26 03:45:50] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-11-26 03:45:50] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-11-26 03:45:50] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-26 03:45:50] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-26 03:45:50] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-26 03:45:50] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-26 03:45:51] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-26 03:49:10] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-11-26 03:49:10] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-26 03:49:10] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-26 03:49:10] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-11-26 03:49:11] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-26 03:49:11] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-26 03:49:11] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-26 03:49:12] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-26 03:51:37] API: POST /api/Post/StartSingleQCJob Status: 200
[2025-11-26 03:51:37] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-26 03:51:38] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-26 03:51:38] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-26 03:51:57] API: POST /api/Post/CompleteSingleQCJob Status: 200
[2025-11-26 03:51:57] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-26 03:51:57] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-26 03:51:57] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-26 03:52:07] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-26 03:52:07] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-26 03:52:07] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-11-26 03:52:07] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-26 03:52:07] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-11-26 03:52:07] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-26 03:52:07] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-26 03:52:10] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-26 03:52:20] API: POST /api/Post/MarkJobScrapped Status: 200
[2025-11-26 03:59:40] API: POST /api/Auth/login Status: 200
[2025-11-26 03:59:40] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-26 03:59:40] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-26 03:59:40] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-11-26 03:59:40] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-11-26 03:59:40] API: POST /api/Post/GetTransactionData Status: 200
[2025-11-26 03:59:44] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-26 03:59:44] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-26 03:59:44] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-11-26 03:59:44] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-26 03:59:44] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-11-26 03:59:44] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-26 03:59:44] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-26 03:59:45] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-26 03:59:58] API: POST /api/Post/MarkJobScrapped Status: 200
[2025-11-26 04:35:38] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-26 04:35:38] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-26 04:35:38] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-11-26 04:35:38] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-11-26 04:35:38] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-26 04:35:38] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-26 04:35:39] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-26 04:35:39] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-26 04:36:33] API: POST /api/Post/StartSingleQCJob Status: 400
[2025-11-26 04:37:06] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-26 04:37:06] API: GET /api/Get/getAllMachines Status: 200
[2025-11-26 04:37:06] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-26 04:37:06] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-26 04:37:07] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-26 04:37:08] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-26 04:37:08] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 04:37:09] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 04:37:09] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 04:37:09] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 04:37:11] API: POST /api/Post/CompleteJob Status: 200
[2025-11-26 04:37:12] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 04:37:12] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 04:37:13] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 04:37:41] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-26 04:37:41] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-26 04:37:41] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-11-26 04:37:41] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-11-26 04:37:41] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-26 04:37:41] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-26 04:37:41] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-26 04:37:42] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-26 04:37:49] API: POST /api/Post/StartSingleQCJob Status: 200
[2025-11-26 04:37:49] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-26 04:37:49] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-26 04:37:50] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-26 04:38:00] API: POST /api/Post/PauseSingleQCJob Status: 200
[2025-11-26 04:38:06] API: POST /api/Post/StartSingleQCJob Status: 200
[2025-11-26 04:38:15] API: POST /api/Post/CompleteSingleQCJob Status: 200
[2025-11-26 04:38:15] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-26 04:38:15] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-26 04:38:15] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-26 04:38:25] API: POST /api/Post/MarkJobScrapped Status: 200
[2025-11-26 04:38:36] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-26 04:38:36] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-26 04:38:36] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-26 04:38:36] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-11-26 04:38:36] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-26 04:38:36] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-11-26 04:38:37] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-26 04:38:38] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-26 04:38:53] API: POST /api/Post/MarkJobScrapped Status: 200
[2025-11-26 04:39:03] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-26 04:39:03] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-26 04:39:03] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-11-26 04:39:03] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-26 04:39:03] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-26 04:39:03] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-11-26 04:39:03] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-26 04:39:05] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-26 04:43:59] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-26 04:43:59] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-11-26 04:43:59] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-26 04:43:59] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-26 04:43:59] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-11-26 04:44:00] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-26 04:44:00] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-26 04:44:01] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-26 04:44:06] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-26 04:44:06] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-26 04:44:06] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-11-26 04:44:06] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-26 04:44:06] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-11-26 04:44:06] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-26 04:44:06] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-26 04:44:07] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-26 04:44:26] API: POST /api/Post/MarkJobScrapped Status: 200
[2025-11-26 04:44:38] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-26 04:44:38] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-26 04:44:38] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-26 04:44:38] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-11-26 04:44:38] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-26 04:44:38] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-11-26 04:44:39] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-26 04:44:40] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-26 04:45:12] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-26 04:45:12] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-26 04:45:12] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-26 04:45:12] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-11-26 04:45:12] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-26 04:45:12] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-11-26 04:45:12] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-26 04:45:13] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-26 23:18:03] API: POST /api/Auth/login Status: 200
[2025-11-26 23:18:03] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-26 23:18:03] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-11-26 23:18:04] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-26 23:18:03] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-11-26 23:18:03] API: POST /api/Post/GetTransactionData Status: 200
[2025-11-26 23:18:07] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-26 23:18:07] API: GET /api/Get/getAllMachines Status: 200
[2025-11-26 23:18:07] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-26 23:18:07] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-26 23:18:07] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-26 23:18:16] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-11-26 23:18:17] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-26 23:18:24] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-11-26 23:18:24] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-26 23:18:31] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-11-26 23:18:31] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-26 23:18:36] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-11-26 23:18:37] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-26 23:18:40] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-26 23:18:40] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-11-26 23:18:40] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-11-26 23:18:40] API: POST /api/Post/GetTransactionData Status: 200
[2025-11-26 23:19:58] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-26 23:19:58] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
[2025-11-26 23:19:59] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
[2025-11-26 23:20:57] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-26 23:20:57] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 23:20:58] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 23:20:58] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 23:20:59] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 23:21:04] API: GET /api/Get/getAllMachines Status: 200
[2025-11-26 23:21:04] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-26 23:21:04] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-26 23:21:04] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-26 23:21:04] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-26 23:21:35] API: POST /api/Post/UpdateJobLog Status: 200
[2025-11-26 23:21:35] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-26 23:22:42] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-26 23:22:42] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 23:22:43] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 23:22:51] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-26 23:22:51] API: GET /api/Get/GetJobReport/MJ00002021 Status: 200
[2025-11-26 23:22:52] API: POST /api/QRCode/GenerateQrWithOperation Status: 200
[2025-11-26 23:22:52] API: POST /api/QRCode/GenerateQrWithJob Status: 200
[2025-11-26 23:22:52] API: POST /api/QRCode/GenerateQrWithOperation Status: 200
[2025-11-26 23:22:52] API: POST /api/QRCode/GenerateQrWithOperation Status: 200
[2025-11-26 23:22:52] API: POST /api/QRCode/GenerateQrWithOperation Status: 200
[2025-11-26 23:22:52] API: POST /api/QRCode/GenerateQrWithOperation Status: 200
[2025-11-26 23:22:52] API: POST /api/QRCode/GenerateQrWithOperation Status: 200
[2025-11-26 23:22:53] API: POST /api/QRCode/GenerateQrWithOperation Status: 200
[2025-11-26 23:22:53] API: POST /api/QRCode/GenerateQrWithOperation Status: 200
[2025-11-26 23:22:53] API: POST /api/QRCode/GenerateQrWithOperation Status: 200
[2025-11-26 23:22:53] API: POST /api/QRCode/GenerateQrWithOperation Status: 200
[2025-11-26 23:22:53] API: POST /api/QRCode/GenerateQrWithOperation Status: 200
[2025-11-26 23:22:53] API: POST /api/QRCode/GenerateQrWithOperation Status: 200
[2025-11-26 23:22:53] API: POST /api/QRCode/GenerateQrWithOperation Status: 200
[2025-11-26 23:22:53] API: POST /api/QRCode/GenerateQrWithOperation Status: 200
[2025-11-26 23:23:23] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-26 23:23:23] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 23:23:24] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 23:23:24] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 23:23:25] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 23:24:23] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 23:24:24] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 23:25:23] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 23:25:24] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 23:26:23] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 23:26:24] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 23:27:23] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 23:27:24] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 23:28:23] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 23:28:24] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 23:29:23] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 23:29:24] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 23:30:07] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=30 Status: 200
[2025-11-26 23:30:07] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-11-26 23:30:07] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-11-26 23:30:23] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 23:30:24] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 23:30:54] API: POST /api/Post/StartJob Status: 200
[2025-11-26 23:30:55] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 23:30:55] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 23:30:56] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 23:31:23] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 23:31:24] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 23:31:55] API: POST /api/Post/PauseJob Status: 200
[2025-11-26 23:31:56] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 23:31:56] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 23:31:56] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 23:32:02] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-26 23:32:02] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-26 23:32:02] API: GET /api/Get/getAllMachines Status: 200
[2025-11-26 23:32:02] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-26 23:32:02] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-26 23:32:17] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-26 23:32:17] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 23:32:18] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 23:32:17] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 23:32:18] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 23:33:17] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 23:33:17] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 23:34:17] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 23:34:17] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 23:35:17] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 23:35:18] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 23:36:17] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 23:36:17] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 23:37:17] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 23:37:17] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 23:38:17] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 23:38:17] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 23:39:17] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 23:39:17] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 23:40:17] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 23:40:17] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 23:41:17] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 23:41:17] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 23:42:17] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 23:42:18] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 23:43:17] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 23:43:17] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 23:44:17] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 23:44:17] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 23:45:17] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 23:45:18] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 23:46:17] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 23:46:17] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 23:47:17] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 23:47:18] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 23:48:17] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 23:48:18] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 23:49:17] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 23:49:18] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 23:50:17] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 23:50:18] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 23:51:17] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 23:51:18] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 23:52:33] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 23:52:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 23:53:33] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 23:53:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 23:54:33] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 23:54:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 23:55:33] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 23:55:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 23:56:33] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 23:56:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 23:57:33] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 23:57:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 23:58:33] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 23:58:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-26 23:59:33] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-26 23:59:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
