﻿[2025-12-01 09:26:16] API: POST /api/Auth/login Status: 200
[2025-12-01 09:26:16] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-01 09:26:16] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-12-01 09:26:16] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-01 09:26:16] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-12-01 09:26:16] API: POST /api/Post/GetTransactionData Status: 200
[2025-12-01 09:26:21] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-01 09:26:21] API: GET /api/Get/getAllMachines Status: 200
[2025-12-01 09:26:21] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-01 09:26:21] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-01 09:26:21] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-01 09:26:23] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-01 09:26:23] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 09:26:24] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 09:26:24] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 09:26:25] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 09:26:28] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=30 Status: 200
[2025-12-01 09:26:28] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-12-01 09:26:28] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-12-01 09:27:23] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 09:27:24] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 09:27:36] API: POST /api/Post/StartJob Status: 200
[2025-12-01 09:27:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 09:27:36] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 09:27:37] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 09:27:52] API: POST /api/Post/PauseJob Status: 200
[2025-12-01 09:27:52] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 09:27:52] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 09:27:53] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 09:28:23] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 09:28:24] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 09:29:23] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 09:29:24] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 09:29:28] API: POST /api/Post/CompleteJob Status: 200
[2025-12-01 09:29:28] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 09:29:28] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 09:29:29] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 09:29:33] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-01 09:29:33] API: GET /api/Get/getAllMachines Status: 200
[2025-12-01 09:29:33] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-01 09:29:33] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-01 09:29:33] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-01 09:29:38] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-12-01 09:29:38] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-01 09:29:43] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-01 09:29:43] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 09:29:43] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 09:29:43] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 09:29:44] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 09:30:43] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 09:30:43] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 09:31:43] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 09:31:43] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 09:32:43] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 09:32:43] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 09:33:44] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 09:33:44] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 09:34:44] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 09:34:44] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 09:35:44] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 09:35:44] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 09:36:44] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 09:36:44] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 09:37:48] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 09:37:48] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 09:38:28] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-01 09:38:28] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 09:38:29] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 09:38:30] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 09:38:30] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 09:38:38] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-01 09:38:38] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 09:38:39] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 09:38:39] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 09:38:40] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 09:39:04] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-01 09:39:04] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 09:39:06] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 09:39:06] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 09:39:07] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 09:39:12] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-01 09:39:12] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 09:39:13] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 09:39:13] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 09:39:13] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 09:40:12] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 09:40:12] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 09:41:13] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 09:41:13] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 09:42:13] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 09:42:13] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 09:43:13] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 09:43:13] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 09:44:13] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 09:44:13] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 09:45:01] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-01 09:45:01] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 09:45:02] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 09:45:02] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 09:45:03] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 09:45:06] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-01 09:45:06] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 09:45:07] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 09:45:07] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 09:45:08] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 09:45:22] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=30 Status: 200
[2025-12-01 09:45:22] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-12-01 09:45:22] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-12-01 09:46:01] API: POST /api/Post/StartJob Status: 200
[2025-12-01 09:46:02] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 09:46:02] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 09:46:03] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 09:46:06] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 09:46:07] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 09:46:18] API: POST /api/Post/PauseJob Status: 200
[2025-12-01 09:46:19] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 09:46:19] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 09:46:20] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 09:46:48] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-01 09:46:48] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 09:46:49] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 09:46:48] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 09:46:50] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 09:46:55] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-01 09:46:55] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 09:46:56] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 09:46:56] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 09:46:56] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 09:47:56] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 09:47:56] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 09:48:56] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 09:48:56] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 09:49:56] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 09:49:56] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 09:50:56] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 09:50:56] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 09:51:56] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 09:51:56] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 09:52:56] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 09:52:56] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 09:54:30] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 09:54:30] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 09:55:31] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 09:55:31] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 09:56:32] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 09:56:32] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 09:57:33] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 09:57:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 09:58:34] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 09:58:34] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 09:59:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 09:59:35] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 10:00:36] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 10:00:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 10:01:37] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 10:01:37] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 10:02:38] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 10:02:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 10:03:39] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 10:03:39] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 10:04:40] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 10:04:40] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 10:05:41] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 10:05:41] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 10:06:42] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 10:06:42] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 10:07:43] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 10:07:43] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 10:08:44] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 10:08:44] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 10:09:45] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 10:09:45] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 10:10:46] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 10:10:46] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 10:11:47] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 10:11:47] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 10:12:48] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 10:12:48] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 10:13:48] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 10:13:48] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 10:14:48] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 10:14:48] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 10:15:48] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 10:15:48] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 10:16:48] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 10:16:48] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 10:17:48] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 10:17:48] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 10:18:48] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 10:18:48] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 10:19:48] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 10:19:48] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 10:20:48] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 10:20:48] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 10:21:48] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 10:21:48] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 10:22:48] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 10:22:48] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 10:23:48] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 10:23:48] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 10:24:48] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 10:24:48] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 10:25:48] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 10:25:48] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 10:26:48] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 10:26:48] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 10:27:48] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 10:27:48] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 10:28:48] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 10:28:48] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 10:29:48] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 10:29:48] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 10:30:48] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 10:30:48] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 20:38:08] API: POST /api/Auth/login Status: 200
[2025-12-01 20:38:08] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-01 20:38:08] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-01 20:38:08] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-12-01 20:38:08] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-12-01 20:38:08] API: POST /api/Post/GetTransactionData Status: 200
[2025-12-01 20:38:41] API: GET /api/Get/getAllMachines Status: 200
[2025-12-01 20:38:41] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-01 20:38:41] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-01 20:38:41] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-01 20:38:41] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-01 20:38:44] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-01 20:38:44] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 20:38:45] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 20:38:45] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 20:38:46] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 20:39:44] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 20:39:45] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 20:40:05] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-01 20:40:05] API: GET /api/Get/getAllMachines Status: 200
[2025-12-01 20:40:05] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-01 20:40:05] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-01 20:40:05] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-01 23:15:25] API: POST /api/Auth/login Status: 200
[2025-12-01 23:15:29] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-01 23:15:29] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-01 23:15:29] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-12-01 23:15:29] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-12-01 23:15:29] API: POST /api/Post/GetTransactionData Status: 200
[2025-12-01 23:15:36] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-01 23:15:36] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 23:15:38] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 23:15:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 23:15:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 23:15:55] API: POST /api/Post/CompleteJob Status: 200
[2025-12-01 23:15:55] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 23:15:55] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 23:15:56] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 23:16:37] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 23:16:37] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 23:17:37] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 23:17:37] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 23:18:37] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 23:18:37] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 23:19:37] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 23:19:37] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 23:20:37] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 23:20:37] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 23:20:44] API: GET /api/Get/getAllMachines Status: 200
[2025-12-01 23:20:44] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-01 23:20:44] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-01 23:20:44] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-01 23:20:44] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-01 23:20:49] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-12-01 23:20:49] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-01 23:20:53] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-01 23:20:53] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 23:20:54] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 23:20:54] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 23:20:55] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 23:21:02] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=30 Status: 200
[2025-12-01 23:21:02] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-12-01 23:21:02] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-12-01 23:21:53] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 23:21:54] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 23:22:54] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 23:22:54] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 23:23:54] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 23:23:54] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 23:24:54] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 23:24:54] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 23:25:54] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 23:25:54] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 23:26:35] API: POST /api/Post/StartJob Status: 200
[2025-12-01 23:26:35] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 23:26:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 23:26:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 23:26:54] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 23:26:54] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 23:27:39] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-01 23:27:39] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-01 23:27:39] API: GET /api/Get/getAllMachines Status: 200
[2025-12-01 23:27:39] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-01 23:27:39] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-01 23:27:40] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-01 23:27:40] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 23:27:41] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 23:27:41] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 23:27:42] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 23:27:45] API: POST /api/Post/PauseJob Status: 200
[2025-12-01 23:27:45] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 23:27:45] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 23:27:46] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 23:27:56] API: POST /api/Post/CompleteJob Status: 200
[2025-12-01 23:27:57] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 23:27:56] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 23:27:57] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 23:28:41] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 23:28:41] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 23:29:41] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 23:29:41] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 23:30:41] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 23:30:41] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 23:31:41] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 23:31:41] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 23:32:41] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 23:32:41] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 23:33:13] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-01 23:33:13] API: GET /api/Get/getAllMachines Status: 200
[2025-12-01 23:33:13] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-01 23:33:13] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-01 23:33:13] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-01 23:33:28] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-01 23:33:28] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 23:33:29] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 23:33:29] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-01 23:33:30] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-01 23:33:34] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-01 23:33:34] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-01 23:33:34] API: GET /api/Get/getAllMachines Status: 200
[2025-12-01 23:33:34] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-01 23:33:34] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
