﻿[2025-12-05 01:11:04] API: POST /api/Auth/login Status: 200
[2025-12-05 01:11:07] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-05 01:11:08] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-05 01:11:08] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-12-05 01:11:08] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-12-05 01:11:08] API: POST /api/Post/GetTransactionData Status: 200
[2025-12-05 01:11:11] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-05 01:11:11] API: GET /api/Get/getAllMachines Status: 200
[2025-12-05 01:11:11] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-05 01:11:11] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-05 01:11:11] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-05 01:11:17] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-12-05 01:11:17] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-05 01:11:47] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-05 01:11:47] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-05 01:11:48] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 01:11:48] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-05 01:11:49] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 01:11:52] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-2&operNum=30 Status: 200
[2025-12-05 01:11:52] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-12-05 01:11:52] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-12-05 01:15:34] API: POST /api/Post/StartJob Status: 200
[2025-12-05 01:15:35] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 01:15:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-05 01:15:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 01:15:57] API: POST /api/Post/PauseJob Status: 200
[2025-12-05 01:15:58] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-05 01:15:59] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 01:16:07] API: POST /api/Post/CompleteJob Status: 200
[2025-12-05 01:16:08] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 01:16:08] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-05 01:16:09] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 01:16:12] API: GET /api/Get/getAllMachines Status: 200
[2025-12-05 01:16:12] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-05 01:16:12] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-05 01:16:12] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-05 01:16:13] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-05 01:17:02] API: POST /api/Post/UpdateJobLog Status: 400
[2025-12-05 01:19:49] API: POST /api/Post/UpdateJobLog Status: 200
[2025-12-05 01:19:53] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-05 01:26:13] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-12-05 01:26:13] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-05 01:26:24] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-05 01:26:24] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-05 01:26:26] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-05 01:26:26] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 01:26:27] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 01:26:33] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-2&operNum=30 Status: 200
[2025-12-05 01:26:34] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-12-05 01:26:34] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-12-05 01:28:48] API: POST /api/Post/StartJob Status: 200
[2025-12-05 01:28:48] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 01:28:48] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-05 01:28:50] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 01:29:02] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-05 01:29:02] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-05 01:29:02] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-05 01:29:07] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 01:29:08] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 01:29:19] API: POST /api/Post/PauseJob Status: 200
[2025-12-05 01:29:20] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-05 01:29:21] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 01:30:46] API: POST /api/Post/CompleteJob Status: 200
[2025-12-05 01:30:46] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 01:30:46] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-05 01:30:48] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 01:30:51] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-05 01:30:51] API: GET /api/Get/getAllMachines Status: 200
[2025-12-05 01:30:51] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-05 01:30:51] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-05 01:30:52] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-05 02:27:42] API: POST /api/Auth/login Status: 200
[2025-12-05 02:27:42] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-05 02:27:42] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-05 02:27:42] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-12-05 02:27:42] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-12-05 02:27:42] API: POST /api/Post/GetTransactionData Status: 200
[2025-12-05 02:27:45] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-05 02:27:45] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-05 02:27:46] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 02:27:46] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-05 02:27:47] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 02:27:52] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-05 02:27:52] API: GET /api/Get/getAllMachines Status: 200
[2025-12-05 02:27:52] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-05 02:27:52] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-05 02:27:52] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-05 02:28:04] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-05 02:28:04] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-05 02:28:05] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 02:28:05] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-05 02:28:06] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 02:28:11] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=50 Status: 200
[2025-12-05 02:28:11] API: GET /api/Get/GetMachinesForJob/MJ00002021/50 Status: 200
[2025-12-05 02:28:11] API: GET /api/Get/GetEmployeesForJob/MJ00002021/50 Status: 200
[2025-12-05 02:29:04] API: POST /api/Post/StartJob Status: 200
[2025-12-05 02:29:17] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-05 02:29:17] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-05 02:29:17] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-05 02:29:22] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 02:29:23] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 02:29:32] API: POST /api/Post/PauseJob Status: 200
[2025-12-05 02:29:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 02:29:38] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=50 Status: 200
[2025-12-05 02:29:38] API: GET /api/Get/GetEmployeesForJob/MJ00002021/50 Status: 200
[2025-12-05 02:29:38] API: GET /api/Get/GetMachinesForJob/MJ00002021/50 Status: 200
[2025-12-05 02:30:20] API: POST /api/Post/StartJob Status: 200
[2025-12-05 02:30:29] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-05 02:30:29] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-05 02:30:32] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 02:30:32] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-05 02:30:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 02:31:05] API: POST /api/Post/PauseJob Status: 200
[2025-12-05 02:31:05] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 02:31:11] API: POST /api/Post/PauseJob Status: 200
[2025-12-05 02:31:11] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 02:31:19] API: POST /api/Post/PauseJob Status: 200
[2025-12-05 02:31:19] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 02:31:27] API: POST /api/Post/PauseJob Status: 200
[2025-12-05 02:31:27] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 02:31:35] API: POST /api/Post/CompleteJob Status: 200
[2025-12-05 02:31:35] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 02:31:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-05 02:31:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 02:31:45] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-05 02:31:45] API: GET /api/Get/getAllMachines Status: 200
[2025-12-05 02:31:45] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-05 02:31:45] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-05 02:31:46] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-05 02:32:06] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-12-05 02:32:06] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-05 02:32:15] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-05 02:32:15] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-05 02:32:15] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 02:32:15] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-05 02:32:16] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 02:32:23] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=50 Status: 200
[2025-12-05 02:32:23] API: GET /api/Get/GetEmployeesForJob/MJ00002021/50 Status: 200
[2025-12-05 02:32:23] API: GET /api/Get/GetMachinesForJob/MJ00002021/50 Status: 200
[2025-12-05 02:33:03] API: POST /api/Post/StartJob Status: 200
[2025-12-05 02:33:16] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-05 02:33:16] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-05 02:33:18] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-05 02:33:19] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 02:33:20] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 02:33:25] API: POST /api/Post/PauseJob Status: 200
[2025-12-05 02:33:25] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 02:33:39] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-05 02:33:39] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-05 02:33:39] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-05 02:33:44] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 02:33:44] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 02:34:41] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-05 02:34:41] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-05 02:34:42] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-05 02:34:46] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 02:34:46] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 02:43:47] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-05 02:43:47] API: GET /api/Get/getAllMachines Status: 200
[2025-12-05 02:43:47] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-05 02:43:47] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-05 02:43:51] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-05 02:43:58] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-12-05 02:43:59] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-05 02:45:20] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-05 02:45:20] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-05 02:45:23] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 02:45:22] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-05 02:45:23] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 02:45:45] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-2&operNum=30 Status: 200
[2025-12-05 02:45:45] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-12-05 02:45:45] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-12-05 02:46:45] API: POST /api/Post/StartJob Status: 200
[2025-12-05 02:47:01] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-05 02:47:01] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-05 02:47:01] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-05 02:47:06] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 02:47:07] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 02:47:41] API: POST /api/Post/PauseJob Status: 200
[2025-12-05 02:47:41] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 02:49:25] API: POST /api/Post/CompleteJob Status: 200
[2025-12-05 02:49:25] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 02:49:25] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-05 02:49:27] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 03:02:04] API: GET /api/Get/getAllMachines Status: 200
[2025-12-05 03:02:04] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-05 03:02:04] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-05 03:02:04] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-05 03:02:07] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-05 03:02:17] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-12-05 03:02:18] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-05 03:02:23] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-05 03:02:23] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-05 03:02:25] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-05 03:02:25] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 03:02:26] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 03:02:33] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-2&operNum=30 Status: 200
[2025-12-05 03:02:33] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-12-05 03:02:33] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-12-05 03:03:40] API: POST /api/Post/StartJob Status: 200
[2025-12-05 03:03:51] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-05 03:03:51] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-05 03:03:51] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-05 03:03:54] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 03:03:54] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 03:04:17] API: POST /api/Post/PauseJob Status: 200
[2025-12-05 03:04:17] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 03:05:21] API: POST /api/Post/CompleteJob Status: 200
[2025-12-05 03:05:21] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 03:05:21] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-05 03:05:23] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 03:26:24] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-05 03:26:24] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-05 03:26:24] API: GET /api/Get/getAllMachines Status: 200
[2025-12-05 03:26:24] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-05 03:26:27] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-05 03:26:34] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-12-05 03:26:34] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-05 03:26:42] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-05 03:26:42] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-05 03:26:44] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 03:26:44] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-05 03:26:44] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 03:27:08] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-2&operNum=30 Status: 200
[2025-12-05 03:27:08] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-12-05 03:27:08] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-12-05 03:28:00] API: POST /api/Post/StartJob Status: 200
[2025-12-05 03:28:23] API: POST /api/Auth/login Status: 200
[2025-12-05 03:28:24] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-05 03:28:24] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-05 03:28:24] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-12-05 03:28:24] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-12-05 03:28:24] API: POST /api/Post/GetTransactionData Status: 200
[2025-12-05 03:28:27] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-05 03:28:27] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-05 03:28:27] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 03:28:27] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-05 03:28:28] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 03:28:31] API: POST /api/Post/PauseJob Status: 200
[2025-12-05 03:28:31] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 03:29:33] API: POST /api/Post/CompleteJob Status: 200
[2025-12-05 03:29:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 03:29:33] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-05 03:29:34] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 03:30:25] API: GET /api/Get/getAllMachines Status: 200
[2025-12-05 03:30:25] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-05 03:30:25] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-05 03:30:25] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-05 03:30:25] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-05 03:49:14] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-12-05 03:49:14] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-05 03:49:19] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-05 03:49:19] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-05 03:49:20] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 03:49:20] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-05 03:49:21] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 04:01:51] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-2&operNum=30 Status: 200
[2025-12-05 04:01:51] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-12-05 04:01:51] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-12-05 04:03:10] API: POST /api/Post/StartJob Status: 200
[2025-12-05 04:04:53] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-05 04:04:53] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-05 04:04:53] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-05 04:04:56] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 04:04:56] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 04:05:03] API: POST /api/Post/PauseJob Status: 200
[2025-12-05 04:05:03] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 04:12:19] API: POST /api/Post/CompleteJob Status: 200
[2025-12-05 04:12:19] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 04:12:19] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-05 04:12:20] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 04:59:54] API: POST /api/Auth/login Status: 200
[2025-12-05 04:59:57] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-05 04:59:57] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-05 04:59:58] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-12-05 04:59:57] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-12-05 04:59:57] API: POST /api/Post/GetTransactionData Status: 200
[2025-12-05 04:59:59] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-05 04:59:59] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-05 05:00:01] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 05:00:01] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-05 05:00:02] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 05:00:34] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=50 Status: 200
[2025-12-05 05:00:34] API: GET /api/Get/GetEmployeesForJob/MJ00002021/50 Status: 200
[2025-12-05 05:00:34] API: GET /api/Get/GetMachinesForJob/MJ00002021/50 Status: 200
[2025-12-05 05:01:13] API: POST /api/Post/StartJob Status: 200
[2025-12-05 05:01:15] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-05 05:01:15] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-05 05:01:16] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 05:01:16] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-05 05:01:17] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 05:01:22] API: POST /api/Post/PauseJob Status: 200
[2025-12-05 05:01:22] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 05:01:28] API: POST /api/Post/PauseJob Status: 200
[2025-12-05 05:01:28] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 05:01:39] API: POST /api/Post/PauseJob Status: 200
[2025-12-05 05:01:39] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 05:01:45] API: POST /api/Post/PauseJob Status: 200
[2025-12-05 05:01:46] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 05:01:53] API: POST /api/Post/CompleteJob Status: 200
[2025-12-05 05:01:53] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 05:01:53] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-05 05:01:55] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 05:02:03] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-05 05:02:03] API: GET /api/Get/getAllMachines Status: 200
[2025-12-05 05:02:03] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-05 05:02:03] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-05 05:02:03] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-05 05:02:08] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-05 05:02:08] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-05 05:02:09] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 05:02:09] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-05 05:02:09] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 05:02:12] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-2&operNum=50 Status: 200
[2025-12-05 05:02:12] API: GET /api/Get/GetEmployeesForJob/MJ00002021/50 Status: 200
[2025-12-05 05:02:12] API: GET /api/Get/GetMachinesForJob/MJ00002021/50 Status: 200
[2025-12-05 05:02:52] API: POST /api/Post/StartJob Status: 200
[2025-12-05 05:02:56] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-05 05:02:56] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-05 05:02:58] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-05 05:02:59] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 05:03:00] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 05:03:13] API: POST /api/Post/PauseJob Status: 200
[2025-12-05 05:03:13] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 05:04:47] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-05 05:04:47] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-05 05:04:47] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-05 05:04:52] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 05:04:53] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 08:33:41] API: POST /api/Auth/login Status: 400
[2025-12-05 08:34:59] API: POST /api/Auth/login Status: 400
[2025-12-05 08:35:01] API: POST /api/Auth/login Status: 400
[2025-12-05 08:35:21] API: POST /api/Auth/login Status: 400
[2025-12-05 08:35:23] API: POST /api/Auth/login Status: 400
[2025-12-05 08:35:43] API: POST /api/Auth/login Status: 200
[2025-12-05 08:35:43] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-05 08:35:43] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-05 08:35:43] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-12-05 08:35:43] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-12-05 08:35:43] API: POST /api/Post/GetTransactionData Status: 200
[2025-12-05 08:35:46] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-05 08:35:46] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-05 08:35:47] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 08:35:47] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-05 08:35:48] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 08:39:16] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-05 08:39:16] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-05 08:39:17] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 08:39:17] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-05 08:39:18] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 08:39:24] API: POST /api/Post/CompleteJob Status: 200
[2025-12-05 08:39:24] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 08:39:24] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-05 08:39:25] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 08:39:29] API: GET /api/Get/getAllMachines Status: 200
[2025-12-05 08:39:29] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-05 08:39:29] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-05 08:39:29] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-05 08:39:30] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-05 08:39:59] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-12-05 08:39:59] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-05 08:41:19] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-05 08:41:19] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-05 08:41:20] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 08:41:20] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-05 08:41:21] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 08:41:25] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-2&operNum=50 Status: 200
[2025-12-05 08:41:25] API: GET /api/Get/GetEmployeesForJob/MJ00002021/50 Status: 200
[2025-12-05 08:41:25] API: GET /api/Get/GetMachinesForJob/MJ00002021/50 Status: 200
[2025-12-05 08:43:49] API: POST /api/Post/StartJob Status: 200
[2025-12-05 08:43:52] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-05 08:43:52] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-05 08:43:53] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 08:43:53] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-05 08:43:53] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 08:44:43] API: POST /api/Post/PauseJob Status: 200
[2025-12-05 08:44:43] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 09:04:46] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-05 09:04:46] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-05 09:04:47] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-05 09:04:49] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 09:04:49] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 09:07:46] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-05 09:07:46] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-05 09:07:47] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-05 09:07:49] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 09:07:49] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 09:08:20] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-2&operNum=50 Status: 200
[2025-12-05 09:08:21] API: GET /api/Get/GetEmployeesForJob/MJ00002021/50 Status: 200
[2025-12-05 09:08:21] API: GET /api/Get/GetMachinesForJob/MJ00002021/50 Status: 200
[2025-12-05 09:09:52] API: POST /api/Post/StartJob Status: 200
[2025-12-05 09:09:57] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-05 09:09:57] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-05 09:10:00] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 09:09:59] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-05 09:10:01] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 09:10:06] API: POST /api/Post/PauseJob Status: 200
[2025-12-05 09:10:07] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 09:10:55] API: POST /api/Post/PauseJob Status: 200
[2025-12-05 09:10:55] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 09:11:08] API: POST /api/Post/CompleteJob Status: 200
[2025-12-05 09:11:09] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 09:11:09] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-05 09:11:10] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-05 09:11:20] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-05 09:11:20] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-05 09:11:20] API: GET /api/Get/getAllMachines Status: 200
[2025-12-05 09:11:20] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-05 09:11:20] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
