﻿[2025-11-17 01:49:42] API: POST /api/Auth/login Status: 200
[2025-11-17 01:49:46] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-17 01:49:46] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-17 01:49:46] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-11-17 01:49:46] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-11-17 01:49:46] API: POST /api/Post/GetTransactionData Status: 200
[2025-11-17 01:49:49] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-17 01:49:49] API: GET /api/Get/getAllMachines Status: 200
[2025-11-17 01:49:49] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-17 01:49:49] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-17 01:49:50] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-17 01:49:55] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-17 01:49:55] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-11-17 01:49:55] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-11-17 01:49:55] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-17 01:49:55] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-17 01:49:55] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-17 01:49:55] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-17 01:49:55] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-17 01:50:00] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-17 01:50:00] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-11-17 01:50:00] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-11-17 01:50:00] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-17 01:50:00] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-17 01:50:01] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-17 01:50:00] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-17 01:50:01] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-17 01:50:03] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-17 01:50:03] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 01:50:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 01:50:04] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 01:50:05] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 01:50:07] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-17 01:50:07] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-17 01:50:07] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-17 01:50:07] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-17 01:50:07] API: GET /api/Get/getAllMachines Status: 200
[2025-11-17 01:50:09] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-17 01:50:09] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-11-17 01:50:09] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-17 01:50:09] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-11-17 01:50:09] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-17 01:50:09] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-17 01:50:09] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-17 01:50:10] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-17 01:50:13] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-17 01:50:13] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
[2025-11-17 01:50:13] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
[2025-11-17 01:50:16] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-17 01:50:16] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-11-17 01:50:16] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-17 01:50:16] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-11-17 01:50:16] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-17 01:50:16] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-17 01:50:16] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-17 01:50:17] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-17 01:50:44] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-17 01:50:44] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-17 01:50:44] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-11-17 01:50:44] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-11-17 01:50:44] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-17 01:50:44] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-17 01:50:45] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-17 01:50:45] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-17 01:51:09] API: POST /api/Post/CompleteSingleQCJob Status: 404
[2025-11-17 01:55:43] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-11-17 01:55:43] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-11-17 01:55:43] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-17 01:55:43] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-17 01:55:46] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-17 01:55:46] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-17 01:55:46] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-17 01:55:47] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-17 01:55:50] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-17 01:55:50] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-11-17 01:55:50] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-11-17 01:55:50] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-17 01:55:50] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-17 01:55:50] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-17 01:55:50] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-17 01:55:51] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-17 01:58:04] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-11-17 01:58:04] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-17 01:58:04] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-17 01:58:04] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-11-17 01:58:04] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-17 01:58:04] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-17 01:58:04] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-17 01:58:06] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-17 01:58:11] API: POST /api/Post/CompleteSingleQCJob Status: 200
[2025-11-17 01:58:12] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-17 01:58:12] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-17 01:58:12] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-17 01:58:26] API: POST /api/Post/CompleteSingleQCJob Status: 200
[2025-11-17 01:58:26] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-17 01:58:26] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-17 01:58:26] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-17 01:58:30] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-17 01:58:30] API: GET /api/Get/getAllMachines Status: 200
[2025-11-17 01:58:30] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-17 01:58:30] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-17 01:58:31] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-17 01:58:41] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-11-17 01:58:41] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-17 01:58:52] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-11-17 01:58:52] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-17 01:58:57] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-17 01:58:57] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-11-17 01:58:57] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-11-17 01:58:57] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-17 01:58:57] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-17 01:58:57] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-17 01:58:57] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-17 01:58:57] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-17 01:59:05] API: POST /api/Post/StartSingleQCJob Status: 200
[2025-11-17 01:59:06] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-17 01:59:06] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-17 01:59:06] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-17 01:59:15] API: GET /api/Get/getAllMachines Status: 200
[2025-11-17 01:59:15] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-17 01:59:15] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-17 01:59:15] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-17 01:59:15] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-17 01:59:17] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-17 01:59:17] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-17 01:59:17] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-11-17 01:59:17] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-11-17 01:59:17] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-17 01:59:17] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-17 01:59:17] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-17 01:59:18] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-17 01:59:25] API: POST /api/Post/CompleteSingleQCJob Status: 200
[2025-11-17 01:59:25] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-17 01:59:25] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-17 01:59:25] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-17 01:59:29] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-17 01:59:29] API: GET /api/Get/getAllMachines Status: 200
[2025-11-17 01:59:29] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-17 01:59:29] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-17 01:59:29] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-17 01:59:32] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-11-17 01:59:33] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-17 01:59:37] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-17 01:59:37] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-11-17 01:59:37] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-11-17 01:59:37] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-17 01:59:37] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-17 01:59:37] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-17 01:59:37] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-17 01:59:37] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-17 01:59:49] API: POST /api/Post/StartGroupQCJobs Status: 200
[2025-11-17 01:59:50] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-17 01:59:50] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-17 01:59:50] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-17 02:01:10] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-11-17 02:01:10] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-17 02:01:10] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-17 02:01:10] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-11-17 02:01:10] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-17 02:01:10] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-17 02:01:10] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-17 02:01:11] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-17 02:02:03] API: POST /api/Auth/login Status: 200
[2025-11-17 02:02:03] API: GET /api/Get/RolePageMappings?roleID=5 Status: 200
[2025-11-17 02:02:03] API: GET /api/Get/RolePageMappings?roleID=5 Status: 200
[2025-11-17 02:02:03] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-11-17 02:02:03] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-17 02:02:03] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-11-17 02:02:03] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-17 02:02:03] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-17 02:02:04] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-17 02:02:04] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-17 02:02:40] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-17 02:02:41] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-17 02:02:41] API: GET /api/Get/RolePageMappings?roleID=5 Status: 200
[2025-11-17 02:02:41] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-11-17 02:02:41] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-11-17 02:02:42] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-17 02:02:42] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-17 02:02:43] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-17 02:04:20] API: GET /api/Get/GetQC Status: 200
[2025-11-17 02:09:54] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-11-17 02:09:54] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-11-17 02:09:54] API: GET /api/Get/RolePageMappings?roleID=5 Status: 200
[2025-11-17 02:09:54] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-17 02:10:00] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-17 02:10:00] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-17 02:10:00] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-17 02:10:02] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-17 02:13:21] API: POST /api/Post/CompleteSingleQCJob Status: 200
[2025-11-17 02:13:21] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-17 02:13:21] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-17 02:13:21] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-17 02:13:44] API: POST /api/Auth/login Status: 200
[2025-11-17 02:13:44] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-17 02:13:44] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-17 02:13:44] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-11-17 02:13:44] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-11-17 02:13:44] API: POST /api/Post/GetTransactionData Status: 200
[2025-11-17 02:13:47] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-17 02:13:47] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-17 02:13:47] API: GET /api/Get/getAllMachines Status: 200
[2025-11-17 02:13:47] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-17 02:13:47] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-17 02:13:51] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-11-17 02:13:52] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-17 02:13:56] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-17 02:13:56] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-11-17 02:13:56] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-11-17 02:13:56] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-17 02:13:56] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-17 02:13:56] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-17 02:13:56] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-17 02:13:57] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-17 02:14:11] API: POST /api/Post/StartSingleQCJob Status: 200
[2025-11-17 02:14:12] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-17 02:14:12] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-17 02:14:12] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-17 02:50:31] API: POST /api/Post/PauseSingleQCJob Status: 200
[2025-11-17 02:50:40] API: POST /api/Post/StartSingleQCJob Status: 200
[2025-11-17 02:50:57] API: POST /api/Post/PauseSingleQCJob Status: 200
[2025-11-17 02:51:34] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-17 02:51:34] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 02:51:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 02:51:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 02:51:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 02:51:45] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-11-17 02:51:45] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-17 02:51:45] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-17 02:51:45] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-17 02:51:45] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-17 02:51:45] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-11-17 02:51:45] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-17 02:51:46] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-17 02:51:52] API: POST /api/Post/CompleteSingleQCJob Status: 200
[2025-11-17 02:51:52] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-17 02:51:52] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-17 02:51:53] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-17 02:51:56] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-17 02:51:56] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 02:51:57] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 02:51:57] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 02:51:57] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 02:52:02] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=30 Status: 200
[2025-11-17 02:52:02] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-11-17 02:52:02] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-11-17 02:52:56] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 02:52:56] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 02:53:04] API: POST /api/Post/StartJob Status: 200
[2025-11-17 02:53:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 02:53:04] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 02:53:05] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 02:53:50] API: POST /api/Post/PauseJob Status: 200
[2025-11-17 02:53:50] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 02:53:50] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 02:53:51] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 02:53:56] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 02:53:56] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 02:54:31] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=30 Status: 200
[2025-11-17 02:54:31] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-11-17 02:54:31] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-11-17 02:54:56] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 02:54:56] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 02:55:16] API: POST /api/Post/StartJob Status: 200
[2025-11-17 02:55:16] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 02:55:16] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 02:55:17] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 02:55:56] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 02:55:57] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 02:56:07] API: POST /api/Post/PauseJob Status: 200
[2025-11-17 02:56:07] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 02:56:07] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 02:56:08] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 02:56:56] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 02:56:57] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 02:57:23] API: POST /api/Post/PauseJob Status: 200
[2025-11-17 02:57:23] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 02:57:23] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 02:57:25] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 02:57:56] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 02:57:57] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 02:59:31] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 02:59:32] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 02:59:56] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 02:59:57] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 03:00:56] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 03:00:57] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 03:01:04] API: POST /api/Post/PauseJob Status: 200
[2025-11-17 03:01:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 03:01:04] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 03:01:05] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 03:01:56] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 03:01:57] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 03:02:56] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 03:02:57] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 03:03:56] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 03:03:57] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 03:04:56] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 03:04:57] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 03:05:56] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 03:05:57] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 03:06:07] API: POST /api/Post/CompleteJob Status: 200
[2025-11-17 03:06:07] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 03:06:07] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 03:06:08] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 03:06:12] API: GET /api/Get/getAllMachines Status: 200
[2025-11-17 03:06:12] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-17 03:06:12] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-17 03:06:12] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-17 03:06:13] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-17 03:06:35] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-11-17 03:06:36] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-17 03:06:44] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-17 03:06:44] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 03:06:45] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 03:06:45] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 03:06:46] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 03:07:07] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=30 Status: 200
[2025-11-17 03:07:07] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-11-17 03:07:07] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-11-17 03:07:44] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 03:07:45] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 03:08:44] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 03:08:45] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 03:09:44] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 03:09:45] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 03:10:44] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 03:10:45] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 03:11:44] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 03:11:45] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 03:12:44] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 03:12:45] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 03:13:48] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 03:13:49] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 03:14:48] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 03:14:49] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 03:15:48] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 03:15:49] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 03:16:53] API: POST /api/Auth/login Status: 200
[2025-11-17 03:16:57] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-17 03:16:57] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-17 03:16:57] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-11-17 03:16:57] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-11-17 03:16:57] API: POST /api/Post/GetTransactionData Status: 200
[2025-11-17 03:17:00] API: GET /api/Get/getAllMachines Status: 200
[2025-11-17 03:17:00] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-17 03:17:00] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-17 03:17:00] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-17 03:17:00] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-17 03:17:02] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-17 03:17:02] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 03:17:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 03:17:04] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 03:17:05] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 03:17:08] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=30 Status: 200
[2025-11-17 03:17:08] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-11-17 03:17:08] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-11-17 03:17:55] API: POST /api/Post/StartJob Status: 200
[2025-11-17 03:17:56] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 03:17:56] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 03:17:57] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 03:18:02] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 03:18:03] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 03:18:41] API: POST /api/Post/PauseJob Status: 200
[2025-11-17 03:18:41] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 03:18:41] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 03:18:43] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 03:18:48] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=30 Status: 200
[2025-11-17 03:18:49] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-11-17 03:18:49] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-11-17 03:19:02] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 03:19:03] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 03:19:36] API: POST /api/Post/StartJob Status: 200
[2025-11-17 03:19:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 03:19:36] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 03:19:37] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 03:20:02] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 03:20:03] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 03:20:50] API: POST /api/Post/PauseJob Status: 200
[2025-11-17 03:20:50] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 03:20:50] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 03:20:51] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 03:21:02] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 03:21:03] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 03:22:02] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 03:22:03] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 03:23:02] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 03:23:03] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 03:24:03] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 03:24:03] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 03:25:48] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 03:25:49] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 03:26:49] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 03:26:49] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 03:27:02] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 03:27:03] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 03:28:03] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 03:28:03] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 03:29:49] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 03:29:49] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 03:30:49] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 03:30:49] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 03:31:49] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 03:31:49] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 03:32:49] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 03:32:49] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 03:33:28] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-17 03:33:28] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 03:33:21] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 03:33:31] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 03:33:30] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 03:33:32] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 03:33:40] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=30 Status: 200
[2025-11-17 03:33:40] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-11-17 03:33:40] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-11-17 03:34:23] API: POST /api/Post/StartJob Status: 200
[2025-11-17 03:34:23] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 03:34:23] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 03:34:24] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 03:34:27] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 03:34:28] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 03:34:50] API: POST /api/Post/PauseJob Status: 200
[2025-11-17 03:34:50] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 03:34:50] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 03:34:51] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 03:35:28] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 03:35:28] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 03:36:27] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 03:36:28] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 03:37:28] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 03:37:28] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 03:38:28] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 03:38:28] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 03:38:52] API: GET /api/Get/getAllMachines Status: 200
[2025-11-17 03:38:52] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-17 03:38:52] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-17 03:38:52] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-17 03:38:52] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-17 03:38:57] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-17 03:38:57] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 03:38:58] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 03:38:58] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 03:38:59] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 03:39:01] API: POST /api/Post/CompleteJob Status: 200
[2025-11-17 03:39:01] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 03:39:01] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 03:39:03] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 03:39:07] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-17 03:39:07] API: GET /api/Get/getAllMachines Status: 200
[2025-11-17 03:39:07] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-17 03:39:07] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-17 03:39:07] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-17 03:39:13] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-11-17 03:39:13] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-17 03:39:21] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-17 03:39:21] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 03:39:21] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 03:39:21] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 03:39:22] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 03:39:29] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=30 Status: 200
[2025-11-17 03:39:29] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-11-17 03:39:29] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-11-17 03:40:15] API: POST /api/Post/StartJob Status: 200
[2025-11-17 03:40:15] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 03:40:15] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 03:40:16] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 03:40:21] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 03:40:21] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 03:41:21] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 03:41:21] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 03:42:21] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 03:42:21] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 03:43:07] API: POST /api/Post/PauseJob Status: 200
[2025-11-17 03:43:07] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 03:43:07] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 03:43:08] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 03:43:21] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 03:43:21] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 03:44:00] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=30 Status: 200
[2025-11-17 03:44:00] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-11-17 03:44:00] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-11-17 03:44:21] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 03:44:21] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 03:45:21] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 03:45:21] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 03:46:21] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 03:46:22] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 03:46:46] API: POST /api/Post/StartJob Status: 200
[2025-11-17 03:46:46] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 03:46:46] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 03:46:47] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 03:47:21] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 03:47:21] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 03:48:22] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 03:48:22] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 03:48:41] API: POST /api/Post/PauseJob Status: 200
[2025-11-17 03:48:41] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 03:48:41] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 03:48:42] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 03:49:21] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 03:49:21] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 03:50:11] API: POST /api/Post/CompleteJob Status: 200
[2025-11-17 03:50:11] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 03:50:11] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 03:50:12] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 03:50:22] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 03:50:22] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 03:51:49] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 03:51:49] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 03:52:25] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 03:52:25] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 03:53:21] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 03:53:21] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 03:54:21] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 03:54:21] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 03:55:21] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 03:55:21] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 03:56:21] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 03:56:21] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 03:57:21] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 03:57:21] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 03:58:21] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 03:58:21] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 03:59:21] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 03:59:21] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 04:00:21] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 04:00:21] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 04:01:21] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 04:01:21] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 04:02:21] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 04:02:21] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 04:03:21] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 04:03:21] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 04:04:22] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 04:04:22] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 04:05:49] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 04:05:49] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 04:06:49] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 04:06:49] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 04:07:49] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 04:07:49] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 04:08:49] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 04:08:49] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 04:09:49] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 04:09:49] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 04:10:49] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 04:10:49] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 04:11:49] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 04:11:49] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 04:12:49] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 04:12:49] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 04:13:49] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 04:13:49] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 04:14:49] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 04:14:49] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 04:15:49] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 04:15:49] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 04:16:49] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 04:16:49] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 04:17:49] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 04:17:49] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 04:18:49] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 04:18:49] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 04:19:49] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 04:19:49] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 04:20:49] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 04:20:49] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-17 04:21:49] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-17 04:21:49] API: GET /api/Get/GetActiveJobTransactions Status: 200
