﻿[2025-11-30 19:49:32] API: POST /api/Auth/login Status: 200
[2025-11-30 19:49:32] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-30 19:49:33] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-30 19:49:33] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-11-30 19:49:33] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-11-30 19:49:33] API: POST /api/Post/GetTransactionData Status: 200
[2025-11-30 19:49:36] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-30 19:49:36] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 19:49:37] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 19:49:36] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 19:49:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 19:49:42] API: POST /api/Post/CompleteJob Status: 200
[2025-11-30 19:49:43] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 19:49:43] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 19:49:44] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 19:49:48] API: GET /api/Get/getAllMachines Status: 200
[2025-11-30 19:49:48] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-30 19:49:48] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-30 19:49:48] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-30 19:49:49] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-30 19:50:23] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-11-30 19:50:23] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-30 19:50:37] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-30 19:50:37] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 19:50:37] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 19:50:37] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 19:50:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 19:51:21] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=30 Status: 200
[2025-11-30 19:51:21] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-11-30 19:51:21] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-11-30 19:51:37] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 19:51:37] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 19:52:11] API: POST /api/Post/StartJob Status: 200
[2025-11-30 19:52:11] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 19:52:11] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 19:52:12] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 19:52:23] API: POST /api/Post/PauseJob Status: 200
[2025-11-30 19:52:23] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 19:52:23] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 19:52:24] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 19:52:37] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 19:52:37] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 19:53:25] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-30 19:53:25] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 19:53:25] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 19:53:30] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 19:53:31] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 19:54:25] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 19:54:25] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 19:55:25] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 19:55:25] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 19:56:25] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 19:56:25] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 19:57:00] API: POST /api/Post/CompleteJob Status: 200
[2025-11-30 19:57:01] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 19:57:01] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 19:57:02] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 19:57:06] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-30 19:57:06] API: GET /api/Get/getAllMachines Status: 200
[2025-11-30 19:57:06] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-30 19:57:06] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-30 19:57:06] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-30 20:01:28] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-11-30 20:01:29] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-30 20:01:35] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-30 20:01:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 20:01:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 20:01:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 20:01:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 20:01:57] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=30 Status: 200
[2025-11-30 20:01:57] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-11-30 20:01:57] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-11-30 20:02:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 20:02:35] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 20:02:44] API: POST /api/Post/StartJob Status: 200
[2025-11-30 20:02:45] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 20:02:45] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 20:02:46] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 20:03:20] API: POST /api/Post/PauseJob Status: 200
[2025-11-30 20:03:20] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 20:03:20] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 20:03:22] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 20:03:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 20:03:35] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 20:04:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 20:04:35] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 20:05:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 20:05:35] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 20:06:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 20:06:35] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 20:07:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 20:07:35] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 20:08:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 20:08:35] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 20:09:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 20:09:35] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 20:10:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 20:10:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 20:11:39] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 20:11:40] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 20:12:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 20:12:35] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 20:13:36] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 20:13:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 20:14:37] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 20:14:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 20:15:04] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-30 20:15:04] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 20:15:04] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 20:15:08] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 20:15:08] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 20:16:04] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 20:16:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 20:16:35] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-30 20:16:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 20:16:36] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 20:16:37] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 20:16:37] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 20:17:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 20:17:35] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 20:18:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 20:18:35] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 20:19:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 20:19:35] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 20:20:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 20:20:35] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 20:21:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 20:21:35] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 20:22:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 20:22:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 20:22:42] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-30 20:22:42] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 20:22:44] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 20:22:45] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 20:22:46] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 20:23:42] API: POST /api/Post/CompleteJob Status: 200
[2025-11-30 20:23:42] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 20:23:42] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 20:23:43] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 20:23:43] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 20:23:44] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 20:23:47] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-30 20:23:47] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-30 20:23:47] API: GET /api/Get/getAllMachines Status: 200
[2025-11-30 20:23:47] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-30 20:23:47] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-30 20:23:53] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-11-30 20:23:54] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-30 20:33:30] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-30 20:33:30] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 20:33:31] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 20:33:31] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 20:33:32] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 20:33:36] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=30 Status: 200
[2025-11-30 20:33:37] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-11-30 20:33:37] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-11-30 20:34:30] API: POST /api/Post/StartJob Status: 200
[2025-11-30 20:34:31] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 20:34:31] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 20:34:32] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 20:34:31] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 20:34:32] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 20:34:48] API: POST /api/Post/PauseJob Status: 200
[2025-11-30 20:34:48] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 20:34:48] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 20:34:49] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 20:35:30] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 20:35:31] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 20:36:30] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 20:36:31] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 20:37:31] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 20:37:31] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 20:38:31] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 20:38:31] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 20:39:31] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 20:39:31] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 20:40:30] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 20:40:31] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 20:41:30] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 20:41:31] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 20:42:30] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 20:42:31] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 20:43:30] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 20:43:32] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 20:44:30] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 20:44:31] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 20:45:30] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 20:45:31] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 20:46:30] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 20:46:31] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 20:47:30] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 20:47:31] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 20:48:30] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 20:48:31] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 20:49:30] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 20:49:31] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 20:50:30] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 20:50:31] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 20:51:30] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 20:51:31] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 20:52:30] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 20:52:31] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 20:53:30] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 20:53:31] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 20:54:30] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 20:54:31] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 20:58:59] API: POST /api/Auth/login Status: 200
[2025-11-30 20:58:59] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-30 20:58:59] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-30 20:58:59] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-11-30 20:58:59] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-11-30 20:58:59] API: POST /api/Post/GetTransactionData Status: 200
[2025-11-30 20:59:07] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-30 20:59:07] API: GET /api/Get/getAllMachines Status: 200
[2025-11-30 20:59:07] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-30 20:59:07] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-30 20:59:07] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-30 20:59:10] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-30 20:59:10] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 20:59:10] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 20:59:10] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 20:59:11] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 20:59:14] API: POST /api/Post/CompleteJob Status: 200
[2025-11-30 20:59:14] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 20:59:14] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 20:59:15] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 20:59:19] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-30 20:59:19] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-30 20:59:19] API: GET /api/Get/getAllMachines Status: 200
[2025-11-30 20:59:19] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-30 20:59:19] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-30 20:59:33] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-11-30 20:59:33] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-30 20:59:37] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-30 20:59:37] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 20:59:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 20:59:38] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 20:59:39] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 21:00:20] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=30 Status: 200
[2025-11-30 21:00:20] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-11-30 21:00:20] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-11-30 21:00:37] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 21:00:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 21:01:07] API: POST /api/Post/StartJob Status: 200
[2025-11-30 21:01:08] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 21:01:08] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 21:01:10] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 21:01:37] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 21:01:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 21:01:43] API: POST /api/Post/PauseJob Status: 200
[2025-11-30 21:01:43] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 21:01:43] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 21:01:44] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 21:02:07] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-30 21:02:07] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 21:02:08] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 21:02:09] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 21:02:09] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 21:02:11] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-30 21:02:11] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 21:02:12] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 21:02:13] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 21:02:14] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 21:03:11] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 21:03:12] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 21:04:11] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 21:04:11] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 21:05:11] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 21:05:12] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 21:06:11] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 21:06:12] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 21:07:11] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 21:07:11] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 21:08:11] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 21:08:11] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 21:09:41] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 21:09:41] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 21:10:42] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 21:10:42] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 21:11:43] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 21:11:43] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 21:12:44] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 21:12:45] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 21:13:45] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 21:13:45] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 21:14:46] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 21:14:46] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 21:15:46] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 21:15:46] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 21:16:46] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 21:16:46] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 21:17:46] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 21:17:46] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 21:18:46] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 21:18:46] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 21:19:46] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 21:19:46] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 21:20:46] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 21:20:47] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 21:21:25] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 21:21:25] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 21:22:11] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 21:22:11] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 21:23:11] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 21:23:12] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 21:24:11] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 21:24:11] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 21:25:11] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 21:25:12] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 21:26:02] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=30 Status: 200
[2025-11-30 21:26:02] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-11-30 21:26:02] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-11-30 21:26:11] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 21:26:12] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 21:27:11] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 21:27:12] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 21:28:11] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 21:28:12] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 21:29:41] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 21:29:41] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 21:30:42] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 21:30:43] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 21:31:43] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 21:31:43] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 21:32:44] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 21:32:45] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 21:33:45] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 21:33:46] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 21:34:46] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 21:34:46] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 21:35:46] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 21:35:46] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 21:36:46] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 21:36:46] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 21:37:46] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 21:37:47] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 21:38:46] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 21:38:47] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 21:39:46] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 21:39:47] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 21:40:11] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 21:40:12] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 21:41:11] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 21:41:12] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 21:42:41] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 21:42:42] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 21:43:42] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 21:43:43] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 21:44:43] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 21:44:44] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 21:45:44] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 21:45:45] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 21:46:11] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 21:46:12] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 21:47:11] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 21:47:12] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 21:48:11] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 21:48:11] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 21:49:11] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 21:49:12] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 21:50:46] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 21:50:47] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 21:51:46] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 21:51:47] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 21:52:46] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 21:52:47] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 21:53:46] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 21:53:47] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 21:54:19] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 21:54:20] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 21:55:11] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 21:55:11] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 21:56:11] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 21:56:11] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 21:57:11] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 21:57:12] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 21:58:41] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 21:58:42] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 21:59:11] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 21:59:12] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 22:00:11] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 22:00:11] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 22:01:11] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 22:01:12] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 22:02:41] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 22:02:42] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-30 22:03:42] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-30 22:03:43] API: GET /api/Get/GetActiveJobTransactions Status: 200
