﻿[2025-11-19 00:05:06] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-11-19 00:05:06] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-19 00:17:42] API: POST /api/Auth/login Status: 200
[2025-11-19 00:17:45] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-19 00:17:46] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-19 00:17:46] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-11-19 00:17:46] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-11-19 00:17:46] API: POST /api/Post/GetTransactionData Status: 200
[2025-11-19 00:17:51] API: GET /api/Get/getAllMachines Status: 200
[2025-11-19 00:17:51] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-19 00:17:51] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-19 00:17:51] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-19 00:17:51] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-19 00:17:53] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-19 00:17:53] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-19 00:17:55] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-19 00:17:55] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-19 00:17:55] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-19 00:17:59] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=30 Status: 200
[2025-11-19 00:17:59] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-11-19 00:17:59] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-11-19 00:18:53] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-19 00:18:54] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-19 00:19:07] API: POST /api/Post/StartJob Status: 200
[2025-11-19 00:19:07] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-19 00:19:07] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-19 00:19:08] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-19 00:19:54] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-19 00:19:55] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-19 00:20:51] API: POST /api/Post/PauseJob Status: 200
[2025-11-19 00:20:52] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-19 00:20:51] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-19 00:20:52] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-19 00:20:53] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-19 00:20:54] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-19 00:21:54] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-19 00:21:54] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-19 00:22:42] API: POST /api/Post/CompleteJob Status: 200
[2025-11-19 00:22:42] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-19 00:22:42] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-19 00:22:44] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-19 00:22:46] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-19 00:22:46] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-19 00:22:46] API: GET /api/Get/getAllMachines Status: 200
[2025-11-19 00:22:46] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-19 00:22:46] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-19 00:32:39] API: POST /api/Post/UpdateJobLog Status: 200
[2025-11-19 00:32:40] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-19 01:03:57] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-11-19 01:04:00] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-19 01:04:05] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-19 01:04:05] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-19 01:04:06] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-19 01:04:06] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-19 01:04:07] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-19 01:04:13] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=30 Status: 200
[2025-11-19 01:04:13] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-11-19 01:04:13] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-11-19 01:05:04] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-19 01:05:05] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-19 01:06:04] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-19 01:06:05] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-19 01:06:40] API: POST /api/Post/StartJob Status: 200
[2025-11-19 01:06:40] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-19 01:06:40] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-19 01:06:41] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-19 01:07:03] API: POST /api/Post/PauseJob Status: 200
[2025-11-19 01:07:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-19 01:07:04] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-19 01:07:05] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-19 01:07:05] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-19 01:07:06] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-19 01:07:25] API: POST /api/Post/CompleteJob Status: 200
[2025-11-19 01:07:25] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-19 01:07:25] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-19 01:07:26] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-19 01:07:32] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-19 01:07:32] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-19 01:07:32] API: GET /api/Get/getAllMachines Status: 200
[2025-11-19 01:07:32] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-19 01:07:32] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-19 01:16:47] API: POST /api/Post/UpdateJobLog Status: 200
[2025-11-19 01:16:47] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-19 01:21:55] API: POST /api/Auth/login Status: 200
[2025-11-19 01:21:56] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-19 01:21:56] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-19 01:21:56] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-11-19 01:21:56] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-11-19 01:21:56] API: POST /api/Post/GetTransactionData Status: 200
[2025-11-19 01:23:27] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-19 01:23:27] API: GET /api/Get/getAllMachines Status: 200
[2025-11-19 01:23:27] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-19 01:23:27] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-19 01:23:27] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-19 01:23:34] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-11-19 01:23:34] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-19 01:23:39] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-19 01:23:39] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-19 01:23:41] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-19 01:23:40] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-19 01:23:41] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-19 01:23:46] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=30 Status: 200
[2025-11-19 01:23:46] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-11-19 01:23:46] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-11-19 01:24:39] API: POST /api/Post/StartJob Status: 200
[2025-11-19 01:24:39] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-19 01:24:39] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-19 01:24:40] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-19 01:24:40] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-19 01:24:41] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-19 01:25:06] API: POST /api/Post/PauseJob Status: 200
[2025-11-19 01:25:06] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-19 01:25:06] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-19 01:25:07] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-19 01:25:39] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-19 01:25:40] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-19 01:25:44] API: POST /api/Post/CompleteJob Status: 200
[2025-11-19 01:25:44] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-19 01:25:44] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-19 01:25:45] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-19 01:25:52] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-19 01:25:52] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-19 01:25:52] API: GET /api/Get/getAllMachines Status: 200
[2025-11-19 01:25:52] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-19 01:25:53] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-19 01:26:59] API: POST /api/Post/UpdateJobLog Status: 200
[2025-11-19 01:26:59] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-19 01:54:13] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-19 01:54:13] API: GET /api/Get/getAllMachines Status: 200
[2025-11-19 01:54:13] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-19 01:54:13] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-19 01:54:13] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-19 01:59:58] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-19 01:59:58] API: GET /api/Get/getAllMachines Status: 200
[2025-11-19 01:59:58] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-19 01:59:58] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-19 01:59:58] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-19 02:00:20] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-19 02:00:20] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-19 02:00:20] API: GET /api/Get/getAllMachines Status: 200
[2025-11-19 02:00:20] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-19 02:00:21] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-19 02:06:57] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-19 02:06:57] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-19 02:06:57] API: GET /api/Get/getAllMachines Status: 200
[2025-11-19 02:06:57] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-19 02:06:57] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-19 02:07:11] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-19 02:07:11] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-19 02:07:11] API: GET /api/Get/getAllMachines Status: 200
[2025-11-19 02:07:11] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-19 02:07:11] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-19 02:11:59] API: GET /api/Get/getAllMachines Status: 200
[2025-11-19 02:11:59] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-19 02:11:59] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-19 02:11:59] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-19 02:11:59] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-19 02:13:39] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-19 02:13:39] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-19 02:13:45] API: GET /api/Get/getAllMachines Status: 200
[2025-11-19 02:13:45] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-19 02:13:45] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-19 02:13:45] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-19 02:13:45] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-19 02:31:13] API: POST /api/Auth/login Status: 400
[2025-11-19 02:31:29] API: POST /api/Auth/login Status: 400
[2025-11-19 02:32:08] API: POST /api/Auth/login Status: 200
[2025-11-19 02:32:08] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-19 02:32:08] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-19 02:32:08] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-11-19 02:32:08] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-11-19 02:32:08] API: POST /api/Post/GetTransactionData Status: 200
[2025-11-19 02:32:12] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-19 02:32:12] API: GET /api/Get/getAllMachines Status: 200
[2025-11-19 02:32:12] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-19 02:32:12] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-19 02:32:12] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-19 02:32:16] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-11-19 02:32:17] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-19 02:32:21] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-19 02:32:21] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-19 02:32:22] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-19 02:32:22] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-19 02:32:23] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-19 02:32:26] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=30 Status: 200
[2025-11-19 02:32:26] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-11-19 02:32:26] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-11-19 02:33:21] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-19 02:33:21] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-19 02:33:34] API: POST /api/Post/StartJob Status: 200
[2025-11-19 02:33:34] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-19 02:33:34] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-19 02:33:35] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-19 02:34:17] API: POST /api/Post/PauseJob Status: 200
[2025-11-19 02:34:17] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-19 02:34:17] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-19 02:34:18] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-19 02:34:21] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-19 02:34:21] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-19 02:34:35] API: POST /api/Post/CompleteJob Status: 200
[2025-11-19 02:34:35] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-19 02:34:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-19 02:34:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-19 02:34:39] API: GET /api/Get/getAllMachines Status: 200
[2025-11-19 02:34:39] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-19 02:34:39] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-19 02:34:39] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-19 02:34:39] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-19 02:37:36] API: POST /api/Post/UpdateJobLog Status: 200
[2025-11-19 02:37:37] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-19 02:37:44] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-19 02:37:44] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-19 02:37:45] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-19 02:37:45] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-19 02:37:46] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-19 02:38:44] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-19 02:38:45] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-19 02:39:44] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-19 02:39:45] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-19 02:40:44] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-19 02:40:45] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-19 02:41:44] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-19 02:41:45] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-19 02:42:44] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-19 02:42:45] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-19 02:43:44] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-19 02:43:45] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-19 02:45:06] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-19 02:45:07] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-19 02:45:44] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-19 02:45:44] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-19 02:45:52] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=30 Status: 200
[2025-11-19 02:45:53] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-11-19 02:45:53] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-11-19 02:46:13] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=30 Status: 200
[2025-11-19 02:46:14] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-11-19 02:46:14] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-11-19 02:46:44] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-19 02:46:45] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-19 02:47:14] API: POST /api/Post/StartJob Status: 200
[2025-11-19 02:47:14] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-19 02:47:14] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-19 02:47:15] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-19 02:47:23] API: POST /api/Post/PauseJob Status: 200
[2025-11-19 02:47:23] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-19 02:47:23] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-19 02:47:24] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-19 02:47:33] API: POST /api/Post/CompleteJob Status: 200
[2025-11-19 02:47:34] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-19 02:47:34] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-19 02:47:35] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-19 02:47:42] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-19 02:47:42] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-19 02:47:42] API: GET /api/Get/getAllMachines Status: 200
[2025-11-19 02:47:42] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-19 02:47:42] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
