﻿[2025-11-15 02:06:37] API: POST /api/Auth/login Status: 200
[2025-11-15 02:06:37] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-15 02:06:37] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-15 02:06:37] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-11-15 02:06:37] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-11-15 02:06:37] API: POST /api/Post/GetTransactionData Status: 200
[2025-11-15 02:06:40] API: GET /api/Get/getAllMachines Status: 200
[2025-11-15 02:06:40] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-15 02:06:40] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-15 02:06:40] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-15 02:06:40] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-15 02:06:46] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-15 02:06:46] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-15 02:06:46] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-11-15 02:06:46] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-15 02:06:46] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-11-15 02:06:47] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-15 02:06:47] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-15 02:06:48] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-15 02:06:50] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-15 02:06:50] API: GET /api/Get/getAllMachines Status: 200
[2025-11-15 02:06:50] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-15 02:06:50] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-15 02:06:50] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-15 02:06:53] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-15 02:06:53] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
[2025-11-15 02:06:53] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
