﻿[2025-12-10 10:08:54] API: POST /api/Auth/login Status: 200
[2025-12-10 10:08:55] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 10:08:55] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 10:08:55] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-12-10 10:08:55] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-12-10 10:08:55] API: POST /api/Post/GetTransactionData Status: 200
[2025-12-10 10:09:02] API: GET /api/Get/getAllMachines Status: 200
[2025-12-10 10:09:02] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 10:09:02] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-10 10:09:02] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-10 10:09:03] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-10 10:09:05] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 10:09:10] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 10:09:10] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-12-10 10:09:10] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-12-10 10:09:30] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-10 10:09:30] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-10 10:09:10] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-10 10:09:30] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-10 10:09:05] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 10:09:25] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 10:09:39] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-10 10:09:40] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 10:09:40] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 10:12:15] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-10 10:12:15] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 10:12:17] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-12-10 10:12:17] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-12-10 10:12:17] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 10:12:17] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-10 10:12:24] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-10 10:12:24] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-10 10:12:24] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-10 10:12:15] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-10 10:12:29] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-10 10:12:58] API: POST /api/Post/StartSingleQCJob Status: 200
[2025-12-10 10:13:15] API: POST /api/Post/StartSingleQCJob Status: 200
[2025-12-10 10:13:26] API: POST /api/Post/PauseSingleQCJob Status: 200
[2025-12-10 10:13:39] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-12-10 10:13:39] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 10:13:39] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-10 10:13:39] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-10 10:13:39] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-10 10:13:39] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-12-10 10:13:39] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-10 10:13:39] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-10 10:13:49] API: POST /api/Post/StartSingleQCJob Status: 200
[2025-12-10 10:13:56] API: POST /api/Post/PauseSingleQCJob Status: 200
[2025-12-10 10:14:18] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 10:14:18] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-12-10 10:14:18] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-10 10:14:18] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-12-10 10:14:19] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-10 10:14:24] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-10 10:14:19] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-10 10:14:24] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-10 10:14:26] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 10:14:26] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-10 10:14:26] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-10 10:16:03] API: POST /api/Post/UpdateQCRemark Status: 200
[2025-12-10 10:16:06] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-12-10 10:16:06] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 10:16:06] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-10 10:16:06] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-10 10:16:06] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-10 10:16:06] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-12-10 10:16:06] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-10 10:16:07] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-10 10:30:49] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-10 10:30:49] API: GET /api/Get/getAllMachines Status: 200
[2025-12-10 10:30:49] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 10:30:49] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-10 10:30:49] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-10 10:30:52] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 10:30:52] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 10:30:54] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 10:30:54] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 10:30:54] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 10:32:31] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 10:32:31] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 10:32:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 10:33:47] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 10:33:47] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 10:34:07] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 10:34:10] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 10:34:10] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 10:36:26] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 10:36:26] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 10:36:28] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 10:47:38] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 10:47:38] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 10:47:56] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 10:47:56] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 10:48:01] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 10:49:53] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 10:49:53] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 10:50:01] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 10:50:01] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 10:50:02] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 10:52:30] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 10:52:30] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 10:52:31] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 10:52:31] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 10:52:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 10:52:51] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=30 Status: 200
[2025-12-10 10:52:51] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-12-10 10:52:51] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-12-10 10:53:20] API: POST /api/Post/StartJob Status: 200
[2025-12-10 10:53:21] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 10:53:21] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 10:53:23] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 10:53:40] API: POST /api/Post/PauseJob Status: 200
[2025-12-10 10:53:40] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 10:53:40] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 10:53:41] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 10:53:49] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 10:53:49] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 10:53:52] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 10:53:52] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 10:53:53] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 10:54:24] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 10:54:24] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 10:54:26] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 10:54:27] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 10:54:27] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 10:54:37] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 10:54:37] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 10:54:39] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 10:54:39] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 10:54:40] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 11:02:29] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 11:02:29] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 11:02:32] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 11:02:32] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 11:02:34] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 11:04:46] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 11:04:46] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 11:04:48] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 11:04:48] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 11:04:49] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 11:13:16] API: POST /api/Auth/login Status: 200
[2025-12-10 11:13:17] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 11:13:17] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 11:13:17] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-12-10 11:13:17] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-12-10 11:13:17] API: POST /api/Post/GetTransactionData Status: 200
[2025-12-10 11:13:19] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 11:13:19] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 11:13:21] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 11:13:21] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 11:13:21] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 11:14:06] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 11:14:06] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 11:14:08] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 11:14:08] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 11:14:09] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 11:16:48] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 11:16:48] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 11:16:50] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 11:16:50] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 11:16:51] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 11:16:57] API: POST /api/Post/PauseJob Status: 200
[2025-12-10 11:16:57] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 11:16:57] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 11:17:03] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 11:17:14] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 11:17:14] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 11:17:16] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 11:17:16] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 11:17:17] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 11:17:21] API: POST /api/Post/PauseJob Status: 200
[2025-12-10 11:17:21] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 11:17:21] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 11:17:22] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 11:20:28] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 11:20:28] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 11:20:30] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 11:20:32] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 11:20:32] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 11:21:00] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 11:21:00] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 11:21:01] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 11:21:01] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 11:21:02] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 11:21:20] API: POST /api/Post/CompleteJob Status: 200
[2025-12-10 11:21:21] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 11:21:21] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 11:21:23] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 11:21:37] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 11:21:37] API: GET /api/Get/getAllMachines Status: 200
[2025-12-10 11:21:37] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-10 11:21:37] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-10 11:21:38] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-10 11:21:41] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-12-10 11:21:42] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-10 11:21:45] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 11:21:45] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 11:21:46] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 11:21:46] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 11:21:47] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 11:21:54] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=30 Status: 200
[2025-12-10 11:21:54] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-12-10 11:21:54] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-12-10 11:22:25] API: POST /api/Post/StartJob Status: 200
[2025-12-10 11:22:25] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 11:22:25] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 11:22:26] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 11:23:04] API: POST /api/Post/PauseJob Status: 200
[2025-12-10 11:23:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 11:23:04] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 11:23:06] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 11:33:58] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 11:33:58] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 11:33:59] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 11:33:59] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 11:34:00] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 11:36:12] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 11:36:12] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 11:36:14] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 11:36:14] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 11:36:14] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 11:41:23] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 11:41:23] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 11:41:24] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 11:41:24] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 11:41:25] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 11:41:27] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=30 Status: 200
[2025-12-10 11:41:27] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-12-10 11:41:27] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-12-10 11:41:56] API: POST /api/Post/StartJob Status: 200
[2025-12-10 11:41:56] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 11:41:56] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 11:41:57] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 11:42:33] API: POST /api/Post/PauseJob Status: 200
[2025-12-10 11:42:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 11:42:33] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 11:42:34] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 11:47:29] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 11:47:29] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 11:47:31] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 11:47:31] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 11:47:31] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 11:47:35] API: POST /api/Post/PauseJob Status: 200
[2025-12-10 11:47:35] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 11:47:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 11:47:35] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 11:47:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 11:47:37] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 12:00:29] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 12:00:29] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 12:00:31] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 12:02:18] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 12:02:18] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 12:02:20] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 12:03:21] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-10 12:03:21] API: GET /api/Get/getAllMachines Status: 200
[2025-12-10 12:03:21] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 12:03:21] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-10 12:03:22] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-10 12:03:24] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-12-10 12:03:25] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-10 12:03:28] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 12:03:28] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 12:03:29] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 12:03:47] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=30 Status: 200
[2025-12-10 12:03:57] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-10 12:03:57] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-10 12:03:57] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 12:03:57] API: GET /api/Get/getAllMachines Status: 200
[2025-12-10 12:03:57] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-10 12:04:00] API: GET /api/Get/getAllMachines Status: 200
[2025-12-10 12:04:00] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-10 12:04:00] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-10 12:04:00] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 12:04:00] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-10 12:04:04] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 12:04:04] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 12:04:04] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 12:04:06] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 12:04:06] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-12-10 12:04:06] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-12-10 12:04:06] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-10 12:04:06] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-10 12:04:06] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-10 12:04:06] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-10 12:04:06] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-10 12:05:04] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-12-10 12:05:04] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-12-10 12:05:04] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-10 12:05:04] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 12:05:04] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-10 12:05:04] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-10 12:05:04] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-10 12:05:04] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-10 12:05:13] API: POST /api/Post/StartSingleQCJob Status: 200
[2025-12-10 12:05:13] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-10 12:05:13] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-10 12:05:13] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-10 12:05:25] API: POST /api/Post/CompleteSingleQCJob Status: 200
[2025-12-10 12:05:26] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-10 12:05:26] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-10 12:05:26] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-10 12:05:29] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 12:05:29] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 12:05:31] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 12:05:36] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=30 Status: 200
[2025-12-10 12:05:38] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-12-10 12:05:38] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-12-10 12:06:01] API: POST /api/Post/StartJob Status: 200
[2025-12-10 12:06:01] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 12:06:18] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 12:06:18] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 12:06:20] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 12:07:04] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 12:07:04] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 12:07:05] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 12:07:46] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 12:07:45] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 12:07:46] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 12:08:33] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 12:08:33] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 12:08:34] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 12:08:34] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 12:08:35] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 12:17:50] API: POST /api/Auth/login Status: 200
[2025-12-10 12:17:50] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 12:17:50] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 12:17:50] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-12-10 12:17:50] API: POST /api/Post/GetTransactionData Status: 200
[2025-12-10 12:17:50] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-12-10 12:17:52] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 12:17:52] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 12:17:54] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 12:17:54] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 12:17:55] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 12:22:16] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 12:22:16] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 12:22:17] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 12:22:18] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 12:22:19] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 12:22:45] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 12:22:45] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 12:22:46] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 12:22:46] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 12:22:47] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 12:22:56] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 12:22:56] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 12:22:57] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 12:22:57] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 12:22:58] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 12:23:01] API: POST /api/Post/PauseJob Status: 200
[2025-12-10 12:23:01] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 12:23:44] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 12:23:44] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 12:23:46] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 12:23:46] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 12:23:47] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 12:23:51] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=30 Status: 200
[2025-12-10 12:23:51] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-12-10 12:23:51] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-12-10 12:24:19] API: POST /api/Post/StartJob Status: 200
[2025-12-10 12:24:19] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 12:24:28] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 12:24:28] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 12:24:29] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 12:24:29] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 12:24:30] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 12:24:40] API: POST /api/Post/PauseJob Status: 200
[2025-12-10 12:24:40] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 12:34:35] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 12:34:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 12:35:26] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 12:34:54] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 12:35:52] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 12:35:59] API: POST /api/Post/CompleteJob Status: 200
[2025-12-10 12:35:59] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 12:35:59] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 12:36:01] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 12:36:04] API: GET /api/Get/getAllMachines Status: 200
[2025-12-10 12:36:04] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-10 12:36:04] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 12:36:04] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-10 12:36:04] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-10 12:36:10] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 12:36:08] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-12-10 12:36:10] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-10 12:36:10] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 12:36:11] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 12:36:11] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 12:36:13] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 12:36:17] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=30 Status: 200
[2025-12-10 12:36:21] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-12-10 12:36:20] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-12-10 12:36:45] API: POST /api/Post/StartJob Status: 200
[2025-12-10 12:36:50] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 12:36:57] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 12:36:57] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 12:37:12] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 12:37:12] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 12:37:13] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 12:37:18] API: POST /api/Post/PauseJob Status: 200
[2025-12-10 12:37:18] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 12:37:35] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=30 Status: 200
[2025-12-10 12:37:35] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-12-10 12:37:35] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-12-10 12:38:09] API: POST /api/Post/StartJob Status: 200
[2025-12-10 12:38:09] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 12:38:28] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 12:38:28] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 12:38:29] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 12:38:29] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 12:38:30] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 12:38:34] API: POST /api/Post/PauseJob Status: 200
[2025-12-10 12:38:34] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 12:38:38] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 12:38:38] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 12:38:39] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 12:38:39] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 12:38:40] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 12:40:23] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 12:40:23] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 12:40:32] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 12:40:32] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 12:40:52] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 12:41:09] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 12:41:09] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 12:41:13] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 12:41:13] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 12:41:14] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 12:41:19] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=30 Status: 200
[2025-12-10 12:41:20] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-12-10 12:41:20] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-12-10 12:41:48] API: POST /api/Post/StartJob Status: 200
[2025-12-10 12:41:49] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 12:41:49] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 12:41:49] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 12:41:56] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 12:41:56] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 12:41:57] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 12:41:57] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 12:41:57] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 12:43:30] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 12:43:30] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 12:43:32] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 12:43:32] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 12:43:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 12:43:57] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 12:43:57] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 12:43:58] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 12:43:59] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 12:43:59] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 12:44:18] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 12:44:18] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 12:44:27] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 12:44:29] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 12:44:29] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 12:45:09] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 12:45:09] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 12:45:10] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 12:45:10] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 12:45:10] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 12:47:13] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 12:47:13] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 12:47:14] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 12:47:14] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 12:47:15] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 12:52:38] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 12:52:38] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 12:52:40] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 12:52:40] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 12:52:41] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 12:52:50] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 12:52:50] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 12:52:51] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 12:52:51] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 12:52:51] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 13:03:08] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 13:03:08] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 13:03:09] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 13:03:11] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 13:03:11] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 13:03:17] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 13:03:17] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 13:03:19] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 13:03:19] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 13:03:19] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 13:04:47] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 13:04:47] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 13:04:48] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 13:04:48] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 13:04:49] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 13:04:57] API: POST /api/Post/PauseJob Status: 200
[2025-12-10 13:04:57] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 13:04:57] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 13:04:58] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 13:05:06] API: POST /api/Post/CompleteJob Status: 200
[2025-12-10 13:05:06] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 13:05:06] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 13:05:07] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 13:05:10] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-10 13:05:10] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 13:05:10] API: GET /api/Get/getAllMachines Status: 200
[2025-12-10 13:05:10] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-10 13:05:10] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-10 13:05:14] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-12-10 13:05:14] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-10 13:05:16] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 13:05:16] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 13:05:17] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 13:05:17] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 13:05:18] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 13:05:21] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=30 Status: 200
[2025-12-10 13:05:21] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-12-10 13:05:21] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-12-10 13:05:50] API: POST /api/Post/StartJob Status: 200
[2025-12-10 13:05:50] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 13:05:50] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 13:05:51] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 13:06:04] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 13:06:04] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 13:06:05] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 13:06:05] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 13:06:05] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 13:06:50] API: POST /api/Post/PauseJob Status: 200
[2025-12-10 13:06:50] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 13:06:50] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 13:06:51] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 13:08:54] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 13:08:54] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 13:08:56] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 13:08:56] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 13:08:56] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 13:10:15] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 13:10:15] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 13:10:17] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 13:10:17] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 13:10:17] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 13:12:09] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 13:12:09] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 13:12:11] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 13:12:12] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 13:12:12] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 13:12:13] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 13:12:13] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 13:12:14] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 13:12:22] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 13:12:22] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 13:12:23] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 13:12:23] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 13:12:23] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 13:12:25] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=30 Status: 200
[2025-12-10 13:12:25] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-12-10 13:12:25] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-12-10 13:12:48] API: POST /api/Post/StartJob Status: 200
[2025-12-10 13:12:48] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 13:12:48] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 13:12:49] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 13:12:58] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 13:12:58] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 13:13:06] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 13:13:06] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 13:13:07] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 13:13:12] API: POST /api/Post/PauseJob Status: 200
[2025-12-10 13:13:12] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 13:13:12] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 13:13:13] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 14:09:32] API: POST /api/Auth/login Status: 200
[2025-12-10 14:09:35] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 14:09:35] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 14:09:36] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 14:09:35] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-12-10 14:09:35] API: POST /api/Post/GetTransactionData Status: 200
[2025-12-10 14:09:35] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-12-10 14:09:36] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 14:09:54] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 14:09:54] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 14:09:55] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 14:21:04] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=30 Status: 200
[2025-12-10 14:21:05] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-12-10 14:21:05] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-12-10 14:21:37] API: POST /api/Post/StartJob Status: 200
[2025-12-10 14:21:37] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 14:21:37] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 14:21:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 14:21:47] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 14:21:47] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 14:21:48] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 14:21:48] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 14:21:48] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 14:22:06] API: POST /api/Post/PauseJob Status: 200
[2025-12-10 14:22:06] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 14:22:06] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 14:22:07] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 14:37:18] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 14:37:18] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 14:37:19] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 14:37:20] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 14:37:20] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 14:38:31] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 14:38:31] API: GET /api/Calendar/GetAllCalendars Status: 200
[2025-12-10 14:38:32] API: GET /api/Calendar/GetAllCalendars Status: 200
[2025-12-10 14:38:32] API: GET /api/Calendar/GetAllCalendars Status: 200
[2025-12-10 14:39:07] API: GET /api/Calendar/GetAllCalendars Status: 200
[2025-12-10 14:39:31] API: GET /api/Get/getAllMachines Status: 200
[2025-12-10 14:39:31] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 14:39:31] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-10 14:39:31] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-10 14:39:31] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-10 14:39:34] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 14:39:34] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 14:39:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 14:39:36] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 14:39:37] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 15:16:41] API: POST /api/Auth/login Status: 200
[2025-12-10 15:16:42] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 15:16:42] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 15:16:42] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-12-10 15:16:42] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-12-10 15:16:42] API: POST /api/Post/GetTransactionData Status: 200
[2025-12-10 15:16:45] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-10 15:16:45] API: GET /api/Get/getAllMachines Status: 200
[2025-12-10 15:16:45] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 15:16:45] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-10 15:16:45] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-10 15:16:46] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 15:16:46] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 15:16:47] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 15:16:47] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 15:16:49] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 15:16:50] API: POST /api/Post/CompleteJob Status: 200
[2025-12-10 15:16:51] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 15:16:51] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 15:16:51] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 15:16:55] API: GET /api/Get/getAllMachines Status: 200
[2025-12-10 15:16:55] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-10 15:16:55] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 15:16:55] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-10 15:16:55] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-10 15:20:07] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 15:20:07] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-10 15:41:17] API: GET /api/Get/getAllMachines Status: 200
[2025-12-10 15:41:17] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-10 15:41:17] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 15:41:17] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-10 15:41:19] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-10 15:44:16] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 15:44:16] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-10 15:51:53] API: GET /api/Get/getAllMachines Status: 200
[2025-12-10 15:51:53] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-10 15:51:53] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 15:51:53] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-10 15:51:53] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-10 15:53:01] API: POST /api/Post/UpdateJobLog Status: 200
[2025-12-10 15:53:09] API: POST /api/Post/UpdateJobLog Status: 200
[2025-12-10 15:53:37] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-10 15:53:37] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-10 15:55:44] API: GET /api/Get/getAllMachines Status: 200
[2025-12-10 15:55:44] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-10 15:55:44] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 15:55:44] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-10 15:55:44] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-10 16:10:49] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 16:10:50] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 16:10:50] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-10 16:10:50] API: GET /api/Get/getAllMachines Status: 200
[2025-12-10 16:10:50] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-10 16:10:51] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-10 16:10:49] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 16:10:51] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 16:10:51] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 16:10:51] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 16:18:49] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 16:18:49] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-10 16:29:00] API: POST /api/Auth/login Status: 200
[2025-12-10 16:29:01] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 16:29:01] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 16:29:01] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-12-10 16:29:01] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-12-10 16:29:01] API: POST /api/Post/GetTransactionData Status: 200
[2025-12-10 16:29:02] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-10 16:29:02] API: GET /api/Get/getAllMachines Status: 200
[2025-12-10 16:29:02] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-10 17:21:02] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-10 17:21:02] API: GET /api/Get/getAllMachines Status: 200
[2025-12-10 17:21:02] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 17:21:32] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 17:21:22] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-10 17:21:02] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-10 17:21:32] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 17:21:40] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 17:21:40] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 17:21:41] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 17:21:46] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-10 17:21:46] API: GET /api/Get/getAllMachines Status: 200
[2025-12-10 17:21:46] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 17:21:46] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-10 17:21:46] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-10 17:21:50] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-12-10 17:21:51] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-10 17:21:56] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-12-10 17:21:56] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-10 17:22:59] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 17:22:59] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-12-10 17:22:59] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-12-10 17:22:59] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-10 17:22:59] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-10 17:22:59] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-10 17:22:59] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-10 17:23:00] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-10 17:23:08] API: POST /api/Post/StartGroupQCJobs Status: 200
[2025-12-10 17:23:32] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-10 17:23:32] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-10 17:23:32] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-10 17:24:38] API: POST /api/Post/CompleteSingleQCJob Status: 200
[2025-12-10 17:24:44] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-10 17:24:44] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-10 17:24:44] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-10 17:24:44] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-10 17:24:44] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-10 17:24:44] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-12-10 17:24:44] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-10 17:24:44] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 17:24:44] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-12-10 17:24:44] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-10 17:24:46] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-10 17:25:05] API: POST /api/Post/CompleteSingleQCJob Status: 200
[2025-12-10 17:25:06] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-10 17:25:06] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-10 17:25:06] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-10 17:25:25] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 17:25:25] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-10 17:25:25] API: GET /api/Get/getAllMachines Status: 200
[2025-12-10 17:25:25] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-10 17:25:25] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-10 17:25:34] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 17:25:34] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 17:25:35] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 17:25:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 17:25:37] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 17:25:45] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=30 Status: 200
[2025-12-10 17:25:45] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-12-10 17:25:45] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-12-10 17:26:23] API: POST /api/Post/StartJob Status: 200
[2025-12-10 17:26:24] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 17:26:24] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 17:26:26] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 17:27:27] API: POST /api/Post/CompleteJob Status: 200
[2025-12-10 17:27:28] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 17:27:28] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 17:27:31] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 17:27:59] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 17:27:59] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-10 17:27:59] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-12-10 17:27:59] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-10 17:27:59] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-10 17:27:59] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-12-10 17:27:59] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-10 17:28:01] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-10 17:28:09] API: GET /api/Get/getAllMachines Status: 200
[2025-12-10 17:28:09] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 17:28:09] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-10 17:28:09] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-10 17:28:09] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-10 17:28:11] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 17:28:11] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 17:28:12] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 17:28:12] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 17:28:14] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 17:28:15] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=50 Status: 200
[2025-12-10 17:28:15] API: GET /api/Get/GetEmployeesForJob/MJ00002021/50 Status: 200
[2025-12-10 17:28:15] API: GET /api/Get/GetMachinesForJob/MJ00002021/50 Status: 200
[2025-12-10 17:28:42] API: POST /api/Post/StartJob Status: 200
[2025-12-10 17:28:43] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 17:28:43] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 17:28:44] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 17:29:04] API: POST /api/Auth/login Status: 200
[2025-12-10 17:29:04] API: GET /api/Get/RolePageMappings?roleID=4 Status: 200
[2025-12-10 17:29:04] API: GET /api/Get/RolePageMappings?roleID=4 Status: 200
[2025-12-10 17:29:04] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
[2025-12-10 17:29:08] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
[2025-12-10 17:29:09] API: GET /api/Get/RolePageMappings?roleID=4 Status: 200
[2025-12-10 17:29:09] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EE00011 Status: 200
[2025-12-10 17:29:10] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 17:29:10] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EE00011 Status: 200
[2025-12-10 17:29:11] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 17:29:16] API: POST /api/Post/CompleteJob Status: 200
[2025-12-10 17:29:16] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 17:29:16] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EE00011 Status: 200
[2025-12-10 17:29:18] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 17:30:01] API: GET /api/Get/RolePageMappings?roleID=4 Status: 200
[2025-12-10 17:30:01] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
[2025-12-10 17:30:01] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
[2025-12-10 17:30:03] API: GET /api/Get/RolePageMappings?roleID=4 Status: 200
[2025-12-10 17:30:03] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EE00011 Status: 200
[2025-12-10 17:30:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 17:30:04] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EE00011 Status: 200
[2025-12-10 17:30:05] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 17:30:15] API: POST /api/Auth/login Status: 200
[2025-12-10 17:30:15] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 17:30:16] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 17:30:16] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-12-10 17:30:16] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-12-10 17:30:16] API: POST /api/Post/GetTransactionData Status: 200
[2025-12-10 17:30:24] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 17:30:24] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 17:30:26] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 17:30:26] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 17:30:27] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 17:30:31] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 17:30:31] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-12-10 17:30:31] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-12-10 17:30:31] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-10 17:30:32] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-10 17:30:32] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-10 17:30:32] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-10 17:30:33] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-10 17:30:39] API: POST /api/Post/StartSingleQCJob Status: 200
[2025-12-10 17:30:40] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-10 17:30:40] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-10 17:30:40] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-10 17:31:07] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 17:31:07] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 17:31:08] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 17:31:08] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 17:31:09] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 17:31:28] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-12-10 17:31:28] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 17:31:28] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-10 17:31:29] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-10 17:31:29] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-10 17:31:28] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-12-10 17:31:29] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-10 17:31:30] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-10 17:31:33] API: POST /api/Post/CompleteSingleQCJob Status: 200
[2025-12-10 17:31:34] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-10 17:31:34] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-10 17:31:34] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-10 17:31:36] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-10 17:31:36] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 17:31:36] API: GET /api/Get/getAllMachines Status: 200
[2025-12-10 17:31:36] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-10 17:31:37] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-10 17:31:41] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-12-10 17:31:41] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-10 17:31:45] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-12-10 17:31:45] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-10 17:31:49] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-12-10 17:31:50] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-10 17:31:54] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-12-10 17:31:54] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-10 17:31:58] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-12-10 17:31:58] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-10 17:32:21] API: POST /api/Auth/login Status: 200
[2025-12-10 17:32:21] API: GET /api/Get/RolePageMappings?roleID=4 Status: 200
[2025-12-10 17:32:21] API: GET /api/Get/RolePageMappings?roleID=4 Status: 200
[2025-12-10 17:32:21] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
[2025-12-10 17:32:24] API: GET /api/Get/RolePageMappings?roleID=4 Status: 200
[2025-12-10 17:32:24] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EE00011 Status: 200
[2025-12-10 17:32:29] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 17:32:29] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EE00011 Status: 200
[2025-12-10 17:32:25] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
[2025-12-10 17:32:30] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 17:33:45] API: POST /api/Auth/login Status: 400
[2025-12-10 17:42:06] API: POST /api/Auth/login Status: 200
[2025-12-10 17:42:06] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 17:42:06] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 17:42:06] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-12-10 17:42:06] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-12-10 17:42:06] API: POST /api/Post/GetTransactionData Status: 200
[2025-12-10 17:42:17] API: GET /api/Get/getAllMachines Status: 200
[2025-12-10 17:42:17] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 17:42:17] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-10 17:42:17] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-10 17:42:18] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-10 17:42:21] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-12-10 17:42:21] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-12-10 17:42:21] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 17:42:21] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-10 17:42:21] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-10 17:42:21] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-10 17:42:21] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-10 17:42:22] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-10 17:42:28] API: POST /api/Post/StartSingleQCJob Status: 200
[2025-12-10 17:42:28] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-10 17:42:28] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-10 17:42:28] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-10 17:42:34] API: POST /api/Post/PauseSingleQCJob Status: 200
[2025-12-10 17:42:37] API: POST /api/Post/StartSingleQCJob Status: 200
[2025-12-10 17:42:48] API: POST /api/Post/PauseSingleQCJob Status: 200
[2025-12-10 17:42:54] API: POST /api/Post/CompleteSingleQCJob Status: 200
[2025-12-10 17:43:00] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-10 17:43:00] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-10 17:43:01] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-10 17:44:07] API: GET /api/Get/getAllMachines Status: 200
[2025-12-10 17:44:07] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-10 17:44:07] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 17:44:07] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-10 17:44:07] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-10 17:44:10] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-12-10 17:44:10] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-10 17:46:15] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-12-10 17:46:15] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-12-10 17:46:15] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 17:46:15] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-10 17:46:15] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-10 17:46:15] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-10 17:46:15] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-10 17:46:16] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-10 17:47:17] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 17:47:17] API: GET /api/Get/GetWorkCenters?page=0&size=50&search= Status: 200
[2025-12-10 17:47:17] API: GET /api/Get/GetWorkCenters?page=0&size=15&search= Status: 200
[2025-12-10 17:47:17] API: GET /api/Get/GetEmployees?page=0&size=50&search= Status: 200
[2025-12-10 17:47:21] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 17:47:21] API: GET /api/Get/getAllMachines Status: 200
[2025-12-10 17:47:21] API: GET /api/Get/GetAllWcMachines Status: 200
[2025-12-10 17:47:21] API: GET /api/Get/GetAllWcMachines Status: 200
[2025-12-10 17:48:48] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 17:48:48] API: GET /api/Get/GetEmployees?page=0&size=50&search= Status: 200
[2025-12-10 17:48:48] API: GET /api/Get/GetWorkCenters?page=0&size=15&search= Status: 200
[2025-12-10 17:48:48] API: GET /api/Get/GetWorkCenters?page=0&size=50&search= Status: 200
[2025-12-10 17:49:03] API: POST /api/Post/AddEmployeeWc Status: 200
[2025-12-10 17:49:03] API: GET /api/Get/GetWorkCenters?page=0&size=50&search= Status: 200
[2025-12-10 17:52:32] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-12-10 17:52:32] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-12-10 17:52:32] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 17:52:32] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-10 17:52:32] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-10 17:52:32] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-10 17:52:32] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-10 17:52:34] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-10 17:56:31] API: POST /api/Post/StartSingleQCJob Status: 200
[2025-12-10 17:56:32] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-10 17:56:32] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-10 17:56:32] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-10 17:56:38] API: POST /api/Post/PauseSingleQCJob Status: 200
[2025-12-10 17:56:41] API: POST /api/Post/StartSingleQCJob Status: 200
[2025-12-10 17:56:57] API: POST /api/Post/PauseSingleQCJob Status: 200
[2025-12-10 17:57:12] API: POST /api/Post/CompleteSingleQCJob Status: 200
[2025-12-10 17:57:13] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-10 17:57:13] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-12-10 17:57:13] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-12-10 18:00:15] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-10 18:00:15] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 18:00:15] API: GET /api/Get/getAllMachines Status: 200
[2025-12-10 18:00:15] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-10 18:00:16] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-10 18:00:26] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 18:00:26] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 18:00:28] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 18:00:28] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 18:00:29] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 18:39:05] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-10 18:39:05] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 18:39:08] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-10 18:39:08] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-10 18:39:09] API: GET /api/Get/GetActiveJobTransactions Status: 200
