﻿[2025-12-07 20:43:36] API: POST /api/Auth/login Status: 200
[2025-12-07 20:43:36] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-07 20:43:36] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-07 20:43:36] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-12-07 20:43:36] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-12-07 20:43:36] API: POST /api/Post/GetTransactionData Status: 200
[2025-12-07 20:43:39] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-07 20:43:39] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 20:43:40] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 20:43:40] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 20:43:41] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 20:43:44] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-07 20:43:44] API: GET /api/Get/getAllMachines Status: 200
[2025-12-07 20:43:44] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-07 20:43:44] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-07 20:43:44] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-07 20:45:49] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-12-07 20:45:49] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-07 20:45:55] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-07 20:45:55] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 20:45:56] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 20:45:56] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 20:45:57] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 20:46:05] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-2&operNum=50 Status: 200
[2025-12-07 20:46:05] API: GET /api/Get/GetEmployeesForJob/MJ00002021/50 Status: 200
[2025-12-07 20:46:05] API: GET /api/Get/GetMachinesForJob/MJ00002021/50 Status: 200
[2025-12-07 20:46:52] API: POST /api/Post/StartJob Status: 200
[2025-12-07 20:46:58] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-07 20:46:58] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 20:47:01] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 20:47:01] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 20:47:02] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 20:47:23] API: POST /api/Post/PauseJob Status: 200
[2025-12-07 20:47:24] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 20:58:43] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-07 20:58:43] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 20:58:44] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 20:58:46] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 20:58:46] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 20:58:53] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-07 20:58:53] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 20:58:54] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 20:58:55] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 20:58:55] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 20:59:58] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-07 20:59:59] API: GET /api/Get/getAllMachines Status: 200
[2025-12-07 20:59:59] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-07 20:59:58] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-07 20:59:59] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-07 21:00:07] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-12-07 21:00:07] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-07 21:00:11] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-07 21:00:11] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 21:00:12] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 21:00:12] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 21:00:13] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 21:00:22] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-2&operNum=30 Status: 200
[2025-12-07 21:00:23] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-12-07 21:00:23] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-12-07 21:01:18] API: POST /api/Post/StartJob Status: 200
[2025-12-07 21:01:21] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-07 21:01:21] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 21:01:21] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 21:01:21] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 21:01:22] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 21:01:33] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-07 21:01:33] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 21:01:33] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 21:01:35] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 21:01:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 21:01:54] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-07 21:01:54] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 21:01:54] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 21:01:57] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 21:01:57] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 21:02:06] API: POST /api/Post/PauseJob Status: 200
[2025-12-07 21:02:06] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 21:16:38] API: POST /api/Post/CompleteJob Status: 200
[2025-12-07 21:16:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 21:16:38] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 21:16:39] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 21:16:41] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-07 21:16:41] API: GET /api/Get/getAllMachines Status: 200
[2025-12-07 21:16:41] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-07 21:16:41] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-07 21:16:41] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-07 21:16:46] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-12-07 21:16:46] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-07 21:16:52] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-07 21:16:52] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 21:16:53] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 21:16:53] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 21:16:54] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 21:16:57] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-2&operNum=50 Status: 200
[2025-12-07 21:16:58] API: GET /api/Get/GetEmployeesForJob/MJ00002021/50 Status: 200
[2025-12-07 21:16:58] API: GET /api/Get/GetMachinesForJob/MJ00002021/50 Status: 200
[2025-12-07 21:17:41] API: POST /api/Post/StartJob Status: 200
[2025-12-07 21:17:44] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-07 21:17:44] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 21:17:46] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 21:17:46] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 21:17:47] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 21:18:12] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-07 21:18:12] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 21:18:13] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 21:18:15] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 21:18:15] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 21:18:17] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-07 21:18:17] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 21:18:17] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 21:18:18] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 21:18:18] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 21:18:24] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-07 21:18:24] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 21:18:24] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 21:18:27] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 21:18:27] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 21:18:35] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-07 21:18:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 21:18:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 21:18:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 21:18:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 21:19:07] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-07 21:19:07] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 21:19:07] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 21:19:08] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 21:19:09] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 21:19:15] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-07 21:19:15] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 21:19:15] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 21:19:18] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 21:19:18] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 21:19:21] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-07 21:19:21] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 21:19:23] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 21:19:22] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 21:19:24] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-07 21:19:24] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 21:19:25] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 21:19:25] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 21:19:28] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-07 21:19:28] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 21:19:28] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 21:19:31] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 21:19:32] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 21:19:36] API: POST /api/Post/CompleteJob Status: 200
[2025-12-07 21:19:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 21:19:36] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 21:19:37] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 21:19:41] API: POST /api/Post/PauseJob Status: 200
[2025-12-07 21:19:42] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 21:19:47] API: POST /api/Post/CompleteJob Status: 200
[2025-12-07 21:19:47] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 21:19:47] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 21:19:48] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 21:19:51] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-07 21:19:51] API: GET /api/Get/getAllMachines Status: 200
[2025-12-07 21:19:51] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-07 21:19:51] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-07 21:19:51] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-07 21:19:57] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-12-07 21:19:58] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-07 21:23:47] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-07 21:23:47] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 21:23:48] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 21:23:48] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 21:23:49] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 21:24:14] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-2&operNum=50 Status: 200
[2025-12-07 21:24:14] API: GET /api/Get/GetEmployeesForJob/MJ00002021/50 Status: 200
[2025-12-07 21:24:14] API: GET /api/Get/GetMachinesForJob/MJ00002021/50 Status: 200
[2025-12-07 21:26:17] API: POST /api/Post/StartJob Status: 200
[2025-12-07 21:26:21] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-07 21:26:21] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 21:26:22] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 21:26:22] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 21:26:23] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 21:27:41] API: POST /api/Post/PauseJob Status: 200
[2025-12-07 21:27:41] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 21:27:51] API: POST /api/Post/CompleteJob Status: 200
[2025-12-07 21:27:51] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 21:27:51] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 21:27:52] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 21:27:55] API: GET /api/Get/getAllMachines Status: 200
[2025-12-07 21:27:55] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-07 21:27:55] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-07 21:27:55] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-07 21:27:55] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-07 21:28:02] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-12-07 21:28:03] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-07 21:29:12] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-12-07 21:29:12] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-07 21:29:29] API: GET /api/Get/getAllMachines Status: 200
[2025-12-07 21:29:29] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-07 21:29:29] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-07 21:29:29] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-07 21:29:29] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-07 21:29:47] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-07 21:29:47] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-07 21:29:47] API: GET /api/Get/getAllMachines Status: 200
[2025-12-07 21:29:47] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-07 21:29:47] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-07 21:30:11] API: GET /api/Get/getAllMachines Status: 200
[2025-12-07 21:30:11] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-07 21:30:12] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-07 21:30:11] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-07 21:30:12] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-07 21:30:15] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-07 21:30:15] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 21:30:16] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 21:30:15] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 21:30:16] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 21:30:23] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-2&operNum=30 Status: 200
[2025-12-07 21:30:23] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-12-07 21:30:23] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-12-07 21:31:41] API: POST /api/Post/StartJob Status: 200
[2025-12-07 21:31:44] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-07 21:31:44] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 21:31:45] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 21:31:45] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 21:31:46] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 21:32:09] API: POST /api/Post/PauseJob Status: 200
[2025-12-07 21:32:09] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 21:38:27] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-07 21:38:27] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 21:38:28] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 21:38:29] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 21:38:30] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 21:39:18] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-07 21:39:18] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 21:39:19] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 21:39:21] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 21:39:21] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 21:39:28] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-07 21:39:28] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 21:39:28] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 21:39:31] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 21:39:31] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 21:40:52] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-07 21:40:52] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 21:40:53] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 21:40:56] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 21:40:56] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 21:41:01] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-07 21:41:01] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 21:41:02] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 21:41:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 21:41:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 21:41:17] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-07 21:41:17] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 21:41:18] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 21:41:19] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 21:41:19] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 21:41:27] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-07 21:41:27] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 21:41:28] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 21:41:29] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 21:41:29] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 22:36:12] API: POST /api/Auth/login Status: 200
[2025-12-07 22:36:12] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-07 22:36:12] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-07 22:36:12] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-12-07 22:36:12] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-12-07 22:36:12] API: POST /api/Post/GetTransactionData Status: 200
[2025-12-07 22:36:16] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-07 22:36:16] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
[2025-12-07 22:36:16] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
[2025-12-07 22:36:20] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-07 22:36:20] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 22:36:20] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 22:36:20] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 22:36:21] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 22:36:33] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-2&operNum=30 Status: 200
[2025-12-07 22:36:33] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-12-07 22:36:33] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-12-07 22:39:19] API: POST /api/Post/StartJob Status: 200
[2025-12-07 22:39:20] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 23:00:22] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-07 23:00:22] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 23:00:22] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 23:00:29] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 23:00:30] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 23:00:32] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-07 23:00:32] API: GET /api/Get/getAllMachines Status: 200
[2025-12-07 23:00:32] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-07 23:00:32] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-07 23:00:33] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-07 23:00:35] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-07 23:00:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 23:00:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 23:00:36] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 23:00:37] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 23:00:40] API: POST /api/Post/CompleteJob Status: 200
[2025-12-07 23:00:41] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 23:00:41] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 23:00:42] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 23:00:52] API: GET /api/Get/getAllMachines Status: 200
[2025-12-07 23:00:52] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-07 23:00:52] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-07 23:00:52] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-07 23:00:52] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-07 23:00:57] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-07 23:00:57] API: GET /api/Get/getAllMachines Status: 200
[2025-12-07 23:00:57] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-07 23:00:57] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-07 23:00:58] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-07 23:01:04] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-12-07 23:01:04] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-07 23:01:06] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-07 23:01:06] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 23:01:07] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 23:01:07] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 23:01:08] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 23:01:11] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=50 Status: 200
[2025-12-07 23:01:12] API: GET /api/Get/GetMachinesForJob/MJ00002021/50 Status: 200
[2025-12-07 23:01:12] API: GET /api/Get/GetEmployeesForJob/MJ00002021/50 Status: 200
[2025-12-07 23:01:48] API: POST /api/Post/StartJob Status: 200
[2025-12-07 23:01:49] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 23:01:57] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-07 23:01:57] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 23:01:59] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 23:01:59] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 23:02:00] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 23:02:16] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-07 23:02:16] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 23:02:17] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 23:02:17] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 23:02:18] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 23:02:22] API: POST /api/Post/PauseJob Status: 200
[2025-12-07 23:02:22] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 23:04:24] API: POST /api/Post/CompleteJob Status: 200
[2025-12-07 23:04:24] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 23:04:24] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 23:04:25] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 23:05:20] API: GET /api/Get/getAllMachines Status: 200
[2025-12-07 23:05:20] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-07 23:05:20] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-07 23:05:20] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-07 23:05:20] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-07 23:17:56] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-12-07 23:17:59] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-07 23:18:06] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-12-07 23:18:06] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-07 23:18:12] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-12-07 23:18:12] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-07 23:18:16] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-07 23:18:16] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 23:18:18] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 23:18:18] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 23:18:19] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 23:18:23] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=30 Status: 200
[2025-12-07 23:18:23] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-12-07 23:18:23] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-12-07 23:20:38] API: POST /api/Post/StartJob Status: 200
[2025-12-07 23:20:40] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 23:21:11] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-07 23:21:11] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 23:21:13] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 23:21:14] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 23:21:15] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 23:22:39] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-07 23:22:39] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 23:22:41] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 23:22:41] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 23:22:43] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 23:22:48] API: POST /api/Post/PauseJob Status: 200
[2025-12-07 23:22:48] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 23:26:14] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-07 23:26:14] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 23:26:16] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 23:26:17] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 23:26:18] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 23:26:49] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=30 Status: 200
[2025-12-07 23:26:49] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-12-07 23:26:49] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-12-07 23:27:22] API: POST /api/Post/StartJob Status: 200
[2025-12-07 23:27:24] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 23:27:33] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-07 23:27:33] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 23:27:35] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 23:27:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 23:27:37] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 23:28:09] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-07 23:28:09] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 23:28:11] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 23:28:12] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 23:28:12] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 23:28:19] API: POST /api/Post/CompleteJob Status: 200
[2025-12-07 23:28:20] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 23:28:20] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 23:28:21] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 23:28:27] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-07 23:28:27] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 23:28:27] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 23:28:27] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 23:28:28] API: GET /api/Get/getAllMachines Status: 200
[2025-12-07 23:28:28] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-07 23:28:28] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-07 23:28:28] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 23:28:28] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-07 23:28:28] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-07 23:54:34] API: POST /api/Auth/login Status: 400
[2025-12-07 23:54:41] API: POST /api/Auth/login Status: 200
[2025-12-07 23:54:41] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-07 23:54:42] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-07 23:54:42] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-12-07 23:54:42] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-12-07 23:54:42] API: POST /api/Post/GetTransactionData Status: 200
[2025-12-07 23:54:45] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-07 23:54:45] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 23:54:47] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 23:54:47] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 23:54:48] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 23:54:49] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-07 23:54:49] API: GET /api/Get/getAllMachines Status: 200
[2025-12-07 23:54:49] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-07 23:54:49] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-07 23:54:49] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-07 23:54:54] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-12-07 23:54:54] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-07 23:54:59] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-07 23:54:59] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 23:54:59] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 23:54:59] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 23:55:00] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 23:55:02] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=30 Status: 200
[2025-12-07 23:55:02] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-12-07 23:55:02] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-12-07 23:55:16] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-2&operNum=30 Status: 200
[2025-12-07 23:55:16] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-12-07 23:55:16] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-12-07 23:56:11] API: POST /api/Post/StartJob Status: 200
[2025-12-07 23:56:13] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 23:56:29] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-07 23:56:29] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 23:56:29] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 23:56:32] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 23:56:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 23:56:37] API: POST /api/Post/PauseJob Status: 200
[2025-12-07 23:56:37] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 23:56:53] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-2&operNum=30 Status: 200
[2025-12-07 23:56:53] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-12-07 23:56:53] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-12-07 23:57:57] API: POST /api/Post/StartJob Status: 200
[2025-12-07 23:57:59] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 23:58:11] API: POST /api/Post/CompleteJob Status: 200
[2025-12-07 23:58:11] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-07 23:58:11] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-07 23:58:12] API: GET /api/Get/GetActiveJobTransactions Status: 200
