﻿[2025-12-06 08:57:54] API: POST /api/Auth/login Status: 400
[2025-12-06 08:57:57] API: POST /api/Auth/login Status: 200
[2025-12-06 08:57:58] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-06 08:57:58] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-06 08:57:58] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-12-06 08:57:58] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-12-06 08:57:58] API: POST /api/Post/GetTransactionData Status: 200
[2025-12-06 09:00:31] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-06 09:00:31] API: GET /api/Get/getAllMachines Status: 200
[2025-12-06 09:00:31] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-06 09:00:31] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-06 09:00:31] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-06 09:00:37] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-12-06 09:00:37] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-06 09:00:47] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-06 09:00:47] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-06 09:00:48] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-06 09:00:48] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-06 09:00:49] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-06 09:00:52] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-2&operNum=30 Status: 200
[2025-12-06 09:00:52] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-12-06 09:00:52] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-12-06 09:03:49] API: POST /api/Post/StartJob Status: 200
[2025-12-06 09:03:52] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-06 09:03:52] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-06 09:03:54] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-06 09:03:54] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-06 09:03:55] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-06 09:04:08] API: POST /api/Post/PauseJob Status: 200
[2025-12-06 09:04:08] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-06 09:06:05] API: POST /api/Post/CompleteJob Status: 200
[2025-12-06 09:06:05] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-06 09:06:05] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-06 09:06:06] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-06 09:23:27] API: GET /api/Get/getAllMachines Status: 200
[2025-12-06 09:23:27] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-06 09:23:27] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-06 09:23:27] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-06 09:23:31] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-06 09:23:40] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-12-06 09:23:40] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-06 09:23:45] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-06 09:23:45] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-06 09:23:47] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-06 09:23:47] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-06 09:23:47] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-06 09:23:54] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-2&operNum=30 Status: 200
[2025-12-06 09:23:54] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-12-06 09:23:54] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-12-06 09:24:47] API: POST /api/Post/StartJob Status: 200
[2025-12-06 09:24:51] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-06 09:24:51] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-06 09:24:52] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-06 09:24:52] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-06 09:24:53] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-06 09:25:11] API: POST /api/Post/PauseJob Status: 200
[2025-12-06 09:25:11] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-06 09:25:16] API: POST /api/Post/CompleteJob Status: 200
[2025-12-06 09:25:17] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-06 09:25:17] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-06 09:25:18] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-06 09:32:30] API: GET /api/Get/getAllMachines Status: 200
[2025-12-06 09:32:30] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-06 09:32:30] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-06 09:32:30] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-06 09:32:33] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-06 09:32:45] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-12-06 09:32:45] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-06 09:32:53] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-06 09:32:53] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-06 09:32:54] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-06 09:32:54] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-06 09:32:55] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-06 09:32:57] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-2&operNum=30 Status: 200
[2025-12-06 09:32:57] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-12-06 09:32:57] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-12-06 09:34:01] API: POST /api/Post/StartJob Status: 200
[2025-12-06 09:34:04] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-06 09:34:04] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-06 09:34:05] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-06 09:34:05] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-06 09:34:06] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-06 09:34:34] API: POST /api/Post/PauseJob Status: 200
[2025-12-06 09:34:34] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-06 09:35:15] API: POST /api/Post/CompleteJob Status: 200
[2025-12-06 09:35:15] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-06 09:35:15] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-06 09:35:16] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-06 09:35:20] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-06 09:35:20] API: GET /api/Get/getAllMachines Status: 200
[2025-12-06 09:35:20] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-06 09:35:20] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-06 09:35:20] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-06 09:46:30] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-12-06 09:46:30] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-06 09:48:14] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-06 09:48:14] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-06 09:48:18] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-06 09:48:18] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-06 09:48:19] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-06 09:48:22] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-2&operNum=30 Status: 200
[2025-12-06 09:48:22] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-12-06 09:48:22] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-12-06 09:49:30] API: POST /api/Post/StartJob Status: 200
[2025-12-06 09:49:34] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-06 09:49:34] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-06 09:49:35] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-06 09:49:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-06 09:49:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-06 09:49:57] API: POST /api/Post/PauseJob Status: 200
[2025-12-06 09:49:57] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-06 09:50:02] API: POST /api/Post/CompleteJob Status: 200
[2025-12-06 09:50:02] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-06 09:50:02] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-06 09:50:03] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-06 09:51:21] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-06 09:51:21] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-06 09:51:21] API: GET /api/Get/getAllMachines Status: 200
[2025-12-06 09:51:21] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-06 09:51:21] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-06 09:59:44] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-12-06 09:59:47] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-06 10:00:03] API: POST /api/Auth/login Status: 200
[2025-12-06 10:00:04] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-06 10:00:04] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-06 10:00:04] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-12-06 10:00:04] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-12-06 10:00:04] API: POST /api/Post/GetTransactionData Status: 200
[2025-12-06 10:00:14] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-06 10:00:14] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-06 10:00:15] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-06 10:00:15] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-06 10:00:16] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-06 10:00:18] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-2&operNum=30 Status: 200
[2025-12-06 10:00:18] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-12-06 10:00:18] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-12-06 10:02:39] API: POST /api/Post/StartJob Status: 200
[2025-12-06 10:02:43] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-06 10:02:43] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-06 10:02:44] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-06 10:02:44] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-06 10:02:45] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-06 10:03:09] API: POST /api/Post/PauseJob Status: 200
[2025-12-06 10:03:09] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-06 10:03:20] API: POST /api/Post/CompleteJob Status: 200
[2025-12-06 10:03:20] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-06 10:03:20] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-06 10:03:21] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-06 10:03:26] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-06 10:03:26] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-06 10:03:26] API: GET /api/Get/getAllMachines Status: 200
[2025-12-06 10:03:26] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-06 10:03:26] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-06 10:11:34] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-12-06 10:11:37] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-06 10:12:22] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-06 10:12:22] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-06 10:12:23] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-06 10:12:23] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-06 10:12:24] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-06 10:12:58] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-2&operNum=30 Status: 200
[2025-12-06 10:12:58] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-12-06 10:12:58] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-12-06 10:15:31] API: POST /api/Post/StartJob Status: 200
[2025-12-06 10:15:34] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-06 10:15:34] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-06 10:15:35] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-06 10:15:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-06 10:15:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-06 10:15:57] API: POST /api/Post/PauseJob Status: 200
[2025-12-06 10:15:57] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-06 10:16:03] API: POST /api/Post/CompleteJob Status: 200
[2025-12-06 10:16:03] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-06 10:16:03] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-06 10:16:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-06 10:19:07] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-06 10:19:07] API: GET /api/Get/getAllMachines Status: 200
[2025-12-06 10:19:07] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-06 10:19:07] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-06 10:19:07] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-06 10:19:17] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-12-06 10:19:17] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-06 10:23:59] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-06 10:23:59] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-06 10:24:03] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-06 10:24:03] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-06 10:24:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-06 10:24:07] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-2&operNum=30 Status: 200
[2025-12-06 10:24:07] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-12-06 10:24:07] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-12-06 10:24:56] API: POST /api/Post/StartJob Status: 200
[2025-12-06 10:24:59] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-06 10:24:59] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-06 10:25:00] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-06 10:25:00] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-06 10:25:01] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-06 10:27:01] API: POST /api/Post/PauseJob Status: 200
[2025-12-06 10:27:01] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-06 10:27:06] API: POST /api/Post/CompleteJob Status: 200
[2025-12-06 10:27:06] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-06 10:27:06] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-06 10:27:07] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-06 10:29:00] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-06 10:29:00] API: GET /api/Get/getAllMachines Status: 200
[2025-12-06 10:29:00] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-06 10:29:00] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-06 10:29:00] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-06 10:48:38] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-12-06 10:48:41] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-06 10:48:45] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-06 10:48:45] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-06 10:48:47] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-06 10:48:47] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-06 10:48:51] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-06 10:48:51] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-06 10:48:51] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-06 10:48:53] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-06 10:48:54] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-06 10:48:55] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-2&operNum=30 Status: 200
[2025-12-06 10:48:57] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-12-06 10:48:57] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-12-06 10:49:38] API: POST /api/Post/StartJob Status: 200
[2025-12-06 10:49:41] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-06 10:49:41] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-06 10:49:42] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-06 10:49:42] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-06 10:49:44] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-06 10:50:11] API: POST /api/Post/PauseJob Status: 200
[2025-12-06 10:50:11] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-06 10:50:15] API: POST /api/Post/CompleteJob Status: 200
[2025-12-06 10:50:15] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-06 10:50:15] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-06 10:50:16] API: GET /api/Get/GetActiveJobTransactions Status: 200
