﻿[2025-11-28 00:00:17] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-28 00:00:18] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-28 00:01:17] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-28 00:01:18] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-28 00:02:17] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-28 00:02:18] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-28 00:03:36] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-28 00:03:37] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-28 00:04:36] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-28 00:04:37] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-28 00:05:36] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-28 00:05:37] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-28 00:06:36] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-28 00:06:37] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-28 00:08:17] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-28 00:08:27] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-28 00:08:27] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-28 00:08:28] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-28 00:08:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-28 00:08:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-28 00:08:47] API: POST /api/Post/CompleteJob Status: 200
[2025-11-28 00:08:48] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-28 00:08:48] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-28 00:08:49] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-28 00:08:52] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-28 00:08:52] API: GET /api/Get/getAllMachines Status: 200
[2025-11-28 00:08:52] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-28 00:08:52] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-28 00:08:53] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-28 00:09:00] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-11-28 00:09:00] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-28 00:09:19] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-28 00:09:19] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-28 00:09:20] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-28 00:09:20] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-28 00:09:21] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-28 00:10:19] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-28 00:10:20] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-28 00:11:19] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-28 00:11:20] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-28 00:12:19] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-28 00:12:20] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-28 00:13:19] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-28 00:13:20] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-28 00:14:19] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-28 00:14:20] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-28 00:15:19] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-28 00:15:20] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-28 00:16:36] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-28 00:16:37] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-28 00:17:36] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-28 00:17:37] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-28 00:18:36] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-28 00:18:37] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-28 00:19:36] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-28 00:19:37] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-28 00:20:19] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-28 00:20:20] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-28 00:20:21] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=30 Status: 200
[2025-11-28 00:20:21] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-11-28 00:20:21] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-11-28 00:21:06] API: POST /api/Post/StartJob Status: 200
[2025-11-28 00:21:06] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-28 00:21:06] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-28 00:21:07] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-28 00:21:19] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-28 00:21:20] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-28 00:22:14] API: POST /api/Post/PauseJob Status: 200
[2025-11-28 00:22:15] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-28 00:22:15] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-28 00:22:16] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-28 00:22:19] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-28 00:22:20] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-28 00:23:19] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-28 00:23:20] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-28 00:24:19] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-28 00:24:20] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-28 00:25:19] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-28 00:25:20] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-28 00:26:19] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-28 00:26:20] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-28 00:27:36] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-28 00:27:37] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-28 00:28:36] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-28 00:28:37] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-28 00:29:36] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-28 00:29:37] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-28 00:30:36] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-28 00:30:37] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-28 00:31:20] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-28 00:31:20] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-28 00:32:19] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-28 00:32:20] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-28 00:33:19] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-28 00:33:20] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-28 00:34:19] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-28 00:34:20] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-28 00:35:19] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-28 00:35:20] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-28 00:36:19] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-28 00:36:20] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-28 00:37:19] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-28 00:37:20] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-28 00:38:19] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-28 00:38:20] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-28 00:38:47] API: POST /api/Post/CompleteJob Status: 200
[2025-11-28 00:38:47] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-28 00:38:47] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-28 00:38:48] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-28 00:38:53] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-28 00:38:53] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-28 00:38:53] API: GET /api/Get/getAllMachines Status: 200
[2025-11-28 00:38:53] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-28 00:38:54] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-28 00:38:59] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-11-28 00:38:59] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-28 00:39:05] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-28 00:39:05] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-28 00:39:06] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-28 00:39:05] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-28 00:39:06] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-28 00:39:10] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=30 Status: 200
[2025-11-28 00:39:10] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-11-28 00:39:10] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-11-28 00:40:03] API: POST /api/Post/StartJob Status: 200
[2025-11-28 00:40:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-28 00:40:04] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-28 00:40:05] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-28 00:40:05] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-28 00:40:06] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-28 00:40:41] API: POST /api/Post/PauseJob Status: 200
[2025-11-28 00:40:41] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-28 00:40:41] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-28 00:40:42] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-28 00:41:05] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-28 00:41:05] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-28 00:42:05] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-28 00:42:06] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-28 00:43:05] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-28 00:43:06] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-28 00:44:05] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-28 00:44:06] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-28 00:45:05] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-28 00:45:06] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-28 00:46:36] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-28 00:46:37] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-28 00:47:36] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-28 00:47:37] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-28 00:48:36] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-28 00:48:37] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-28 00:49:36] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-28 00:49:37] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-28 00:50:36] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-28 00:50:37] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-28 00:51:36] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-28 00:51:37] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-28 00:52:36] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-28 00:52:37] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-28 00:53:36] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-28 00:53:37] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-28 00:54:36] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-28 00:54:37] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-28 00:55:36] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-28 00:55:37] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-28 00:56:36] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-28 00:56:37] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-28 00:57:36] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-28 00:57:37] API: GET /api/Get/GetActiveJobTransactions Status: 200
