﻿[2025-11-09 21:08:22] API: POST /api/Auth/login Status: 200
[2025-11-09 21:08:22] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-09 21:08:22] API: GET /api/Get/GetRoleMasters Status: 200
[2025-11-09 21:08:22] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-09 21:08:22] API: GET /api/Get/GetEmployees?page=0&size=10&search= Status: 200
[2025-11-09 21:08:22] API: GET /api/Get/GetEmployees?page=0&size=10&search= Status: 200
[2025-11-09 21:08:27] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-09 21:08:27] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
[2025-11-09 21:08:27] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
[2025-11-09 21:08:28] API: GET /api/Get/GetJobs?page=0&size=50&search=2 Status: 200
[2025-11-09 21:08:28] API: GET /api/Get/GetJobs?page=0&size=50&search=21 Status: 200
[2025-11-09 21:08:35] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
[2025-11-09 21:08:35] API: GET /api/Get/GetJobs?page=0&size=50&search=2 Status: 200
[2025-11-09 21:08:36] API: GET /api/Get/GetJobs?page=0&size=50&search=20 Status: 200
[2025-11-09 21:08:36] API: GET /api/Get/GetJobs?page=0&size=50&search=202 Status: 200
[2025-11-09 21:08:36] API: GET /api/Get/GetJobs?page=0&size=50&search=2021 Status: 200
[2025-11-09 21:14:09] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-09 21:14:09] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
[2025-11-09 21:14:10] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
[2025-11-09 21:14:15] API: POST /api/scheduler/SyncJobMst Status: 200
[2025-11-09 21:15:33] API: GET /api/Get/GetJobs?page=0&size=50&search=8 Status: 200
[2025-11-09 21:15:34] API: GET /api/Get/GetJobs?page=0&size=50&search=81 Status: 200
[2025-11-09 21:15:34] API: GET /api/Get/GetJobs?page=0&size=50&search=819 Status: 200
[2025-11-09 21:15:35] API: GET /api/Get/GetJobs?page=0&size=50&search=8195 Status: 200
[2025-11-09 21:15:35] API: GET /api/Get/GetJobs?page=0&size=50&search=81959 Status: 200
[2025-11-09 21:18:31] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
[2025-11-09 21:18:32] API: GET /api/Get/GetJobs?page=0&size=50&search=2 Status: 200
[2025-11-09 21:18:32] API: GET /api/Get/GetJobs?page=0&size=50&search=20 Status: 200
[2025-11-09 21:18:32] API: GET /api/Get/GetJobs?page=0&size=50&search=202 Status: 200
[2025-11-09 21:18:33] API: GET /api/Get/GetJobs?page=0&size=50&search=2021 Status: 200
[2025-11-09 21:18:42] API: POST /api/QRCode/GenerateQrWithJob Status: 200
[2025-11-09 21:19:05] API: GET /api/Get/getAllMachines Status: 200
[2025-11-09 21:19:05] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-09 21:19:05] API: GET /api/Get/GetAllWcMachines Status: 200
[2025-11-09 21:19:05] API: GET /api/Get/GetAllWcMachines Status: 200
[2025-11-09 21:19:45] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-09 21:19:45] API: GET /api/Get/GetMachineMasters Status: 200
[2025-11-09 21:20:51] API: POST /api/QRCode/GenerateQrWithMachine Status: 200
[2025-11-09 21:21:00] API: GET /api/Get/getAllMachines Status: 200
[2025-11-09 21:21:00] API: GET /api/Get/GetAllWcMachines Status: 200
[2025-11-09 21:21:00] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-09 21:21:00] API: GET /api/Get/GetAllWcMachines Status: 200
[2025-11-09 21:21:42] API: GET /api/Get/GetEmployees?page=0&size=50&search= Status: 200
[2025-11-09 21:21:42] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-09 21:21:42] API: GET /api/Get/GetWorkCenters?page=0&size=15&search= Status: 200
[2025-11-09 21:21:42] API: GET /api/Get/GetWorkCenters?page=0&size=50&search= Status: 200
[2025-11-09 21:21:45] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=i Status: 200
[2025-11-09 21:21:45] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=is Status: 200
[2025-11-09 21:21:46] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=iss Status: 200
[2025-11-09 21:21:46] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=issu Status: 200
[2025-11-09 21:21:46] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=issue Status: 200
[2025-11-09 21:21:54] API: GET /api/Get/GetRoleMasters Status: 200
[2025-11-09 21:21:54] API: GET /api/Get/GetEmployees?page=0&size=10&search= Status: 200
[2025-11-09 21:21:54] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-09 21:21:54] API: GET /api/Get/GetEmployees?page=0&size=10&search= Status: 200
[2025-11-09 21:21:57] API: GET /api/Get/GetEmployees?page=0&size=10&search=1311853 Status: 200
[2025-11-09 21:22:01] API: POST /api/QRCode/GenerateQrWithEmployee Status: 200
[2025-11-09 21:22:03] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-09 21:22:03] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
[2025-11-09 21:22:04] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
[2025-11-09 21:22:05] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-09 21:22:05] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-09 21:22:06] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 21:22:06] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-09 21:22:07] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 21:22:09] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=2&emp_num=EMP101 Status: 200
[2025-11-09 21:22:11] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 21:22:09] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=20&emp_num=EMP101 Status: 200
[2025-11-09 21:22:09] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=202&emp_num=EMP101 Status: 200
[2025-11-09 21:22:12] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 21:22:12] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 21:22:13] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=2021&emp_num=EMP101 Status: 200
[2025-11-09 21:22:14] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 21:22:52] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=10 Status: 200
[2025-11-09 21:22:52] API: GET /api/Get/GetMachinesForJob/MJ00002021/10 Status: 200
[2025-11-09 21:22:52] API: GET /api/Get/GetEmployeesForJob/MJ00002021/10 Status: 200
[2025-11-09 21:25:52] API: POST /api/Post/StartJob Status: 200
[2025-11-09 21:25:52] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 21:25:52] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-09 21:25:54] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 21:32:04] API: GET /api/Get/GetMachineMasters Status: 200
[2025-11-09 21:32:04] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-09 21:39:22] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-09 21:39:22] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
[2025-11-09 21:39:23] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
[2025-11-09 21:39:28] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-09 21:39:28] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-09 21:39:29] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 21:39:29] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-09 21:39:30] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 21:40:32] API: POST /api/Post/PauseJob Status: 200
[2025-11-09 21:40:32] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 21:40:32] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-09 21:40:34] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 21:44:47] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-09 21:44:47] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-09 21:44:47] API: GET /api/Get/getAllMachines Status: 200
[2025-11-09 21:44:47] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-09 21:44:48] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-09 21:44:51] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-09 21:44:51] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-09 21:44:52] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 21:44:52] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-09 21:44:53] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 21:45:01] API: GET /api/Get/getAllMachines Status: 200
[2025-11-09 21:45:01] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-09 21:45:01] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-09 21:45:01] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-09 21:45:01] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-09 21:46:51] API: POST /api/Post/UpdateJobLog Status: 200
[2025-11-09 21:46:51] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-09 21:46:54] API: POST /api/Post/UpdateJobLog Status: 200
[2025-11-09 21:46:54] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-09 21:46:59] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-09 21:46:59] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-09 21:47:00] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 21:47:00] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-09 21:47:01] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 21:47:16] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=10 Status: 200
[2025-11-09 21:47:16] API: GET /api/Get/GetEmployeesForJob/MJ00002021/10 Status: 200
[2025-11-09 21:47:16] API: GET /api/Get/GetMachinesForJob/MJ00002021/10 Status: 200
[2025-11-09 21:48:44] API: POST /api/Post/StartJob Status: 200
[2025-11-09 21:48:44] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 21:48:44] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-09 21:48:46] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 21:50:50] API: POST /api/Post/PauseJob Status: 200
[2025-11-09 21:50:50] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 21:50:50] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-09 21:50:52] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 21:53:30] API: POST /api/Post/CompleteJob Status: 200
[2025-11-09 21:53:30] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 21:53:30] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-09 21:53:32] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 21:56:29] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-09 21:56:29] API: GET /api/Get/getAllMachines Status: 200
[2025-11-09 21:56:29] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-09 21:56:29] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-09 21:56:30] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-09 21:57:00] API: POST /api/Post/UpdateJobLog Status: 200
[2025-11-09 21:57:00] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-09 21:57:04] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-09 21:57:04] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-09 21:57:05] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 21:57:05] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-09 21:57:06] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 21:57:07] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=2&emp_num=EMP101 Status: 200
[2025-11-09 21:57:09] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 21:57:07] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=202&emp_num=EMP101 Status: 200
[2025-11-09 21:57:07] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=20&emp_num=EMP101 Status: 200
[2025-11-09 21:57:08] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=2021&emp_num=EMP101 Status: 200
[2025-11-09 21:57:10] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 21:57:10] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 21:57:10] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 21:59:32] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-2&operNum=10 Status: 200
[2025-11-09 21:59:32] API: GET /api/Get/GetEmployeesForJob/MJ00002021/10 Status: 200
[2025-11-09 21:59:32] API: GET /api/Get/GetMachinesForJob/MJ00002021/10 Status: 200
[2025-11-09 22:00:47] API: POST /api/Post/StartJob Status: 200
[2025-11-09 22:00:47] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 22:00:47] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-09 22:00:48] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 22:02:48] API: POST /api/Post/PauseJob Status: 200
[2025-11-09 22:02:48] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 22:02:48] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-09 22:02:50] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 22:06:06] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=2&emp_num=EMP101 Status: 200
[2025-11-09 22:06:08] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 22:06:06] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=20&emp_num=EMP101 Status: 200
[2025-11-09 22:06:09] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 22:06:06] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=202&emp_num=EMP101 Status: 200
[2025-11-09 22:06:06] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=2021&emp_num=EMP101 Status: 200
[2025-11-09 22:06:09] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 22:06:09] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 22:06:46] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=MJ00002021&emp_num=EMP101 Status: 200
[2025-11-09 22:06:46] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 22:09:24] API: POST /api/Auth/login Status: 200
[2025-11-09 22:09:24] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-09 22:09:24] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-09 22:09:24] API: GET /api/Get/GetEmployees?page=0&size=10&search= Status: 200
[2025-11-09 22:09:24] API: GET /api/Get/GetRoleMasters Status: 200
[2025-11-09 22:09:24] API: GET /api/Get/GetEmployees?page=0&size=10&search= Status: 200
[2025-11-09 22:09:31] API: GET /api/Get/getAllMachines Status: 200
[2025-11-09 22:09:31] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-09 22:09:31] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-09 22:09:31] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-09 22:09:31] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-09 22:10:09] API: POST /api/Post/UpdateJobLog Status: 200
[2025-11-09 22:10:09] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-09 22:10:11] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-09 22:10:11] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-09 22:10:12] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 22:10:12] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-09 22:10:13] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 22:10:14] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=2&emp_num=EMP101 Status: 200
[2025-11-09 22:10:17] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 22:10:15] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=20&emp_num=EMP101 Status: 200
[2025-11-09 22:10:15] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=202&emp_num=EMP101 Status: 200
[2025-11-09 22:10:18] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 22:10:18] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 22:10:15] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=2021&emp_num=EMP101 Status: 200
[2025-11-09 22:10:18] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 22:10:44] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=10 Status: 200
[2025-11-09 22:10:44] API: GET /api/Get/GetMachinesForJob/MJ00002021/10 Status: 200
[2025-11-09 22:10:44] API: GET /api/Get/GetEmployeesForJob/MJ00002021/10 Status: 200
[2025-11-09 22:11:24] API: POST /api/Post/StartJob Status: 200
[2025-11-09 22:11:24] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 22:11:24] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-09 22:11:25] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 22:14:12] API: POST /api/Post/PauseJob Status: 200
[2025-11-09 22:14:12] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 22:14:12] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-09 22:14:13] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 22:16:00] API: POST /api/Post/CompleteJob Status: 200
[2025-11-09 22:16:00] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 22:16:00] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-09 22:16:02] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 22:21:04] API: POST /api/Post/CompleteJob Status: 200
[2025-11-09 22:21:05] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 22:21:05] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-09 22:21:06] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 22:23:36] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-09 22:23:36] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-09 22:23:36] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-09 22:23:40] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 22:23:41] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 22:23:48] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=2&emp_num=EMP101 Status: 200
[2025-11-09 22:23:50] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 22:23:48] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=202&emp_num=EMP101 Status: 200
[2025-11-09 22:23:48] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=20&emp_num=EMP101 Status: 200
[2025-11-09 22:23:51] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 22:23:49] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=2027&emp_num=EMP101 Status: 200
[2025-11-09 22:23:52] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 22:23:52] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 22:23:50] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=2021&emp_num=EMP101 Status: 200
[2025-11-09 22:23:53] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 22:23:51] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=202&emp_num=EMP101 Status: 200
[2025-11-09 22:23:53] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 22:24:12] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-09 22:24:12] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-09 22:24:15] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 22:24:15] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-09 22:24:16] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 22:24:26] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=2&emp_num=EMP101 Status: 200
[2025-11-09 22:24:27] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 22:24:26] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=29&emp_num=EMP101 Status: 200
[2025-11-09 22:24:28] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 22:24:26] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=292&emp_num=EMP101 Status: 200
[2025-11-09 22:24:29] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 22:24:27] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=2&emp_num=EMP101 Status: 200
[2025-11-09 22:24:31] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 22:24:28] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=29&emp_num=EMP101 Status: 200
[2025-11-09 22:24:28] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=202&emp_num=EMP101 Status: 200
[2025-11-09 22:24:29] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=2021&emp_num=EMP101 Status: 200
[2025-11-09 22:24:28] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=20&emp_num=EMP101 Status: 200
[2025-11-09 22:24:32] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 22:24:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 22:24:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 22:24:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 22:25:47] API: GET /api/Get/getAllMachines Status: 200
[2025-11-09 22:25:47] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-09 22:25:47] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-09 22:25:47] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-09 22:25:47] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-09 22:25:56] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-09 22:25:56] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
[2025-11-09 22:25:56] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
[2025-11-09 22:30:30] API: GET /api/Get/GetJobs?page=0&size=50&search=MJ00000002 Status: 200
[2025-11-09 22:30:52] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-09 22:30:52] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-09 22:30:53] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 22:30:53] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-09 22:30:54] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 22:30:55] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=MJ00000002&emp_num=EMP101 Status: 200
[2025-11-09 22:30:55] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 22:31:03] API: GET /api/Get/GetEmployees?page=0&size=50&search= Status: 200
[2025-11-09 22:31:03] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-09 22:31:03] API: GET /api/Get/GetWorkCenters?page=0&size=50&search= Status: 200
[2025-11-09 22:31:03] API: GET /api/Get/GetWorkCenters?page=0&size=15&search= Status: 200
[2025-11-09 22:31:08] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-09 22:31:08] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
[2025-11-09 22:31:09] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
[2025-11-09 22:31:12] API: GET /api/Get/GetJobs?page=0&size=50&search=MJ00000002 Status: 200
[2025-11-09 22:31:20] API: POST /api/scheduler/SyncJobMst Status: 200
[2025-11-09 22:32:33] API: GET /api/Get/GetJobs?page=0&size=50&search=MRJ0000084 Status: 200
[2025-11-09 22:32:38] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-09 22:32:38] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
[2025-11-09 22:32:38] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
[2025-11-09 22:32:40] API: GET /api/Get/GetJobs?page=0&size=50&search=MRJ0000084 Status: 200
[2025-11-09 22:32:45] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
[2025-11-09 22:32:51] API: GET /api/Get/GetJobs?page=1&size=50&search= Status: 200
[2025-11-09 22:32:54] API: GET /api/Get/GetJobs?page=4&size=50&search= Status: 200
[2025-11-09 22:33:23] API: POST /api/QRCode/GenerateQrWithJob Status: 200
[2025-11-09 22:33:57] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-09 22:33:57] API: GET /api/Get/GetDistinctOperations?page=0&size=50&search= Status: 200
[2025-11-09 22:33:57] API: GET /api/Get/GetDistinctOperations?page=0&size=15&search= Status: 200
[2025-11-09 22:34:03] API: GET /api/Get/GetDistinctOperations?page=0&size=50&search=3 Status: 200
[2025-11-09 22:34:03] API: GET /api/Get/GetDistinctOperations?page=0&size=50&search=30 Status: 200
[2025-11-09 22:34:05] API: POST /api/QRCode/GenerateQrWithOperation Status: 200
[2025-11-09 22:34:10] API: GET /api/Get/getAllMachines Status: 200
[2025-11-09 22:34:10] API: GET /api/Get/GetAllWcMachines Status: 200
[2025-11-09 22:34:10] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-09 22:34:10] API: GET /api/Get/GetAllWcMachines Status: 200
[2025-11-09 22:35:19] API: GET /api/Get/GetMachineMasters Status: 200
[2025-11-09 22:35:19] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-09 22:35:35] API: POST /api/QRCode/GenerateQrWithMachine Status: 200
[2025-11-09 22:35:39] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-09 22:35:39] API: GET /api/Get/GetEmployees?page=0&size=50&search= Status: 200
[2025-11-09 22:35:39] API: GET /api/Get/GetWorkCenters?page=0&size=15&search= Status: 200
[2025-11-09 22:35:39] API: GET /api/Get/GetWorkCenters?page=0&size=50&search= Status: 200
[2025-11-09 22:35:42] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=WOM-902 Status: 200
[2025-11-09 22:35:45] API: GET /api/Get/GetWorkCenters?page=0&size=50&search= Status: 200
[2025-11-09 22:35:51] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=a Status: 200
[2025-11-09 22:35:52] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=as Status: 200
[2025-11-09 22:35:52] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=ass Status: 200
[2025-11-09 22:35:52] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=assy Status: 200
[2025-11-09 22:36:10] API: GET /api/Get/GetRoleMasters Status: 200
[2025-11-09 22:36:10] API: GET /api/Get/GetEmployees?page=0&size=10&search= Status: 200
[2025-11-09 22:36:10] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-09 22:36:10] API: GET /api/Get/GetEmployees?page=0&size=10&search= Status: 200
[2025-11-09 22:36:12] API: GET /api/Get/GetEmployees?page=0&size=10&search=EE00021 Status: 200
[2025-11-09 22:36:15] API: POST /api/QRCode/GenerateQrWithEmployee Status: 200
[2025-11-09 22:36:21] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-09 22:36:21] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
[2025-11-09 22:36:22] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
[2025-11-09 22:36:23] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-09 22:36:23] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-09 22:36:24] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 22:36:24] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-09 22:36:25] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 22:36:26] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=1&emp_num=EMP101 Status: 200
[2025-11-09 22:36:28] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 22:36:26] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=10&emp_num=EMP101 Status: 200
[2025-11-09 22:36:29] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 22:36:27] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=106&emp_num=EMP101 Status: 200
[2025-11-09 22:36:27] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=1064&emp_num=EMP101 Status: 200
[2025-11-09 22:36:29] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 22:36:29] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 22:37:08] API: GET /api/Get/canStartJob?job=MAJ0001064&serialNo=MAJ0001064-1&operNum=30 Status: 200
[2025-11-09 22:37:41] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-09 22:37:41] API: GET /api/Get/GetEmployees?page=0&size=50&search= Status: 200
[2025-11-09 22:37:41] API: GET /api/Get/GetWorkCenters?page=0&size=15&search= Status: 200
[2025-11-09 22:37:41] API: GET /api/Get/GetWorkCenters?page=0&size=50&search= Status: 200
[2025-11-09 22:37:47] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-09 22:37:47] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
[2025-11-09 22:37:48] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
[2025-11-09 22:37:51] API: GET /api/Get/GetJobs?page=0&size=50&search=1 Status: 200
[2025-11-09 22:37:51] API: GET /api/Get/GetJobs?page=0&size=50&search=10 Status: 200
[2025-11-09 22:37:52] API: GET /api/Get/GetJobs?page=0&size=50&search=106 Status: 200
[2025-11-09 22:37:53] API: GET /api/Get/GetJobs?page=0&size=50&search=1064 Status: 200
[2025-11-09 22:38:03] API: GET /api/Get/getAllMachines Status: 200
[2025-11-09 22:38:03] API: GET /api/Get/GetAllWcMachines Status: 200
[2025-11-09 22:38:03] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-09 22:38:03] API: GET /api/Get/GetAllWcMachines Status: 200
[2025-11-09 22:38:14] API: GET /api/Get/GetMachineMasters Status: 200
[2025-11-09 22:38:14] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-09 22:38:19] API: POST /api/QRCode/GenerateQrWithMachine Status: 200
[2025-11-09 22:38:35] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-09 22:38:35] API: GET /api/Get/GetEmployees?page=0&size=50&search= Status: 200
[2025-11-09 22:38:35] API: GET /api/Get/GetWorkCenters?page=0&size=15&search= Status: 200
[2025-11-09 22:38:35] API: GET /api/Get/GetWorkCenters?page=0&size=50&search= Status: 200
[2025-11-09 22:38:45] API: GET /api/Get/GetWorkCenters?page=1&size=15&search= Status: 200
[2025-11-09 22:38:50] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=i Status: 200
[2025-11-09 22:38:50] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=is Status: 200
[2025-11-09 22:38:50] API: GET /api/Get/GetWorkCenters?page=0&size=15&search=is Status: 200
[2025-11-09 22:38:50] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=iss Status: 200
[2025-11-09 22:38:50] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=issu Status: 200
[2025-11-09 22:38:51] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=issue Status: 200
[2025-11-09 22:38:57] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-09 22:38:57] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-09 22:38:58] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 22:38:58] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-09 22:38:59] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 22:39:03] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=1&emp_num=EMP101 Status: 200
[2025-11-09 22:39:06] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 22:39:03] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=10&emp_num=EMP101 Status: 200
[2025-11-09 22:39:04] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=1064&emp_num=EMP101 Status: 200
[2025-11-09 22:39:06] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 22:39:06] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 22:39:04] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=106&emp_num=EMP101 Status: 200
[2025-11-09 22:39:07] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 22:39:12] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=106&emp_num=EMP101 Status: 200
[2025-11-09 22:39:13] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 22:39:14] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=1064&emp_num=EMP101 Status: 200
[2025-11-09 22:39:15] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 22:39:18] API: GET /api/Get/canStartJob?job=MAJ0001064&serialNo=MAJ0001064-1&operNum=10 Status: 200
[2025-11-09 22:39:18] API: GET /api/Get/GetEmployeesForJob/MAJ0001064/10 Status: 200
[2025-11-09 22:39:18] API: GET /api/Get/GetMachinesForJob/MAJ0001064/10 Status: 200
[2025-11-09 22:40:17] API: POST /api/Post/StartJob Status: 200
[2025-11-09 22:40:18] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 22:40:18] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-09 22:40:19] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 22:43:19] API: POST /api/Post/PauseJob Status: 200
[2025-11-09 22:43:19] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 22:43:19] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-09 22:43:20] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 22:44:25] API: POST /api/Post/CompleteJob Status: 200
[2025-11-09 22:44:25] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 22:44:25] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-09 22:44:27] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 22:52:26] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-09 22:52:26] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-09 22:52:26] API: GET /api/Get/getAllMachines Status: 200
[2025-11-09 22:52:26] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-09 22:52:26] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-09 22:52:43] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-09 22:52:43] API: GET /api/Get/GetDistinctOperations?page=0&size=50&search= Status: 200
[2025-11-09 22:52:43] API: GET /api/Get/GetDistinctOperations?page=0&size=15&search= Status: 200
[2025-11-09 22:52:47] API: GET /api/Get/GetDistinctOperations?page=0&size=50&search=2 Status: 200
[2025-11-09 22:52:47] API: GET /api/Get/GetDistinctOperations?page=0&size=50&search=20 Status: 200
[2025-11-09 22:52:49] API: POST /api/QRCode/GenerateQrWithOperation Status: 200
[2025-11-09 22:52:55] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-09 22:52:55] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-09 22:52:56] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 22:52:56] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-09 22:52:57] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 22:53:01] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=1&emp_num=EMP101 Status: 200
[2025-11-09 22:53:03] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 22:53:01] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=10&emp_num=EMP101 Status: 200
[2025-11-09 22:53:02] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=1064&emp_num=EMP101 Status: 200
[2025-11-09 22:53:01] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=106&emp_num=EMP101 Status: 200
[2025-11-09 22:53:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 22:53:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 22:53:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 22:53:20] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-09 22:53:23] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 22:53:21] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=2&emp_num=EMP101 Status: 200
[2025-11-09 22:53:24] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 22:53:21] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=20&emp_num=EMP101 Status: 200
[2025-11-09 22:53:21] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=202&emp_num=EMP101 Status: 200
[2025-11-09 22:53:24] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 22:53:24] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 22:53:22] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=2021&emp_num=EMP101 Status: 200
[2025-11-09 22:53:25] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 22:53:52] API: GET /api/Get/getAllMachines Status: 200
[2025-11-09 22:53:52] API: GET /api/Get/GetAllWcMachines Status: 200
[2025-11-09 22:53:52] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-09 22:53:52] API: GET /api/Get/GetAllWcMachines Status: 200
[2025-11-09 22:54:00] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-09 22:54:00] API: GET /api/Get/GetEmployees?page=0&size=50&search= Status: 200
[2025-11-09 22:54:00] API: GET /api/Get/GetWorkCenters?page=0&size=15&search= Status: 200
[2025-11-09 22:54:00] API: GET /api/Get/GetWorkCenters?page=0&size=50&search= Status: 200
[2025-11-09 22:54:03] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=QC-MAT%20(%20MATERIAL%20INSPECTION%20) Status: 200
[2025-11-09 22:54:09] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=QC-MAT%20(%20MATERIAL%20INSPECTION Status: 200
[2025-11-09 22:54:09] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=QC-MAT%20(%20MATERIAL%20INSPECTION Status: 200
[2025-11-09 22:54:09] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=QC-MAT%20(%20MATERIAL%20INSPECTIO Status: 200
[2025-11-09 22:54:10] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=QC-MAT%20(%20MATERIAL%20INSPECTI Status: 200
[2025-11-09 22:54:10] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=QC-MAT%20(%20MATERIAL%20INSPEC Status: 200
[2025-11-09 22:54:10] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=QC-MAT%20(%20MATERIAL%20INSPECT Status: 200
[2025-11-09 22:54:10] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=QC-MAT%20(%20MATERIAL%20INSPE Status: 200
[2025-11-09 22:54:10] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=QC-MAT%20(%20MATERIAL%20INSP Status: 200
[2025-11-09 22:54:10] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=QC-MAT%20(%20MATERIAL%20INS Status: 200
[2025-11-09 22:54:10] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=QC-MAT%20(%20MATERIAL%20IN Status: 200
[2025-11-09 22:54:10] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=QC-MAT%20(%20MATERIAL%20I Status: 200
[2025-11-09 22:54:10] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=QC-MAT%20(%20MATERIAL Status: 200
[2025-11-09 22:54:10] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=QC-MAT%20(%20MATERIA Status: 200
[2025-11-09 22:54:10] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=QC-MAT%20(%20MATERI Status: 200
[2025-11-09 22:54:10] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=QC-MAT%20(%20MATER Status: 200
[2025-11-09 22:54:10] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=QC-MAT%20(%20MATERIAL Status: 200
[2025-11-09 22:54:10] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=QC-MAT%20(%20MATE Status: 200
[2025-11-09 22:54:10] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=QC-MAT%20(%20MAT Status: 200
[2025-11-09 22:54:10] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=QC-MAT%20(%20MA Status: 200
[2025-11-09 22:54:10] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=QC-MAT%20(%20M Status: 200
[2025-11-09 22:54:10] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=QC-MAT%20( Status: 200
[2025-11-09 22:54:11] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=QC-MAT%20( Status: 200
[2025-11-09 22:54:12] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=QC-MAT Status: 200
[2025-11-09 22:54:32] API: GET /api/Get/GetRoleMasters Status: 200
[2025-11-09 22:54:32] API: GET /api/Get/GetEmployees?page=0&size=10&search= Status: 200
[2025-11-09 22:54:32] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-09 22:54:32] API: GET /api/Get/GetEmployees?page=0&size=10&search= Status: 200
[2025-11-09 22:54:35] API: GET /api/Get/GetEmployees?page=0&size=10&search=EE00009 Status: 200
[2025-11-09 22:54:37] API: POST /api/QRCode/GenerateQrWithEmployee Status: 200
[2025-11-09 22:54:41] API: GET /api/Get/getAllMachines Status: 200
[2025-11-09 22:54:41] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-09 22:54:41] API: GET /api/Get/GetAllWcMachines Status: 200
[2025-11-09 22:54:41] API: GET /api/Get/GetAllWcMachines Status: 200
[2025-11-09 22:57:26] API: GET /api/Get/GetEmployees?page=0&size=50&search= Status: 200
[2025-11-09 22:57:26] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-09 22:57:26] API: GET /api/Get/GetWorkCenters?page=0&size=50&search= Status: 200
[2025-11-09 22:57:26] API: GET /api/Get/GetWorkCenters?page=0&size=15&search= Status: 200
[2025-11-09 23:07:33] API: GET /api/Get/GetEmployees?page=0&size=50&search= Status: 200
[2025-11-09 23:07:33] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-09 23:07:33] API: GET /api/Get/GetWorkCenters?page=0&size=15&search= Status: 200
[2025-11-09 23:07:33] API: GET /api/Get/GetWorkCenters?page=0&size=50&search= Status: 200
[2025-11-09 23:08:57] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-09 23:08:57] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
[2025-11-09 23:08:57] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
[2025-11-09 23:09:00] API: GET /api/Get/GetJobs?page=0&size=50&search=2 Status: 200
[2025-11-09 23:09:00] API: GET /api/Get/GetJobs?page=0&size=50&search=20 Status: 200
[2025-11-09 23:09:00] API: GET /api/Get/GetJobs?page=0&size=50&search=202 Status: 200
[2025-11-09 23:09:00] API: GET /api/Get/GetJobs?page=0&size=50&search=2021 Status: 200
[2025-11-09 23:09:12] API: GET /api/Get/GetEmployees?page=0&size=50&search= Status: 200
[2025-11-09 23:09:12] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-09 23:09:12] API: GET /api/Get/GetWorkCenters?page=0&size=15&search= Status: 200
[2025-11-09 23:09:12] API: GET /api/Get/GetWorkCenters?page=0&size=50&search= Status: 200
[2025-11-09 23:09:14] API: GET /api/Get/GetAllWcMachines Status: 200
[2025-11-09 23:09:14] API: GET /api/Get/getAllMachines Status: 200
[2025-11-09 23:09:14] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-09 23:09:14] API: GET /api/Get/GetAllWcMachines Status: 200
[2025-11-09 23:12:20] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-09 23:14:13] API: POST /api/Auth/login Status: 200
[2025-11-09 23:14:13] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-09 23:14:13] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-09 23:14:13] API: GET /api/Get/GetRoleMasters Status: 200
[2025-11-09 23:14:13] API: GET /api/Get/GetEmployees?page=0&size=10&search= Status: 200
[2025-11-09 23:14:13] API: GET /api/Get/GetEmployees?page=0&size=10&search= Status: 200
[2025-11-09 23:14:23] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-09 23:14:23] API: GET /api/Get/getAllMachines Status: 200
[2025-11-09 23:14:23] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-09 23:14:23] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-09 23:14:24] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-09 23:14:30] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-09 23:14:30] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-09 23:14:31] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 23:14:31] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-09 23:14:32] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 23:14:32] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=1&emp_num=EMP101 Status: 200
[2025-11-09 23:14:33] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=10&emp_num=EMP101 Status: 200
[2025-11-09 23:14:35] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 23:14:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 23:14:34] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=1064&emp_num=EMP101 Status: 200
[2025-11-09 23:14:33] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=106&emp_num=EMP101 Status: 200
[2025-11-09 23:14:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 23:14:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 23:14:38] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=106&emp_num=EMP101 Status: 200
[2025-11-09 23:14:39] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 23:14:38] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=1064&emp_num=EMP101 Status: 200
[2025-11-09 23:14:39] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 23:14:58] API: GET /api/Get/canStartJob?job=MAJ0001064&serialNo=MAJ0001064-2&operNum=10 Status: 200
[2025-11-09 23:14:58] API: GET /api/Get/GetMachinesForJob/MAJ0001064/10 Status: 200
[2025-11-09 23:14:58] API: GET /api/Get/GetEmployeesForJob/MAJ0001064/10 Status: 200
[2025-11-09 23:16:07] API: POST /api/Post/StartJob Status: 200
[2025-11-09 23:16:07] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 23:16:07] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-09 23:16:09] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 23:16:23] API: GET /api/Get/getAllMachines Status: 200
[2025-11-09 23:16:23] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-09 23:16:23] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-09 23:16:23] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-09 23:16:23] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-09 23:16:47] API: POST /api/Post/UpdateJobLog Status: 200
[2025-11-09 23:16:47] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-09 23:16:50] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-09 23:16:50] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-09 23:16:51] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 23:16:51] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-09 23:16:52] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 23:16:57] API: GET /api/Get/canStartJob?job=MAJ0001064&serialNo=MAJ0001064-1&operNum=10 Status: 200
[2025-11-09 23:16:57] API: GET /api/Get/GetMachinesForJob/MAJ0001064/10 Status: 200
[2025-11-09 23:16:57] API: GET /api/Get/GetEmployeesForJob/MAJ0001064/10 Status: 200
[2025-11-09 23:17:38] API: POST /api/Post/StartJob Status: 200
[2025-11-09 23:17:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 23:17:38] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-09 23:17:40] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 23:17:52] API: POST /api/Post/CompleteJob Status: 200
[2025-11-09 23:17:53] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 23:17:53] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-09 23:17:54] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 23:17:58] API: POST /api/Post/CompleteJob Status: 200
[2025-11-09 23:17:58] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 23:17:58] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-09 23:17:59] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 23:18:07] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=1&emp_num=EMP101 Status: 200
[2025-11-09 23:18:10] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 23:18:08] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=10&emp_num=EMP101 Status: 200
[2025-11-09 23:18:11] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 23:18:08] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=106&emp_num=EMP101 Status: 200
[2025-11-09 23:18:09] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=1064&emp_num=EMP101 Status: 200
[2025-11-09 23:18:11] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 23:18:11] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 23:18:34] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-09 23:18:34] API: GET /api/Get/GetEmployees?page=0&size=50&search= Status: 200
[2025-11-09 23:18:34] API: GET /api/Get/GetWorkCenters?page=0&size=50&search= Status: 200
[2025-11-09 23:18:34] API: GET /api/Get/GetWorkCenters?page=0&size=15&search= Status: 200
[2025-11-09 23:18:38] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=QC-MA Status: 200
[2025-11-09 23:18:41] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=QC-MAT Status: 200
[2025-11-09 23:19:18] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-09 23:19:18] API: GET /api/Get/GetRoleMasters Status: 200
[2025-11-09 23:19:18] API: GET /api/Get/GetEmployees?page=0&size=10&search= Status: 200
[2025-11-09 23:19:18] API: GET /api/Get/GetEmployees?page=0&size=10&search= Status: 200
[2025-11-09 23:19:21] API: GET /api/Get/GetEmployees?page=0&size=10&search=1144813 Status: 200
[2025-11-09 23:19:23] API: POST /api/QRCode/GenerateQrWithEmployee Status: 200
[2025-11-09 23:19:30] API: GET /api/Get/getAllMachines Status: 200
[2025-11-09 23:19:30] API: GET /api/Get/GetAllWcMachines Status: 200
[2025-11-09 23:19:30] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-09 23:19:30] API: GET /api/Get/GetAllWcMachines Status: 200
[2025-11-09 23:24:29] API: GET /api/Get/GetEmployees?page=0&size=50&search= Status: 200
[2025-11-09 23:24:29] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-09 23:24:29] API: GET /api/Get/GetWorkCenters?page=0&size=50&search= Status: 200
[2025-11-09 23:24:29] API: GET /api/Get/GetWorkCenters?page=0&size=15&search= Status: 200
[2025-11-09 23:24:33] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=Q Status: 200
[2025-11-09 23:24:34] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=QC Status: 200
[2025-11-09 23:24:37] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=QCM Status: 200
[2025-11-09 23:24:39] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=QC Status: 200
[2025-11-09 23:24:39] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=QC- Status: 200
[2025-11-09 23:26:35] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-09 23:26:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-09 23:26:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 23:26:36] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-09 23:26:37] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 23:26:50] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-09 23:26:50] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
[2025-11-09 23:26:50] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
[2025-11-09 23:26:59] API: GET /api/Get/GetJobs?page=1&size=50&search= Status: 200
[2025-11-09 23:27:31] API: POST /api/QRCode/GenerateQrWithJob Status: 200
[2025-11-09 23:27:35] API: GET /api/Get/getAllMachines Status: 200
[2025-11-09 23:27:35] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-09 23:27:35] API: GET /api/Get/GetAllWcMachines Status: 200
[2025-11-09 23:27:35] API: GET /api/Get/GetAllWcMachines Status: 200
[2025-11-09 23:27:39] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-09 23:27:39] API: GET /api/Get/GetEmployees?page=0&size=50&search= Status: 200
[2025-11-09 23:27:39] API: GET /api/Get/GetWorkCenters?page=0&size=15&search= Status: 200
[2025-11-09 23:27:39] API: GET /api/Get/GetWorkCenters?page=0&size=50&search= Status: 200
[2025-11-09 23:27:44] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-09 23:27:44] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-09 23:27:45] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 23:27:45] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-09 23:27:46] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 23:27:47] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=MAJ0001038&emp_num=EMP101 Status: 200
[2025-11-09 23:27:47] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-09 23:28:01] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-09 23:28:01] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
[2025-11-09 23:28:01] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
[2025-11-09 23:28:04] API: GET /api/Get/GetJobs?page=0&size=50&search=MAJ0001038 Status: 200
[2025-11-09 23:28:16] API: GET /api/Get/GetJobs?page=0&size=50&search=MAJ000103 Status: 200
[2025-11-09 23:28:16] API: GET /api/Get/GetJobs?page=0&size=50&search=MAJ00010 Status: 200
[2025-11-09 23:28:16] API: GET /api/Get/GetJobs?page=0&size=50&search=MAJ0001 Status: 200
[2025-11-09 23:28:16] API: GET /api/Get/GetJobs?page=0&size=50&search=MAJ000 Status: 200
[2025-11-09 23:28:17] API: GET /api/Get/GetJobs?page=0&size=50&search=MAJ00 Status: 200
[2025-11-09 23:28:17] API: GET /api/Get/GetJobs?page=0&size=50&search=MAJ0 Status: 200
[2025-11-09 23:28:17] API: GET /api/Get/GetJobs?page=0&size=50&search=MAJ Status: 200
[2025-11-09 23:28:17] API: GET /api/Get/GetJobs?page=0&size=50&search=M Status: 200
[2025-11-09 23:28:17] API: GET /api/Get/GetJobs?page=0&size=50&search=MA Status: 200
[2025-11-09 23:28:17] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
[2025-11-09 23:28:28] API: GET /api/Get/GetJobs?page=2&size=50&search= Status: 200
[2025-11-09 23:29:05] API: GET /api/Get/GetJobs?page=0&size=50&search=1 Status: 200
[2025-11-09 23:29:05] API: GET /api/Get/GetJobs?page=0&size=50&search=10 Status: 200
[2025-11-09 23:29:05] API: GET /api/Get/GetJobs?page=0&size=50&search=106 Status: 200
[2025-11-09 23:29:05] API: GET /api/Get/GetJobs?page=0&size=50&search=1064 Status: 200
[2025-11-09 23:29:34] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-09 23:29:34] API: GET /api/Get/GetAllWcMachines Status: 200
[2025-11-09 23:29:34] API: GET /api/Get/getAllMachines Status: 200
[2025-11-09 23:29:34] API: GET /api/Get/GetAllWcMachines Status: 200
[2025-11-09 23:30:22] API: GET /api/Get/GetEmployees?page=0&size=50&search= Status: 200
[2025-11-09 23:30:22] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-09 23:30:22] API: GET /api/Get/GetWorkCenters?page=0&size=50&search= Status: 200
[2025-11-09 23:30:22] API: GET /api/Get/GetWorkCenters?page=0&size=15&search= Status: 200
[2025-11-09 23:30:25] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=QC-MAT Status: 200
[2025-11-09 23:30:39] API: GET /api/Get/getAllMachines Status: 200
[2025-11-09 23:30:39] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-09 23:30:39] API: GET /api/Get/GetAllWcMachines Status: 200
[2025-11-09 23:30:39] API: GET /api/Get/GetAllWcMachines Status: 200
[2025-11-09 23:30:53] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-09 23:30:53] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
[2025-11-09 23:30:53] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
[2025-11-09 23:30:55] API: GET /api/Get/GetJobs?page=0&size=50&search=2 Status: 200
[2025-11-09 23:30:55] API: GET /api/Get/GetJobs?page=0&size=50&search=20 Status: 200
[2025-11-09 23:30:55] API: GET /api/Get/GetJobs?page=0&size=50&search=202 Status: 200
[2025-11-09 23:30:56] API: GET /api/Get/GetJobs?page=0&size=50&search=2021 Status: 200
[2025-11-09 23:31:15] API: GET /api/Get/getAllMachines Status: 200
[2025-11-09 23:31:15] API: GET /api/Get/GetAllWcMachines Status: 200
[2025-11-09 23:31:15] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-09 23:31:15] API: GET /api/Get/GetAllWcMachines Status: 200
[2025-11-09 23:33:29] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-09 23:33:29] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
[2025-11-09 23:33:29] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
[2025-11-09 23:33:44] API: GET /api/Get/GetJobs?page=1&size=50&search= Status: 200
[2025-11-09 23:33:47] API: GET /api/Get/GetJobs?page=1&size=50&search= Status: 200
[2025-11-09 23:33:48] API: GET /api/Get/GetJobs?page=2&size=50&search= Status: 200
[2025-11-09 23:34:14] API: POST /api/QRCode/GenerateQrWithJob Status: 200
[2025-11-09 23:34:26] API: GET /api/Get/GetEmployees?page=0&size=50&search= Status: 200
[2025-11-09 23:34:26] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-09 23:34:26] API: GET /api/Get/GetWorkCenters?page=0&size=50&search= Status: 200
[2025-11-09 23:34:26] API: GET /api/Get/GetWorkCenters?page=0&size=15&search= Status: 200
[2025-11-09 23:34:29] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=MAJ0001042 Status: 200
[2025-11-09 23:34:30] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=MAJ0001042 Status: 200
[2025-11-09 23:34:31] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=MAJ000104 Status: 200
[2025-11-09 23:34:31] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=MAJ00010 Status: 200
[2025-11-09 23:34:31] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=MAJ0001 Status: 200
[2025-11-09 23:34:31] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=MAJ000 Status: 200
[2025-11-09 23:34:31] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=MAJ00 Status: 200
[2025-11-09 23:34:31] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=MAJ0 Status: 200
[2025-11-09 23:34:31] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=MAJ Status: 200
[2025-11-09 23:34:31] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=MA Status: 200
[2025-11-09 23:34:31] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=M Status: 200
[2025-11-09 23:34:31] API: GET /api/Get/GetWorkCenters?page=0&size=50&search= Status: 200
[2025-11-09 23:34:32] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=4 Status: 200
[2025-11-09 23:34:33] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=42 Status: 200
[2025-11-09 23:34:33] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=420 Status: 200
[2025-11-09 23:34:40] API: GET /api/Get/GetRoleMasters Status: 200
[2025-11-09 23:34:40] API: GET /api/Get/GetEmployees?page=0&size=10&search= Status: 200
[2025-11-09 23:34:40] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-09 23:34:40] API: GET /api/Get/GetEmployees?page=0&size=10&search= Status: 200
[2025-11-09 23:34:42] API: GET /api/Get/GetEmployees?page=0&size=10&search=EE00035 Status: 200
[2025-11-09 23:34:44] API: POST /api/QRCode/GenerateQrWithEmployee Status: 200
[2025-11-09 23:34:48] API: GET /api/Get/getAllMachines Status: 200
[2025-11-09 23:34:48] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-09 23:34:48] API: GET /api/Get/GetAllWcMachines Status: 200
[2025-11-09 23:34:48] API: GET /api/Get/GetAllWcMachines Status: 200
[2025-11-09 23:36:11] API: GET /api/Get/GetEmployees?page=0&size=50&search= Status: 200
[2025-11-09 23:36:11] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-09 23:36:11] API: GET /api/Get/GetWorkCenters?page=0&size=50&search= Status: 200
[2025-11-09 23:36:11] API: GET /api/Get/GetWorkCenters?page=0&size=15&search= Status: 200
[2025-11-09 23:36:14] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=4 Status: 200
[2025-11-09 23:36:14] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=42 Status: 200
[2025-11-09 23:36:15] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=420 Status: 200
[2025-11-09 23:37:15] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-09 23:37:15] API: GET /api/Get/getAllMachines Status: 200
[2025-11-09 23:37:15] API: GET /api/Get/GetAllWcMachines Status: 200
[2025-11-09 23:37:15] API: GET /api/Get/GetAllWcMachines Status: 200
[2025-11-09 23:37:41] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-09 23:37:41] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
[2025-11-09 23:37:41] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
[2025-11-09 23:37:55] API: GET /api/Get/GetJobs?page=4&size=50&search= Status: 200
[2025-11-09 23:38:41] API: GET /api/Get/GetJobs?page=5&size=50&search= Status: 200
[2025-11-09 23:38:48] API: GET /api/Get/GetJobs?page=6&size=50&search= Status: 200
[2025-11-09 23:39:23] API: POST /api/QRCode/GenerateQrWithJob Status: 200
[2025-11-09 23:39:35] API: GET /api/Get/getAllMachines Status: 200
[2025-11-09 23:39:35] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-09 23:39:35] API: GET /api/Get/GetAllWcMachines Status: 200
[2025-11-09 23:39:35] API: GET /api/Get/GetAllWcMachines Status: 200
[2025-11-09 23:53:35] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-09 23:53:35] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
[2025-11-09 23:53:35] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
[2025-11-09 23:53:41] API: GET /api/Get/GetJobs?page=0&size=50&search=2 Status: 200
[2025-11-09 23:53:41] API: GET /api/Get/GetJobs?page=0&size=50&search=20 Status: 200
[2025-11-09 23:53:42] API: GET /api/Get/GetJobs?page=0&size=50&search=209 Status: 200
[2025-11-09 23:53:42] API: GET /api/Get/GetJobs?page=0&size=50&search=2091 Status: 200
[2025-11-09 23:53:44] API: GET /api/Get/GetJobs?page=0&size=50&search=209 Status: 200
[2025-11-09 23:53:44] API: GET /api/Get/GetJobs?page=0&size=50&search=20 Status: 200
[2025-11-09 23:53:44] API: GET /api/Get/GetJobs?page=0&size=50&search=2 Status: 200
[2025-11-09 23:53:44] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
[2025-11-09 23:53:47] API: GET /api/Get/GetJobs?page=0&size=50&search=m Status: 200
[2025-11-09 23:53:47] API: GET /api/Get/GetJobs?page=0&size=50&search=ma Status: 200
[2025-11-09 23:53:48] API: GET /api/Get/GetJobs?page=0&size=50&search=maj Status: 200
[2025-11-09 23:53:48] API: GET /api/Get/GetJobs?page=0&size=50&search=maj0 Status: 200
[2025-11-09 23:53:48] API: GET /api/Get/GetJobs?page=0&size=50&search=maj00 Status: 200
[2025-11-09 23:53:49] API: GET /api/Get/GetJobs?page=0&size=50&search=maj000 Status: 200
[2025-11-09 23:54:31] API: POST /api/QRCode/GenerateQrWithJob Status: 200
[2025-11-09 23:54:45] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-09 23:54:45] API: GET /api/Get/GetEmployees?page=0&size=50&search= Status: 200
[2025-11-09 23:54:45] API: GET /api/Get/GetWorkCenters?page=0&size=50&search= Status: 200
[2025-11-09 23:54:45] API: GET /api/Get/GetWorkCenters?page=0&size=15&search= Status: 200
[2025-11-09 23:54:48] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=4 Status: 200
[2025-11-09 23:54:48] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=42 Status: 200
[2025-11-09 23:54:49] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=420 Status: 200
[2025-11-09 23:55:08] API: GET /api/Get/getAllMachines Status: 200
[2025-11-09 23:55:08] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-09 23:55:08] API: GET /api/Get/GetAllWcMachines Status: 200
[2025-11-09 23:55:08] API: GET /api/Get/GetAllWcMachines Status: 200
[2025-11-09 23:55:13] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-09 23:55:13] API: GET /api/Get/GetEmployees?page=0&size=50&search= Status: 200
[2025-11-09 23:55:13] API: GET /api/Get/GetWorkCenters?page=0&size=15&search= Status: 200
[2025-11-09 23:55:13] API: GET /api/Get/GetWorkCenters?page=0&size=50&search= Status: 200
[2025-11-09 23:55:26] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=4 Status: 200
[2025-11-09 23:55:26] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=42 Status: 200
[2025-11-09 23:55:27] API: GET /api/Get/GetWorkCenters?page=0&size=50&search=420 Status: 200
[2025-11-09 23:55:43] API: GET /api/Get/GetAllWcMachines Status: 200
[2025-11-09 23:55:43] API: GET /api/Get/getAllMachines Status: 200
[2025-11-09 23:55:43] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-09 23:55:43] API: GET /api/Get/GetAllWcMachines Status: 200
[2025-11-09 23:58:38] API: GET /api/Get/GetMachineMasters Status: 200
[2025-11-09 23:58:38] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
