﻿[2025-11-16 20:01:10] API: POST /api/Auth/login Status: 200
[2025-11-16 20:01:10] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-16 20:01:10] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-16 20:01:10] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-11-16 20:01:10] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-11-16 20:01:10] API: POST /api/Post/GetTransactionData Status: 200
[2025-11-16 20:01:14] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-16 20:01:14] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-16 20:01:15] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-16 20:01:15] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-16 20:01:16] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-16 20:01:18] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-16 20:01:18] API: GET /api/Get/getAllMachines Status: 200
[2025-11-16 20:01:18] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-16 20:01:18] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-16 20:01:18] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-16 20:02:29] API: GET /api/Get/getAllMachines Status: 200
[2025-11-16 20:02:29] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-16 20:02:29] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-16 20:02:29] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-16 20:02:29] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-16 21:33:52] API: POST /api/Auth/login Status: 200
[2025-11-16 21:33:56] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-16 21:33:56] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-16 21:33:56] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-11-16 21:33:56] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-11-16 21:33:56] API: POST /api/Post/GetTransactionData Status: 200
[2025-11-16 21:34:03] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-16 21:34:03] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-16 21:34:05] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-16 21:34:05] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-16 21:34:06] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-16 21:35:04] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-16 21:35:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-16 21:36:04] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-16 21:36:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-16 21:36:12] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-16 21:36:12] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-11-16 21:36:12] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-11-16 21:36:12] API: POST /api/Post/GetTransactionData Status: 200
[2025-11-16 21:36:15] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-16 21:36:15] API: GET /api/Get/getAllMachines Status: 200
[2025-11-16 21:36:15] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-16 21:36:15] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-16 21:36:15] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-16 21:36:17] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-16 21:36:17] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-16 21:36:18] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-16 21:36:18] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-16 21:36:19] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-16 21:36:32] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-16 21:36:32] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-16 21:36:32] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-11-16 21:36:32] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-11-16 21:36:32] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-16 21:36:32] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-16 21:36:32] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-16 21:36:34] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-16 21:44:02] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-16 21:44:02] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-16 21:44:02] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-11-16 21:44:02] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-16 21:44:02] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-11-16 21:44:03] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-16 21:44:03] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-16 21:44:06] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-16 22:01:57] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-11-16 22:01:57] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-11-16 22:01:57] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-16 22:01:57] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-16 22:02:00] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-16 22:02:00] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-16 22:02:00] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-16 22:02:01] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-16 22:02:17] API: POST /api/Post/StartSingleQCJob Status: 400
[2025-11-16 22:02:32] API: POST /api/Post/StartGroupQCJobs Status: 200
[2025-11-16 22:02:33] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-16 22:02:33] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-16 22:02:33] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-16 22:04:05] API: POST /api/Post/StartGroupQCJobs Status: 200
[2025-11-16 22:04:06] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-16 22:04:06] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-16 22:04:06] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-16 22:18:47] API: POST /api/Post/StartSingleQCJob Status: 404
[2025-11-16 22:22:55] API: POST /api/Post/StartGroupQCJobs Status: 200
[2025-11-16 22:22:55] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-16 22:22:55] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-16 22:22:56] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-16 22:57:43] API: POST /api/Auth/login Status: 200
[2025-11-16 22:57:43] API: GET /api/Get/RolePageMappings?roleID=5 Status: 200
[2025-11-16 22:57:43] API: GET /api/Get/RolePageMappings?roleID=5 Status: 200
[2025-11-16 22:57:43] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-11-16 22:57:43] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-11-16 22:57:43] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-16 22:57:43] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-16 22:57:43] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-16 22:57:43] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-16 22:57:44] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-16 22:57:57] API: POST /api/Post/StartGroupQCJobs Status: 200
[2025-11-16 22:57:58] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-16 22:57:58] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-16 22:57:58] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-16 22:58:09] API: POST /api/Post/PauseSingleQCJob Status: 200
[2025-11-16 22:58:13] API: POST /api/Post/PauseSingleQCJob Status: 200
