﻿[2025-11-08 03:05:44] API: POST /api/Auth/login Status: 200
[2025-11-08 03:05:48] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-08 03:05:48] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-08 03:05:48] API: GET /api/Get/GetRoleMasters Status: 200
[2025-11-08 03:05:48] API: GET /api/Get/GetEmployees?page=0&size=10&search= Status: 200
[2025-11-08 03:05:48] API: GET /api/Get/GetEmployees?page=0&size=10&search= Status: 200
[2025-11-08 03:06:17] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-08 03:06:17] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
[2025-11-08 03:06:17] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
[2025-11-08 03:06:28] API: POST /api/scheduler/SyncAllTablesAfterSept2025 Status: 500
[2025-11-08 03:22:01] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-08 03:22:01] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
[2025-11-08 03:22:06] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
[2025-11-08 03:22:27] API: POST /api/scheduler/SyncAllTablesAfterSept2025 Status: 500
[2025-11-08 03:36:58] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-08 03:36:58] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
[2025-11-08 03:37:02] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
[2025-11-08 03:37:12] API: POST /api/scheduler/SyncAllTablesAfterSept2025 Status: 200
[2025-11-08 03:50:09] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-08 03:50:09] API: GET /api/Get/GetItems?page=0&size=50&search= Status: 200
[2025-11-08 03:50:10] API: GET /api/Get/GetItems?page=0&size=50&search= Status: 200
[2025-11-08 03:50:23] API: GET /api/Get/GetItems?page=2&size=50&search= Status: 200
[2025-11-08 03:50:25] API: GET /api/Get/GetItems?page=0&size=50&search= Status: 200
[2025-11-08 03:50:31] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-08 03:50:31] API: GET /api/Get/GetEmployees?page=0&size=10&search= Status: 200
[2025-11-08 03:50:31] API: GET /api/Get/GetEmployees?page=0&size=10&search= Status: 200
[2025-11-08 03:50:31] API: GET /api/Get/GetRoleMasters Status: 200
[2025-11-08 03:50:45] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-08 03:50:45] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-08 03:50:46] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-08 03:50:46] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-08 03:50:47] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-08 03:50:52] API: GET /api/Get/getAllEmployees Status: 200
[2025-11-08 03:50:52] API: GET /api/Get/getAllMachines Status: 200
[2025-11-08 03:50:52] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-08 03:50:52] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-08 03:50:53] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-11-08 03:50:56] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-08 03:50:56] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-08 03:50:56] API: GET /api/Get/GetScrappedQCJobs Status: 200
[2025-11-08 03:50:56] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-08 03:50:56] API: GET /api/Get/GetActiveQCJobs Status: 200
[2025-11-08 03:50:56] API: GET /api/Get/GetCompletedQCJobs Status: 200
[2025-11-08 03:50:56] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-08 03:50:56] API: GET /api/Get/GetQC?page=0&size=50&search= Status: 200
[2025-11-08 03:51:00] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-08 03:51:00] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
[2025-11-08 03:51:01] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
[2025-11-08 03:51:06] API: GET /api/Get/GetJobs?page=0&size=50&search=2 Status: 200
[2025-11-08 03:51:07] API: GET /api/Get/GetJobs?page=0&size=50&search=20 Status: 200
[2025-11-08 03:51:07] API: GET /api/Get/GetJobs?page=0&size=50&search=202 Status: 200
[2025-11-08 03:51:08] API: GET /api/Get/GetJobs?page=0&size=50&search=2021 Status: 200
[2025-11-08 03:51:14] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-08 03:51:14] API: POST /api/Post/GetTransactionData Status: 200
[2025-11-08 03:51:14] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-11-08 03:51:14] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-11-08 03:52:04] API: POST /api/Auth/login Status: 200
[2025-11-08 03:52:04] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-08 03:52:04] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-08 03:52:04] API: GET /api/Get/GetEmployees?page=0&size=10&search= Status: 200
[2025-11-08 03:52:04] API: GET /api/Get/GetRoleMasters Status: 200
[2025-11-08 03:52:04] API: GET /api/Get/GetEmployees?page=0&size=10&search= Status: 200
[2025-11-08 03:52:09] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-08 03:52:09] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
[2025-11-08 03:52:10] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
[2025-11-08 03:52:14] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-08 03:52:14] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-08 03:52:15] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-08 03:52:15] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-08 03:52:16] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-11-08 03:52:19] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-08 03:52:19] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-08 03:52:19] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-11-08 03:52:33] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-11-08 03:52:33] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
[2025-11-08 03:52:33] API: GET /api/Get/GetJobs?page=0&size=50&search= Status: 200
