﻿[2025-12-04 00:59:32] API: POST /api/Auth/login Status: 200
[2025-12-04 00:59:36] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-04 00:59:36] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-04 00:59:36] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-12-04 00:59:36] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-12-04 00:59:36] API: POST /api/Post/GetTransactionData Status: 200
[2025-12-04 00:59:38] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-04 00:59:38] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-04 00:59:40] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 00:59:40] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-04 00:59:41] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 00:59:49] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-2&operNum=30 Status: 200
[2025-12-04 00:59:49] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-12-04 00:59:49] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-12-04 01:00:51] API: POST /api/Post/StartJob Status: 200
[2025-12-04 01:00:51] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 01:00:51] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-04 01:00:52] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 01:01:01] API: POST /api/Post/CompleteJob Status: 200
[2025-12-04 01:01:01] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 01:01:01] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-04 01:01:03] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 01:01:05] API: GET /api/Get/getAllMachines Status: 200
[2025-12-04 01:01:05] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-04 01:01:05] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-04 01:01:05] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-04 01:01:05] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-04 01:01:48] API: POST /api/Post/UpdateJobLog Status: 200
[2025-12-04 01:01:48] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-04 01:27:20] API: DELETE /api/delete/DeleteJobTransaction Status: 500
[2025-12-04 01:27:23] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-12-04 01:27:24] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-04 01:27:35] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-12-04 01:27:35] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-04 01:27:37] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-04 01:27:37] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-04 01:27:39] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-04 01:27:39] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 01:27:40] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 01:27:43] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=30 Status: 200
[2025-12-04 01:27:44] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-12-04 01:27:44] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-12-04 01:28:20] API: POST /api/Post/StartJob Status: 200
[2025-12-04 01:28:21] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 01:28:21] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-04 01:28:22] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 01:28:29] API: POST /api/Post/CompleteJob Status: 200
[2025-12-04 01:28:30] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 01:28:30] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-04 01:28:31] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 01:28:35] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-04 01:28:35] API: GET /api/Get/getAllMachines Status: 200
[2025-12-04 01:28:35] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-04 01:28:35] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-04 01:28:35] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-04 01:28:47] API: POST /api/Post/UpdateJobLog Status: 200
[2025-12-04 01:28:47] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-04 02:26:52] API: POST /api/Auth/login Status: 400
[2025-12-04 02:27:03] API: POST /api/Auth/login Status: 200
[2025-12-04 02:27:03] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-04 02:27:03] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-04 02:27:04] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-12-04 02:27:03] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-12-04 02:27:03] API: POST /api/Post/GetTransactionData Status: 200
[2025-12-04 02:27:48] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-04 02:27:48] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-04 02:27:50] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-04 02:27:50] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 02:27:51] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 02:27:53] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-2&operNum=30 Status: 200
[2025-12-04 02:27:54] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-12-04 02:27:54] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-12-04 02:29:21] API: POST /api/Post/StartJob Status: 200
[2025-12-04 02:29:21] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 02:29:21] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-04 02:29:22] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 02:29:42] API: POST /api/Post/PauseJob Status: 200
[2025-12-04 02:29:42] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 02:29:42] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-04 02:29:43] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 02:29:58] API: POST /api/Post/CompleteJob Status: 500
[2025-12-04 02:30:02] API: POST /api/Post/CompleteJob Status: 500
[2025-12-04 02:30:13] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-04 02:30:13] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-04 02:30:13] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-04 02:30:17] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 02:30:17] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 02:30:31] API: POST /api/Post/CompleteJob Status: 500
[2025-12-04 02:30:51] API: POST /api/Post/CompleteJob Status: 500
[2025-12-04 02:31:48] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-04 02:31:48] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-04 02:31:48] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-04 02:31:53] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 02:31:54] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 02:31:56] API: POST /api/Post/CompleteJob Status: 500
[2025-12-04 02:34:13] API: POST /api/Auth/login Status: 200
[2025-12-04 02:34:17] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-04 02:34:18] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-04 02:34:18] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-12-04 02:34:18] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-12-04 02:34:18] API: POST /api/Post/GetTransactionData Status: 200
[2025-12-04 02:34:20] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-04 02:34:20] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-04 02:34:23] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 02:34:22] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-04 02:34:24] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 02:34:28] API: POST /api/Post/CompleteJob Status: 200
[2025-12-04 02:34:28] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 02:34:28] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-04 02:34:30] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 02:34:34] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-04 02:34:34] API: GET /api/Get/getAllMachines Status: 200
[2025-12-04 02:34:34] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-04 02:34:34] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-04 02:34:35] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-04 02:34:48] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-04 02:34:48] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-04 02:34:49] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 02:34:49] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-04 02:34:50] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 02:35:20] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-04 02:35:20] API: GET /api/Get/getAllMachines Status: 200
[2025-12-04 02:35:20] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-04 02:35:20] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-04 02:35:20] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-04 02:35:48] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-12-04 02:35:48] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-04 02:36:11] API: POST /api/Post/UpdateJobLog Status: 200
[2025-12-04 02:36:12] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-04 03:25:56] API: POST /api/Auth/login Status: 200
[2025-12-04 03:26:00] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-04 03:26:00] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-04 03:26:00] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-12-04 03:26:00] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-12-04 03:26:00] API: POST /api/Post/GetTransactionData Status: 200
[2025-12-04 03:26:05] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-04 03:26:05] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-04 03:26:08] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-04 03:26:09] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 03:26:10] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 03:26:25] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=30 Status: 200
[2025-12-04 03:26:25] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-12-04 03:26:25] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-12-04 03:28:31] API: POST /api/Post/StartJob Status: 200
[2025-12-04 03:28:31] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 03:28:31] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-04 03:28:32] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 03:29:20] API: POST /api/Post/PauseJob Status: 200
[2025-12-04 03:29:21] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 03:29:21] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-04 03:29:22] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 03:50:38] API: POST /api/Post/CompleteJob Status: 200
[2025-12-04 03:50:41] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 03:50:41] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-04 03:50:43] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 03:50:46] API: GET /api/Get/getAllMachines Status: 200
[2025-12-04 03:50:46] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-04 03:50:46] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-04 03:50:46] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-04 03:50:46] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-04 03:51:15] API: POST /api/Post/UpdateJobLog Status: 200
[2025-12-04 03:51:15] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-04 03:58:46] API: GET /api/Get/getAllMachines Status: 200
[2025-12-04 03:58:46] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-04 03:58:46] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-04 03:58:46] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-04 03:58:46] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-04 04:01:43] API: GET /api/Get/getAllMachines Status: 200
[2025-12-04 04:01:43] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-04 04:01:43] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-04 04:01:43] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-04 04:01:43] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-04 04:02:20] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-04 04:02:20] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-04 04:02:21] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 04:02:21] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-04 04:02:22] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 04:02:36] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=50 Status: 200
[2025-12-04 04:02:36] API: GET /api/Get/GetMachinesForJob/MJ00002021/50 Status: 200
[2025-12-04 04:02:36] API: GET /api/Get/GetEmployeesForJob/MJ00002021/50 Status: 200
[2025-12-04 04:03:23] API: POST /api/Post/StartJob Status: 200
[2025-12-04 04:03:23] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 04:03:23] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-04 04:03:25] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 04:03:35] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-04 04:03:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-04 04:03:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 04:03:36] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-04 04:03:37] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 04:03:41] API: POST /api/Post/PauseJob Status: 200
[2025-12-04 04:03:42] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 04:03:41] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-04 04:03:43] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 04:08:16] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-04 04:08:16] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-04 04:08:18] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-04 04:08:20] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 04:08:20] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 04:09:55] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-04 04:09:55] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-04 04:09:57] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-04 04:09:58] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 04:09:58] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 04:10:14] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-04 04:10:14] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-04 04:10:16] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-04 04:10:17] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 04:10:18] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 04:10:25] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=50 Status: 200
[2025-12-04 04:10:26] API: GET /api/Get/GetEmployeesForJob/MJ00002021/50 Status: 200
[2025-12-04 04:10:26] API: GET /api/Get/GetMachinesForJob/MJ00002021/50 Status: 200
[2025-12-04 04:10:42] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-2&operNum=50 Status: 200
[2025-12-04 04:10:42] API: GET /api/Get/GetEmployeesForJob/MJ00002021/50 Status: 200
[2025-12-04 04:10:42] API: GET /api/Get/GetMachinesForJob/MJ00002021/50 Status: 200
[2025-12-04 04:11:26] API: POST /api/Post/StartJob Status: 200
[2025-12-04 04:11:26] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 04:11:26] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-04 04:11:27] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 04:11:42] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-04 04:11:42] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-04 04:11:43] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-04 04:11:45] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 04:11:46] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 04:12:00] API: POST /api/Post/PauseJob Status: 200
[2025-12-04 04:12:01] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 04:12:01] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-04 04:12:02] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 04:16:46] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-04 04:16:46] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-04 04:16:47] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-04 04:16:50] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 04:16:50] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 04:34:30] API: POST /api/Auth/login Status: 200
[2025-12-04 04:34:30] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-04 04:34:30] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-04 04:34:30] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-12-04 04:34:30] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-12-04 04:34:30] API: POST /api/Post/GetTransactionData Status: 200
[2025-12-04 04:34:35] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-04 04:34:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-04 04:34:36] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 04:34:36] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-04 04:34:37] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 04:38:32] API: POST /api/Post/CompleteJob Status: 200
[2025-12-04 04:38:32] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 04:38:32] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-04 04:38:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 04:38:41] API: GET /api/Get/getAllMachines Status: 200
[2025-12-04 04:38:41] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-04 04:38:41] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-04 04:38:41] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-04 04:38:41] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-04 04:38:48] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-12-04 04:38:48] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-04 04:39:07] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-04 04:39:07] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-04 04:39:08] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 04:39:08] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-04 04:39:09] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 04:39:13] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-2&operNum=50 Status: 200
[2025-12-04 04:39:14] API: GET /api/Get/GetMachinesForJob/MJ00002021/50 Status: 200
[2025-12-04 04:39:14] API: GET /api/Get/GetEmployeesForJob/MJ00002021/50 Status: 200
[2025-12-04 04:40:32] API: POST /api/Post/StartJob Status: 200
[2025-12-04 04:40:32] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 04:40:32] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-04 04:40:33] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 04:40:52] API: POST /api/Post/PauseJob Status: 200
[2025-12-04 04:40:52] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 04:40:52] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-04 04:40:53] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 04:44:46] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-04 04:44:46] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-04 04:44:47] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-04 04:44:48] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 04:44:48] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 04:45:17] API: POST /api/Post/CompleteJob Status: 200
[2025-12-04 04:45:17] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 04:45:17] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-04 04:45:19] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 04:45:23] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-04 04:45:23] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-04 04:45:23] API: GET /api/Get/getAllMachines Status: 200
[2025-12-04 04:45:23] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-04 04:45:23] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-04 04:45:33] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-12-04 04:45:34] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-04 04:45:36] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-04 04:45:36] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-04 04:45:37] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 04:45:37] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-04 04:45:37] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 04:45:42] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-2&operNum=50 Status: 200
[2025-12-04 04:45:42] API: GET /api/Get/GetEmployeesForJob/MJ00002021/50 Status: 200
[2025-12-04 04:45:42] API: GET /api/Get/GetMachinesForJob/MJ00002021/50 Status: 200
[2025-12-04 04:46:39] API: POST /api/Post/StartJob Status: 200
[2025-12-04 04:46:39] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 04:46:39] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-04 04:46:40] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 04:47:01] API: POST /api/Post/PauseJob Status: 200
[2025-12-04 04:47:01] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-04 04:47:02] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 05:03:18] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-04 05:03:18] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-04 05:03:21] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-04 05:03:22] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 05:03:23] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 09:03:30] API: POST /api/Auth/login Status: 200
[2025-12-04 09:03:33] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-04 09:03:34] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-04 09:03:34] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-12-04 09:03:34] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-12-04 09:03:34] API: POST /api/Post/GetTransactionData Status: 200
[2025-12-04 09:03:37] API: GET /api/Get/getAllMachines Status: 200
[2025-12-04 09:03:37] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-04 09:03:37] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-04 09:03:37] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-04 09:03:37] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-04 09:04:02] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-12-04 09:04:02] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-04 09:04:07] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-04 09:04:07] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-04 09:04:09] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 09:04:09] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-04 09:04:10] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 09:04:23] API: POST /api/Post/CompleteJob Status: 200
[2025-12-04 09:04:23] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 09:04:23] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-04 09:04:24] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 09:04:27] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-04 09:04:27] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-04 09:04:27] API: GET /api/Get/getAllMachines Status: 200
[2025-12-04 09:04:27] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-04 09:04:27] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-04 09:04:59] API: POST /api/Post/UpdateJobLog Status: 200
[2025-12-04 09:04:59] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-04 09:15:50] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-12-04 09:15:53] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-04 09:15:59] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-04 09:15:59] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-04 09:16:01] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-04 09:16:01] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 09:16:02] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 09:16:06] API: POST /api/Post/CompleteJob Status: 200
[2025-12-04 09:16:07] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 09:16:07] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-04 09:16:08] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 09:16:18] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-04 09:16:18] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-04 09:16:18] API: GET /api/Get/getAllMachines Status: 200
[2025-12-04 09:16:18] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-04 09:16:18] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-04 09:16:35] API: POST /api/Post/UpdateJobLog Status: 200
[2025-12-04 09:16:36] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-04 09:47:17] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-12-04 09:47:20] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-04 09:47:25] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-04 09:47:25] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-04 09:47:27] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-04 09:47:27] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 09:47:27] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 09:47:32] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-2&operNum=30 Status: 200
[2025-12-04 09:47:32] API: GET /api/Get/GetMachinesForJob/MJ00002021/30 Status: 200
[2025-12-04 09:47:32] API: GET /api/Get/GetEmployeesForJob/MJ00002021/30 Status: 200
[2025-12-04 09:48:36] API: POST /api/Post/StartJob Status: 200
[2025-12-04 09:48:37] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 09:48:37] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-04 09:48:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 09:48:45] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-04 09:48:45] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-04 09:48:45] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-04 09:48:48] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 09:48:49] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 09:48:58] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-04 09:48:58] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-04 09:48:58] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-04 09:49:00] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 09:49:00] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 09:49:03] API: POST /api/Post/PauseJob Status: 200
[2025-12-04 09:49:03] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-04 09:49:04] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 09:49:12] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-04 09:49:12] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-04 09:49:12] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-04 09:49:16] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 09:49:16] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 09:49:27] API: POST /api/Post/CompleteJob Status: 200
[2025-12-04 09:49:28] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 09:49:28] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-04 09:49:29] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 09:49:32] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-04 09:49:32] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-04 09:49:32] API: GET /api/Get/getAllMachines Status: 200
[2025-12-04 09:49:32] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-04 09:49:32] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-04 09:50:29] API: POST /api/Post/UpdateJobLog Status: 200
[2025-12-04 09:50:30] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-04 22:51:08] API: POST /api/Auth/login Status: 400
[2025-12-04 22:51:24] API: POST /api/Auth/login Status: 200
[2025-12-04 22:51:25] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-04 22:51:25] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-04 22:51:25] API: POST /api/Post/GetTransactionOverview Status: 200
[2025-12-04 22:51:25] API: GET /api/Get/GetEmployeeAndMachineStats Status: 200
[2025-12-04 22:51:25] API: POST /api/Post/GetTransactionData Status: 200
[2025-12-04 22:51:30] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-04 22:51:30] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-04 22:51:31] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 22:51:31] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-04 22:51:32] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 22:52:25] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=50 Status: 200
[2025-12-04 22:52:25] API: GET /api/Get/GetMachinesForJob/MJ00002021/50 Status: 200
[2025-12-04 22:52:25] API: GET /api/Get/GetEmployeesForJob/MJ00002021/50 Status: 200
[2025-12-04 22:53:24] API: POST /api/Post/StartJob Status: 200
[2025-12-04 22:53:25] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 22:53:25] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-04 22:53:26] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 22:53:35] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-04 22:53:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-04 22:53:35] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-04 22:53:38] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 22:53:39] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 22:53:48] API: POST /api/Post/PauseJob Status: 200
[2025-12-04 22:53:49] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-04 22:53:50] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 22:54:05] API: POST /api/Post/CompleteJob Status: 200
[2025-12-04 22:54:05] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 22:54:05] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-04 22:54:06] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 22:54:13] API: GET /api/Get/getAllMachines Status: 200
[2025-12-04 22:54:13] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-04 22:54:13] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-04 22:54:13] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-04 22:54:14] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-04 22:56:44] API: POST /api/Post/UpdateJobLog Status: 400
[2025-12-04 22:57:15] API: POST /api/Post/UpdateJobLog Status: 400
[2025-12-04 23:07:10] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-04 23:07:10] API: GET /api/Get/getAllMachines Status: 200
[2025-12-04 23:07:10] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-04 23:07:10] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-04 23:07:10] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-04 23:08:15] API: POST /api/Post/UpdateJobLog Status: 200
[2025-12-04 23:08:16] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-04 23:38:24] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-12-04 23:38:27] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-04 23:38:38] API: DELETE /api/delete/DeleteJobTransaction Status: 200
[2025-12-04 23:38:38] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-04 23:38:43] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-04 23:38:43] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-04 23:38:45] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-04 23:38:45] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 23:38:46] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 23:39:20] API: GET /api/Get/canStartJob?job=MJ00002021&serialNo=MJ00002021-1&operNum=50 Status: 200
[2025-12-04 23:39:20] API: GET /api/Get/GetMachinesForJob/MJ00002021/50 Status: 200
[2025-12-04 23:39:20] API: GET /api/Get/GetEmployeesForJob/MJ00002021/50 Status: 200
[2025-12-04 23:41:44] API: POST /api/Post/StartJob Status: 200
[2025-12-04 23:41:45] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 23:41:45] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-04 23:41:46] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 23:42:15] API: POST /api/Post/PauseJob Status: 200
[2025-12-04 23:42:16] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-04 23:42:16] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 23:42:27] API: POST /api/Post/CompleteJob Status: 200
[2025-12-04 23:42:28] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 23:42:28] API: GET /api/Get/GetUnpostedTransactions?page=0&size=50&search=&emp_num=EMP101 Status: 200
[2025-12-04 23:42:29] API: GET /api/Get/GetActiveJobTransactions Status: 200
[2025-12-04 23:42:32] API: GET /api/Get/getAllEmployees Status: 200
[2025-12-04 23:42:32] API: GET /api/Get/RolePageMappings?roleID=1 Status: 200
[2025-12-04 23:42:32] API: GET /api/Get/getAllMachines Status: 200
[2025-12-04 23:42:32] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-04 23:42:33] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
[2025-12-04 23:43:26] API: POST /api/Post/UpdateJobLog Status: 200
[2025-12-04 23:43:26] API: GET /api/Get/GetPostedTransactions?page=0&size=50&search= Status: 200
